layer at (0,0) size 785x677
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x677
  RenderBlock {HTML} at (0,0) size 785x677
    RenderBody {BODY} at (8,8) size 769x653
      RenderTable {TABLE} at (0,0) size 769x213 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 765x209
          RenderTableRow {TR} at (0,0) size 765x209
            RenderTableCell {TD} at (0,0) size 202x209 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 100x100 [bgcolor=#008000]
              RenderImage {IMG} at (101,1) size 100x100 [bgcolor=#008000]
              RenderBR {BR} at (201,87) size 0x17
              RenderImage {IMG} at (1,104) size 100x101 [bgcolor=#008000]
              RenderImage {IMG} at (101,104) size 100x101 [bgcolor=#008000]
            RenderTableCell {TD} at (202,94) size 563x21 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,96) size 25x17
                text run at (1,2) width 25: "Foo"
      RenderTable {TABLE} at (0,213) size 769x213 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 765x209
          RenderTableRow {TR} at (0,0) size 765x209
            RenderTableCell {TD} at (0,0) size 202x209 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (1,87) size 200x17
                RenderImage {IMG} at (1,1) size 100x100 [bgcolor=#008000]
                RenderImage {IMG} at (101,1) size 100x100 [bgcolor=#008000]
              RenderBR {BR} at (201,87) size 0x17
              RenderImage {IMG} at (1,104) size 100x101 [bgcolor=#008000]
              RenderImage {IMG} at (101,104) size 100x101 [bgcolor=#008000]
            RenderTableCell {TD} at (202,94) size 563x21 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,96) size 25x17
                text run at (1,2) width 25: "Foo"
      RenderBlock {P} at (0,442) size 769x211 [border: (2px solid #0000FF)]
        RenderImage {IMG} at (2,2) size 100x100 [bgcolor=#008000]
        RenderImage {IMG} at (102,2) size 100x100 [bgcolor=#008000]
        RenderBR {BR} at (202,88) size 0x17
        RenderInline {A} at (2,191) size 100x18 [color=#0000EE]
          RenderImage {IMG} at (2,105) size 100x101 [bgcolor=#008000]
        RenderImage {IMG} at (102,105) size 100x101 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
