layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x510
  RenderBlock {HTML} at (0,0) size 800x510
    RenderBody {BODY} at (8,8) size 784x494
      RenderTable {TABLE} at (0,0) size 669x494
        RenderTableSection {TBODY} at (0,0) size 669x494
          RenderTableRow {TR} at (0,2) size 669x22
            RenderTableCell {TH} at (2,2) size 93x22 [bgcolor=#DDDD99] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,1) size 75x20
                text run at (9,1) width 75: "viewBox?"
            RenderTableCell {TH} at (96,2) size 163x22 [bgcolor=#DDDD99] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 161x20
                text run at (1,1) width 161: "preserve\x{AD}Aspect\x{AD}Ratio"
            RenderTableCell {TH} at (260,2) size 203x22 [bgcolor=#DDDD99] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (77,1) size 48x20
                text run at (77,1) width 48: "<img>"
            RenderTableCell {TH} at (464,2) size 203x22 [bgcolor=#DDDD99] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (68,1) size 66x20
                text run at (68,1) width 66: "<object>"
          RenderTableRow {TR} at (0,26) size 669x57
            RenderTableCell {TH} at (2,131) size 93x22 [bgcolor=#DDDD99] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (1,106) size 91x20
                text run at (1,1) width 91: "No viewBox"
            RenderTableCell {TH} at (96,53) size 163x3 [bgcolor=#DDDD99] [r=1 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (260,26) size 203x57 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,26) size 203x57 [r=1 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGEllipse {circle} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [cx=110.00] [cy=110.00] [r=110.00]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,84) size 669x57
            RenderTableCell {TH} at (96,101) size 163x23 [bgcolor=#DDDD99] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (61,18) size 40x21
                text run at (61,1) width 40: "none"
            RenderTableCell {TD} at (260,84) size 203x57 [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,84) size 203x57 [r=2 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,143) size 669x57
            RenderTableCell {TH} at (96,160) size 163x23 [bgcolor=#DDDD99] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (62,18) size 38x21
                text run at (62,1) width 38: "meet"
            RenderTableCell {TD} at (260,143) size 203x57 [r=3 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,143) size 203x57 [r=3 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,201) size 669x57
            RenderTableCell {TH} at (96,218) size 163x23 [bgcolor=#DDDD99] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (63,18) size 36x21
                text run at (63,1) width 36: "slice"
            RenderTableCell {TD} at (260,201) size 203x57 [r=4 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,201) size 203x57 [r=4 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,260) size 669x57
            RenderTableCell {TH} at (2,365) size 93x22 [bgcolor=#DDDD99] [r=5 c=0 rs=4 cs=1]
              RenderText {#text} at (13,106) size 66x20
                text run at (13,1) width 66: "viewBox"
            RenderTableCell {TH} at (96,287) size 163x3 [bgcolor=#DDDD99] [r=5 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (260,260) size 203x57 [r=5 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,260) size 203x57 [r=5 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (75,0) size 31x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (75,0) size 31x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (75,0) size 31x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,318) size 669x57
            RenderTableCell {TH} at (96,335) size 163x23 [bgcolor=#DDDD99] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (61,18) size 40x21
                text run at (61,1) width 40: "none"
            RenderTableCell {TD} at (260,318) size 203x57 [r=6 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,318) size 203x57 [r=6 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 140x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 140x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 140x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,377) size 669x57
            RenderTableCell {TH} at (96,394) size 163x23 [bgcolor=#DDDD99] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (62,18) size 38x21
                text run at (62,1) width 38: "meet"
            RenderTableCell {TD} at (260,377) size 203x57 [r=7 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,377) size 203x57 [r=7 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (75,0) size 31x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (75,0) size 31x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (75,0) size 31x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,435) size 669x57
            RenderTableCell {TH} at (96,452) size 163x23 [bgcolor=#DDDD99] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (63,18) size 36x21
                text run at (63,1) width 36: "slice"
            RenderTableCell {TD} at (260,435) size 203x57 [r=8 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (464,435) size 203x57 [r=8 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 140x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 140x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 140x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.42 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
