layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x55
  RenderBlock {HTML} at (0,0) size 800x55
    RenderBody {BODY} at (8,8) size 784x39
      RenderBR {BR} at (147,0) size 1x18
      RenderTextControl {INPUT} at (0,19) size 148x20 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,1) size 142x17
          RenderBlock {DIV} at (0,1) size 129x14
      RenderText {#text} at (0,0) size 0x0
layer at (11,31) size 129x13
  RenderBlock {DIV} at (0,0) size 129x13
    RenderText {#text} at (0,0) size 13x13
      text run at (0,0) width 13: "10"
layer at (8,8) size 148x19
  RenderTextControl {INPUT} at (0,0) size 148x20 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
    RenderFlexibleBox {DIV} at (3,1) size 142x17
      RenderBlock {DIV} at (0,1) size 129x14
layer at (11,11) size 129x13
  RenderBlock {DIV} at (0,0) size 129x13
    RenderText {#text} at (0,0) size 13x13
      text run at (0,0) width 13: "10"
layer at (140,10) size 13x17
  RenderBlock (relative positioned) {DIV} at (128,0) size 14x17
layer at (140,29) size 13x17
  RenderBlock (relative positioned) {DIV} at (128,0) size 14x17
