layer at (0,0) size 2021x2414
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2414
  RenderBlock {HTML} at (0,0) size 800x2415
    RenderBody {BODY} at (8,8) size 784x2399
      RenderBlock {H2} at (0,0) size 784x30
        RenderText {#text} at (0,1) size 139x28
          text run at (0,1) width 139: "word-spacing"
      RenderBlock (floating) {PRE} at (0,62) size 1258x160
        RenderBlock {H3} at (0,15) size 1258x17
          RenderText {#text} at (0,0) size 207x16
            text run at (0,0) width 19: "In"
            text run at (38,0) width 19: " a"
            text run at (76,0) width 74: " floated"
            text run at (169,0) width 38: " pre"
        RenderBlock (anonymous) at (0,46) size 1258x113
          RenderText {#text} at (0,0) size 257x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 32: "Word"
            text run at (51,14) width 119: "   spacing"
            text run at (189,14) width 40: " test"
            text run at (248,14) width 9: " "
          RenderInline {EM} at (256,14) size 24x14
            RenderText {#text} at (256,14) size 24x14
              text run at (256,14) width 24: "for"
          RenderText {#text} at (299,14) size 9x14
            text run at (299,14) width 9: " "
          RenderInline {STRONG} at (307,14) size 63x14
            RenderText {#text} at (307,14) size 63x14
              text run at (307,14) width 63: "elements"
          RenderText {#text} at (389,14) size 9x14
            text run at (389,14) width 9: " "
          RenderInline {TT} at (397,14) size 48x14
            RenderText {#text} at (397,14) size 48x14
              text run at (397,14) width 48: "within"
          RenderText {#text} at (0,14) size 594x28
            text run at (464,14) width 71: " elements"
            text run at (554,14) width 40: " too."
            text run at (593,14) width 1: " "
            text run at (0,28) width 32: "Word"
            text run at (51,28) width 119: "   spacing"
            text run at (189,28) width 40: " test"
            text run at (248,28) width 9: " "
          RenderInline {EM} at (256,28) size 24x14
            RenderText {#text} at (256,28) size 24x14
              text run at (256,28) width 24: "for"
          RenderText {#text} at (299,28) size 9x14
            text run at (299,28) width 9: " "
          RenderInline {STRONG} at (307,28) size 63x14
            RenderText {#text} at (307,28) size 63x14
              text run at (307,28) width 63: "elements"
          RenderText {#text} at (389,28) size 9x14
            text run at (389,28) width 9: " "
          RenderInline {TT} at (397,28) size 48x14
            RenderText {#text} at (397,28) size 48x14
              text run at (397,28) width 48: "within"
          RenderText {#text} at (464,28) size 99x14
            text run at (464,28) width 71: " elements"
            text run at (554,28) width 9: " "
          RenderText {#text} at (0,28) size 1054x28
            text run at (582,28) width 40: " too."
            text run at (641,28) width 48: " (with"
            text run at (708,28) width 63: " comment"
            text run at (790,28) width 63: " between"
            text run at (872,28) width 72: " elements"
            text run at (963,28) width 32: " and"
            text run at (1014,28) width 40: " too)"
            text run at (1053,28) width 1: " "
            text run at (0,42) width 32: "Word"
            text run at (51,42) width 119: "   spacing"
            text run at (189,42) width 40: " test"
            text run at (248,42) width 9: " "
          RenderInline {EM} at (256,42) size 24x14
            RenderText {#text} at (256,42) size 24x14
              text run at (256,42) width 24: "for"
          RenderText {#text} at (299,42) size 9x14
            text run at (299,42) width 9: " "
          RenderInline {STRONG} at (307,42) size 63x14
            RenderText {#text} at (307,42) size 63x14
              text run at (307,42) width 63: "elements"
          RenderText {#text} at (389,42) size 9x14
            text run at (389,42) width 9: " "
          RenderInline {TT} at (397,42) size 48x14
            RenderText {#text} at (397,42) size 48x14
              text run at (397,42) width 48: "within"
          RenderText {#text} at (464,42) size 71x14
            text run at (464,42) width 71: " elements"
          RenderText {#text} at (0,42) size 1258x28
            text run at (554,42) width 40: " too."
            text run at (613,42) width 48: " (with"
            text run at (680,42) width 63: " comment"
            text run at (762,42) width 32: " (no"
            text run at (813,42) width 87: " preceeding"
            text run at (919,42) width 56: " space)"
            text run at (994,42) width 63: " between"
            text run at (1076,42) width 71: " elements"
            text run at (1166,42) width 33: " and"
            text run at (1218,42) width 40: " too)"
            text run at (1257,42) width 1: " "
            text run at (0,56) width 32: "Word"
            text run at (51,56) width 119: "   spacing"
            text run at (189,56) width 40: " test"
            text run at (248,56) width 9: " "
          RenderInline {EM} at (256,56) size 24x14
            RenderText {#text} at (256,56) size 24x14
              text run at (256,56) width 24: "for"
          RenderText {#text} at (299,56) size 9x14
            text run at (299,56) width 9: " "
          RenderInline {STRONG} at (307,56) size 63x14
            RenderText {#text} at (307,56) size 63x14
              text run at (307,56) width 63: "elements"
          RenderText {#text} at (389,56) size 9x14
            text run at (389,56) width 9: " "
          RenderInline {TT} at (397,56) size 48x14
            RenderText {#text} at (397,56) size 48x14
              text run at (397,56) width 48: "within"
          RenderText {#text} at (464,56) size 99x14
            text run at (464,56) width 71: " elements"
            text run at (554,56) width 9: " "
          RenderText {#text} at (562,56) size 680x14
            text run at (562,56) width 32: "too."
            text run at (613,56) width 48: " (with"
            text run at (680,56) width 63: " comment"
            text run at (762,56) width 32: " (no"
            text run at (813,56) width 72: " trailing"
            text run at (904,56) width 55: " space)"
            text run at (978,56) width 64: " between"
            text run at (1061,56) width 71: " elements"
            text run at (1151,56) width 32: " and"
            text run at (1202,56) width 40: " too)"
            text run at (1241,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 370x14
            RenderText {#text} at (0,70) size 257x14
              text run at (0,70) width 32: "Word"
              text run at (51,70) width 119: "   spacing"
              text run at (189,70) width 40: " test"
              text run at (248,70) width 9: " "
            RenderInline {EM} at (256,70) size 24x14
              RenderText {#text} at (256,70) size 24x14
                text run at (256,70) width 24: "for"
            RenderText {#text} at (299,70) size 9x14
              text run at (299,70) width 9: " "
            RenderInline {STRONG} at (307,70) size 63x14
              RenderText {#text} at (307,70) size 63x14
                text run at (307,70) width 63: "elements"
          RenderText {#text} at (389,70) size 9x14
            text run at (389,70) width 9: " "
          RenderInline {TT} at (397,70) size 48x14
            RenderText {#text} at (397,70) size 48x14
              text run at (397,70) width 48: "within"
          RenderText {#text} at (0,70) size 1077x28
            text run at (464,70) width 71: " elements"
            text run at (554,70) width 40: " too."
            text run at (613,70) width 48: " (with"
            text run at (680,70) width 79: " monospace"
            text run at (778,70) width 40: " font"
            text run at (837,70) width 40: " from"
            text run at (896,70) width 40: " Word"
            text run at (955,70) width 24: " to"
            text run at (998,70) width 79: " elements)"
            text run at (1076,70) width 1: " "
            text run at (0,84) width 32: "Word"
            text run at (51,84) width 119: "   spacing"
            text run at (189,84) width 40: " test"
            text run at (248,84) width 9: " "
          RenderInline {SPAN} at (256,84) size 189x14
            RenderInline {EM} at (256,84) size 24x14
              RenderText {#text} at (256,84) size 24x14
                text run at (256,84) width 24: "for"
            RenderText {#text} at (299,84) size 9x14
              text run at (299,84) width 9: " "
            RenderInline {STRONG} at (307,84) size 63x14
              RenderText {#text} at (307,84) size 63x14
                text run at (307,84) width 63: "elements"
            RenderText {#text} at (389,84) size 9x14
              text run at (389,84) width 9: " "
            RenderInline {TT} at (397,84) size 48x14
              RenderText {#text} at (397,84) size 48x14
                text run at (397,84) width 48: "within"
          RenderText {#text} at (0,84) size 1054x28
            text run at (464,84) width 71: " elements"
            text run at (554,84) width 40: " too."
            text run at (613,84) width 48: " (with"
            text run at (680,84) width 79: " monospace"
            text run at (778,84) width 40: " font"
            text run at (837,84) width 40: " from"
            text run at (896,84) width 32: " for"
            text run at (947,84) width 24: " to"
            text run at (990,84) width 64: " within)"
            text run at (1053,84) width 1: " "
            text run at (0,98) width 32: "Word"
            text run at (51,98) width 119: "   spacing"
            text run at (189,98) width 40: " test"
            text run at (248,98) width 9: " "
          RenderInline {EM} at (256,98) size 24x14
            RenderText {#text} at (256,98) size 24x14
              text run at (256,98) width 24: "for"
          RenderText {#text} at (299,98) size 9x14
            text run at (299,98) width 9: " "
          RenderInline {STRONG} at (307,98) size 63x14
            RenderText {#text} at (307,98) size 63x14
              text run at (307,98) width 63: "elements"
          RenderText {#text} at (389,98) size 9x14
            text run at (389,98) width 9: " "
          RenderInline {SPAN} at (397,98) size 189x14
            RenderInline {TT} at (397,98) size 48x14
              RenderText {#text} at (397,98) size 48x14
                text run at (397,98) width 48: "within"
            RenderText {#text} at (464,98) size 122x14
              text run at (464,98) width 71: " elements"
              text run at (554,98) width 32: " too"
          RenderText {#text} at (585,98) size 484x14
            text run at (585,98) width 9: "."
            text run at (613,98) width 48: " (with"
            text run at (680,98) width 79: " monospace"
            text run at (778,98) width 40: " font"
            text run at (837,98) width 40: " from"
            text run at (896,98) width 71: " elements"
            text run at (986,98) width 24: " to"
            text run at (1029,98) width 40: " too)"
            text run at (1068,98) width 1: " "
      RenderBlock (anonymous) at (0,49) size 784x185
        RenderBR {BR} at (1257,0) size 1x20
      RenderBlock {PRE} at (0,249) size 784x144
        RenderBlock {H3} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 243x16
            text run at (0,0) width 19: "In"
            text run at (38,0) width 28: " an"
            text run at (85,0) width 102: " un-floated"
            text run at (206,0) width 37: " pre"
        RenderBlock (anonymous) at (0,31) size 784x113
          RenderText {#text} at (0,0) size 257x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 32: "Word"
            text run at (51,14) width 119: "   spacing"
            text run at (189,14) width 40: " test"
            text run at (248,14) width 9: " "
          RenderInline {EM} at (256,14) size 24x14
            RenderText {#text} at (256,14) size 24x14
              text run at (256,14) width 24: "for"
          RenderText {#text} at (299,14) size 9x14
            text run at (299,14) width 9: " "
          RenderInline {STRONG} at (307,14) size 63x14
            RenderText {#text} at (307,14) size 63x14
              text run at (307,14) width 63: "elements"
          RenderText {#text} at (389,14) size 9x14
            text run at (389,14) width 9: " "
          RenderInline {TT} at (397,14) size 48x14
            RenderText {#text} at (397,14) size 48x14
              text run at (397,14) width 48: "within"
          RenderText {#text} at (0,14) size 594x28
            text run at (464,14) width 71: " elements"
            text run at (554,14) width 40: " too."
            text run at (593,14) width 1: " "
            text run at (0,28) width 32: "Word"
            text run at (51,28) width 119: "   spacing"
            text run at (189,28) width 40: " test"
            text run at (248,28) width 9: " "
          RenderInline {EM} at (256,28) size 24x14
            RenderText {#text} at (256,28) size 24x14
              text run at (256,28) width 24: "for"
          RenderText {#text} at (299,28) size 9x14
            text run at (299,28) width 9: " "
          RenderInline {STRONG} at (307,28) size 63x14
            RenderText {#text} at (307,28) size 63x14
              text run at (307,28) width 63: "elements"
          RenderText {#text} at (389,28) size 9x14
            text run at (389,28) width 9: " "
          RenderInline {TT} at (397,28) size 48x14
            RenderText {#text} at (397,28) size 48x14
              text run at (397,28) width 48: "within"
          RenderText {#text} at (464,28) size 99x14
            text run at (464,28) width 71: " elements"
            text run at (554,28) width 9: " "
          RenderText {#text} at (0,28) size 1054x28
            text run at (582,28) width 40: " too."
            text run at (641,28) width 48: " (with"
            text run at (708,28) width 63: " comment"
            text run at (790,28) width 63: " between"
            text run at (872,28) width 72: " elements"
            text run at (963,28) width 32: " and"
            text run at (1014,28) width 40: " too)"
            text run at (1053,28) width 1: " "
            text run at (0,42) width 32: "Word"
            text run at (51,42) width 119: "   spacing"
            text run at (189,42) width 40: " test"
            text run at (248,42) width 9: " "
          RenderInline {EM} at (256,42) size 24x14
            RenderText {#text} at (256,42) size 24x14
              text run at (256,42) width 24: "for"
          RenderText {#text} at (299,42) size 9x14
            text run at (299,42) width 9: " "
          RenderInline {STRONG} at (307,42) size 63x14
            RenderText {#text} at (307,42) size 63x14
              text run at (307,42) width 63: "elements"
          RenderText {#text} at (389,42) size 9x14
            text run at (389,42) width 9: " "
          RenderInline {TT} at (397,42) size 48x14
            RenderText {#text} at (397,42) size 48x14
              text run at (397,42) width 48: "within"
          RenderText {#text} at (464,42) size 71x14
            text run at (464,42) width 71: " elements"
          RenderText {#text} at (0,42) size 1258x28
            text run at (554,42) width 40: " too."
            text run at (613,42) width 48: " (with"
            text run at (680,42) width 63: " comment"
            text run at (762,42) width 32: " (no"
            text run at (813,42) width 87: " preceeding"
            text run at (919,42) width 56: " space)"
            text run at (994,42) width 63: " between"
            text run at (1076,42) width 71: " elements"
            text run at (1166,42) width 33: " and"
            text run at (1218,42) width 40: " too)"
            text run at (1257,42) width 1: " "
            text run at (0,56) width 32: "Word"
            text run at (51,56) width 119: "   spacing"
            text run at (189,56) width 40: " test"
            text run at (248,56) width 9: " "
          RenderInline {EM} at (256,56) size 24x14
            RenderText {#text} at (256,56) size 24x14
              text run at (256,56) width 24: "for"
          RenderText {#text} at (299,56) size 9x14
            text run at (299,56) width 9: " "
          RenderInline {STRONG} at (307,56) size 63x14
            RenderText {#text} at (307,56) size 63x14
              text run at (307,56) width 63: "elements"
          RenderText {#text} at (389,56) size 9x14
            text run at (389,56) width 9: " "
          RenderInline {TT} at (397,56) size 48x14
            RenderText {#text} at (397,56) size 48x14
              text run at (397,56) width 48: "within"
          RenderText {#text} at (464,56) size 99x14
            text run at (464,56) width 71: " elements"
            text run at (554,56) width 9: " "
          RenderText {#text} at (562,56) size 680x14
            text run at (562,56) width 32: "too."
            text run at (613,56) width 48: " (with"
            text run at (680,56) width 63: " comment"
            text run at (762,56) width 32: " (no"
            text run at (813,56) width 72: " trailing"
            text run at (904,56) width 55: " space)"
            text run at (978,56) width 64: " between"
            text run at (1061,56) width 71: " elements"
            text run at (1151,56) width 32: " and"
            text run at (1202,56) width 40: " too)"
            text run at (1241,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 370x14
            RenderText {#text} at (0,70) size 257x14
              text run at (0,70) width 32: "Word"
              text run at (51,70) width 119: "   spacing"
              text run at (189,70) width 40: " test"
              text run at (248,70) width 9: " "
            RenderInline {EM} at (256,70) size 24x14
              RenderText {#text} at (256,70) size 24x14
                text run at (256,70) width 24: "for"
            RenderText {#text} at (299,70) size 9x14
              text run at (299,70) width 9: " "
            RenderInline {STRONG} at (307,70) size 63x14
              RenderText {#text} at (307,70) size 63x14
                text run at (307,70) width 63: "elements"
          RenderText {#text} at (389,70) size 9x14
            text run at (389,70) width 9: " "
          RenderInline {TT} at (397,70) size 48x14
            RenderText {#text} at (397,70) size 48x14
              text run at (397,70) width 48: "within"
          RenderText {#text} at (0,70) size 1077x28
            text run at (464,70) width 71: " elements"
            text run at (554,70) width 40: " too."
            text run at (613,70) width 48: " (with"
            text run at (680,70) width 79: " monospace"
            text run at (778,70) width 40: " font"
            text run at (837,70) width 40: " from"
            text run at (896,70) width 40: " Word"
            text run at (955,70) width 24: " to"
            text run at (998,70) width 79: " elements)"
            text run at (1076,70) width 1: " "
            text run at (0,84) width 32: "Word"
            text run at (51,84) width 119: "   spacing"
            text run at (189,84) width 40: " test"
            text run at (248,84) width 9: " "
          RenderInline {SPAN} at (256,84) size 189x14
            RenderInline {EM} at (256,84) size 24x14
              RenderText {#text} at (256,84) size 24x14
                text run at (256,84) width 24: "for"
            RenderText {#text} at (299,84) size 9x14
              text run at (299,84) width 9: " "
            RenderInline {STRONG} at (307,84) size 63x14
              RenderText {#text} at (307,84) size 63x14
                text run at (307,84) width 63: "elements"
            RenderText {#text} at (389,84) size 9x14
              text run at (389,84) width 9: " "
            RenderInline {TT} at (397,84) size 48x14
              RenderText {#text} at (397,84) size 48x14
                text run at (397,84) width 48: "within"
          RenderText {#text} at (0,84) size 1054x28
            text run at (464,84) width 71: " elements"
            text run at (554,84) width 40: " too."
            text run at (613,84) width 48: " (with"
            text run at (680,84) width 79: " monospace"
            text run at (778,84) width 40: " font"
            text run at (837,84) width 40: " from"
            text run at (896,84) width 32: " for"
            text run at (947,84) width 24: " to"
            text run at (990,84) width 64: " within)"
            text run at (1053,84) width 1: " "
            text run at (0,98) width 32: "Word"
            text run at (51,98) width 119: "   spacing"
            text run at (189,98) width 40: " test"
            text run at (248,98) width 9: " "
          RenderInline {EM} at (256,98) size 24x14
            RenderText {#text} at (256,98) size 24x14
              text run at (256,98) width 24: "for"
          RenderText {#text} at (299,98) size 9x14
            text run at (299,98) width 9: " "
          RenderInline {STRONG} at (307,98) size 63x14
            RenderText {#text} at (307,98) size 63x14
              text run at (307,98) width 63: "elements"
          RenderText {#text} at (389,98) size 9x14
            text run at (389,98) width 9: " "
          RenderInline {SPAN} at (397,98) size 189x14
            RenderInline {TT} at (397,98) size 48x14
              RenderText {#text} at (397,98) size 48x14
                text run at (397,98) width 48: "within"
            RenderText {#text} at (464,98) size 122x14
              text run at (464,98) width 71: " elements"
              text run at (554,98) width 32: " too"
          RenderText {#text} at (585,98) size 484x14
            text run at (585,98) width 9: "."
            text run at (613,98) width 48: " (with"
            text run at (680,98) width 79: " monospace"
            text run at (778,98) width 40: " font"
            text run at (837,98) width 40: " from"
            text run at (896,98) width 71: " elements"
            text run at (986,98) width 24: " to"
            text run at (1029,98) width 40: " too)"
            text run at (1068,98) width 1: " "
      RenderBlock (anonymous) at (0,411) size 784x342
        RenderInline {SPAN} at (0,0) size 784x302
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,0) size 784x23
            RenderText {#text} at (0,0) size 114x23
              text run at (0,0) width 18: "In"
              text run at (37,0) width 15: " a"
              text run at (71,0) width 43: " span"
          RenderText {#text} at (0,42) size 179x20
            text run at (0,42) width 36: "Word"
            text run at (55,42) width 5: " "
            text run at (59,42) width 50: "spacing"
            text run at (128,42) width 27: " test"
            text run at (174,42) width 5: " "
          RenderInline {EM} at (178,42) size 19x20
            RenderText {#text} at (178,42) size 19x20
              text run at (178,42) width 19: "for"
          RenderText {#text} at (216,42) size 5x20
            text run at (216,42) width 5: " "
          RenderInline {STRONG} at (220,42) size 61x20
            RenderText {#text} at (220,42) size 61x20
              text run at (220,42) width 61: "elements"
          RenderText {#text} at (300,42) size 5x20
            text run at (300,42) width 5: " "
          RenderInline {TT} at (304,47) size 48x15
            RenderText {#text} at (304,47) size 48x15
              text run at (304,47) width 48: "within"
          RenderText {#text} at (371,42) size 110x20
            text run at (371,42) width 62: " elements"
            text run at (452,42) width 29: " too."
          RenderBR {BR} at (480,42) size 1x20
          RenderText {#text} at (0,62) size 179x20
            text run at (0,62) width 36: "Word"
            text run at (55,62) width 5: " "
            text run at (59,62) width 50: "spacing"
            text run at (128,62) width 27: " test"
            text run at (174,62) width 5: " "
          RenderInline {EM} at (178,62) size 19x20
            RenderText {#text} at (178,62) size 19x20
              text run at (178,62) width 19: "for"
          RenderText {#text} at (216,62) size 5x20
            text run at (216,62) width 5: " "
          RenderInline {STRONG} at (220,62) size 61x20
            RenderText {#text} at (220,62) size 61x20
              text run at (220,62) width 61: "elements"
          RenderText {#text} at (300,62) size 5x20
            text run at (300,62) width 5: " "
          RenderInline {TT} at (304,67) size 48x15
            RenderText {#text} at (304,67) size 48x15
              text run at (304,67) width 48: "within"
          RenderText {#text} at (371,62) size 86x20
            text run at (371,62) width 62: " elements"
            text run at (452,62) width 5: " "
          RenderText {#text} at (0,62) size 781x40
            text run at (456,62) width 25: "too."
            text run at (500,62) width 39: " (with"
            text run at (558,62) width 64: " comment"
            text run at (641,62) width 59: " between"
            text run at (719,62) width 62: " elements"
            text run at (0,82) width 24: "and"
            text run at (43,82) width 30: " too)"
          RenderBR {BR} at (72,82) size 1x20
          RenderText {#text} at (0,102) size 179x20
            text run at (0,102) width 36: "Word"
            text run at (55,102) width 5: " "
            text run at (59,102) width 50: "spacing"
            text run at (128,102) width 27: " test"
            text run at (174,102) width 5: " "
          RenderInline {EM} at (178,102) size 19x20
            RenderText {#text} at (178,102) size 19x20
              text run at (178,102) width 19: "for"
          RenderText {#text} at (216,102) size 5x20
            text run at (216,102) width 5: " "
          RenderInline {STRONG} at (220,102) size 61x20
            RenderText {#text} at (220,102) size 61x20
              text run at (220,102) width 61: "elements"
          RenderText {#text} at (300,102) size 5x20
            text run at (300,102) width 5: " "
          RenderInline {TT} at (304,107) size 48x15
            RenderText {#text} at (304,107) size 48x15
              text run at (304,107) width 48: "within"
          RenderText {#text} at (371,102) size 62x20
            text run at (371,102) width 62: " elements"
          RenderText {#text} at (0,102) size 762x40
            text run at (452,102) width 29: " too."
            text run at (500,102) width 39: " (with"
            text run at (558,102) width 64: " comment"
            text run at (641,102) width 27: " (no"
            text run at (687,102) width 75: " preceeding"
            text run at (0,122) width 41: "space)"
            text run at (60,122) width 59: " between"
            text run at (138,122) width 62: " elements"
            text run at (219,122) width 28: " and"
            text run at (266,122) width 30: " too)"
          RenderBR {BR} at (295,122) size 1x20
          RenderText {#text} at (0,142) size 179x20
            text run at (0,142) width 36: "Word"
            text run at (55,142) width 5: " "
            text run at (59,142) width 50: "spacing"
            text run at (128,142) width 27: " test"
            text run at (174,142) width 5: " "
          RenderInline {EM} at (178,142) size 19x20
            RenderText {#text} at (178,142) size 19x20
              text run at (178,142) width 19: "for"
          RenderText {#text} at (216,142) size 5x20
            text run at (216,142) width 5: " "
          RenderInline {STRONG} at (220,142) size 61x20
            RenderText {#text} at (220,142) size 61x20
              text run at (220,142) width 61: "elements"
          RenderText {#text} at (300,142) size 5x20
            text run at (300,142) width 5: " "
          RenderInline {TT} at (304,147) size 48x15
            RenderText {#text} at (304,147) size 48x15
              text run at (304,147) width 48: "within"
          RenderText {#text} at (371,142) size 86x20
            text run at (371,142) width 62: " elements"
            text run at (452,142) width 5: " "
          RenderText {#text} at (0,142) size 738x40
            text run at (456,142) width 25: "too."
            text run at (500,142) width 39: " (with"
            text run at (558,142) width 64: " comment"
            text run at (641,142) width 27: " (no"
            text run at (687,142) width 51: " trailing"
            text run at (0,162) width 41: "space)"
            text run at (60,162) width 59: " between"
            text run at (138,162) width 62: " elements"
            text run at (219,162) width 28: " and"
            text run at (266,162) width 30: " too)"
          RenderBR {BR} at (295,162) size 1x20
          RenderInline {SPAN} at (0,187) size 315x15
            RenderText {#text} at (0,187) size 201x15
              text run at (0,187) width 32: "Word"
              text run at (51,187) width 9: " "
              text run at (59,187) width 55: "spacing"
              text run at (133,187) width 40: " test"
              text run at (192,187) width 9: " "
            RenderInline {EM} at (200,187) size 24x15
              RenderText {#text} at (200,187) size 24x15
                text run at (200,187) width 24: "for"
            RenderText {#text} at (243,187) size 9x15
              text run at (243,187) width 9: " "
            RenderInline {STRONG} at (251,187) size 64x15
              RenderText {#text} at (251,187) size 64x15
                text run at (251,187) width 64: "elements"
          RenderText {#text} at (334,182) size 5x20
            text run at (334,182) width 5: " "
          RenderInline {TT} at (338,187) size 47x15
            RenderText {#text} at (338,187) size 47x15
              text run at (338,187) width 47: "within"
          RenderText {#text} at (0,182) size 773x40
            text run at (404,182) width 62: " elements"
            text run at (485,182) width 30: " too."
            text run at (534,182) width 38: " (with"
            text run at (591,182) width 77: " monospace"
            text run at (687,182) width 31: " font"
            text run at (737,182) width 36: " from"
            text run at (0,202) width 36: "Word"
            text run at (55,202) width 17: " to"
            text run at (91,202) width 67: " elements)"
          RenderBR {BR} at (157,202) size 1x20
          RenderText {#text} at (0,222) size 179x20
            text run at (0,222) width 36: "Word"
            text run at (55,222) width 5: " "
            text run at (59,222) width 50: "spacing"
            text run at (128,222) width 27: " test"
            text run at (174,222) width 5: " "
          RenderInline {SPAN} at (178,227) size 189x15
            RenderInline {EM} at (178,227) size 24x15
              RenderText {#text} at (178,227) size 24x15
                text run at (178,227) width 24: "for"
            RenderText {#text} at (221,227) size 9x15
              text run at (221,227) width 9: " "
            RenderInline {STRONG} at (229,227) size 63x15
              RenderText {#text} at (229,227) size 63x15
                text run at (229,227) width 63: "elements"
            RenderText {#text} at (311,227) size 9x15
              text run at (311,227) width 9: " "
            RenderInline {TT} at (319,227) size 48x15
              RenderText {#text} at (319,227) size 48x15
                text run at (319,227) width 48: "within"
          RenderText {#text} at (0,222) size 755x40
            text run at (386,222) width 62: " elements"
            text run at (467,222) width 29: " too."
            text run at (515,222) width 39: " (with"
            text run at (573,222) width 77: " monospace"
            text run at (669,222) width 31: " font"
            text run at (719,222) width 36: " from"
            text run at (0,242) width 19: "for"
            text run at (38,242) width 18: " to"
            text run at (75,242) width 51: " within)"
          RenderBR {BR} at (125,242) size 1x20
          RenderText {#text} at (0,262) size 179x20
            text run at (0,262) width 36: "Word"
            text run at (55,262) width 5: " "
            text run at (59,262) width 50: "spacing"
            text run at (128,262) width 27: " test"
            text run at (174,262) width 5: " "
          RenderInline {EM} at (178,262) size 19x20
            RenderText {#text} at (178,262) size 19x20
              text run at (178,262) width 19: "for"
          RenderText {#text} at (216,262) size 5x20
            text run at (216,262) width 5: " "
          RenderInline {STRONG} at (220,262) size 61x20
            RenderText {#text} at (220,262) size 61x20
              text run at (220,262) width 61: "elements"
          RenderText {#text} at (300,262) size 5x20
            text run at (300,262) width 5: " "
          RenderInline {SPAN} at (304,267) size 189x15
            RenderInline {TT} at (304,267) size 48x15
              RenderText {#text} at (304,267) size 48x15
                text run at (304,267) width 48: "within"
            RenderText {#text} at (371,267) size 122x15
              text run at (371,267) width 71: " elements"
              text run at (461,267) width 32: " too"
          RenderText {#text} at (0,262) size 756x40
            text run at (492,262) width 5: "."
            text run at (516,262) width 39: " (with"
            text run at (574,262) width 77: " monospace"
            text run at (670,262) width 31: " font"
            text run at (720,262) width 36: " from"
            text run at (0,282) width 57: "elements"
            text run at (76,282) width 18: " to"
            text run at (113,282) width 31: " too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (143,282) size 1x20
        RenderBR {BR} at (0,302) size 0x20
        RenderBR {BR} at (0,322) size 0x20
      RenderBlock {H2} at (0,772) size 784x31
        RenderText {#text} at (0,1) size 140x28
          text run at (0,1) width 140: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,835) size 1498x159
        RenderBlock {H3} at (0,15) size 1498x17
          RenderText {#text} at (0,0) size 227x16
            text run at (0,0) width 227: "In a floated pre"
        RenderBlock (anonymous) at (0,46) size 1498x113
          RenderText {#text} at (0,0) size 282x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,14) size 40x14
            RenderText {#text} at (281,14) size 40x14
              text run at (281,14) width 40: "for"
          RenderText {#text} at (320,14) size 13x14
            text run at (320,14) width 13: " "
          RenderInline {STRONG} at (332,14) size 104x14
            RenderText {#text} at (332,14) size 104x14
              text run at (332,14) width 104: "elements"
          RenderText {#text} at (435,14) size 14x14
            text run at (435,14) width 14: " "
          RenderInline {TT} at (448,14) size 77x14
            RenderText {#text} at (448,14) size 77x14
              text run at (448,14) width 77: "within"
          RenderText {#text} at (0,14) size 705x28
            text run at (524,14) width 181: " elements too."
            text run at (704,14) width 1: " "
            text run at (0,28) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,28) size 40x14
            RenderText {#text} at (281,28) size 40x14
              text run at (281,28) width 40: "for"
          RenderText {#text} at (320,28) size 13x14
            text run at (320,28) width 13: " "
          RenderInline {STRONG} at (332,28) size 104x14
            RenderText {#text} at (332,28) size 104x14
              text run at (332,28) width 104: "elements"
          RenderText {#text} at (435,28) size 14x14
            text run at (435,28) width 14: " "
          RenderInline {TT} at (448,28) size 77x14
            RenderText {#text} at (448,28) size 77x14
              text run at (448,28) width 77: "within"
          RenderText {#text} at (524,28) size 129x14
            text run at (524,28) width 129: " elements "
          RenderText {#text} at (0,28) size 1229x28
            text run at (652,28) width 577: " too. (with comment between elements and too)"
            text run at (1228,28) width 1: " "
            text run at (0,42) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,42) size 40x14
            RenderText {#text} at (281,42) size 40x14
              text run at (281,42) width 40: "for"
          RenderText {#text} at (320,42) size 13x14
            text run at (320,42) width 13: " "
          RenderInline {STRONG} at (332,42) size 104x14
            RenderText {#text} at (332,42) size 104x14
              text run at (332,42) width 104: "elements"
          RenderText {#text} at (435,42) size 14x14
            text run at (435,42) width 14: " "
          RenderInline {TT} at (448,42) size 77x14
            RenderText {#text} at (448,42) size 77x14
              text run at (448,42) width 77: "within"
          RenderText {#text} at (524,42) size 117x14
            text run at (524,42) width 117: " elements"
          RenderText {#text} at (0,42) size 1498x28
            text run at (640,42) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,42) width 1: " "
            text run at (0,56) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,56) size 40x14
            RenderText {#text} at (281,56) size 40x14
              text run at (281,56) width 40: "for"
          RenderText {#text} at (320,56) size 13x14
            text run at (320,56) width 13: " "
          RenderInline {STRONG} at (332,56) size 104x14
            RenderText {#text} at (332,56) size 104x14
              text run at (332,56) width 104: "elements"
          RenderText {#text} at (435,56) size 14x14
            text run at (435,56) width 14: " "
          RenderInline {TT} at (448,56) size 77x14
            RenderText {#text} at (448,56) size 77x14
              text run at (448,56) width 77: "within"
          RenderText {#text} at (524,56) size 129x14
            text run at (524,56) width 129: " elements "
          RenderText {#text} at (652,56) size 821x14
            text run at (652,56) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 436x14
            RenderText {#text} at (0,70) size 282x14
              text run at (0,70) width 282: "Letter   spacing test "
            RenderInline {EM} at (281,70) size 40x14
              RenderText {#text} at (281,70) size 40x14
                text run at (281,70) width 40: "for"
            RenderText {#text} at (320,70) size 13x14
              text run at (320,70) width 13: " "
            RenderInline {STRONG} at (332,70) size 104x14
              RenderText {#text} at (332,70) size 104x14
                text run at (332,70) width 104: "elements"
          RenderText {#text} at (435,70) size 14x14
            text run at (435,70) width 14: " "
          RenderInline {TT} at (448,70) size 77x14
            RenderText {#text} at (448,70) size 77x14
              text run at (448,70) width 77: "within"
          RenderText {#text} at (0,70) size 1293x28
            text run at (524,70) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,70) width 1: " "
            text run at (0,84) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (281,84) size 244x14
            RenderInline {EM} at (281,84) size 40x14
              RenderText {#text} at (281,84) size 40x14
                text run at (281,84) width 40: "for"
            RenderText {#text} at (320,84) size 13x14
              text run at (320,84) width 13: " "
            RenderInline {STRONG} at (332,84) size 104x14
              RenderText {#text} at (332,84) size 104x14
                text run at (332,84) width 104: "elements"
            RenderText {#text} at (435,84) size 14x14
              text run at (435,84) width 14: " "
            RenderInline {TT} at (448,84) size 77x14
              RenderText {#text} at (448,84) size 77x14
                text run at (448,84) width 77: "within"
          RenderText {#text} at (0,84) size 1229x28
            text run at (524,84) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,84) width 1: " "
            text run at (0,98) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,98) size 40x14
            RenderText {#text} at (281,98) size 40x14
              text run at (281,98) width 40: "for"
          RenderText {#text} at (320,98) size 13x14
            text run at (320,98) width 13: " "
          RenderInline {STRONG} at (332,98) size 104x14
            RenderText {#text} at (332,98) size 104x14
              text run at (332,98) width 104: "elements"
          RenderText {#text} at (435,98) size 14x14
            text run at (435,98) width 14: " "
          RenderInline {SPAN} at (448,98) size 244x14
            RenderInline {TT} at (448,98) size 77x14
              RenderText {#text} at (448,98) size 77x14
                text run at (448,98) width 77: "within"
            RenderText {#text} at (524,98) size 168x14
              text run at (524,98) width 168: " elements too"
          RenderText {#text} at (691,98) size 564x14
            text run at (691,98) width 564: ". (with monospace font from elements to too)"
            text run at (1254,98) width 1: " "
      RenderBlock (anonymous) at (0,822) size 784x185
        RenderBR {BR} at (1497,0) size 1x20
      RenderBlock {PRE} at (0,1021) size 784x144
        RenderBlock {H3} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 283x16
            text run at (0,0) width 283: "In an un-floated pre"
        RenderBlock (anonymous) at (0,31) size 784x113
          RenderText {#text} at (0,0) size 282x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,14) size 40x14
            RenderText {#text} at (281,14) size 40x14
              text run at (281,14) width 40: "for"
          RenderText {#text} at (320,14) size 13x14
            text run at (320,14) width 13: " "
          RenderInline {STRONG} at (332,14) size 104x14
            RenderText {#text} at (332,14) size 104x14
              text run at (332,14) width 104: "elements"
          RenderText {#text} at (435,14) size 14x14
            text run at (435,14) width 14: " "
          RenderInline {TT} at (448,14) size 77x14
            RenderText {#text} at (448,14) size 77x14
              text run at (448,14) width 77: "within"
          RenderText {#text} at (0,14) size 705x28
            text run at (524,14) width 181: " elements too."
            text run at (704,14) width 1: " "
            text run at (0,28) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,28) size 40x14
            RenderText {#text} at (281,28) size 40x14
              text run at (281,28) width 40: "for"
          RenderText {#text} at (320,28) size 13x14
            text run at (320,28) width 13: " "
          RenderInline {STRONG} at (332,28) size 104x14
            RenderText {#text} at (332,28) size 104x14
              text run at (332,28) width 104: "elements"
          RenderText {#text} at (435,28) size 14x14
            text run at (435,28) width 14: " "
          RenderInline {TT} at (448,28) size 77x14
            RenderText {#text} at (448,28) size 77x14
              text run at (448,28) width 77: "within"
          RenderText {#text} at (524,28) size 129x14
            text run at (524,28) width 129: " elements "
          RenderText {#text} at (0,28) size 1229x28
            text run at (652,28) width 577: " too. (with comment between elements and too)"
            text run at (1228,28) width 1: " "
            text run at (0,42) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,42) size 40x14
            RenderText {#text} at (281,42) size 40x14
              text run at (281,42) width 40: "for"
          RenderText {#text} at (320,42) size 13x14
            text run at (320,42) width 13: " "
          RenderInline {STRONG} at (332,42) size 104x14
            RenderText {#text} at (332,42) size 104x14
              text run at (332,42) width 104: "elements"
          RenderText {#text} at (435,42) size 14x14
            text run at (435,42) width 14: " "
          RenderInline {TT} at (448,42) size 77x14
            RenderText {#text} at (448,42) size 77x14
              text run at (448,42) width 77: "within"
          RenderText {#text} at (524,42) size 117x14
            text run at (524,42) width 117: " elements"
          RenderText {#text} at (0,42) size 1498x28
            text run at (640,42) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,42) width 1: " "
            text run at (0,56) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,56) size 40x14
            RenderText {#text} at (281,56) size 40x14
              text run at (281,56) width 40: "for"
          RenderText {#text} at (320,56) size 13x14
            text run at (320,56) width 13: " "
          RenderInline {STRONG} at (332,56) size 104x14
            RenderText {#text} at (332,56) size 104x14
              text run at (332,56) width 104: "elements"
          RenderText {#text} at (435,56) size 14x14
            text run at (435,56) width 14: " "
          RenderInline {TT} at (448,56) size 77x14
            RenderText {#text} at (448,56) size 77x14
              text run at (448,56) width 77: "within"
          RenderText {#text} at (524,56) size 129x14
            text run at (524,56) width 129: " elements "
          RenderText {#text} at (652,56) size 821x14
            text run at (652,56) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 436x14
            RenderText {#text} at (0,70) size 282x14
              text run at (0,70) width 282: "Letter   spacing test "
            RenderInline {EM} at (281,70) size 40x14
              RenderText {#text} at (281,70) size 40x14
                text run at (281,70) width 40: "for"
            RenderText {#text} at (320,70) size 13x14
              text run at (320,70) width 13: " "
            RenderInline {STRONG} at (332,70) size 104x14
              RenderText {#text} at (332,70) size 104x14
                text run at (332,70) width 104: "elements"
          RenderText {#text} at (435,70) size 14x14
            text run at (435,70) width 14: " "
          RenderInline {TT} at (448,70) size 77x14
            RenderText {#text} at (448,70) size 77x14
              text run at (448,70) width 77: "within"
          RenderText {#text} at (0,70) size 1293x28
            text run at (524,70) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,70) width 1: " "
            text run at (0,84) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (281,84) size 244x14
            RenderInline {EM} at (281,84) size 40x14
              RenderText {#text} at (281,84) size 40x14
                text run at (281,84) width 40: "for"
            RenderText {#text} at (320,84) size 13x14
              text run at (320,84) width 13: " "
            RenderInline {STRONG} at (332,84) size 104x14
              RenderText {#text} at (332,84) size 104x14
                text run at (332,84) width 104: "elements"
            RenderText {#text} at (435,84) size 14x14
              text run at (435,84) width 14: " "
            RenderInline {TT} at (448,84) size 77x14
              RenderText {#text} at (448,84) size 77x14
                text run at (448,84) width 77: "within"
          RenderText {#text} at (0,84) size 1229x28
            text run at (524,84) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,84) width 1: " "
            text run at (0,98) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,98) size 40x14
            RenderText {#text} at (281,98) size 40x14
              text run at (281,98) width 40: "for"
          RenderText {#text} at (320,98) size 13x14
            text run at (320,98) width 13: " "
          RenderInline {STRONG} at (332,98) size 104x14
            RenderText {#text} at (332,98) size 104x14
              text run at (332,98) width 104: "elements"
          RenderText {#text} at (435,98) size 14x14
            text run at (435,98) width 14: " "
          RenderInline {SPAN} at (448,98) size 244x14
            RenderInline {TT} at (448,98) size 77x14
              RenderText {#text} at (448,98) size 77x14
                text run at (448,98) width 77: "within"
            RenderText {#text} at (524,98) size 168x14
              text run at (524,98) width 168: " elements too"
          RenderText {#text} at (691,98) size 564x14
            text run at (691,98) width 564: ". (with monospace font from elements to too)"
            text run at (1254,98) width 1: " "
      RenderBlock (anonymous) at (0,1183) size 784x363
        RenderBR {BR} at (0,0) size 0x20
        RenderInline {SPAN} at (0,20) size 784x302
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,20) size 784x23
            RenderText {#text} at (0,0) size 119x23
              text run at (0,0) width 119: "In a span"
          RenderText {#text} at (0,62) size 222x20
            text run at (0,62) width 78: "Letter "
            text run at (77,62) width 145: "spacing test "
          RenderInline {EM} at (221,62) size 34x20
            RenderText {#text} at (221,62) size 34x20
              text run at (221,62) width 34: "for"
          RenderText {#text} at (254,62) size 10x20
            text run at (254,62) width 10: " "
          RenderInline {STRONG} at (263,62) size 101x20
            RenderText {#text} at (263,62) size 101x20
              text run at (263,62) width 101: "elements"
          RenderText {#text} at (363,62) size 10x20
            text run at (363,62) width 10: " "
          RenderInline {TT} at (372,67) size 78x15
            RenderText {#text} at (372,67) size 78x15
              text run at (372,67) width 78: "within"
          RenderText {#text} at (449,62) size 160x20
            text run at (449,62) width 160: " elements too."
          RenderBR {BR} at (608,62) size 1x20
          RenderText {#text} at (0,82) size 222x20
            text run at (0,82) width 78: "Letter "
            text run at (77,82) width 145: "spacing test "
          RenderInline {EM} at (221,82) size 34x20
            RenderText {#text} at (221,82) size 34x20
              text run at (221,82) width 34: "for"
          RenderText {#text} at (254,82) size 10x20
            text run at (254,82) width 10: " "
          RenderInline {STRONG} at (263,82) size 101x20
            RenderText {#text} at (263,82) size 101x20
              text run at (263,82) width 101: "elements"
          RenderText {#text} at (363,82) size 10x20
            text run at (363,82) width 10: " "
          RenderInline {TT} at (372,87) size 78x15
            RenderText {#text} at (372,87) size 78x15
              text run at (372,87) width 78: "within"
          RenderText {#text} at (449,82) size 116x20
            text run at (449,82) width 116: " elements "
          RenderText {#text} at (0,82) size 780x40
            text run at (564,82) width 216: "too. (with comment"
            text run at (0,102) width 297: "between elements and too)"
          RenderBR {BR} at (296,102) size 1x20
          RenderText {#text} at (0,122) size 222x20
            text run at (0,122) width 78: "Letter "
            text run at (77,122) width 145: "spacing test "
          RenderInline {EM} at (221,122) size 34x20
            RenderText {#text} at (221,122) size 34x20
              text run at (221,122) width 34: "for"
          RenderText {#text} at (254,122) size 10x20
            text run at (254,122) width 10: " "
          RenderInline {STRONG} at (263,122) size 101x20
            RenderText {#text} at (263,122) size 101x20
              text run at (263,122) width 101: "elements"
          RenderText {#text} at (363,122) size 10x20
            text run at (363,122) width 10: " "
          RenderInline {TT} at (372,127) size 78x15
            RenderText {#text} at (372,127) size 78x15
              text run at (372,127) width 78: "within"
          RenderText {#text} at (449,122) size 107x20
            text run at (449,122) width 107: " elements"
          RenderText {#text} at (0,122) size 780x40
            text run at (555,122) width 225: " too. (with comment"
            text run at (0,142) width 551: "(no preceeding space) between elements and too)"
          RenderBR {BR} at (550,142) size 1x20
          RenderText {#text} at (0,162) size 222x20
            text run at (0,162) width 78: "Letter "
            text run at (77,162) width 145: "spacing test "
          RenderInline {EM} at (221,162) size 34x20
            RenderText {#text} at (221,162) size 34x20
              text run at (221,162) width 34: "for"
          RenderText {#text} at (254,162) size 10x20
            text run at (254,162) width 10: " "
          RenderInline {STRONG} at (263,162) size 101x20
            RenderText {#text} at (263,162) size 101x20
              text run at (263,162) width 101: "elements"
          RenderText {#text} at (363,162) size 10x20
            text run at (363,162) width 10: " "
          RenderInline {TT} at (372,167) size 78x15
            RenderText {#text} at (372,167) size 78x15
              text run at (372,167) width 78: "within"
          RenderText {#text} at (449,162) size 116x20
            text run at (449,162) width 116: " elements "
          RenderText {#text} at (0,162) size 780x40
            text run at (564,162) width 216: "too. (with comment"
            text run at (0,182) width 517: "(no trailing space) between elements and too)"
          RenderBR {BR} at (516,182) size 1x20
          RenderInline {SPAN} at (0,207) size 410x15
            RenderText {#text} at (0,207) size 257x15
              text run at (0,207) width 90: "Letter "
              text run at (89,207) width 168: "spacing test "
            RenderInline {EM} at (256,207) size 39x15
              RenderText {#text} at (256,207) size 39x15
                text run at (256,207) width 39: "for"
            RenderText {#text} at (294,207) size 14x15
              text run at (294,207) width 14: " "
            RenderInline {STRONG} at (307,207) size 103x15
              RenderText {#text} at (307,207) size 103x15
                text run at (307,207) width 103: "elements"
          RenderText {#text} at (409,202) size 10x20
            text run at (409,202) width 10: " "
          RenderInline {TT} at (418,207) size 78x15
            RenderText {#text} at (418,207) size 78x15
              text run at (418,207) width 78: "within"
          RenderText {#text} at (0,202) size 723x40
            text run at (495,202) width 228: " elements too. (with"
            text run at (0,222) width 457: "monospace font from Letter to elements)"
          RenderBR {BR} at (456,222) size 1x20
          RenderText {#text} at (0,242) size 222x20
            text run at (0,242) width 78: "Letter "
            text run at (77,242) width 145: "spacing test "
          RenderInline {SPAN} at (221,247) size 244x15
            RenderInline {EM} at (221,247) size 39x15
              RenderText {#text} at (221,247) size 39x15
                text run at (221,247) width 39: "for"
            RenderText {#text} at (259,247) size 14x15
              text run at (259,247) width 14: " "
            RenderInline {STRONG} at (272,247) size 103x15
              RenderText {#text} at (272,247) size 103x15
                text run at (272,247) width 103: "elements"
            RenderText {#text} at (374,247) size 14x15
              text run at (374,247) width 14: " "
            RenderInline {TT} at (387,247) size 78x15
              RenderText {#text} at (387,247) size 78x15
                text run at (387,247) width 78: "within"
          RenderText {#text} at (0,242) size 692x40
            text run at (464,242) width 228: " elements too. (with"
            text run at (0,262) width 397: "monospace font from for to within)"
          RenderBR {BR} at (396,262) size 1x20
          RenderText {#text} at (0,282) size 222x20
            text run at (0,282) width 78: "Letter "
            text run at (77,282) width 145: "spacing test "
          RenderInline {EM} at (221,282) size 34x20
            RenderText {#text} at (221,282) size 34x20
              text run at (221,282) width 34: "for"
          RenderText {#text} at (254,282) size 10x20
            text run at (254,282) width 10: " "
          RenderInline {STRONG} at (263,282) size 101x20
            RenderText {#text} at (263,282) size 101x20
              text run at (263,282) width 101: "elements"
          RenderText {#text} at (363,282) size 10x20
            text run at (363,282) width 10: " "
          RenderInline {SPAN} at (372,287) size 244x15
            RenderInline {TT} at (372,287) size 78x15
              RenderText {#text} at (372,287) size 78x15
                text run at (372,287) width 78: "within"
            RenderText {#text} at (449,287) size 167x15
              text run at (449,287) width 167: " elements too"
          RenderText {#text} at (0,282) size 693x40
            text run at (615,282) width 78: ". (with"
            text run at (0,302) width 424: "monospace font from elements to too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (423,302) size 1x20
        RenderBR {BR} at (0,322) size 0x20
        RenderBR {BR} at (0,342) size 0x20
      RenderBlock {H2} at (0,1565) size 784x31
        RenderText {#text} at (0,1) size 133x28
          text run at (0,1) width 133: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1628) size 2013x159
        RenderBlock {H3} at (0,15) size 2013x17
          RenderText {#text} at (0,0) size 287x16
            text run at (0,0) width 29: "In"
            text run at (48,0) width 29: " a"
            text run at (96,0) width 114: " floated"
            text run at (229,0) width 58: " pre"
        RenderBlock (anonymous) at (0,46) size 2013x113
          RenderText {#text} at (0,0) size 537x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 52: "Word"
            text run at (71,14) width 52: " and"
            text run at (142,14) width 91: " letter"
            text run at (252,14) width 169: "   spacing"
            text run at (440,14) width 65: " test"
            text run at (524,14) width 13: " "
          RenderInline {EM} at (536,14) size 40x14
            RenderText {#text} at (536,14) size 40x14
              text run at (536,14) width 40: "for"
          RenderText {#text} at (595,14) size 14x14
            text run at (595,14) width 14: " "
          RenderInline {STRONG} at (608,14) size 103x14
            RenderText {#text} at (608,14) size 103x14
              text run at (608,14) width 103: "elements"
          RenderText {#text} at (730,14) size 14x14
            text run at (730,14) width 14: " "
          RenderInline {TT} at (743,14) size 78x14
            RenderText {#text} at (743,14) size 78x14
              text run at (743,14) width 78: "within"
          RenderText {#text} at (0,14) size 1040x28
            text run at (840,14) width 116: " elements"
            text run at (975,14) width 65: " too."
            text run at (1039,14) width 1: " "
            text run at (0,28) width 52: "Word"
            text run at (71,28) width 52: " and"
            text run at (142,28) width 91: " letter"
            text run at (252,28) width 169: "   spacing"
            text run at (440,28) width 65: " test"
            text run at (524,28) width 13: " "
          RenderInline {EM} at (536,28) size 40x14
            RenderText {#text} at (536,28) size 40x14
              text run at (536,28) width 40: "for"
          RenderText {#text} at (595,28) size 14x14
            text run at (595,28) width 14: " "
          RenderInline {STRONG} at (608,28) size 103x14
            RenderText {#text} at (608,28) size 103x14
              text run at (608,28) width 103: "elements"
          RenderText {#text} at (730,28) size 14x14
            text run at (730,28) width 14: " "
          RenderInline {TT} at (743,28) size 78x14
            RenderText {#text} at (743,28) size 78x14
              text run at (743,28) width 78: "within"
          RenderText {#text} at (840,28) size 149x14
            text run at (840,28) width 116: " elements"
            text run at (975,28) width 14: " "
          RenderText {#text} at (0,28) size 1705x28
            text run at (1008,28) width 65: " too."
            text run at (1092,28) width 77: " (with"
            text run at (1188,28) width 104: " comment"
            text run at (1311,28) width 103: " between"
            text run at (1433,28) width 116: " elements"
            text run at (1568,28) width 53: " and"
            text run at (1640,28) width 65: " too)"
            text run at (1704,28) width 1: " "
            text run at (0,42) width 52: "Word"
            text run at (71,42) width 52: " and"
            text run at (142,42) width 91: " letter"
            text run at (252,42) width 169: "   spacing"
            text run at (440,42) width 65: " test"
            text run at (524,42) width 13: " "
          RenderInline {EM} at (536,42) size 40x14
            RenderText {#text} at (536,42) size 40x14
              text run at (536,42) width 40: "for"
          RenderText {#text} at (595,42) size 14x14
            text run at (595,42) width 14: " "
          RenderInline {STRONG} at (608,42) size 103x14
            RenderText {#text} at (608,42) size 103x14
              text run at (608,42) width 103: "elements"
          RenderText {#text} at (730,42) size 14x14
            text run at (730,42) width 14: " "
          RenderInline {TT} at (743,42) size 78x14
            RenderText {#text} at (743,42) size 78x14
              text run at (743,42) width 78: "within"
          RenderText {#text} at (840,42) size 116x14
            text run at (840,42) width 116: " elements"
          RenderText {#text} at (0,42) size 2013x28
            text run at (975,42) width 65: " too."
            text run at (1059,42) width 78: " (with"
            text run at (1156,42) width 103: " comment"
            text run at (1278,42) width 52: " (no"
            text run at (1349,42) width 142: " preceeding"
            text run at (1510,42) width 91: " space)"
            text run at (1620,42) width 103: " between"
            text run at (1742,42) width 116: " elements"
            text run at (1877,42) width 52: " and"
            text run at (1948,42) width 65: " too)"
            text run at (2012,42) width 1: " "
            text run at (0,56) width 52: "Word"
            text run at (71,56) width 52: " and"
            text run at (142,56) width 91: " letter"
            text run at (252,56) width 169: "   spacing"
            text run at (440,56) width 65: " test"
            text run at (524,56) width 13: " "
          RenderInline {EM} at (536,56) size 40x14
            RenderText {#text} at (536,56) size 40x14
              text run at (536,56) width 40: "for"
          RenderText {#text} at (595,56) size 14x14
            text run at (595,56) width 14: " "
          RenderInline {STRONG} at (608,56) size 103x14
            RenderText {#text} at (608,56) size 103x14
              text run at (608,56) width 103: "elements"
          RenderText {#text} at (730,56) size 14x14
            text run at (730,56) width 14: " "
          RenderInline {TT} at (743,56) size 78x14
            RenderText {#text} at (743,56) size 78x14
              text run at (743,56) width 78: "within"
          RenderText {#text} at (840,56) size 149x14
            text run at (840,56) width 116: " elements"
            text run at (975,56) width 14: " "
          RenderText {#text} at (988,56) size 1000x14
            text run at (988,56) width 52: "too."
            text run at (1059,56) width 78: " (with"
            text run at (1156,56) width 103: " comment"
            text run at (1278,56) width 52: " (no"
            text run at (1349,56) width 116: " trailing"
            text run at (1484,56) width 91: " space)"
            text run at (1594,56) width 103: " between"
            text run at (1716,56) width 117: " elements"
            text run at (1852,56) width 52: " and"
            text run at (1923,56) width 65: " too)"
            text run at (1987,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 711x14
            RenderText {#text} at (0,70) size 537x14
              text run at (0,70) width 52: "Word"
              text run at (71,70) width 52: " and"
              text run at (142,70) width 91: " letter"
              text run at (252,70) width 169: "   spacing"
              text run at (440,70) width 65: " test"
              text run at (524,70) width 13: " "
            RenderInline {EM} at (536,70) size 40x14
              RenderText {#text} at (536,70) size 40x14
                text run at (536,70) width 40: "for"
            RenderText {#text} at (595,70) size 14x14
              text run at (595,70) width 14: " "
            RenderInline {STRONG} at (608,70) size 103x14
              RenderText {#text} at (608,70) size 103x14
                text run at (608,70) width 103: "elements"
          RenderText {#text} at (730,70) size 14x14
            text run at (730,70) width 14: " "
          RenderInline {TT} at (743,70) size 78x14
            RenderText {#text} at (743,70) size 78x14
              text run at (743,70) width 78: "within"
          RenderText {#text} at (0,70) size 1743x28
            text run at (840,70) width 116: " elements"
            text run at (975,70) width 65: " too."
            text run at (1059,70) width 78: " (with"
            text run at (1156,70) width 129: " monospace"
            text run at (1304,70) width 65: " font"
            text run at (1388,70) width 65: " from"
            text run at (1472,70) width 65: " Word"
            text run at (1556,70) width 39: " to"
            text run at (1614,70) width 129: " elements)"
            text run at (1742,70) width 1: " "
            text run at (0,84) width 52: "Word"
            text run at (71,84) width 52: " and"
            text run at (142,84) width 91: " letter"
            text run at (252,84) width 169: "   spacing"
            text run at (440,84) width 65: " test"
            text run at (524,84) width 13: " "
          RenderInline {SPAN} at (536,84) size 285x14
            RenderInline {EM} at (536,84) size 40x14
              RenderText {#text} at (536,84) size 40x14
                text run at (536,84) width 40: "for"
            RenderText {#text} at (595,84) size 14x14
              text run at (595,84) width 14: " "
            RenderInline {STRONG} at (608,84) size 103x14
              RenderText {#text} at (608,84) size 103x14
                text run at (608,84) width 103: "elements"
            RenderText {#text} at (730,84) size 14x14
              text run at (730,84) width 14: " "
            RenderInline {TT} at (743,84) size 78x14
              RenderText {#text} at (743,84) size 78x14
                text run at (743,84) width 78: "within"
          RenderText {#text} at (0,84) size 1705x28
            text run at (840,84) width 116: " elements"
            text run at (975,84) width 65: " too."
            text run at (1059,84) width 78: " (with"
            text run at (1156,84) width 129: " monospace"
            text run at (1304,84) width 65: " font"
            text run at (1388,84) width 65: " from"
            text run at (1472,84) width 52: " for"
            text run at (1543,84) width 39: " to"
            text run at (1601,84) width 104: " within)"
            text run at (1704,84) width 1: " "
            text run at (0,98) width 52: "Word"
            text run at (71,98) width 52: " and"
            text run at (142,98) width 91: " letter"
            text run at (252,98) width 169: "   spacing"
            text run at (440,98) width 65: " test"
            text run at (524,98) width 13: " "
          RenderInline {EM} at (536,98) size 40x14
            RenderText {#text} at (536,98) size 40x14
              text run at (536,98) width 40: "for"
          RenderText {#text} at (595,98) size 14x14
            text run at (595,98) width 14: " "
          RenderInline {STRONG} at (608,98) size 103x14
            RenderText {#text} at (608,98) size 103x14
              text run at (608,98) width 103: "elements"
          RenderText {#text} at (730,98) size 14x14
            text run at (730,98) width 14: " "
          RenderInline {SPAN} at (743,98) size 284x14
            RenderInline {TT} at (743,98) size 78x14
              RenderText {#text} at (743,98) size 78x14
                text run at (743,98) width 78: "within"
            RenderText {#text} at (840,98) size 187x14
              text run at (840,98) width 116: " elements"
              text run at (975,98) width 52: " too"
          RenderText {#text} at (1026,98) size 704x14
            text run at (1026,98) width 14: "."
            text run at (1059,98) width 78: " (with"
            text run at (1156,98) width 129: " monospace"
            text run at (1304,98) width 65: " font"
            text run at (1388,98) width 65: " from"
            text run at (1472,98) width 116: " elements"
            text run at (1607,98) width 39: " to"
            text run at (1665,98) width 65: " too)"
            text run at (1729,98) width 1: " "
      RenderBlock (anonymous) at (0,1615) size 784x185
        RenderBR {BR} at (2012,0) size 1x20
      RenderBlock {PRE} at (0,1814) size 784x144
        RenderBlock {H3} at (0,0) size 784x16
          RenderText {#text} at (0,0) size 343x16
            text run at (0,0) width 29: "In"
            text run at (48,0) width 43: " an"
            text run at (110,0) width 157: " un-floated"
            text run at (286,0) width 57: " pre"
        RenderBlock (anonymous) at (0,31) size 784x113
          RenderText {#text} at (0,0) size 537x28
            text run at (0,0) width 0: " "
            text run at (0,14) width 52: "Word"
            text run at (71,14) width 52: " and"
            text run at (142,14) width 91: " letter"
            text run at (252,14) width 169: "   spacing"
            text run at (440,14) width 65: " test"
            text run at (524,14) width 13: " "
          RenderInline {EM} at (536,14) size 40x14
            RenderText {#text} at (536,14) size 40x14
              text run at (536,14) width 40: "for"
          RenderText {#text} at (595,14) size 14x14
            text run at (595,14) width 14: " "
          RenderInline {STRONG} at (608,14) size 103x14
            RenderText {#text} at (608,14) size 103x14
              text run at (608,14) width 103: "elements"
          RenderText {#text} at (730,14) size 14x14
            text run at (730,14) width 14: " "
          RenderInline {TT} at (743,14) size 78x14
            RenderText {#text} at (743,14) size 78x14
              text run at (743,14) width 78: "within"
          RenderText {#text} at (0,14) size 1040x28
            text run at (840,14) width 116: " elements"
            text run at (975,14) width 65: " too."
            text run at (1039,14) width 1: " "
            text run at (0,28) width 52: "Word"
            text run at (71,28) width 52: " and"
            text run at (142,28) width 91: " letter"
            text run at (252,28) width 169: "   spacing"
            text run at (440,28) width 65: " test"
            text run at (524,28) width 13: " "
          RenderInline {EM} at (536,28) size 40x14
            RenderText {#text} at (536,28) size 40x14
              text run at (536,28) width 40: "for"
          RenderText {#text} at (595,28) size 14x14
            text run at (595,28) width 14: " "
          RenderInline {STRONG} at (608,28) size 103x14
            RenderText {#text} at (608,28) size 103x14
              text run at (608,28) width 103: "elements"
          RenderText {#text} at (730,28) size 14x14
            text run at (730,28) width 14: " "
          RenderInline {TT} at (743,28) size 78x14
            RenderText {#text} at (743,28) size 78x14
              text run at (743,28) width 78: "within"
          RenderText {#text} at (840,28) size 149x14
            text run at (840,28) width 116: " elements"
            text run at (975,28) width 14: " "
          RenderText {#text} at (0,28) size 1705x28
            text run at (1008,28) width 65: " too."
            text run at (1092,28) width 77: " (with"
            text run at (1188,28) width 104: " comment"
            text run at (1311,28) width 103: " between"
            text run at (1433,28) width 116: " elements"
            text run at (1568,28) width 53: " and"
            text run at (1640,28) width 65: " too)"
            text run at (1704,28) width 1: " "
            text run at (0,42) width 52: "Word"
            text run at (71,42) width 52: " and"
            text run at (142,42) width 91: " letter"
            text run at (252,42) width 169: "   spacing"
            text run at (440,42) width 65: " test"
            text run at (524,42) width 13: " "
          RenderInline {EM} at (536,42) size 40x14
            RenderText {#text} at (536,42) size 40x14
              text run at (536,42) width 40: "for"
          RenderText {#text} at (595,42) size 14x14
            text run at (595,42) width 14: " "
          RenderInline {STRONG} at (608,42) size 103x14
            RenderText {#text} at (608,42) size 103x14
              text run at (608,42) width 103: "elements"
          RenderText {#text} at (730,42) size 14x14
            text run at (730,42) width 14: " "
          RenderInline {TT} at (743,42) size 78x14
            RenderText {#text} at (743,42) size 78x14
              text run at (743,42) width 78: "within"
          RenderText {#text} at (840,42) size 116x14
            text run at (840,42) width 116: " elements"
          RenderText {#text} at (0,42) size 2013x28
            text run at (975,42) width 65: " too."
            text run at (1059,42) width 78: " (with"
            text run at (1156,42) width 103: " comment"
            text run at (1278,42) width 52: " (no"
            text run at (1349,42) width 142: " preceeding"
            text run at (1510,42) width 91: " space)"
            text run at (1620,42) width 103: " between"
            text run at (1742,42) width 116: " elements"
            text run at (1877,42) width 52: " and"
            text run at (1948,42) width 65: " too)"
            text run at (2012,42) width 1: " "
            text run at (0,56) width 52: "Word"
            text run at (71,56) width 52: " and"
            text run at (142,56) width 91: " letter"
            text run at (252,56) width 169: "   spacing"
            text run at (440,56) width 65: " test"
            text run at (524,56) width 13: " "
          RenderInline {EM} at (536,56) size 40x14
            RenderText {#text} at (536,56) size 40x14
              text run at (536,56) width 40: "for"
          RenderText {#text} at (595,56) size 14x14
            text run at (595,56) width 14: " "
          RenderInline {STRONG} at (608,56) size 103x14
            RenderText {#text} at (608,56) size 103x14
              text run at (608,56) width 103: "elements"
          RenderText {#text} at (730,56) size 14x14
            text run at (730,56) width 14: " "
          RenderInline {TT} at (743,56) size 78x14
            RenderText {#text} at (743,56) size 78x14
              text run at (743,56) width 78: "within"
          RenderText {#text} at (840,56) size 149x14
            text run at (840,56) width 116: " elements"
            text run at (975,56) width 14: " "
          RenderText {#text} at (988,56) size 1000x14
            text run at (988,56) width 52: "too."
            text run at (1059,56) width 78: " (with"
            text run at (1156,56) width 103: " comment"
            text run at (1278,56) width 52: " (no"
            text run at (1349,56) width 116: " trailing"
            text run at (1484,56) width 91: " space)"
            text run at (1594,56) width 103: " between"
            text run at (1716,56) width 117: " elements"
            text run at (1852,56) width 52: " and"
            text run at (1923,56) width 65: " too)"
            text run at (1987,56) width 1: " "
          RenderInline {SPAN} at (0,70) size 711x14
            RenderText {#text} at (0,70) size 537x14
              text run at (0,70) width 52: "Word"
              text run at (71,70) width 52: " and"
              text run at (142,70) width 91: " letter"
              text run at (252,70) width 169: "   spacing"
              text run at (440,70) width 65: " test"
              text run at (524,70) width 13: " "
            RenderInline {EM} at (536,70) size 40x14
              RenderText {#text} at (536,70) size 40x14
                text run at (536,70) width 40: "for"
            RenderText {#text} at (595,70) size 14x14
              text run at (595,70) width 14: " "
            RenderInline {STRONG} at (608,70) size 103x14
              RenderText {#text} at (608,70) size 103x14
                text run at (608,70) width 103: "elements"
          RenderText {#text} at (730,70) size 14x14
            text run at (730,70) width 14: " "
          RenderInline {TT} at (743,70) size 78x14
            RenderText {#text} at (743,70) size 78x14
              text run at (743,70) width 78: "within"
          RenderText {#text} at (0,70) size 1743x28
            text run at (840,70) width 116: " elements"
            text run at (975,70) width 65: " too."
            text run at (1059,70) width 78: " (with"
            text run at (1156,70) width 129: " monospace"
            text run at (1304,70) width 65: " font"
            text run at (1388,70) width 65: " from"
            text run at (1472,70) width 65: " Word"
            text run at (1556,70) width 39: " to"
            text run at (1614,70) width 129: " elements)"
            text run at (1742,70) width 1: " "
            text run at (0,84) width 52: "Word"
            text run at (71,84) width 52: " and"
            text run at (142,84) width 91: " letter"
            text run at (252,84) width 169: "   spacing"
            text run at (440,84) width 65: " test"
            text run at (524,84) width 13: " "
          RenderInline {SPAN} at (536,84) size 285x14
            RenderInline {EM} at (536,84) size 40x14
              RenderText {#text} at (536,84) size 40x14
                text run at (536,84) width 40: "for"
            RenderText {#text} at (595,84) size 14x14
              text run at (595,84) width 14: " "
            RenderInline {STRONG} at (608,84) size 103x14
              RenderText {#text} at (608,84) size 103x14
                text run at (608,84) width 103: "elements"
            RenderText {#text} at (730,84) size 14x14
              text run at (730,84) width 14: " "
            RenderInline {TT} at (743,84) size 78x14
              RenderText {#text} at (743,84) size 78x14
                text run at (743,84) width 78: "within"
          RenderText {#text} at (0,84) size 1705x28
            text run at (840,84) width 116: " elements"
            text run at (975,84) width 65: " too."
            text run at (1059,84) width 78: " (with"
            text run at (1156,84) width 129: " monospace"
            text run at (1304,84) width 65: " font"
            text run at (1388,84) width 65: " from"
            text run at (1472,84) width 52: " for"
            text run at (1543,84) width 39: " to"
            text run at (1601,84) width 104: " within)"
            text run at (1704,84) width 1: " "
            text run at (0,98) width 52: "Word"
            text run at (71,98) width 52: " and"
            text run at (142,98) width 91: " letter"
            text run at (252,98) width 169: "   spacing"
            text run at (440,98) width 65: " test"
            text run at (524,98) width 13: " "
          RenderInline {EM} at (536,98) size 40x14
            RenderText {#text} at (536,98) size 40x14
              text run at (536,98) width 40: "for"
          RenderText {#text} at (595,98) size 14x14
            text run at (595,98) width 14: " "
          RenderInline {STRONG} at (608,98) size 103x14
            RenderText {#text} at (608,98) size 103x14
              text run at (608,98) width 103: "elements"
          RenderText {#text} at (730,98) size 14x14
            text run at (730,98) width 14: " "
          RenderInline {SPAN} at (743,98) size 284x14
            RenderInline {TT} at (743,98) size 78x14
              RenderText {#text} at (743,98) size 78x14
                text run at (743,98) width 78: "within"
            RenderText {#text} at (840,98) size 187x14
              text run at (840,98) width 116: " elements"
              text run at (975,98) width 52: " too"
          RenderText {#text} at (1026,98) size 704x14
            text run at (1026,98) width 14: "."
            text run at (1059,98) width 78: " (with"
            text run at (1156,98) width 129: " monospace"
            text run at (1304,98) width 65: " font"
            text run at (1388,98) width 65: " from"
            text run at (1472,98) width 116: " elements"
            text run at (1607,98) width 39: " to"
            text run at (1665,98) width 65: " too)"
            text run at (1729,98) width 1: " "
      RenderBlock (anonymous) at (0,1976) size 784x423
        RenderBR {BR} at (0,0) size 0x20
        RenderInline {SPAN} at (0,20) size 784x402
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,20) size 784x23
            RenderText {#text} at (0,0) size 159x23
              text run at (0,0) width 28: "In"
              text run at (47,0) width 25: " a"
              text run at (91,0) width 68: " span"
          RenderText {#text} at (0,62) size 428x20
            text run at (0,62) width 56: "Word"
            text run at (75,62) width 48: " and"
            text run at (142,62) width 73: " letter"
            text run at (234,62) width 10: " "
            text run at (243,62) width 84: "spacing"
            text run at (346,62) width 53: " test"
            text run at (418,62) width 10: " "
          RenderInline {EM} at (427,62) size 34x20
            RenderText {#text} at (427,62) size 34x20
              text run at (427,62) width 34: "for"
          RenderText {#text} at (480,62) size 10x20
            text run at (480,62) width 10: " "
          RenderInline {STRONG} at (489,62) size 101x20
            RenderText {#text} at (489,62) size 101x20
              text run at (489,62) width 101: "elements"
          RenderText {#text} at (609,62) size 10x20
            text run at (609,62) width 10: " "
          RenderInline {TT} at (618,67) size 78x15
            RenderText {#text} at (618,67) size 78x15
              text run at (618,67) width 78: "within"
          RenderText {#text} at (0,82) size 171x20
            text run at (0,82) width 97: "elements"
            text run at (116,82) width 55: " too."
          RenderBR {BR} at (170,82) size 1x20
          RenderText {#text} at (0,102) size 428x20
            text run at (0,102) width 56: "Word"
            text run at (75,102) width 48: " and"
            text run at (142,102) width 73: " letter"
            text run at (234,102) width 10: " "
            text run at (243,102) width 84: "spacing"
            text run at (346,102) width 53: " test"
            text run at (418,102) width 10: " "
          RenderInline {EM} at (427,102) size 34x20
            RenderText {#text} at (427,102) size 34x20
              text run at (427,102) width 34: "for"
          RenderText {#text} at (480,102) size 10x20
            text run at (480,102) width 10: " "
          RenderInline {STRONG} at (489,102) size 101x20
            RenderText {#text} at (489,102) size 101x20
              text run at (489,102) width 101: "elements"
          RenderText {#text} at (609,102) size 10x20
            text run at (609,102) width 10: " "
          RenderInline {TT} at (618,107) size 78x15
            RenderText {#text} at (618,107) size 78x15
              text run at (618,107) width 78: "within"
          RenderText {#text} at (0,122) size 126x20
            text run at (0,122) width 97: "elements"
            text run at (116,122) width 10: " "
          RenderText {#text} at (125,122) size 642x20
            text run at (125,122) width 46: "too."
            text run at (190,122) width 69: " (with"
            text run at (278,122) width 104: " comment"
            text run at (401,122) width 98: " between"
            text run at (518,122) width 107: " elements"
            text run at (644,122) width 48: " and"
            text run at (711,122) width 56: " too)"
          RenderBR {BR} at (766,122) size 1x20
          RenderText {#text} at (0,142) size 428x20
            text run at (0,142) width 56: "Word"
            text run at (75,142) width 48: " and"
            text run at (142,142) width 73: " letter"
            text run at (234,142) width 10: " "
            text run at (243,142) width 84: "spacing"
            text run at (346,142) width 53: " test"
            text run at (418,142) width 10: " "
          RenderInline {EM} at (427,142) size 34x20
            RenderText {#text} at (427,142) size 34x20
              text run at (427,142) width 34: "for"
          RenderText {#text} at (480,142) size 10x20
            text run at (480,142) width 10: " "
          RenderInline {STRONG} at (489,142) size 101x20
            RenderText {#text} at (489,142) size 101x20
              text run at (489,142) width 101: "elements"
          RenderText {#text} at (609,142) size 10x20
            text run at (609,142) width 10: " "
          RenderInline {TT} at (618,147) size 78x15
            RenderText {#text} at (618,147) size 78x15
              text run at (618,147) width 78: "within"
          RenderText {#text} at (0,162) size 97x20
            text run at (0,162) width 97: "elements"
          RenderText {#text} at (0,162) size 696x40
            text run at (116,162) width 55: " too."
            text run at (190,162) width 69: " (with"
            text run at (278,162) width 104: " comment"
            text run at (401,162) width 46: " (no"
            text run at (466,162) width 131: " preceeding"
            text run at (616,162) width 80: " space)"
            text run at (0,182) width 89: "between"
            text run at (108,182) width 107: " elements"
            text run at (234,182) width 48: " and"
            text run at (301,182) width 56: " too)"
          RenderBR {BR} at (356,182) size 1x20
          RenderText {#text} at (0,202) size 428x20
            text run at (0,202) width 56: "Word"
            text run at (75,202) width 48: " and"
            text run at (142,202) width 73: " letter"
            text run at (234,202) width 10: " "
            text run at (243,202) width 84: "spacing"
            text run at (346,202) width 53: " test"
            text run at (418,202) width 10: " "
          RenderInline {EM} at (427,202) size 34x20
            RenderText {#text} at (427,202) size 34x20
              text run at (427,202) width 34: "for"
          RenderText {#text} at (480,202) size 10x20
            text run at (480,202) width 10: " "
          RenderInline {STRONG} at (489,202) size 101x20
            RenderText {#text} at (489,202) size 101x20
              text run at (489,202) width 101: "elements"
          RenderText {#text} at (609,202) size 10x20
            text run at (609,202) width 10: " "
          RenderInline {TT} at (618,207) size 78x15
            RenderText {#text} at (618,207) size 78x15
              text run at (618,207) width 78: "within"
          RenderText {#text} at (0,222) size 126x20
            text run at (0,222) width 97: "elements"
            text run at (116,222) width 10: " "
          RenderText {#text} at (0,222) size 780x40
            text run at (125,222) width 46: "too."
            text run at (190,222) width 69: " (with"
            text run at (278,222) width 104: " comment"
            text run at (401,222) width 46: " (no"
            text run at (466,222) width 97: " trailing"
            text run at (582,222) width 81: " space)"
            text run at (682,222) width 98: " between"
            text run at (0,242) width 97: "elements"
            text run at (116,242) width 48: " and"
            text run at (183,242) width 56: " too)"
          RenderBR {BR} at (238,242) size 1x20
          RenderInline {SPAN} at (0,267) size 645x15
            RenderText {#text} at (0,267) size 472x15
              text run at (0,267) width 52: "Word"
              text run at (71,267) width 52: " and"
              text run at (142,267) width 91: " letter"
              text run at (252,267) width 13: " "
              text run at (264,267) width 91: "spacing"
              text run at (374,267) width 65: " test"
              text run at (458,267) width 14: " "
            RenderInline {EM} at (471,267) size 39x15
              RenderText {#text} at (471,267) size 39x15
                text run at (471,267) width 39: "for"
            RenderText {#text} at (529,267) size 14x15
              text run at (529,267) width 14: " "
            RenderInline {STRONG} at (542,267) size 103x15
              RenderText {#text} at (542,267) size 103x15
                text run at (542,267) width 103: "elements"
          RenderText {#text} at (664,262) size 10x20
            text run at (664,262) width 10: " "
          RenderInline {TT} at (673,267) size 78x15
            RenderText {#text} at (673,267) size 78x15
              text run at (673,267) width 78: "within"
          RenderText {#text} at (0,282) size 695x40
            text run at (0,282) width 97: "elements"
            text run at (116,282) width 55: " too."
            text run at (190,282) width 69: " (with"
            text run at (278,282) width 127: " monospace"
            text run at (424,282) width 55: " font"
            text run at (498,282) width 61: " from"
            text run at (578,282) width 66: " Word"
            text run at (663,282) width 32: " to"
            text run at (0,302) width 108: "elements)"
          RenderBR {BR} at (107,302) size 1x20
          RenderText {#text} at (0,322) size 428x20
            text run at (0,322) width 56: "Word"
            text run at (75,322) width 48: " and"
            text run at (142,322) width 73: " letter"
            text run at (234,322) width 10: " "
            text run at (243,322) width 84: "spacing"
            text run at (346,322) width 53: " test"
            text run at (418,322) width 10: " "
          RenderInline {SPAN} at (427,327) size 284x15
            RenderInline {EM} at (427,327) size 39x15
              RenderText {#text} at (427,327) size 39x15
                text run at (427,327) width 39: "for"
            RenderText {#text} at (485,327) size 14x15
              text run at (485,327) width 14: " "
            RenderInline {STRONG} at (498,327) size 103x15
              RenderText {#text} at (498,327) size 103x15
                text run at (498,327) width 103: "elements"
            RenderText {#text} at (620,327) size 14x15
              text run at (620,327) width 14: " "
            RenderInline {TT} at (633,327) size 78x15
              RenderText {#text} at (633,327) size 78x15
                text run at (633,327) width 78: "within"
          RenderText {#text} at (0,342) size 784x20
            text run at (0,342) width 97: "elements"
            text run at (116,342) width 55: " too."
            text run at (190,342) width 69: " (with"
            text run at (278,342) width 127: " monospace"
            text run at (424,342) width 55: " font"
            text run at (498,342) width 61: " from"
            text run at (578,342) width 44: " for"
            text run at (641,342) width 33: " to"
            text run at (693,342) width 91: " within)"
          RenderBR {BR} at (783,342) size 1x20
          RenderText {#text} at (0,362) size 428x20
            text run at (0,362) width 56: "Word"
            text run at (75,362) width 48: " and"
            text run at (142,362) width 73: " letter"
            text run at (234,362) width 10: " "
            text run at (243,362) width 84: "spacing"
            text run at (346,362) width 53: " test"
            text run at (418,362) width 10: " "
          RenderInline {EM} at (427,362) size 34x20
            RenderText {#text} at (427,362) size 34x20
              text run at (427,362) width 34: "for"
          RenderText {#text} at (480,362) size 10x20
            text run at (480,362) width 10: " "
          RenderInline {STRONG} at (489,362) size 101x20
            RenderText {#text} at (489,362) size 101x20
              text run at (489,362) width 101: "elements"
          RenderText {#text} at (609,362) size 10x20
            text run at (609,362) width 10: " "
          RenderInline {SPAN} at (0,367) size 696x35
            RenderInline {TT} at (618,367) size 78x15
              RenderText {#text} at (618,367) size 78x15
                text run at (618,367) width 78: "within"
            RenderText {#text} at (0,387) size 174x15
              text run at (0,387) width 103: "elements"
              text run at (122,387) width 52: " too"
          RenderText {#text} at (0,382) size 749x40
            text run at (173,382) width 10: "."
            text run at (202,382) width 69: " (with"
            text run at (290,382) width 127: " monospace"
            text run at (436,382) width 56: " font"
            text run at (511,382) width 61: " from"
            text run at (591,382) width 107: " elements"
            text run at (717,382) width 32: " to"
            text run at (0,402) width 46: "too)"
        RenderText {#text} at (0,0) size 0x0
