layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x302
  RenderBlock {html} at (0,0) size 800x303
    RenderBody {body} at (8,21) size 784x274
      RenderBlock {h1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 745x37
          text run at (0,0) width 745: "Test case for x/y attributes on root-most <svg> element"
      RenderBlock {p} at (0,58) size 784x55
        RenderText {#text} at (0,0) size 29x18
          text run at (0,0) width 29: "The "
        RenderInline {code} at (29,3) size 8x16
          RenderText {#text} at (29,3) size 8x16
            text run at (29,3) width 8: "x"
        RenderText {#text} at (37,0) size 31x18
          text run at (37,0) width 31: " and "
        RenderInline {code} at (68,3) size 8x16
          RenderText {#text} at (68,3) size 8x16
            text run at (68,3) width 8: "y"
        RenderText {#text} at (76,0) size 160x18
          text run at (76,0) width 160: " attributes on a root-most "
        RenderInline {code} at (236,3) size 40x16
          RenderText {#text} at (236,3) size 40x16
            text run at (236,3) width 40: "<svg>"
        RenderText {#text} at (276,0) size 433x18
          text run at (276,0) width 433: " element should be ignored, as specified by SVG 1.1. The root-most "
        RenderInline {code} at (709,3) size 40x16
          RenderText {#text} at (709,3) size 40x16
            text run at (709,3) width 40: "<svg>"
        RenderText {#text} at (0,19) size 742x35
          text run at (0,19) width 742: "element is the element at the root of an SVG fragment. For the following test to pass, the green SVG square should be"
          text run at (0,37) width 623: "rendered aligned to the top-left of the red CSS-rendered square, which is 10 pixels wider and taller."
      RenderBlock {p} at (0,128) size 784x19
        RenderText {#text} at (0,0) size 27x18
          text run at (0,0) width 27: "See "
        RenderInline {a} at (27,0) size 71x18 [color=#0000EE]
          RenderText {#text} at (27,0) size 71x18
            text run at (27,0) width 71: "Bug 13828"
        RenderText {#text} at (98,0) size 4x18
          text run at (98,0) width 4: "."
      RenderBlock {div} at (0,162) size 110x111 [bgcolor=#FF0000]
        RenderSVGRoot {svg} at (8,184) size 100x101
          RenderSVGRect {rect} at (8,184) size 100x101 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
