layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x349
  RenderBlock {html} at (0,0) size 800x349
    RenderBody {body} at (8,8) size 784x333
      RenderBlock {div} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 426x18
          text run at (0,0) width 426: "If no crash while painting, the test passed (requires pixel test mode)."
      RenderBlock (anonymous) at (0,18) size 784x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {option} at (0,18) size 784x158
        RenderIFrame {iframe} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134
                RenderText {#text} at (0,0) size 16x18
                  text run at (0,0) width 16: "11"
      RenderBlock (anonymous) at (0,175) size 784x158
        RenderIFrame {iframe} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134
