layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x202
  RenderBlock {HTML} at (0,0) size 800x203
    RenderBody {BODY} at (8,16) size 784x179
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 108x20
          text run at (0,0) width 108: "There should be "
        RenderInline {STRONG} at (107,0) size 145x20
          RenderText {#text} at (107,0) size 145x20
            text run at (107,0) width 145: "5 filled green squares"
        RenderText {#text} at (251,0) size 189x20
          text run at (251,0) width 189: " with the same width and the "
        RenderInline {STRONG} at (439,0) size 83x20
          RenderText {#text} at (439,0) size 83x20
            text run at (439,0) width 83: "same height"
        RenderText {#text} at (521,0) size 241x20
          text run at (521,0) width 241: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,20) size 59x20
          RenderText {#text} at (0,20) size 59x20
            text run at (0,20) width 59: "identical"
        RenderText {#text} at (58,20) size 455x20
          text run at (58,20) width 455: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,56) size 784x123
        RenderImage {OBJECT} at (0,0) size 118x118
        RenderText {#text} at (117,102) size 5x20
          text run at (117,102) width 5: " "
        RenderImage {OBJECT} at (121,0) size 119x118
        RenderText {#text} at (239,102) size 5x20
          text run at (239,102) width 5: " "
        RenderImage {OBJECT} at (243,0) size 118x118
        RenderText {#text} at (360,102) size 5x20
          text run at (360,102) width 5: " "
        RenderImage {OBJECT} at (364,0) size 119x118
        RenderText {#text} at (482,102) size 5x20
          text run at (482,102) width 5: " "
        RenderImage {OBJECT} at (486,0) size 118x118
        RenderText {#text} at (0,0) size 0x0
