{
    "import_plan_file": "motionmark1.3.1.plan",
    "output_file": "motionmark-composition-1.3.1-30fps.result",
    "extra_patches": [
        "data/patches/extra/MotionMark1.3.1-30FPS.patch",
        "data/patches/extra/MotionMark-Composition.patch"
    ],
    "subtests": {
        "CompositionSuite": [
            "TransformsWithFilters",
            "TransformsNoFilters",
            "DOMParticles",
            "BouncingCircles",
            "BouncingClippedRects",
            "BouncingBlendCircles",
            "BouncingFilterCircles",
            "LeavesTranslate",
            "LeavesTranslateScale",
            "LeavesTranslateOpacity"
        ]
    },
    "default_subtests": true
}
