layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x351
  RenderBlock {html} at (0,0) size 800x351
    RenderBody {body} at (8,16) size 784x327
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 206x18
          text run at (0,0) width 206: "TFOOT VALIGN=BASELINE"
      RenderTable {table} at (0,34) size 784x293 [border: (1px outset #000000)]
        RenderTableSection {thead} at (1,1) size 782x26
          RenderTableRow {tr} at (0,2) size 782x22
            RenderTableCell {td} at (2,2) size 214x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x18
                text run at (2,2) width 56: "THEAD"
            RenderTableCell {td} at (217,2) size 564x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x18
                text run at (2,2) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,51) size 782x241
          RenderTableRow {tr} at (0,0) size 782x239
            RenderTableCell {td} at (2,22) size 214x95 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,25) size 206x89
                text run at (2,3) width 204: "Compare the baseline of the first"
                text run at (2,21) width 139: "line of text in this cell "
                text run at (141,21) width 51: "with the"
                text run at (2,39) width 206: "baseline of the first line of text in"
                text run at (2,57) width 115: "the next cell: they "
                text run at (117,57) width 61: "should be"
                text run at (2,75) width 108: "vertically aligned"
            RenderTableCell {td} at (217,0) size 564x239 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 532x233
                text run at (2,3) width 524: "Compare the baseline of the first"
                text run at (2,50) width 70: "line "
                text run at (72,50) width 420: "of text in this cell with the"
                text run at (2,97) width 532: "baseline of the first line of text in"
                text run at (2,144) width 520: "the previous cell: they should be"
                text run at (2,191) width 279: "vertically aligned"
        RenderTableSection {tbody} at (1,27) size 782x24
          RenderTableRow {tr} at (0,0) size 782x22
            RenderTableCell {td} at (2,0) size 214x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (217,0) size 564x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TBODY"
