layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {html} at (0,0) size 800x272
    RenderBody {body} at (8,16) size 784x248
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 165x18
          text run at (0,0) width 165: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,34) size 784x214 [border: (1px outset #000000)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,151) size 572x59 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,152) size 560x53
                text run at (6,3) width 293: "The bottom of this text should be vertically "
                text run at (298,3) width 268: "aligned to the bottom of the image. x-fill"
                text run at (7,21) width 103: "x-fill x-fill x-fill "
                text run at (109,21) width 307: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (415,21) width 150: "x-fill x-fill x-fill x-fill x-"
                text run at (107,39) width 158: "fill x-fill x-fill x-fill x-fill "
                text run at (264,39) width 201: "x-fill x-fill x-fill x-fill x-fill x-fill"
