layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 204x20
          text run at (0,0) width 204: "THEAD VALIGN=BASELINE"
      RenderTable {TABLE} at (0,20) size 784x272 [border: (1px outset #000000)]
        RenderTableSection {THEAD} at (1,1) size 782x218
          RenderTableRow {TR} at (0,2) size 782x214
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,171) size 472x45 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,172) size 461x39
                text run at (2,3) width 461: "This text is within the THEAD element and should be vertically aligned"
                text run at (2,23) width 93: "to the baseline"
        RenderTableSection {TFOOT} at (1,244) size 782x27
          RenderTableRow {TR} at (0,0) size 782x24
            RenderTableCell {TD} at (2,0) size 304x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x20
                text run at (2,2) width 52: "TFOOT"
            RenderTableCell {TD} at (308,0) size 472x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x20
                text run at (2,2) width 52: "TFOOT"
        RenderTableSection {TBODY} at (1,218) size 782x27
          RenderTableRow {TR} at (0,0) size 782x24
            RenderTableCell {TD} at (2,0) size 304x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x20
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {TD} at (308,0) size 472x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x20
                text run at (2,2) width 56: "TBODY"
        RenderTableSection {TBODY} at (1,244) size 782x0
