layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x30
        RenderText {#text} at (0,10) size 431x19
          text run at (0,10) width 431: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (430,0) size 26x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF80)]
        RenderText {#text} at (455,10) size 200x19
          text run at (455,10) width 9: ". "
          text run at (463,10) width 192: "There should be none of this: "
        RenderBlock {SPAN} at (654,0) size 26x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (679,10) size 54x19
          text run at (679,10) width 5: " "
          text run at (683,10) width 50: "or this: "
        RenderBlock {SPAN} at (732,0) size 26x25 [border: (3px solid #0000FF80)]
        RenderText {#text} at (757,10) size 5x19
          text run at (757,10) width 5: "."
      RenderBlock (anonymous) at (0,45) size 784x475
        RenderText {#text} at (116,98) size 4x19
          text run at (116,98) width 4: " "
        RenderText {#text} at (236,98) size 4x19
          text run at (236,98) width 4: " "
        RenderText {#text} at (356,98) size 4x19
          text run at (356,98) width 4: " "
        RenderText {#text} at (476,98) size 4x19
          text run at (476,98) width 4: " "
        RenderText {#text} at (596,98) size 4x19
          text run at (596,98) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (116,218) size 4x20
          text run at (116,218) width 4: " "
        RenderText {#text} at (216,218) size 4x20
          text run at (216,218) width 4: " "
        RenderText {#text} at (316,218) size 4x20
          text run at (316,218) width 4: " "
        RenderText {#text} at (416,218) size 4x20
          text run at (416,218) width 4: " "
        RenderText {#text} at (516,218) size 4x20
          text run at (516,218) width 4: " "
        RenderText {#text} at (616,218) size 4x20
          text run at (616,218) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (96,339) size 4x19
          text run at (96,339) width 4: " "
        RenderText {#text} at (196,339) size 4x19
          text run at (196,339) width 4: " "
        RenderText {#text} at (296,339) size 4x19
          text run at (296,339) width 4: " "
        RenderText {#text} at (396,339) size 4x19
          text run at (396,339) width 4: " "
        RenderText {#text} at (496,339) size 4x19
          text run at (496,339) width 4: " "
        RenderText {#text} at (596,339) size 4x19
          text run at (596,339) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,64) size 116x76
  RenderBlock {DIV} at (0,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,72) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x100
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x75
        text run at (0,25) width 25: "x"
        text run at (0,50) width 25: "y"
        text run at (0,75) width 25: "z"
layer at (128,64) size 116x76
  RenderBlock {DIV} at (120,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (136,72) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x100
      RenderBR {BR} at (0,0) size 0x25
      RenderInline {SPAN} at (0,25) size 25x75
        RenderText {#text} at (0,25) size 25x75
          text run at (0,25) width 25: "x"
          text run at (0,50) width 25: "y"
          text run at (0,75) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (248,64) size 116x76
  RenderBlock {DIV} at (240,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (256,72) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderText {#text} at (0,0) size 25x75
        text run at (0,0) width 25: "x"
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (368,64) size 116x76
  RenderBlock {DIV} at (360,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (376,72) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x50
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (488,82) size 116x76
  RenderBlock {DIV} at (480,28) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (496,90) size 48x79
  RenderMultiColumnFlowThread at (8,8) size 48x79
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x54
      RenderBR {BR} at (0,0) size 0x25
      RenderSlider {INPUT} at (2,27) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0 [bgcolor=#FFFFFF]
layer at (608,84) size 116x76
  RenderBlock {DIV} at (600,30) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (616,92) size 48x75
  RenderMultiColumnFlowThread at (8,8) size 48x75
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x50
      RenderBR {BR} at (0,0) size 0x25
      RenderImage {IMG} at (0,25) size 25x25 [bgcolor=#ADD8E6]
layer at (8,201) size 116x76
  RenderBlock {DIV} at (0,147) size 116x77 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,209) size 48x65
  RenderMultiColumnFlowThread at (8,8) size 48x65
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (0,40) size 25x25 [bgcolor=#ADD8E6]
layer at (138,171) size 76x116
  RenderBlock {DIV} at (130,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (146,179) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
layer at (238,171) size 76x116
  RenderBlock {DIV} at (230,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (246,179) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderInline {SPAN} at (25,0) size 75x25
        RenderText {#text} at (25,0) size 75x25
          text run at (25,0) width 25: "x"
          text run at (50,0) width 25: "y"
          text run at (75,0) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (338,171) size 76x116
  RenderBlock {DIV} at (330,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (346,179) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (438,171) size 76x116
  RenderBlock {DIV} at (430,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (446,179) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (538,171) size 76x116
  RenderBlock {DIV} at (530,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (546,179) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0 [bgcolor=#FFFFFF]
layer at (638,171) size 76x116
  RenderBlock {DIV} at (630,117) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (646,179) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,292) size 76x116
  RenderBlock {DIV} at (10,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (26,300) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (118,292) size 76x116
  RenderBlock {DIV} at (110,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (86,300) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
layer at (218,292) size 76x116
  RenderBlock {DIV} at (210,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (186,300) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderInline {SPAN} at (25,0) size 75x25
        RenderText {#text} at (25,0) size 75x25
          text run at (25,0) width 25: "x"
          text run at (50,0) width 25: "y"
          text run at (75,0) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (318,292) size 76x116
  RenderBlock {DIV} at (310,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (286,300) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (418,292) size 76x116
  RenderBlock {DIV} at (410,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (386,300) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (518,292) size 76x116
  RenderBlock {DIV} at (510,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (507,300) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0 [bgcolor=#FFFFFF]
layer at (618,292) size 76x116
  RenderBlock {DIV} at (610,238) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (611,300) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,412) size 76x116
  RenderBlock {DIV} at (10,358) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (21,420) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (16,107) size 25x25
  RenderBlock (positioned) {DIV} at (16,106) size 25x26 [border: (3px solid #0000FF80)]
layer at (69,82) size 25x25
  RenderBlock (positioned) {DIV} at (68,81) size 26x26 [border: (3px solid #0000FF80)]
layer at (69,107) size 25x25
  RenderBlock (positioned) {DIV} at (68,106) size 26x26 [border: (3px solid #0000FF80)]
layer at (136,107) size 25x25
  RenderBlock (positioned) {DIV} at (136,106) size 25x26 [border: (3px solid #0000FF80)]
layer at (189,82) size 25x25
  RenderBlock (positioned) {DIV} at (188,81) size 26x26 [border: (3px solid #0000FF80)]
layer at (189,107) size 25x25
  RenderBlock (positioned) {DIV} at (188,106) size 26x26 [border: (3px solid #0000FF80)]
layer at (256,107) size 25x25
  RenderBlock (positioned) {DIV} at (256,106) size 25x26 [border: (3px solid #0000FF80)]
layer at (309,82) size 25x25
  RenderBlock (positioned) {DIV} at (308,81) size 26x26 [border: (3px solid #0000FF80)]
layer at (309,107) size 25x25
  RenderBlock (positioned) {DIV} at (308,106) size 26x26 [border: (3px solid #0000FF80)]
layer at (429,82) size 25x25
  RenderBlock (positioned) {DIV} at (428,81) size 26x26 [border: (3px solid #0000FF80)]
layer at (429,107) size 25x25
  RenderBlock (positioned) {DIV} at (428,106) size 26x26 [border: (3px solid #0000FF80)]
layer at (551,102) size 25x25
  RenderBlock (positioned) {DIV} at (550,101) size 26x26 [border: (3px solid #0000FF80)]
layer at (669,102) size 25x25
  RenderBlock (positioned) {DIV} at (668,101) size 26x26 [border: (3px solid #0000FF80)]
layer at (16,259) size 25x10
  RenderBlock (positioned) {DIV} at (16,259) size 25x10 [border: (3px solid #0000FF80)]
layer at (69,219) size 25x15
  RenderBlock (positioned) {DIV} at (68,219) size 26x15 [border: (3px solid #0000FF80)]
layer at (181,179) size 25x25
  RenderBlock (positioned) {DIV} at (181,179) size 25x25 [border: (3px solid #0000FF80)]
layer at (156,232) size 25x25
  RenderBlock (positioned) {DIV} at (156,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (181,232) size 25x25
  RenderBlock (positioned) {DIV} at (181,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (281,179) size 25x25
  RenderBlock (positioned) {DIV} at (281,179) size 25x25 [border: (3px solid #0000FF80)]
layer at (256,232) size 25x25
  RenderBlock (positioned) {DIV} at (256,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (281,232) size 25x25
  RenderBlock (positioned) {DIV} at (281,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (381,179) size 25x25
  RenderBlock (positioned) {DIV} at (381,179) size 25x25 [border: (3px solid #0000FF80)]
layer at (356,232) size 25x25
  RenderBlock (positioned) {DIV} at (356,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (381,232) size 25x25
  RenderBlock (positioned) {DIV} at (381,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (456,232) size 25x25
  RenderBlock (positioned) {DIV} at (456,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (481,232) size 25x25
  RenderBlock (positioned) {DIV} at (481,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (558,234) size 25x25
  RenderBlock (positioned) {DIV} at (558,233) size 25x26 [border: (3px solid #0000FF80)]
layer at (656,232) size 25x25
  RenderBlock (positioned) {DIV} at (656,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (76,300) size 10x25
  RenderBlock (positioned) {DIV} at (76,299) size 10x26 [border: (3px solid #0000FF80)]
layer at (36,352) size 15x25
  RenderBlock (positioned) {DIV} at (36,352) size 15x25 [border: (3px solid #0000FF80)]
layer at (126,300) size 25x25
  RenderBlock (positioned) {DIV} at (126,299) size 25x26 [border: (3px solid #0000FF80)]
layer at (151,352) size 25x25
  RenderBlock (positioned) {DIV} at (151,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (126,352) size 25x25
  RenderBlock (positioned) {DIV} at (126,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (226,300) size 25x25
  RenderBlock (positioned) {DIV} at (226,299) size 25x26 [border: (3px solid #0000FF80)]
layer at (251,352) size 25x25
  RenderBlock (positioned) {DIV} at (251,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (226,352) size 25x25
  RenderBlock (positioned) {DIV} at (226,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (326,300) size 25x25
  RenderBlock (positioned) {DIV} at (326,299) size 25x26 [border: (3px solid #0000FF80)]
layer at (351,352) size 25x25
  RenderBlock (positioned) {DIV} at (351,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (326,352) size 25x25
  RenderBlock (positioned) {DIV} at (326,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (451,352) size 25x25
  RenderBlock (positioned) {DIV} at (451,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (426,352) size 25x25
  RenderBlock (positioned) {DIV} at (426,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (549,354) size 25x25
  RenderBlock (positioned) {DIV} at (549,354) size 25x25 [border: (3px solid #0000FF80)]
layer at (651,352) size 25x25
  RenderBlock (positioned) {DIV} at (651,352) size 25x25 [border: (3px solid #0000FF80)]
layer at (26,420) size 10x25
  RenderBlock (positioned) {DIV} at (26,420) size 10x25 [border: (3px solid #0000FF80)]
layer at (61,473) size 15x25
  RenderBlock (positioned) {DIV} at (61,472) size 15x26 [border: (3px solid #0000FF80)]
