layer at (0,0) size 1188x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x320
  RenderBlock {HTML} at (0,0) size 800x320
    RenderBody {BODY} at (8,8) size 784x304
layer at (8,8) size 784x304
  RenderBlock {DIV} at (0,0) size 784x304 [border: (2px solid #0000FF)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,10) size 382x650 backgroundClip at (0,0) size 1188x600 clip at (0,0) size 1188x600
  RenderMultiColumnFlowThread at (2,2) size 382x650
    RenderBlock {P} at (0,16) size 382x59
      RenderText {#text} at (0,-4) size 300x20
        text run at (0,-3) width 300: "This image should not be split across columns."
      RenderBR {BR} at (299,-4) size 1x20
      RenderText {#text} at (0,10) size 377x49
        text run at (0,10) width 377: "The reason it should not be split is that the line contains no"
        text run at (0,25) width 376: "text and so we should be willing to allow it to sit at the top"
        text run at (0,39) width 94: "of a new page."
    RenderBlock (anonymous) at (0,90) size 382x560
      RenderBlock {DIV} at (0,209) size 50x301 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,509) size 382x51 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 0x0
