layer at (0,0) size 800x725
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x725
  RenderBlock {HTML} at (0,0) size 800x725
    RenderBody {BODY} at (8,8) size 784x709
      RenderBlock {DIV} at (10,10) size 330x330 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (350,335) size 4x19
        text run at (350,335) width 4: " "
      RenderBlock {DIV} at (364,10) size 330x330 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderBR {BR} at (704,335) size 0x19
      RenderBlock {DIV} at (10,364) size 330x331 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (350,689) size 4x20
        text run at (350,689) width 4: " "
      RenderBlock {DIV} at (364,364) size 330x331 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
