layer at (0,0) size 800x625
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x625
  RenderBlock {HTML} at (0,0) size 800x625
    RenderBody {BODY} at (8,8) size 784x609
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 751x40
          text run at (0,0) width 751: "The purpose of this test case is to illustrate the legacy behavior of -webkit-border-image. The specified border widths"
          text run at (0,20) width 716: "actually end up becoming the real border widths. The border-image property in the specification doesn't do this."
      RenderBlock (anonymous) at (0,56) size 784x553
        RenderBlock {DIV} at (10,10) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (272,257) size 4x19
          text run at (272,257) width 4: " "
        RenderBlock {DIV} at (286,10) size 252x252 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderBR {BR} at (548,257) size 0x19
        RenderBlock {DIV} at (10,286) size 252x253 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (272,533) size 4x20
          text run at (272,533) width 4: " "
        RenderBlock {DIV} at (286,286) size 252x253 [border: (42px solid #000000) (60px solid #000000) (42px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
