layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x223
  RenderBlock {HTML} at (0,0) size 800x224
    RenderBody {BODY} at (8,16) size 784x200
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 339x20
          text run at (0,0) width 339: "Tests border-radius and box-shadow on a split inline."
      RenderBlock {DIV} at (0,36) size 200x164
        RenderInline {SPAN} at (0,7) size 200x149 [border: (2px solid #008000)]
          RenderText {#text} at (0,9) size 198x145
            text run at (2,9) width 147: "I am a span"
            text run at (0,63) width 171: "which is split"
            text run at (0,118) width 198: "over three lines"
        RenderText {#text} at (0,0) size 0x0
