layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x540
  RenderBlock {HTML} at (0,0) size 800x540
    RenderBody {BODY} at (8,8) size 784x524
      RenderBlock {DIV} at (10,10) size 150x150 [border: (50px solid #00000080)]
      RenderText {#text} at (170,155) size 4x19
        text run at (170,155) width 4: " "
      RenderBlock {DIV} at (184,10) size 150x150 [border: (50px solid #00000080) (50px double #00000080) (50px solid #00000080)]
      RenderText {#text} at (344,155) size 4x19
        text run at (344,155) width 4: " "
      RenderBlock {DIV} at (358,10) size 150x150 [border: (50px solid #00000080) none (50px solid #00000080)]
      RenderText {#text} at (518,155) size 4x19
        text run at (518,155) width 4: " "
      RenderBlock {DIV} at (532,10) size 150x150 [border: (50px solid #00000080) (50px solid #00000000) (50px solid #00000080)]
      RenderBR {BR} at (692,155) size 0x19
      RenderBlock {DIV} at (10,184) size 150x151 [border: (50px solid #00000080) none (50px solid #00000080)]
      RenderText {#text} at (170,329) size 4x20
        text run at (170,329) width 4: " "
      RenderBlock {DIV} at (184,184) size 150x151 [border: (50px solid #00000080) none (50px solid #00000000) (50px solid #00000080)]
      RenderText {#text} at (344,329) size 4x20
        text run at (344,329) width 4: " "
      RenderBlock {DIV} at (358,184) size 150x151 [border: (50px solid #00000080) none (50px solid #00000080)]
      RenderText {#text} at (518,329) size 4x20
        text run at (518,329) width 4: " "
      RenderBlock {DIV} at (532,184) size 150x151 [border: (50px solid #00000080) none (50px groove #00000080) (50px solid #00000080)]
      RenderBR {BR} at (692,329) size 0x20
      RenderBlock {DIV} at (10,359) size 150x150 [border: (50px solid #00000080) (50px double #00000080) (50px solid #00000080)]
      RenderText {#text} at (170,504) size 4x19
        text run at (170,504) width 4: " "
      RenderBlock {DIV} at (184,359) size 150x150 [border: (50px solid #00000080) none (50px double #00000080) (50px solid #00000080)]
      RenderText {#text} at (344,504) size 4x19
        text run at (344,504) width 4: " "
      RenderBlock {DIV} at (358,359) size 150x150 [border: (50px solid #00000080) (50px solid #00800080) (50px solid #00000080)]
      RenderText {#text} at (518,504) size 4x19
        text run at (518,504) width 4: " "
      RenderBlock {DIV} at (532,359) size 150x150 [border: (50px solid #00000080) (50px solid #00800080) (50px solid #00000080) (50px solid #00800080)]
      RenderText {#text} at (0,0) size 0x0
