layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 764x40
          text run at (0,0) width 764: "Test of various CSS display types for list elements. All visible elements that have a display-type of list-item are given a"
          text run at (0,20) width 317: "number. This is generally going to be LI element."
      RenderBlock {OL} at (0,56) size 784x340
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-21,0) size 16x20: "3"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 3"
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-21,0) size 16x20: "4"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 4"
        RenderBlock {LI} at (40,40) size 744x20
          RenderText {#text} at (0,0) size 168x20
            text run at (0,0) width 168: "Should not have a number"
        RenderListItem {LI} at (40,60) size 744x20
          RenderListMarker at (-21,0) size 16x20: "5"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 5"
        RenderBlock (anonymous) at (40,80) size 744x20
          RenderInline {LI} at (0,0) size 168x20
            RenderText {#text} at (0,0) size 168x20
              text run at (0,0) width 168: "Should not have a number"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,100) size 744x20
          RenderListMarker at (-21,0) size 16x20: "6"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 6"
        RenderBlock {DIV} at (40,120) size 744x20
          RenderText {#text} at (0,0) size 168x20
            text run at (0,0) width 168: "Should not have a number"
        RenderListItem {DIV} at (40,140) size 744x20
          RenderListMarker at (-21,0) size 16x20: "7"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 7"
        RenderListItem {LI} at (40,160) size 744x20
          RenderListMarker at (-21,0) size 16x20: "8"
          RenderText {#text} at (0,0) size 77x20
            text run at (0,0) width 77: "Should be 8"
        RenderListItem {LI} at (40,180) size 744x20
          RenderText {#text} at (0,0) size 168x20
            text run at (0,0) width 168: "Should not have a number"
        RenderListItem {LI} at (40,200) size 744x20
          RenderListMarker at (-29,0) size 24x20: "10"
          RenderText {#text} at (0,0) size 85x20
            text run at (0,0) width 85: "Should be 10"
        RenderListItem {LI} at (40,220) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 121x20
            text run at (0,0) width 121: "Should have a disc"
        RenderListItem {LI} at (40,240) size 744x20
          RenderListMarker at (-29,0) size 24x20: "12"
          RenderText {#text} at (0,0) size 85x20
            text run at (0,0) width 85: "Should be 12"
        RenderListItem {LI} at (40,260) size 744x20
          RenderListMarker at (-18,0) size 7x20: black square
          RenderText {#text} at (0,0) size 137x20
            text run at (0,0) width 137: "Should have a square"
        RenderListItem {LI} at (40,280) size 744x20
          RenderListMarker at (-29,0) size 24x20: "14"
          RenderText {#text} at (0,0) size 85x20
            text run at (0,0) width 85: "Should be 14"
        RenderListItem {LI} at (40,300) size 744x20
          RenderListMarker at (-18,0) size 7x20: white bullet
          RenderText {#text} at (0,0) size 131x20
            text run at (0,0) width 131: "Should have a circle"
        RenderListItem {LI} at (40,320) size 744x20
          RenderListMarker at (-29,0) size 24x20: "16"
          RenderText {#text} at (0,0) size 85x20
            text run at (0,0) width 85: "Should be 16"
