layer at (0,0) size 942x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderBlock {DETAILS} at (0,0) size 784x0
      RenderBlock {DETAILS} at (0,0) size 784x20
      RenderBlock {DETAILS} at (0,19) size 784x0
layer at (50,150) size 49x19
  RenderListItem {SUMMARY} at (50,150) size 49x20
    RenderListMarker at (0,1) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,1) size 33x19
      text run at (16,1) width 33: "fixed"
layer at (158,158) size 784x19
  RenderListItem {SUMMARY} at (0,0) size 784x20
    RenderListMarker at (0,1) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,1) size 49x19
      text run at (16,1) width 49: "relative"
layer at (250,150) size 70x19
  RenderListItem {SUMMARY} at (250,150) size 71x20
    RenderListMarker at (0,1) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,1) size 55x19
      text run at (16,1) width 55: "absolute"
