layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x373
  RenderBlock {HTML} at (0,0) size 800x373
    RenderBody {BODY} at (8,16) size 784x349
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 378x18
          text run at (0,0) width 378: "This test passes if <mspace> does not create child renderers."
      RenderBlock (anonymous) at (0,34) size 784x315
        RenderMathMLMath {math} at (0,14) size 100x301
          RenderMathMLSpace {mspace} at (0,0) size 100x300
        RenderText {#text} at (0,0) size 0x0
