layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x560
  RenderBlock {HTML} at (0,0) size 800x560
    RenderBody {BODY} at (8,16) size 784x528
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 778x54
          text run at (0,0) width 408: "The big coloured boxes should be level with the top of the small "
          text run at (408,0) width 329: "coloured boxes of the same color (unless there is not"
          text run at (0,18) width 88: "enough room "
          text run at (88,18) width 398: "for the big box to fit on the small box's line after the small box, "
          text run at (486,18) width 292: "in which case the big box should be as high as"
          text run at (0,36) width 121: "possible below the "
          text run at (121,36) width 70: "small box)."
      RenderBlock {DIV} at (16,70) size 752x458 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (21,22) size 553x18
          text run at (21,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,22) width 79: "dummy text "
        RenderInline {SPAN} at (574,19) size 18x24 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (577,22) size 12x18
            text run at (577,22) width 12: "A"
        RenderText {#text} at (592,22) size 4x18
          text run at (592,22) width 4: " "
        RenderBlock (floating) {P} at (21,41) size 150x60 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,20) size 48x18
            text run at (19,20) width 48: "AAAA"
        RenderText {#text} at (171,22) size 552x39
          text run at (596,22) width 127: "dummy text dummy"
          text run at (171,43) width 343: "text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (514,40) size 17x24 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (517,43) size 11x18
            text run at (517,43) width 11: "B"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (581,41) size 150x60 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,20) size 44x18
            text run at (19,20) width 44: "BBBB"
        RenderText {#text} at (321,64) size 237x18
          text run at (321,64) width 237: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (558,61) size 17x24 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (561,64) size 11x18
            text run at (561,64) width 11: "C"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (171,62) size 150x60 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (19,20) size 44x18
            text run at (19,20) width 44: "CCCC"
        RenderText {#text} at (321,85) size 387x39
          text run at (321,85) width 233: "dummy text dummy text dummy text"
          text run at (471,106) width 237: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (708,103) size 18x24 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (711,106) size 12x18
            text run at (711,106) width 12: "D"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (321,104) size 150x59 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (19,20) size 48x18
            text run at (19,20) width 48: "DDDD"
        RenderText {#text} at (21,126) size 707x310
          text run at (471,126) width 233: "dummy text dummy text dummy text"
          text run at (471,147) width 233: "dummy text dummy text dummy text"
          text run at (21,168) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,168) width 233: "dummy text dummy text dummy text"
          text run at (21,189) width 237: "dummy text dummy text dummy text "
          text run at (258,189) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,210) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,210) width 233: "dummy text dummy text dummy text"
          text run at (21,230) width 237: "dummy text dummy text dummy text "
          text run at (258,230) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,251) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,251) width 233: "dummy text dummy text dummy text"
          text run at (21,272) width 237: "dummy text dummy text dummy text "
          text run at (258,272) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,293) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,293) width 233: "dummy text dummy text dummy text"
          text run at (21,314) width 237: "dummy text dummy text dummy text "
          text run at (258,314) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,334) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,334) width 233: "dummy text dummy text dummy text"
          text run at (21,355) width 237: "dummy text dummy text dummy text "
          text run at (258,355) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,376) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,376) width 233: "dummy text dummy text dummy text"
          text run at (21,397) width 237: "dummy text dummy text dummy text "
          text run at (258,397) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,418) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
