layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x498
  RenderBlock {HTML} at (0,0) size 800x498
    RenderBody {BODY} at (8,16) size 784x466
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 778x54
          text run at (0,0) width 408: "The big coloured boxes should be level with the top of the small "
          text run at (408,0) width 329: "coloured boxes of the same color (unless there is not"
          text run at (0,18) width 88: "enough room "
          text run at (88,18) width 398: "for the big box to fit on the small box's line after the small box, "
          text run at (486,18) width 292: "in which case the big box should be level with"
          text run at (0,36) width 111: "the bottom of the "
          text run at (111,36) width 137: "respective small box)."
      RenderBlock {DIV} at (16,70) size 752x396 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,22) size 474x18
          text run at (171,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (645,19) size 18x24 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (648,22) size 12x18
            text run at (648,22) width 12: "A"
        RenderText {#text} at (663,22) size 4x18
          text run at (663,22) width 4: " "
        RenderBlock (floating) {P} at (21,21) size 150x59 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,20) size 48x18
            text run at (19,20) width 48: "AAAA"
        RenderText {#text} at (171,22) size 544x39
          text run at (667,22) width 48: "dummy"
          text run at (171,43) width 422: "text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (593,40) size 17x24 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (596,43) size 11x18
            text run at (596,43) width 11: "B"
        RenderText {#text} at (610,43) size 4x18
          text run at (610,43) width 4: " "
        RenderBlock (floating) {P} at (581,62) size 150x60 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,20) size 44x18
            text run at (19,20) width 44: "BBBB"
        RenderText {#text} at (21,43) size 707x330
          text run at (614,43) width 75: "dummy text"
          text run at (171,64) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,85) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,85) width 75: "dummy text"
          text run at (21,106) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (416,106) width 154: "dummy text dummy text"
          text run at (21,126) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,126) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,147) width 79: "dummy text "
          text run at (100,147) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,147) width 154: "dummy text dummy text"
          text run at (21,168) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,168) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,189) width 79: "dummy text "
          text run at (100,189) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,189) width 154: "dummy text dummy text"
          text run at (21,210) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,210) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,230) width 79: "dummy text "
          text run at (100,230) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,230) width 154: "dummy text dummy text"
          text run at (21,251) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,251) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,272) width 79: "dummy text "
          text run at (100,272) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,272) width 154: "dummy text dummy text"
          text run at (21,293) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,293) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,314) width 79: "dummy text "
          text run at (100,314) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,314) width 154: "dummy text dummy text"
          text run at (21,334) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,334) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,355) width 75: "dummy text"
