layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x193
  RenderBlock {HTML} at (0,0) size 800x193
    RenderBody {BODY} at (8,16) size 784x161
      RenderBlock {P} at (0,0) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 262x18
          text run at (0,0) width 262: "The word \"fail\" should not appear below."
      RenderBlock {DIV} at (16,34) size 240x127 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderBlock (floating) {P} at (0,0) size 43x19 [color=#000080]
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "TEST:"
        RenderBlock (floating) {P} at (0,18) size 240x19 [color=#00FFFF] [bgcolor=#008080]
          RenderText {#text} at (101,0) size 38x18
            text run at (101,0) width 38: "PASS"
        RenderText {#text} at (0,0) size 236x127
          text run at (42,0) width 189: "fail fail fail fail fail fail fail fail"
          text run at (0,37) width 48: "fail fail "
          text run at (48,37) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,55) width 48: "fail fail "
          text run at (48,55) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,73) width 48: "fail fail "
          text run at (48,73) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,91) width 48: "fail fail "
          text run at (48,91) width 188: "fail fail fail fail fail fail fail fail"
          text run at (0,109) width 44: "fail fail"
