layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x198
  RenderBlock {HTML} at (0,0) size 800x198
    RenderBody {BODY} at (8,16) size 784x166 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 234x18
          text run at (0,0) width 234: "Each bullet should look as described."
      RenderBlock {UL} at (0,34) size 784x62
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,3) size 85x17
            text run at (0,3) width 85: "purple square"
        RenderListItem {LI} at (40,20) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,3) size 85x17
            text run at (0,3) width 85: "purple square"
        RenderListItem {LI} at (40,41) size 744x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,3) size 85x17
            text run at (0,3) width 85: "purple square"
      RenderBlock {UL} at (0,111) size 784x55
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-17,0) size 7x18: bullet
          RenderText {#text} at (0,0) size 25x18
            text run at (0,0) width 25: "disc"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-17,0) size 7x18: bullet
          RenderText {#text} at (0,0) size 25x18
            text run at (0,0) width 25: "disc"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-17,0) size 7x18: bullet
          RenderText {#text} at (0,0) size 25x18
            text run at (0,0) width 25: "disc"
