layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 355x18
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x45
        RenderText {#text} at (0,0) size 416x45
          text run at (0,0) width 416: ".one {border-left-width: 25px; border-style: solid;}"
          text run at (416,0) width 0: " "
          text run at (0,15) width 416: ".two {border-left-width: thin; border-style: solid;}"
          text run at (416,15) width 0: " "
          text run at (0,30) width 264: ".three {border-left-width: 25px;}"
          text run at (264,30) width 0: " "
      RenderBlock {P} at (0,110) size 784x79 [border: (3px solid #000000) (25px solid #000000)]
        RenderText {#text} at (25,3) size 172x18
          text run at (25,3) width 172: "This element has a class of "
        RenderInline {TT} at (197,6) size 24x16
          RenderText {#text} at (197,6) size 24x16
            text run at (197,6) width 24: "one"
        RenderText {#text} at (221,3) size 162x18
          text run at (221,3) width 8: ". "
          text run at (229,3) width 154: "However, it contains an "
        RenderInline {SPAN} at (382,0) size 172x24 [border: (3px solid #000000) (1px solid #000000)]
          RenderText {#text} at (383,3) size 144x18
            text run at (383,3) width 144: "inline element of class "
          RenderInline {TT} at (526,6) size 25x16
            RenderText {#text} at (526,6) size 25x16
              text run at (526,6) width 25: "two"
        RenderText {#text} at (25,3) size 749x36
          text run at (553,3) width 221: ", which should result in a thin solid"
          text run at (25,22) width 181: "border on the left side of the "
        RenderInline {STRONG} at (206,22) size 27x17
          RenderText {#text} at (206,22) size 27x17
            text run at (206,22) width 27: "first"
        RenderText {#text} at (25,22) size 750x35
          text run at (233,22) width 505: " box in the inline element (and the UA's default border on the other three sides). "
          text run at (738,22) width 37: "There"
          text run at (25,40) width 62: "is also an "
        RenderInline {SPAN} at (87,40) size 183x17
          RenderText {#text} at (87,40) size 143x17
            text run at (87,40) width 143: "inline element of class "
          RenderInline {TT} at (230,43) size 40x15
            RenderText {#text} at (230,43) size 40x15
              text run at (230,43) width 40: "three"
        RenderText {#text} at (25,40) size 727x36
          text run at (270,40) width 482: ", which should have no left border width or visible border because no border"
          text run at (25,58) width 83: "style was set."
      RenderTable {TABLE} at (0,205) size 784x115 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 782x113
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (4,4) size 161x18
                RenderText {#text} at (4,4) size 161x18
                  text run at (4,4) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x87
            RenderTableCell {TD} at (0,56) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,35) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x87 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x79 [border: (3px solid #000000) (25px solid #000000)]
                RenderText {#text} at (25,3) size 172x18
                  text run at (25,3) width 172: "This element has a class of "
                RenderInline {TT} at (197,6) size 24x16
                  RenderText {#text} at (197,6) size 24x16
                    text run at (197,6) width 24: "one"
                RenderText {#text} at (221,3) size 162x18
                  text run at (221,3) width 8: ". "
                  text run at (229,3) width 154: "However, it contains an "
                RenderInline {SPAN} at (382,0) size 172x24 [border: (3px solid #000000) (1px solid #000000)]
                  RenderText {#text} at (383,3) size 144x18
                    text run at (383,3) width 144: "inline element of class "
                  RenderInline {TT} at (526,6) size 25x16
                    RenderText {#text} at (526,6) size 25x16
                      text run at (526,6) width 25: "two"
                RenderText {#text} at (25,3) size 715x36
                  text run at (553,3) width 187: ", which should result in a thin"
                  text run at (25,22) width 215: "solid border on the left side of the "
                RenderInline {STRONG} at (240,22) size 27x17
                  RenderText {#text} at (240,22) size 27x17
                    text run at (240,22) width 27: "first"
                RenderText {#text} at (25,22) size 699x35
                  text run at (267,22) width 457: " box in the inline element (and the UA's default border on the other three"
                  text run at (25,40) width 44: "sides). "
                  text run at (69,40) width 103: "There is also an "
                RenderInline {SPAN} at (172,40) size 183x17
                  RenderText {#text} at (172,40) size 143x17
                    text run at (172,40) width 143: "inline element of class "
                  RenderInline {TT} at (315,43) size 40x15
                    RenderText {#text} at (315,43) size 40x15
                      text run at (315,43) width 40: "three"
                RenderText {#text} at (25,40) size 693x36
                  text run at (355,40) width 363: ", which should have no left border width or visible border"
                  text run at (25,58) width 202: "because no border style was set."
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 784x2 [color=#808080] [border: (1px inset #808080)]
