layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 355x18
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x45
        RenderText {#text} at (0,0) size 376x45
          text run at (0,0) width 376: ".one {border-width: 25px; border-style: solid;}"
          text run at (376,0) width 0: " "
          text run at (0,15) width 376: ".two {border-width: thin; border-style: solid;}"
          text run at (376,15) width 0: " "
          text run at (0,30) width 224: ".three {border-width: 25px;}"
          text run at (224,30) width 0: " "
      RenderBlock {P} at (0,110) size 784x105 [border: (25px solid #000000)]
        RenderText {#text} at (25,25) size 172x18
          text run at (25,25) width 172: "This element has a class of "
        RenderInline {TT} at (197,28) size 24x16
          RenderText {#text} at (197,28) size 24x16
            text run at (197,28) width 24: "one"
        RenderText {#text} at (221,25) size 162x18
          text run at (221,25) width 8: ". "
          text run at (229,25) width 154: "However, it contains an "
        RenderInline {SPAN} at (382,24) size 170x20 [border: (1px solid #000000)]
          RenderText {#text} at (383,25) size 144x18
            text run at (383,25) width 144: "inline element of class "
          RenderInline {TT} at (526,28) size 25x16
            RenderText {#text} at (526,28) size 25x16
              text run at (526,28) width 25: "two"
        RenderText {#text} at (25,25) size 713x36
          text run at (551,25) width 187: ", which should result in a thin"
          text run at (25,44) width 374: "solid border on each side of each box in the inline element. "
          text run at (399,44) width 103: "There is also an "
        RenderInline {SPAN} at (502,44) size 183x17
          RenderText {#text} at (502,44) size 143x17
            text run at (502,44) width 143: "inline element of class "
          RenderInline {TT} at (645,47) size 40x15
            RenderText {#text} at (645,47) size 40x15
              text run at (645,47) width 40: "three"
        RenderText {#text} at (25,44) size 707x36
          text run at (685,44) width 47: ", which"
          text run at (25,62) width 387: "should have no border width because no border style was set."
      RenderTable {TABLE} at (0,231) size 784x141 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 782x139
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (4,4) size 161x18
                RenderText {#text} at (4,4) size 161x18
                  text run at (4,4) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x113
            RenderTableCell {TD} at (0,69) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,48) size 4x17
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x113 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x105 [border: (25px solid #000000)]
                RenderText {#text} at (25,25) size 172x18
                  text run at (25,25) width 172: "This element has a class of "
                RenderInline {TT} at (197,28) size 24x16
                  RenderText {#text} at (197,28) size 24x16
                    text run at (197,28) width 24: "one"
                RenderText {#text} at (221,25) size 162x18
                  text run at (221,25) width 8: ". "
                  text run at (229,25) width 154: "However, it contains an "
                RenderInline {SPAN} at (382,24) size 170x20 [border: (1px solid #000000)]
                  RenderText {#text} at (383,25) size 144x18
                    text run at (383,25) width 144: "inline element of class "
                  RenderInline {TT} at (526,28) size 25x16
                    RenderText {#text} at (526,28) size 25x16
                      text run at (526,28) width 25: "two"
                RenderText {#text} at (25,25) size 685x36
                  text run at (551,25) width 159: ", which should result in a"
                  text run at (25,44) width 402: "thin solid border on each side of each box in the inline element. "
                  text run at (427,44) width 103: "There is also an "
                RenderInline {SPAN} at (530,44) size 183x17
                  RenderText {#text} at (530,44) size 143x17
                    text run at (530,44) width 143: "inline element of class "
                  RenderInline {TT} at (673,47) size 40x15
                    RenderText {#text} at (673,47) size 40x15
                      text run at (673,47) width 40: "three"
                RenderText {#text} at (25,44) size 692x36
                  text run at (713,44) width 4: ","
                  text run at (25,62) width 430: "which should have no border width because no border style was set."
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 784x2 [color=#808080] [border: (1px inset #808080)]
