layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {HTML} at (0,0) size 800x274
    RenderBody {BODY} at (8,8) size 784x258
      RenderBlock {DIV} at (0,0) size 784x36
        RenderSlider {INPUT} at (2,2) size 129x30 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x30
            RenderBlock {DIV} at (0,5) size 129x20
              RenderBlock {DIV} at (54,0) size 21x20
      RenderBlock {DIV} at (0,35) size 784x26
        RenderSlider {INPUT} at (2,2) size 129x20 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x20
            RenderBlock {DIV} at (0,0) size 129x20
              RenderBlock {DIV} at (0,0) size 20x20
      RenderBlock {DIV} at (0,61) size 784x26
        RenderSlider {INPUT} at (2,2) size 129x20 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x20
            RenderBlock {DIV} at (0,0) size 129x20
              RenderBlock {DIV} at (109,0) size 20x20
      RenderBlock {DIV} at (0,86) size 784x146
        RenderSlider {INPUT} at (64,2) size 129x140 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x140
            RenderBlock {DIV} at (54,0) size 21x140
              RenderBlock {DIV} at (0,60) size 20x20
      RenderBlock {DIV} at (0,232) size 784x26
layer at (10,242) size 129x20
  RenderSlider {INPUT} at (2,2) size 129x20 [color=#909090] [bgcolor=#FFFFFF]
    RenderFlexibleBox {DIV} at (0,0) size 129x20
      RenderBlock {DIV} at (0,0) size 129x20
        RenderBlock {DIV} at (81,0) size 21x20
