layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock {P} at (0,0) size 18x584
        RenderText {#text} at (0,0) size 18x47
          text run at (0,0) width 47: "Times: "
        RenderInline {SPAN} at (0,46) size 18x17
          RenderCombineText {#text} at (0,46) size 18x17
            text run at (0,46) width 17: "\x{FFFC}"
      RenderBlock {P} at (34,0) size 18x584
        RenderText {#text} at (0,0) size 18x143
          text run at (0,0) width 144: "Hiragino Mincho Pro: "
        RenderInline {SPAN} at (0,143) size 18x16
          RenderCombineText {#text} at (0,143) size 18x16
            text run at (0,143) width 17: "\x{FFFC}"
      RenderBlock {P} at (68,0) size 18x584
        RenderText {#text} at (0,0) size 18x117
          text run at (0,0) width 118: "STHeitiSC-Light: "
        RenderInline {SPAN} at (0,117) size 18x16
          RenderCombineText {#text} at (0,117) size 18x16
            text run at (0,117) width 17: "\x{FFFC}"
