layer at (0,0) size 1496x900
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x900
  RenderBlock {HTML} at (0,0) size 785x900
    RenderBody {BODY} at (8,21) size 769x871
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 287x37
          text run at (0,0) width 287: "Table Border Models"
      RenderBlock {P} at (0,58) size 769x19
        RenderText {#text} at (0,0) size 117x18
          text run at (0,0) width 117: "This tests tests the "
        RenderInline {A} at (117,0) size 208x18 [color=#0000EE]
          RenderText {#text} at (117,0) size 208x18
            text run at (117,0) width 208: "CSS2 spec rules on table borders"
        RenderText {#text} at (325,0) size 180x18
          text run at (325,0) width 8: ". "
          text run at (333,0) width 172: "The styles applied here are:"
      RenderBlock {PRE} at (0,92) size 769x181
        RenderText {#text} at (0,0) size 688x180
          text run at (0,0) width 408: "TABLE   { margin: 1em; border: medium solid blue; }"
          text run at (408,0) width 0: " "
          text run at (0,15) width 376: "TD  { border: thin solid green; padding: 5px; }"
          text run at (376,15) width 0: " "
          text run at (0,30) width 392: "TH { border: medium solid purple; padding: 5px; }"
          text run at (392,30) width 0: " "
          text run at (0,45) width 360: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (360,45) width 0: " "
          text run at (0,60) width 320: "TABLE.one { border-collapse: collapse; }"
          text run at (320,60) width 0: " "
          text run at (0,75) width 320: "TABLE.two { border-collapse: separate; }"
          text run at (320,75) width 0: " "
          text run at (0,90) width 536: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (536,90) width 0: " "
          text run at (0,105) width 528: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (528,105) width 0: " "
          text run at (0,120) width 328: "TABLE.five { border-collapse: separate; }"
          text run at (328,120) width 0: " "
          text run at (0,135) width 464: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (464,135) width 0: " "
          text run at (0,150) width 688: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (688,150) width 0: " "
          text run at (0,165) width 264: "    { border: medium solid red; }"
          text run at (264,165) width 0: " "
      RenderBlock {DIV} at (0,285) size 1488x586
        RenderTable {TABLE} at (16,16) size 238x553 [border: (1px solid #0000FF)]
          RenderTableSection {TBODY} at (1,1) size 235x550
            RenderTableRow {TR} at (0,0) size 31x550
              RenderTableCell {TH} at (0,0) size 31x185 [border: (2px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (6,51) size 18x83
                  text run at (6,51) width 83: "Header One"
              RenderTableCell {TH} at (0,184) size 31x175 [border: (2px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (6,45) size 18x85
                  text run at (6,45) width 85: "Header Two"
              RenderTableCell {TH} at (0,358) size 31x193 [border: (2px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (6,49) size 18x95
                  text run at (6,49) width 95: "Header Three"
            RenderTableRow {TR} at (31,0) size 102x550
              RenderTableCell {TD} at (31,27) size 102x131 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (33,7) size 36x157
                  text run at (33,-20) width 117: "This table uses the"
                  text run at (51,-20) width 158: "collapsed borders model."
              RenderTableCell {TD} at (31,202) size 102x139 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x158
                  text run at (24,-12) width 159: "This means that elements"
                  text run at (42,-12) width 144: "within the cell have no"
                  text run at (60,-12) width 99: "border-spacing."
              RenderTableCell {TD} at (31,358) size 102x193 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x168
                  text run at (6,6) width 136: "Since it has collapsed"
                  text run at (24,6) width 169: "borders, the borders on the"
                  text run at (42,6) width 83: "header cells, "
                  text run at (42,88) width 75: "on all sides,"
                  text run at (60,6) width 151: "should be medium solid"
                  text run at (78,6) width 45: "purple."
            RenderTableRow {TR} at (133,0) size 102x550
              RenderTableCell {TD} at (133,0) size 102x185 [border: (2px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (5,7) size 90x153
                  text run at (5,7) width 145: "The border of the table"
                  text run at (23,7) width 151: "itself should be medium"
                  text run at (41,7) width 115: "solid blue, except "
                  text run at (41,121) width 40: "where"
                  text run at (59,7) width 154: "header cells override the"
                  text run at (77,7) width 45: "border."
              RenderTableCell {TD} at (133,184) size 102x175 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (5,6) size 90x161
                  text run at (5,6) width 162: "The borders that I haven't"
                  text run at (23,6) width 141: "already mentioned (all"
                  text run at (41,6) width 111: "the other internal "
                  text run at (41,116) width 35: "ones)"
                  text run at (59,6) width 124: "should be thin solid"
                  text run at (77,6) width 40: "green."
              RenderTableCell {TD} at (133,358) size 102x193 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (5,6) size 72x153
                  text run at (5,6) width 154: "This table should have a"
                  text run at (23,6) width 143: "1em margin around all"
                  text run at (41,6) width 45: "edges. "
                  text run at (41,50) width 81: "This margin "
                  text run at (41,129) width 11: "is"
                  text run at (59,6) width 122: "measured from the "
                RenderInline {EM} at (59,127) size 18x43
                  RenderText {#text} at (59,127) size 18x43
                    text run at (59,127) width 44: "middle"
                RenderText {#text} at (77,6) size 18x80
                  text run at (77,6) width 80: "of its border."
        RenderTable {TABLE} at (270,16) size 290x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 284x547
            RenderTableRow {TR} at (16,0) size 34x547
              RenderTableCell {TH} at (16,16) size 34x119 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,18) size 18x82
                  text run at (8,18) width 83: "Header One"
              RenderTableCell {TH} at (16,150) size 34x140 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,27) size 18x85
                  text run at (8,27) width 85: "Header Two"
              RenderTableCell {TH} at (16,305) size 34x227 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,65) size 18x95
                  text run at (8,65) width 95: "Header Three"
            RenderTableRow {TR} at (66,0) size 84x547
              RenderTableCell {TD} at (66,25) size 84x101 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x94
                  text run at (15,-3) width 94: "This table uses"
                  text run at (33,-3) width 83: "the separated"
                  text run at (51,-3) width 95: "borders model."
              RenderTableCell {TD} at (66,150) size 84x140 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 72x122
                  text run at (6,6) width 100: "This means that"
                  text run at (24,6) width 123: "elements within the"
                  text run at (42,6) width 107: "cell have border-"
                  text run at (60,6) width 101: "spacing of 1em."
              RenderTableCell {TD} at (66,314) size 84x209 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x201
                  text run at (15,-3) width 202: "The borders on the header cells,"
                  text run at (33,-3) width 195: "on all sides, should be medium"
                  text run at (51,-3) width 79: "solid purple."
            RenderTableRow {TR} at (166,0) size 102x547
              RenderTableCell {TD} at (166,16) size 102x119 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x87
                  text run at (6,6) width 88: "The border of"
                  text run at (24,6) width 88: "the table itself"
                  text run at (42,6) width 62: "should be"
                  text run at (60,6) width 86: "medium solid"
                  text run at (78,6) width 32: "blue."
              RenderTableCell {TD} at (166,168) size 102x104 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x120
                  text run at (24,-12) width 94: "The borders of"
                  text run at (42,-12) width 111: "other cells should"
                  text run at (60,-12) width 121: "be thin solid green."
              RenderTableCell {TD} at (166,314) size 102x209 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x187
                  text run at (15,-3) width 185: "This table should have a 1em"
                  text run at (33,-3) width 160: "margin around all edges. "
                  text run at (33,155) width 29: "This"
                  text run at (51,-3) width 49: "margin "
                  text run at (51,44) width 132: "is measured from the"
                RenderInline {EM} at (69,6) size 18x67
                  RenderText {#text} at (69,6) size 18x67
                    text run at (69,-3) width 68: "outer edge"
                RenderText {#text} at (69,73) size 18x84
                  text run at (69,64) width 84: " of its border."
        RenderTable {TABLE} at (576,16) size 312x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 306x547
            RenderTableRow {TR} at (8,0) size 34x547
              RenderTableCell {TH} at (8,0) size 34x142 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,30) size 18x82
                  text run at (8,30) width 83: "Header One"
              RenderTableCell {TH} at (8,141) size 34x201 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,57) size 18x85
                  text run at (8,57) width 85: "Header Two"
              RenderTableCell {TH} at (8,341) size 34x207 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,55) size 18x96
                  text run at (8,55) width 95: "Header Three"
            RenderTableRow {TR} at (50,0) size 120x547
              RenderTableCell {TD} at (50,27) size 120x88 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (33,6) size 54x116
                  text run at (33,-21) width 117: "This table uses the"
                  text run at (51,-21) width 111: "separated borders"
                  text run at (69,-21) width 44: "model."
              RenderTableCell {TD} at (50,141) size 120x201 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 108x185
                  text run at (6,6) width 186: "Elements within the cell have"
                  text run at (24,6) width 162: "horizontal border-spacing"
                  text run at (42,6) width 90: "(i.e., width of "
                  text run at (42,95) width 85: "vertical lines)"
                  text run at (60,6) width 107: "of 0 and vertical "
                  text run at (60,112) width 47: "border-"
                  text run at (78,6) width 141: "spacing (i.e., height of"
                  text run at (96,6) width 166: "horizontal lines) of 0.5em."
              RenderTableCell {TD} at (50,368) size 120x153 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (33,6) size 54x175
                  text run at (33,-21) width 166: "The borders on the header"
                  text run at (51,-21) width 37: "cells, "
                  text run at (51,15) width 140: "on all sides, should be"
                  text run at (69,-21) width 134: "medium solid purple."
            RenderTableRow {TR} at (178,0) size 120x547
              RenderTableCell {TD} at (178,0) size 120x142 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 108x129
                  text run at (6,6) width 111: "The border of the"
                  text run at (24,6) width 130: "table itself should be"
                  text run at (42,6) width 121: "medium solid blue."
                  text run at (60,6) width 130: "The borders of other"
                  text run at (78,6) width 122: "cells should be thin"
                  text run at (96,6) width 74: "solid green."
              RenderTableCell {TD} at (178,159) size 120x165 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x187
                  text run at (24,-12) width 185: "This table should have a 1em"
                  text run at (42,-12) width 160: "margin around all edges. "
                  text run at (42,146) width 29: "This"
                  text run at (60,-12) width 49: "margin "
                  text run at (60,35) width 132: "is measured from the"
                RenderInline {EM} at (78,6) size 18x67
                  RenderText {#text} at (78,6) size 18x67
                    text run at (78,-12) width 68: "outer edge"
                RenderText {#text} at (78,73) size 18x84
                  text run at (78,55) width 84: " of its border."
              RenderTableCell {TD} at (178,341) size 120x207 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 108x192
                  text run at (6,6) width 189: "The table should not be wider"
                  text run at (24,6) width 182: "than the room available for it"
                  text run at (42,6) width 44: "unless "
                  text run at (42,49) width 150: "that space is very small."
                  text run at (60,6) width 170: "Because of its margins, the"
                  text run at (78,6) width 81: "width of the "
                  text run at (78,86) width 96: "table should be"
                  text run at (96,6) width 100: "less than 100%."
        RenderTable {TABLE} at (904,16) size 280x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 274x547
            RenderTableRow {TR} at (0,0) size 34x547
              RenderTableCell {TH} at (0,8) size 34x149 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,33) size 18x83
                  text run at (8,33) width 83: "Header One"
              RenderTableCell {TH} at (0,164) size 34x152 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,33) size 18x85
                  text run at (8,33) width 85: "Header Two"
              RenderTableCell {TH} at (0,323) size 34x217 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,60) size 18x96
                  text run at (8,60) width 95: "Header Three"
            RenderTableRow {TR} at (34,0) size 102x547
              RenderTableCell {TD} at (34,26) size 102x113 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x116
                  text run at (24,-12) width 117: "This table uses the"
                  text run at (42,-12) width 111: "separated borders"
                  text run at (60,-12) width 44: "model."
              RenderTableCell {TD} at (34,164) size 102x152 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x127
                  text run at (6,6) width 126: "Elements within the"
                  text run at (24,6) width 124: "cell have horizontal"
                  text run at (42,6) width 112: "border-spacing of"
                  text run at (60,6) width 117: "0.5em and vertical"
                  text run at (78,6) width 128: "border-spacing of 0."
              RenderTableCell {TD} at (34,341) size 102x181 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x201
                  text run at (24,-12) width 202: "The borders on the header cells,"
                  text run at (42,-12) width 195: "on all sides, should be medium"
                  text run at (60,-12) width 79: "solid purple."
            RenderTableRow {TR} at (136,0) size 138x547
              RenderTableCell {TD} at (136,17) size 138x131 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x129
                  text run at (15,-3) width 111: "The border of the"
                  text run at (33,-3) width 130: "table itself should be"
                  text run at (51,-3) width 121: "medium solid blue."
                  text run at (69,-3) width 130: "The borders of other"
                  text run at (87,-3) width 122: "cells should be thin"
                  text run at (105,-3) width 74: "solid green."
              RenderTableCell {TD} at (136,164) size 138x152 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x120
                  text run at (6,6) width 109: "This table should"
                  text run at (24,6) width 121: "have a 1em margin"
                  text run at (42,6) width 108: "around all edges."
                  text run at (60,6) width 81: "This margin "
                  text run at (60,85) width 11: "is"
                  text run at (78,6) width 118: "measured from the"
                RenderInline {EM} at (96,6) size 18x67
                  RenderText {#text} at (96,6) size 18x67
                    text run at (96,6) width 68: "outer edge"
                RenderText {#text} at (96,6) size 36x102
                  text run at (96,73) width 36: " of its"
                  text run at (114,6) width 45: "border."
              RenderTableCell {TD} at (136,332) size 138x199 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x202
                  text run at (15,-3) width 189: "The table should not be wider"
                  text run at (33,-3) width 182: "than the room available for it"
                  text run at (51,-3) width 44: "unless "
                  text run at (51,40) width 150: "that space is very small."
                  text run at (69,-3) width 170: "Because of its margins, the"
                  text run at (87,-3) width 81: "width of the "
                  text run at (87,77) width 123: "table should be less"
                  text run at (105,-3) width 73: "than 100%."
        RenderTable {TABLE} at (1200,16) size 272x553
          RenderBlock {CAPTION} at (0,0) size 18x553
            RenderText {#text} at (0,217) size 18x119
              text run at (0,217) width 120: "This is the caption."
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableSection {THEAD} at (18,0) size 50x553 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (2,0) size 46x553 [border: (3px solid #FF0000)]
              RenderTableCell {TH} at (2,2) size 46x91 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,20) size 36x50
                  text run at (5,20) width 51: "Header"
                  text run at (23,31) width 29: "One"
              RenderTableCell {TH} at (2,103) size 46x222 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (14,77) size 18x85
                  text run at (14,68) width 85: "Header Two"
              RenderTableCell {TH} at (2,344) size 46x199 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,60) size 18x95
                  text run at (14,51) width 95: "Header Three"
          RenderTableSection {TBODY} at (68,0) size 204x553 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (0,0) size 100x553 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (0,2) size 100x91 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x62
                  text run at (5,5) width 63: "This table"
                  text run at (23,5) width 51: "uses the"
                  text run at (41,5) width 60: "separated"
                  text run at (59,5) width 48: "borders"
                  text run at (77,5) width 44: "model."
              RenderTableCell {TD} at (0,112) size 100x204 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (23,5) size 54x227
                  text run at (23,-13) width 228: "This means that borders are allowed"
                  text run at (41,-13) width 197: "only on table elements or table "
                  text run at (41,183) width 23: "cell"
                  text run at (59,-13) width 60: "elements."
              RenderTableCell {TD} at (0,344) size 100x199 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x182
                  text run at (14,-4) width 155: "They are not allowed on"
                  text run at (32,-4) width 183: "elements that represent rows,"
                  text run at (50,-4) width 156: "row-groups, columns, or"
                  text run at (68,-4) width 100: "column-groups."
            RenderTableRow {TR} at (102,0) size 100x553 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (102,2) size 100x91 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x76
                  text run at (5,5) width 38: "There"
                  text run at (23,5) width 62: "should be"
                  text run at (41,5) width 68: "no borders"
                  text run at (59,5) width 77: "at all on this"
                  text run at (77,5) width 36: "table!"
              RenderTableCell {TD} at (102,103) size 100x222 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x219
                  text run at (14,-4) width 220: "If there are any borders shown that"
                  text run at (32,-4) width 196: "are not medium solid red, then "
                  text run at (32,191) width 20: "the"
                  text run at (50,-4) width 203: "problem is something other than"
                  text run at (68,-4) width 146: "what this test is testing."
              RenderTableCell {TD} at (102,344) size 100x199 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 54x187
                  text run at (14,-4) width 185: "This table should have a 1em"
                  text run at (32,-4) width 160: "margin around all edges. "
                  text run at (32,154) width 29: "This"
                  text run at (50,-4) width 49: "margin "
                  text run at (50,43) width 132: "is measured from the"
                RenderInline {EM} at (68,5) size 18x67
                  RenderText {#text} at (68,5) size 18x67
                    text run at (68,-4) width 68: "outer edge"
                RenderText {#text} at (68,72) size 18x84
                  text run at (68,63) width 84: " of its border."
