layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x87
  RenderBlock {HTML} at (0,0) size 800x87
    RenderBody {BODY} at (8,8) size 784x71
      RenderBlock {FORM} at (0,0) size 784x43
        RenderButton {INPUT} at (0,1) size 162x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 138x14
            RenderText at (0,0) size 138x14
              text run at (0,0) width 138: "(1) Fill cell with long string"
        RenderBR {BR} at (161,0) size 1x20
        RenderButton {INPUT} at (0,23) size 168x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 144x14
            RenderText at (0,0) size 144x14
              text run at (0,0) width 144: "(2) Fill cell with short string"
        RenderBR {BR} at (167,22) size 1x19
      RenderTable {TABLE} at (0,43) size 83x28
        RenderTableSection {TBODY} at (0,0) size 83x28
          RenderTableRow {TR} at (0,2) size 83x24
            RenderTableCell {TD} at (2,2) size 79x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x20
                text run at (2,2) width 15: "aa"
