layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#3333FF]
      RenderBlock {CENTER} at (0,0) size 784x72
        RenderTable {TABLE} at (184,0) size 416x72 [bgcolor=#FFFFFF] [border: (2px outset #000000)]
          RenderBlock {CAPTION} at (0,0) size 415x22
            RenderInline {B} at (142,2) size 131x20
              RenderInline {FONT} at (142,0) size 131x22 [color=#C0C0C0]
                RenderText {#text} at (142,0) size 131x22
                  text run at (142,0) width 131: "Future Bugzilla"
            RenderText {#text} at (0,0) size 0x0
          RenderTableSection {TBODY} at (2,24) size 411x46
            RenderTableRow {TR} at (0,2) size 411x20
              RenderTableCell {TD} at (2,2) size 40x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (2,2) size 36x16
                  RenderInline {B} at (0,-3) size 36x20
                    RenderInline {FONT} at (0,0) size 36x16
                      RenderText {#text} at (0,0) size 36x16
                        text run at (0,0) width 36: "Credit"
              RenderTableCell {TD} at (43,2) size 38x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 23x20
                  RenderInline {FONT} at (2,2) size 23x16
                    RenderText {#text} at (2,2) size 23x16
                      text run at (2,2) width 23: "Bug"
              RenderTableCell {TD} at (82,2) size 136x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 55x20
                  RenderInline {FONT} at (2,2) size 55x16
                    RenderText {#text} at (2,2) size 55x16
                      text run at (2,2) width 55: "Summary"
              RenderTableCell {TD} at (219,2) size 55x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=3 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 35x20
                  RenderInline {FONT} at (2,2) size 35x16
                    RenderText {#text} at (2,2) size 35x16
                      text run at (2,2) width 35: "Status"
              RenderTableCell {TD} at (275,2) size 65x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=4 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 60x20
                  RenderInline {FONT} at (2,2) size 60x16
                    RenderText {#text} at (2,2) size 60x16
                      text run at (2,2) width 60: "Resolution"
              RenderTableCell {TD} at (341,2) size 68x20 [bgcolor=#009900] [border: (1px inset #000000)] [r=0 c=5 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 64x20
                  RenderInline {FONT} at (2,2) size 64x16
                    RenderText {#text} at (2,2) size 64x16
                      text run at (2,2) width 64: "Date (-8/-7)"
            RenderTableRow {TR} at (0,24) size 411x20
              RenderTableCell {TD} at (2,24) size 40x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 7x20
                  RenderInline {FONT} at (2,2) size 7x16
                    RenderText {#text} at (2,2) size 7x16
                      text run at (2,2) width 7: "1"
              RenderTableCell {TD} at (43,24) size 38x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 33x20
                  RenderInline {FONT} at (2,2) size 33x16
                    RenderText {#text} at (0,0) size 0x0
                    RenderInline {A} at (2,2) size 33x16
                      RenderText {#text} at (2,2) size 33x16
                        text run at (2,2) width 33: "10000"
                    RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (82,24) size 136x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 132x20
                  RenderInline {FONT} at (2,2) size 132x16
                    RenderText {#text} at (2,2) size 132x16
                      text run at (2,2) width 132: "JWZ returns to Mozilla"
              RenderTableCell {TD} at (219,24) size 55x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=3 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 50x20
                  RenderInline {FONT} at (2,2) size 50x16
                    RenderText {#text} at (2,2) size 50x16
                      text run at (2,2) width 50: "Resolved"
              RenderTableCell {TD} at (275,24) size 65x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=4 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 54x20
                  RenderInline {FONT} at (2,2) size 54x16
                    RenderText {#text} at (2,2) size 54x16
                      text run at (2,2) width 54: "Duplicate"
              RenderTableCell {TD} at (341,24) size 68x20 [bgcolor=#FF0000] [border: (1px inset #000000)] [r=1 c=5 rs=1 cs=1]
                RenderInline {B} at (2,-1) size 34x20
                  RenderInline {FONT} at (2,2) size 34x16
                    RenderText {#text} at (2,2) size 34x16
                      text run at (2,2) width 34: "July 1"
