layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 109x20
          text run at (0,0) width 109: "table height=200"
      RenderTable {TABLE} at (0,20) size 113x200 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 111x198
          RenderTableRow {TR} at (0,2) size 111x159
            RenderTableCell {TD} at (2,69) size 107x25 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,69) size 103x20
                text run at (2,2) width 103: "80% height row"
          RenderTableRow {TR} at (0,162) size 111x34
            RenderTableCell {TD} at (2,167) size 107x25 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,7) size 103x20
                text run at (2,3) width 103: "80% height row"
      RenderBlock (anonymous) at (0,220) size 784x40
        RenderBR {BR} at (0,0) size 0x20
        RenderText {#text} at (0,20) size 109x20
          text run at (0,20) width 109: "table height=200"
      RenderTable {TABLE} at (0,260) size 107x306 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 105x304
          RenderTableRow {TR} at (0,2) size 105x300
            RenderTableCell {TD} at (2,140) size 101x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,140) size 97x20
                text run at (2,2) width 97: "400 height row"
