layer at (0,0) size 800x683
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x683
  RenderBlock {HTML} at (0,0) size 800x683
    RenderBody {BODY} at (8,8) size 784x659
      RenderTable {TABLE} at (0,0) size 784x215 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 780x211
          RenderTableRow {TR} at (0,0) size 780x211
            RenderTableCell {TD} at (0,0) size 202x211 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 100x100 [bgcolor=#008000]
              RenderImage {IMG} at (101,1) size 100x100 [bgcolor=#008000]
              RenderBR {BR} at (201,86) size 0x19
              RenderImage {IMG} at (1,105) size 100x101 [bgcolor=#008000]
              RenderImage {IMG} at (101,105) size 100x101 [bgcolor=#008000]
            RenderTableCell {TD} at (202,94) size 578x23 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,96) size 25x19
                text run at (1,2) width 25: "Foo"
      RenderTable {TABLE} at (0,215) size 784x215 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 780x211
          RenderTableRow {TR} at (0,0) size 780x211
            RenderTableCell {TD} at (0,0) size 202x211 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (1,86) size 200x19
                RenderImage {IMG} at (1,1) size 100x100 [bgcolor=#008000]
                RenderImage {IMG} at (101,1) size 100x100 [bgcolor=#008000]
              RenderBR {BR} at (201,86) size 0x19
              RenderImage {IMG} at (1,105) size 100x101 [bgcolor=#008000]
              RenderImage {IMG} at (101,105) size 100x101 [bgcolor=#008000]
            RenderTableCell {TD} at (202,94) size 578x23 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,96) size 25x19
                text run at (1,2) width 25: "Foo"
      RenderBlock {P} at (0,446) size 784x213 [border: (2px solid #0000FF)]
        RenderImage {IMG} at (2,2) size 100x100 [bgcolor=#008000]
        RenderImage {IMG} at (102,2) size 100x100 [bgcolor=#008000]
        RenderBR {BR} at (202,87) size 0x19
        RenderInline {A} at (2,191) size 100x20 [color=#0000EE]
          RenderImage {IMG} at (2,106) size 100x101 [bgcolor=#008000]
        RenderImage {IMG} at (102,106) size 100x101 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
