layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x313
        RenderText {#text} at (159,139) size 162x19
          text run at (159,139) width 162: "This should be centered. "
        RenderIFrame {IFRAME} at (320,0) size 305x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (624,139) size 1x19
        RenderText {#text} at (161,293) size 162x20
          text run at (161,293) width 162: "This should be centered. "
        RenderEmbeddedObject {OBJECT} at (322,158) size 301x151
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (622,293) size 1x20
