layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x306
  RenderBlock {HTML} at (0,0) size 800x306
    RenderBody {BODY} at (8,16) size 784x274
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 401x20
          text run at (0,0) width 401: "These images should all look the same, square not rectangular."
      RenderBlock {P} at (0,36) size 784x69
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,120) size 784x69
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,205) size 784x69
        RenderImage {IMG} at (0,0) size 64x64
