layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 260x20
          text run at (0,0) width 260: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 756x40
          RenderInline {A} at (259,0) size 353x20 [color=#0000EE]
            RenderText {#text} at (259,0) size 353x20
              text run at (259,0) width 353: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6276"
          RenderText {#text} at (0,0) size 756x40
            text run at (611,0) width 5: " "
            text run at (615,0) width 141: "Image thumbnails are"
            text run at (0,20) width 196: "misplaced on forum.2ostrov.ru"
        RenderText {#text} at (195,20) size 5x20
          text run at (195,20) width 5: "."
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 235x20
          text run at (0,0) width 235: "Box 1 and box 2 should be identical."
      RenderBlock (anonymous) at (0,110) size 784x20
        RenderText {#text} at (0,0) size 44x20
          text run at (0,0) width 44: "Box 1:"
      RenderBlock {DIV} at (0,130) size 67x81 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (6,31) size 16x19
          text run at (6,31) width 16: "A "
        RenderBlock {DIV} at (21,26) size 36x20 [bgcolor=#FF0000]
        RenderText {#text} at (6,55) size 15x20
          text run at (6,55) width 15: "B "
        RenderBlock {DIV} at (20,50) size 21x21 [bgcolor=#008000]
        RenderText {#text} at (40,55) size 16x20
          text run at (40,55) width 16: " C"
      RenderBlock (anonymous) at (0,211) size 784x40
        RenderBR {BR} at (0,0) size 0x20
        RenderText {#text} at (0,20) size 44x20
          text run at (0,20) width 44: "Box 2:"
      RenderBlock {DIV} at (0,251) size 67x81 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (6,31) size 16x19
          text run at (6,31) width 16: "A "
        RenderBlock {DIV} at (21,26) size 36x20 [bgcolor=#FF0000]
        RenderText {#text} at (6,55) size 15x20
          text run at (6,55) width 15: "B "
        RenderBlock {DIV} at (20,50) size 21x21 [bgcolor=#008000]
        RenderText {#text} at (40,55) size 16x20
          text run at (40,55) width 16: " C"
layer at (8,64) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,56) size 784x2 [color=#808080] [border: (1px inset #808080)]
