/*
 * Copyright (C) 2025 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

typedef double DOMHighResTimeStamp;

// https://w3c.github.io/webtransport/#dictdef-webtransportconnectionstats
[
    EnabledBySetting=WebTransportEnabled,
    JSGenerateToJSObject,
    JSGenerateToNativeObject,
    LegacyNativeDictionaryRequiredInterfaceNullability,
] dictionary WebTransportConnectionStats {
    [ImplementationDefaultValue=0] unsigned long long bytesSent;
    // FIXME: Add support for `bytesSentOverhead`.
    // [ImplementationDefaultValue=0] unsigned long long bytesSentOverhead;
    // FIXME: Add support for `bytesAcknowledged`.
    // [ImplementationDefaultValue=0] unsigned long long bytesAcknowledged;
    [ImplementationDefaultValue=0] unsigned long long packetsSent;
    [ImplementationDefaultValue=0] unsigned long long bytesLost;
    [ImplementationDefaultValue=0] unsigned long long packetsLost;
    [ImplementationDefaultValue=0] unsigned long long bytesReceived;
    [ImplementationDefaultValue=0] unsigned long long packetsReceived;
    required DOMHighResTimeStamp smoothedRtt;
    required DOMHighResTimeStamp rttVariation;
    required DOMHighResTimeStamp minRtt;
    required WebTransportDatagramStats datagrams;
    unsigned long long? estimatedSendRate = null;
    boolean atSendCapacity = false;
};
