layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x322
  RenderBlock {HTML} at (0,0) size 800x322
    RenderBody {BODY} at (8,8) size 784x306
      RenderBlock {DIV} at (0,0) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 25x26: "\x{25B6}"
            RenderText {#text} at (25,1) size 94x26
              text run at (25,1) width 94: "Summary"
      RenderBlock {DIV} at (0,28) size 27x125
        RenderBlock {DETAILS} at (0,0) size 27x125
          RenderListItem {SUMMARY} at (0,0) size 27x125
            RenderListMarker at (0,0) size 27x31: "\x{25BC}"
            RenderText {#text} at (0,31) size 27x94
              text run at (0,31) width 95: "Summary"
      RenderBlock {DIV} at (0,153) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 25x26: "\x{25B6}"
            RenderText {#text} at (25,1) size 94x26
              text run at (25,1) width 94: "Summary"
      RenderBlock {DIV} at (0,181) size 27x125
        RenderBlock {DETAILS} at (0,0) size 27x125
          RenderListItem {SUMMARY} at (0,0) size 27x125
            RenderListMarker at (0,0) size 27x31: "\x{25BC}"
            RenderText {#text} at (0,31) size 27x94
              text run at (0,31) width 95: "Summary"
