layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 468x20
          text run at (0,0) width 468: "This test demonstrates our behavior regarding empty inlines in list items."
      RenderBlock {UL} at (0,36) size 784x100
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderInline {SPAN} at (0,-2) size 4x24 [border: (2px solid #FF0000)]
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderInline {SPAN} at (0,-4) size 8x28 [border: (2px solid #FF0000)]
          RenderText {#text} at (8,0) size 29x20
            text run at (8,0) width 29: "Text"
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 85x20
            text run at (0,0) width 85: "TextTextText"
          RenderInline {SPAN} at (84,-4) size 9x28 [border: (2px solid #FF0000)]
        RenderBlock (anonymous) at (40,60) size 744x20
          RenderInline {SPAN} at (0,-4) size 8x28 [border: (2px solid #FF0000)]
        RenderListItem {LI} at (40,80) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 29x20
            text run at (0,0) width 29: "Text"
