





span
inner span

 (GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 9
        (GraphicsLayer
          (position 10.00 8.00)
          (anchor 0.50 0.50)
          (bounds 780.00 58.50)
          (drawsContent 1)
          (children 2
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
            (GraphicsLayer
              (position 60.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (position 10.00 68.50)
          (anchor 0.50 0.50)
          (bounds 780.00 58.50)
          (children 2
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
            (GraphicsLayer
              (position 60.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (position 10.00 129.00)
          (anchor 0.50 0.50)
          (bounds 780.00 58.50)
          (children 1
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (position 10.00 189.50)
          (anchor 0.50 0.50)
          (bounds 780.00 58.50)
          (children 1
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (position 10.00 250.00)
          (anchor 0.50 0.50)
          (bounds 780.00 78.50)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (position 10.00 330.50)
          (anchor 0.50 0.50)
          (bounds 780.00 54.50)
          (drawsContent 1)
        )
        (GraphicsLayer
          (position 10.00 387.00)
          (bounds 780.00 20.00)
          (drawsContent 1)
        )
        (GraphicsLayer
          (position 10.00 409.00)
          (bounds 780.00 20.00)
          (drawsContent 1)
        )
        (GraphicsLayer
          (position 10.00 431.00)
          (anchor 0.50 0.50)
          (bounds 780.00 78.50)
          (children 2
            (GraphicsLayer
              (position 2.00 2.00)
              (bounds 50.00 50.00)
              (drawsContent 1)
            )
            (GraphicsLayer
              (position 0.00 58.50)
              (bounds 20.00 20.00)
              (contentsOpaque 1)
            )
          )
        )
      )
    )
  )
)

