layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x500
  RenderBlock {HTML} at (0,0) size 800x500
    RenderBody {BODY} at (8,8) size 784x484
      RenderTable {TABLE} at (0,0) size 670x484
        RenderTableSection {TBODY} at (0,0) size 670x484
          RenderTableRow {TR} at (0,2) size 670x20
            RenderTableCell {TH} at (2,2) size 93x20 [bgcolor=#DDDD99] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,1) size 75x18
                text run at (9,1) width 75: "viewBox?"
            RenderTableCell {TH} at (97,2) size 163x20 [bgcolor=#DDDD99] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 161x18
                text run at (1,1) width 161: "preserve\x{AD}Aspect\x{AD}Ratio"
            RenderTableCell {TH} at (262,2) size 202x20 [bgcolor=#DDDD99] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (78,1) size 46x18
                text run at (78,1) width 46: "<img>"
            RenderTableCell {TH} at (466,2) size 202x20 [bgcolor=#DDDD99] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (68,1) size 66x18
                text run at (68,1) width 66: "<object>"
          RenderTableRow {TR} at (0,24) size 670x56
            RenderTableCell {TH} at (2,128) size 93x20 [bgcolor=#DDDD99] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (1,105) size 91x18
                text run at (1,1) width 91: "No viewBox"
            RenderTableCell {TH} at (97,50) size 163x3 [bgcolor=#DDDD99] [r=1 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (262,24) size 202x56 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,24) size 202x56 [r=1 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGEllipse {circle} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [cx=110.00] [cy=110.00] [r=110.00]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 670x56
            RenderTableCell {TH} at (97,99) size 163x21 [bgcolor=#DDDD99] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (62,19) size 39x18
                text run at (62,2) width 39: "none"
            RenderTableCell {TD} at (262,81) size 202x56 [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,81) size 202x56 [r=2 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,139) size 670x56
            RenderTableCell {TH} at (97,156) size 163x21 [bgcolor=#DDDD99] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (63,19) size 37x18
                text run at (63,2) width 37: "meet"
            RenderTableCell {TD} at (262,139) size 202x56 [r=3 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,139) size 202x56 [r=3 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,196) size 670x56
            RenderTableCell {TH} at (97,214) size 163x21 [bgcolor=#DDDD99] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (64,19) size 35x18
                text run at (64,2) width 35: "slice"
            RenderTableCell {TD} at (262,196) size 202x56 [r=4 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,196) size 202x56 [r=4 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 192x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 192x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 192x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,254) size 670x56
            RenderTableCell {TH} at (2,358) size 93x20 [bgcolor=#DDDD99] [r=5 c=0 rs=4 cs=1]
              RenderText {#text} at (14,105) size 65x18
                text run at (14,1) width 65: "viewBox"
            RenderTableCell {TH} at (97,280) size 163x3 [bgcolor=#DDDD99] [r=5 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (262,254) size 202x56 [r=5 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,254) size 202x56 [r=5 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (75,0) size 31x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (75,0) size 31x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (75,0) size 31x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,311) size 670x56
            RenderTableCell {TH} at (97,329) size 163x21 [bgcolor=#DDDD99] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (62,19) size 39x18
                text run at (62,2) width 39: "none"
            RenderTableCell {TD} at (262,311) size 202x56 [r=6 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,311) size 202x56 [r=6 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 140x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 140x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 140x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,369) size 670x56
            RenderTableCell {TH} at (97,386) size 163x21 [bgcolor=#DDDD99] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (63,19) size 37x18
                text run at (63,2) width 37: "meet"
            RenderTableCell {TD} at (262,369) size 202x56 [r=7 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,369) size 202x56 [r=7 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (75,0) size 31x31
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (75,0) size 31x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (75,0) size 31x31 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,426) size 670x56
            RenderTableCell {TH} at (97,444) size 163x21 [bgcolor=#DDDD99] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (64,19) size 35x18
                text run at (64,2) width 35: "slice"
            RenderTableCell {TD} at (262,426) size 202x56 [r=8 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,426) size 202x56 [r=8 c=3 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (1,1) size 200x50 [border: (1px dashed #008000)]
                layer at (0,0) size 192x42
                  RenderView at (0,0) size 192x42
                layer at (0,0) size 192x42
                  RenderSVGRoot {svg} at (0,0) size 140x42
                    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGContainer {g} at (0,0) size 140x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-162.36,-403.29)}]
                      RenderSVGPath {path} at (0,0) size 140x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [data="M 525.714 585.219 C 525.714 685.419 444.486 766.648 344.286 766.648 C 244.085 766.648 162.857 685.419 162.857 585.219 C 162.857 485.019 244.085 403.791 344.286 403.791 C 444.486 403.791 525.714 485.019 525.714 585.219 Z"]
              RenderText {#text} at (0,0) size 0x0
