layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 272x20
          text run at (0,0) width 272: "All the text below should be part of a link."
      RenderBlock (anonymous) at (0,36) size 784x40
        RenderInline {NOBR} at (0,0) size 27x20
          RenderInline {A} at (0,0) size 27x20 [color=#0000EE]
            RenderText {#text} at (0,0) size 27x20
              text run at (0,0) width 27: "Test"
        RenderInline {A} at (26,0) size 64x20 [color=#0000EE]
          RenderText {#text} at (26,0) size 64x20
            text run at (26,0) width 64: " more test"
        RenderBR {BR} at (89,0) size 1x20
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderInline {A} at (0,20) size 90x20 [color=#0000EE]
          RenderText {#text} at (0,20) size 90x20
            text run at (0,20) width 90: "Test more test"
        RenderBR {BR} at (89,20) size 1x20
