layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 574x18
          text run at (0,0) width 574: "In this sample, the H3s should be nested. This matches Firefox, IE, and the HTML5 spec."
      RenderBlock {H3} at (0,36) size 784x296 [border: (2px solid #FF0000)]
        RenderInline {I} at (4,4) size 776x266
          RenderText {#text} at (4,4) size 33x22
            text run at (4,4) width 33: "One"
          RenderBlock {H3} at (4,47) size 776x223 [border: (2px solid #FF0000)]
            RenderInline {I} at (4,3) size 768x189
              RenderText {#text} at (4,3) size 39x26
                text run at (4,3) width 39: "Two"
              RenderBlock {H3} at (4,53) size 768x139 [border: (2px solid #FF0000)]
                RenderInline {I} at (4,3) size 760x101
                  RenderText {#text} at (4,3) size 63x31
                    text run at (4,3) width 63: "Three"
                  RenderBlock {H3} at (4,62) size 760x42 [border: (2px solid #FF0000)]
                    RenderInline {I} at (4,3) size 64x35
                      RenderText {#text} at (4,3) size 64x35
                        text run at (4,3) width 64: "Four"
