layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x504
  RenderBlock {HTML} at (0,0) size 800x504
    RenderBody {BODY} at (8,16) size 784x472
      RenderBlock {P} at (0,0) size 784x60 [color=#000080]
        RenderText {#text} at (0,0) size 761x60
          text run at (0,0) width 416: "The big coloured boxes should be level with the top of the small "
          text run at (415,0) width 337: "coloured boxes of the same color (unless there is not"
          text run at (0,20) width 89: "enough room "
          text run at (88,20) width 410: "for the big box to fit on the small box's line after the small box, "
          text run at (497,20) width 264: "in which case the big box should be level"
          text run at (0,40) width 147: "with the bottom of the "
          text run at (146,40) width 142: "respective small box)."
      RenderBlock {DIV} at (16,76) size 752x396 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,21) size 486x20
          text run at (171,21) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (656,18) size 18x26 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (659,21) size 12x20
            text run at (659,21) width 12: "A"
        RenderText {#text} at (673,21) size 5x20
          text run at (673,21) width 5: " "
        RenderBlock (floating) {P} at (21,21) size 150x59 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 47x20
            text run at (19,19) width 47: "AAAA"
        RenderText {#text} at (171,21) size 556x41
          text run at (677,21) width 50: "dummy"
          text run at (171,42) width 433: "text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (603,39) size 18x26 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (606,42) size 12x20
            text run at (606,42) width 12: "B"
        RenderText {#text} at (620,42) size 5x20
          text run at (620,42) width 5: " "
        RenderBlock (floating) {P} at (581,62) size 150x60 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 43x20
            text run at (19,19) width 43: "BBBB"
        RenderText {#text} at (21,42) size 696x332
          text run at (624,42) width 77: "dummy text"
          text run at (171,63) width 401: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,84) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (506,84) width 50: "dummy"
          text run at (21,105) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (453,105) width 78: "dummy text"
          text run at (21,125) width 405: "dummy text dummy text dummy text dummy text dummy text "
          text run at (425,125) width 292: "dummy text dummy text dummy text dummy"
          text run at (21,146) width 190: "text dummy text dummy text "
          text run at (210,146) width 483: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,167) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (506,167) width 211: "dummy text dummy text dummy"
          text run at (21,188) width 271: "text dummy text dummy text dummy text "
          text run at (291,188) width 402: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,209) width 81: "dummy text "
          text run at (101,209) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (587,209) width 130: "dummy text dummy"
          text run at (21,229) width 352: "text dummy text dummy text dummy text dummy text "
          text run at (372,229) width 321: "dummy text dummy text dummy text dummy text"
          text run at (21,250) width 162: "dummy text dummy text "
          text run at (182,250) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (668,250) width 49: "dummy"
          text run at (21,271) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (453,271) width 240: "dummy text dummy text dummy text"
          text run at (21,292) width 243: "dummy text dummy text dummy text "
          text run at (263,292) width 454: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,313) width 28: "text "
          text run at (48,313) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (534,313) width 159: "dummy text dummy text"
          text run at (21,333) width 324: "dummy text dummy text dummy text dummy text "
          text run at (344,333) width 373: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,354) width 109: "text dummy text "
          text run at (129,354) width 483: "dummy text dummy text dummy text dummy text dummy text dummy text"
