layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x504
  RenderBlock {HTML} at (0,0) size 800x504
    RenderBody {BODY} at (8,16) size 784x472
      RenderBlock {P} at (0,0) size 784x60 [color=#000080]
        RenderText {#text} at (0,0) size 784x60
          text run at (0,0) width 416: "The big coloured boxes should be level with the top of the small "
          text run at (415,0) width 337: "coloured boxes of the same color (unless there is not"
          text run at (0,20) width 89: "enough room "
          text run at (88,20) width 401: "for the big box to fit on the small box's line, in which case the "
          text run at (488,20) width 296: "big box should be level with the bottom of the"
          text run at (0,40) width 108: "respective small "
          text run at (107,40) width 34: "box)."
      RenderBlock {DIV} at (16,76) size 752x396 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (133,21) size 486x20
          text run at (133,21) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (618,18) size 23x26 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (621,21) size 17x20
            text run at (621,21) width 17: "\x{21E6}"
        RenderText {#text} at (640,21) size 5x20
          text run at (640,21) width 5: " "
        RenderImage {IMG} at (21,21) size 112x112 [color=#FF0000]
        RenderText {#text} at (133,21) size 589x41
          text run at (644,21) width 78: "dummy text"
          text run at (133,42) width 405: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (537,39) size 23x26 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (540,42) size 17x20
            text run at (540,42) width 17: "\x{21E8}"
        RenderText {#text} at (559,42) size 5x20
          text run at (559,42) width 5: " "
        RenderImage {IMG} at (619,41) size 112x113 [color=#FF0000]
        RenderText {#text} at (21,42) size 696x332
          text run at (563,42) width 50: "dummy"
          text run at (133,63) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (565,63) width 50: "dummy"
          text run at (133,84) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (565,84) width 50: "dummy"
          text run at (133,105) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (565,105) width 50: "dummy"
          text run at (133,125) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (565,125) width 50: "dummy"
          text run at (21,146) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (453,146) width 159: "dummy text dummy text"
          text run at (21,167) width 324: "dummy text dummy text dummy text dummy text "
          text run at (344,167) width 373: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,188) width 109: "text dummy text "
          text run at (129,188) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (615,188) width 78: "dummy text"
          text run at (21,209) width 405: "dummy text dummy text dummy text dummy text dummy text "
          text run at (425,209) width 292: "dummy text dummy text dummy text dummy"
          text run at (21,229) width 190: "text dummy text dummy text "
          text run at (210,229) width 483: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,250) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (506,250) width 211: "dummy text dummy text dummy"
          text run at (21,271) width 271: "text dummy text dummy text dummy text "
          text run at (291,271) width 402: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,292) width 81: "dummy text "
          text run at (101,292) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (587,292) width 130: "dummy text dummy"
          text run at (21,313) width 352: "text dummy text dummy text dummy text dummy text "
          text run at (372,313) width 321: "dummy text dummy text dummy text dummy text"
          text run at (21,333) width 162: "dummy text dummy text "
          text run at (182,333) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (668,333) width 49: "dummy"
          text run at (21,354) width 429: "text dummy text dummy text dummy text dummy text dummy text"
