layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 283x20
          text run at (0,0) width 283: "The following two lines should be identical:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 35x20
          RenderInline (generated) at (0,0) size 11x20
            RenderText at (0,0) size 11x20
              text run at (0,0) width 11: "B"
          RenderInline {SPAN} at (10,0) size 13x20
            RenderInline (generated) at (10,0) size 13x20
              RenderCounter at (10,0) size 9x20
                text run at (10,0) width 9: "1"
              RenderText at (18,0) size 5x20
                text run at (18,0) width 5: " "
          RenderInline {SPAN} at (22,0) size 13x20
            RenderInline {SPAN} at (22,0) size 13x20
              RenderInline (generated) at (22,0) size 13x20
                RenderCounter at (22,0) size 9x20
                  text run at (22,0) width 9: "0"
                RenderText at (30,0) size 5x20
                  text run at (30,0) width 5: " "
        RenderInline {SPAN} at (34,0) size 33x20
          RenderInline {SPAN} at (34,0) size 13x20
            RenderInline (generated) at (34,0) size 13x20
              RenderCounter at (34,0) size 9x20
                text run at (34,0) width 9: "1"
              RenderText at (42,0) size 5x20
                text run at (42,0) width 5: " "
          RenderInline {SPAN} at (46,0) size 21x20
            RenderInline {SPAN} at (46,0) size 21x20
              RenderInline (generated) at (46,0) size 21x20
                RenderCounter at (46,0) size 21x20
                  text run at (46,0) width 21: "1.0"
                RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 67x20
          text run at (0,0) width 67: "B1 0 1 1.0"
