layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x209
  RenderBlock {HTML} at (0,0) size 800x209
    RenderBody {BODY} at (8,16) size 784x177 [color=#000080]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 239x20
          text run at (0,0) width 239: "Each bullet should look as described."
      RenderBlock {UL} at (0,36) size 784x65
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 87x19
            text run at (0,2) width 87: "purple square"
        RenderListItem {LI} at (40,21) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 87x19
            text run at (0,2) width 87: "purple square"
        RenderListItem {LI} at (40,43) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 87x19
            text run at (0,2) width 87: "purple square"
      RenderBlock {UL} at (0,116) size 784x61
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 26x20
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 26x20
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 26x20
            text run at (0,0) width 26: "disc"
