layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 69x20
          text run at (0,0) width 69: "All of this "
        RenderInline {SPAN} at (68,0) size 91x20
          RenderText {#text} at (68,0) size 91x20
            text run at (68,0) width 91: "text should be"
        RenderText {#text} at (158,0) size 45x20
          text run at (158,0) width 45: " green."
      RenderBlock {UL} at (0,36) size 784x20
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 380x20
            text run at (0,0) width 380: "All of this text should be green. The bullet should be black."
      RenderBlock {DIV} at (0,72) size 784x57 [color=#FF0000]
        RenderInline {SPAN} at (0,29) size 438x20 [color=#008000]
          RenderInline (generated) at (0,1) size 35x55
            RenderText at (0,1) size 35x55
              text run at (0,1) width 35: "A"
          RenderText {#text} at (34,29) size 404x20
            text run at (34,29) width 404: "ll of this text should be green, including the big \"A\" first-letter."
      RenderBlock {P} at (0,145) size 784x0
      RenderBlock {DIV} at (0,145) size 784x20
        RenderBlock {DIV} at (0,0) size 166x20 [color=#FF0000]
          RenderText {#text} at (0,0) size 166x20
            text run at (0,0) width 166: "This text should be green."
