layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 54x20
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (53,0) size 333x20
          RenderInline {A} at (53,0) size 156x20 [color=#0000EE]
            RenderText {#text} at (53,0) size 156x20
              text run at (53,0) width 156: "rdar://problem/7898436"
          RenderText {#text} at (208,0) size 178x20
            text run at (208,0) width 178: " :after content is duplicated"
        RenderText {#text} at (385,0) size 5x20
          text run at (385,0) width 5: "."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 518x20
          text run at (0,0) width 518: "The test passed if the word \x{201C}not\x{201D} appears exactly once in the following sentence:"
      RenderBlock {DIV} at (0,72) size 784x224
        RenderText {#text} at (0,2) size 454x108
          text run at (0,2) width 454: "The test did"
        RenderInline {SPAN} at (0,2) size 454x220
          RenderInline {B} at (0,2) size 454x220
            RenderBlock {DIV} at (0,112) size 784x0
          RenderInline (generated) at (0,114) size 147x108
            RenderText at (0,114) size 147x108
              text run at (0,114) width 147: "not "
        RenderText {#text} at (146,114) size 153x108
          text run at (146,114) width 153: "fail."
