layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 521x18
        text run at (0,0) width 521: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (520,0) size 1x18
      RenderTextControl {INPUT} at (0,18) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (145,18) size 5x18
        text run at (145,18) width 5: " "
      RenderTextControl {INPUT} at (149,18) size 149x20 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,18) size 1x18
      RenderTextControl {INPUT} at (0,37) size 146x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (145,37) size 5x19
        text run at (145,37) width 5: " "
      RenderTextControl {INPUT} at (149,37) size 149x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,37) size 1x19
      RenderTextControl {INPUT} at (0,57) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,56) size 5x19
        text run at (145,56) width 5: " "
      RenderTextControl {INPUT} at (149,57) size 149x20 [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,56) size 1x19
      RenderTextControl {INPUT} at (0,76) size 146x20 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,76) size 5x19
        text run at (145,76) width 5: " "
      RenderTextControl {INPUT} at (149,76) size 149x20 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,76) size 1x19
      RenderTextControl {INPUT} at (0,95) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,95) size 5x19
        text run at (145,95) width 5: " "
      RenderTextControl {INPUT} at (149,95) size 149x20 [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,95) size 1x19
      RenderTextControl {INPUT} at (0,115) size 146x20 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,114) size 5x19
        text run at (145,114) width 5: " "
      RenderTextControl {INPUT} at (149,115) size 149x20 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,114) size 1x19
      RenderTextControl {INPUT} at (0,134) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,134) size 5x19
        text run at (145,134) width 5: " "
      RenderTextControl {INPUT} at (149,134) size 149x20 [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,134) size 1x19
      RenderTextControl {INPUT} at (0,153) size 146x20 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderText {#text} at (145,153) size 5x19
        text run at (145,153) width 5: " "
      RenderTextControl {INPUT} at (149,153) size 149x20 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderBR {BR} at (297,153) size 1x19
      RenderTextControl {INPUT} at (0,173) size 146x20 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,172) size 5x19
        text run at (145,172) width 5: " "
      RenderTextControl {INPUT} at (149,173) size 149x20 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,172) size 1x19
      RenderTextControl {INPUT} at (0,192) size 146x20 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,192) size 5x19
        text run at (145,192) width 5: " "
      RenderTextControl {INPUT} at (149,192) size 149x20 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,192) size 1x19
      RenderTextControl {INPUT} at (0,211) size 146x20 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,211) size 5x19
        text run at (145,211) width 5: " "
      RenderTextControl {INPUT} at (149,211) size 149x20 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,211) size 1x19
      RenderTextControl {INPUT} at (0,231) size 146x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (145,230) size 5x19
        text run at (145,230) width 5: " "
      RenderTextControl {INPUT} at (149,231) size 149x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,230) size 1x19
      RenderTextControl {INPUT} at (0,250) size 146x20 [color=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,250) size 5x19
        text run at (145,250) width 5: " "
      RenderTextControl {INPUT} at (149,250) size 149x20 [color=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,250) size 1x19
      RenderTextControl {INPUT} at (0,269) size 146x20 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderText {#text} at (145,269) size 5x19
        text run at (145,269) width 5: " "
      RenderTextControl {INPUT} at (149,269) size 149x20 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderBR {BR} at (297,269) size 1x19
layer at (11,29) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,29) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,49) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,49) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,68) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,68) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,87) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,87) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,107) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,107) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,126) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,126) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,145) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,145) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,165) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,165) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,184) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,184) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,203) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,203) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,223) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,223) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,242) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,242) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,261) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,261) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,281) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,281) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
