layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x37
        RenderListItem {SUMMARY} at (0,0) size 784x18
          RenderListMarker at (0,0) size 17x18: "\x{25BC}"
          RenderText {#text} at (16,0) size 50x18
            text run at (16,0) width 50: "details1"
        RenderBlock {SLOT} at (0,18) size 784x19
          RenderTextControl {INPUT} at (0,0) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,37) size 784x20
        RenderListItem {SUMMARY} at (0,0) size 784x20
          RenderListMarker at (0,1) size 17x19: "\x{25B6}"
          RenderText {#text} at (16,1) size 51x19
            text run at (16,1) width 51: "details2"
layer at (11,29) size 142x13
  RenderBlock {DIV} at (3,3) size 142x13
