layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 762x18
          text run at (0,0) width 762: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,18) size 784x282
        RenderText {#text} at (0,3) size 36x18
          text run at (0,3) width 36: "input "
        RenderTextControl {INPUT} at (36,0) size 192x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (228,3) size 0x18
        RenderText {#text} at (0,27) size 27x18
          text run at (0,27) width 27: "text "
        RenderTextControl {INPUT} at (27,24) size 192x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (219,27) size 0x18
        RenderText {#text} at (0,49) size 65x17
          text run at (0,49) width 65: "checkbox "
        RenderBlock {INPUT} at (67,51) size 12x12
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (81,49) size 0x17
        RenderText {#text} at (0,71) size 24x17
          text run at (0,71) width 24: "file "
        RenderFileUploadControl {INPUT} at (24,66) size 306x28 "no file selected"
          RenderButton {INPUT} at (0,0) size 103x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 87x18
              RenderText at (0,0) size 87x18
                text run at (0,0) width 87: "Choose File"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (330,71) size 0x17
        RenderText {#text} at (0,94) size 42x17
          text run at (0,94) width 42: "image "
        RenderImage {INPUT} at (42,107) size 10x1
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (52,94) size 0x17
        RenderText {#text} at (0,112) size 36x18
          text run at (0,112) width 36: "radio "
        RenderBlock {INPUT} at (38,114) size 12x13
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (52,112) size 0x18
        RenderText {#text} at (0,138) size 39x17
          text run at (0,138) width 39: "range "
        RenderSlider {INPUT} at (41,132) size 129x20 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x20
            RenderBlock {DIV} at (0,0) size 129x20
              RenderBlock {DIV} at (54,0) size 21x20
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (172,138) size 0x17
        RenderText {#text} at (0,160) size 33x17
          text run at (0,160) width 33: "reset "
        RenderButton {INPUT} at (33,155) size 58x28 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 42x18
            RenderText at (0,0) size 42x18
              text run at (0,0) width 42: "Reset"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (91,160) size 0x17
        RenderText {#text} at (0,187) size 46x17
          text run at (0,187) width 46: "submit "
        RenderButton {INPUT} at (46,182) size 66x28 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 50x18
            RenderText at (0,0) size 50x18
              text run at (0,0) width 50: "Submit"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (112,187) size 0x17
        RenderText {#text} at (0,213) size 49x17
          text run at (0,213) width 49: "isindex "
        RenderTextControl {INPUT} at (49,209) size 192x25 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (241,213) size 0x17
        RenderText {#text} at (0,237) size 64x17
          text run at (0,237) width 64: "password "
        RenderTextControl {INPUT} at (64,233) size 192x25 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 186x18
            RenderBlock {DIV} at (0,0) size 186x18
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (256,237) size 0x17
        RenderText {#text} at (0,261) size 44x17
          text run at (0,261) width 44: "search "
        RenderTextControl {INPUT} at (44,257) size 192x25 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 186x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 170x18
        RenderText {#text} at (0,0) size 0x0
layer at (47,29) size 186x18
  RenderBlock {DIV} at (3,3) size 186x18
layer at (38,53) size 186x18
  RenderBlock {DIV} at (3,3) size 186x18
layer at (60,239) size 186x18
  RenderBlock {DIV} at (3,3) size 186x18
layer at (75,263) size 186x18
  RenderBlock {DIV} at (0,0) size 186x18
layer at (55,287) size 170x18
  RenderBlock {DIV} at (0,0) size 170x18
