layer at (0,0) size 785x1217
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1217
  RenderBlock {HTML} at (0,0) size 785x1218
    RenderBody {BODY} at (8,8) size 769x1194
      RenderBlock (anonymous) at (0,0) size 769x18
        RenderText {#text} at (0,0) size 269x18
          text run at (0,0) width 269: "line-height settings not reflected in textarea"
        RenderBR {BR} at (269,0) size 0x18
      RenderBlock {P} at (0,34) size 769x264
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 86: "TEXTAREA"
        RenderBR {BR} at (85,0) size 1x18
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (406,210) size 0x17
        RenderBR {BR} at (0,228) size 0x17
        RenderText {#text} at (0,246) size 151x17
          text run at (0,246) width 151: "PARAGRAPH - works"
      RenderBlock {P} at (0,313) size 402x203 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,20) size 349x69
          text run at (1,20) width 349: "Demo text here that wraps a bit and should demonstrate the"
          text run at (1,73) width 134: "goodness of line-height"
      RenderBlock (anonymous) at (0,528) size 769x37
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 81x18
          text run at (0,18) width 81: "DIV - works"
        RenderBR {BR} at (80,18) size 1x18
      RenderBlock {DIV} at (0,564) size 402x203 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,20) size 349x69
          text run at (1,20) width 349: "Demo text here that wraps a bit and should demonstrate the"
          text run at (1,73) width 134: "goodness of line-height"
      RenderBlock (anonymous) at (0,766) size 769x428
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
        RenderText {#text} at (0,36) size 123x18
          text run at (0,36) width 123: "Un-Styled Textarea"
        RenderBR {BR} at (122,36) size 1x18
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (201,82) size 0x17
        RenderBR {BR} at (0,100) size 0x17
        RenderText {#text} at (0,118) size 213x17
          text run at (0,118) width 213: "Totally Blank Un-Styled Textarea"
        RenderBR {BR} at (212,118) size 1x17
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (201,163) size 0x18
        RenderBR {BR} at (0,181) size 0x18
        RenderText {#text} at (0,199) size 211x18
          text run at (0,199) width 211: "Totally Blank STYLED Textarea"
        RenderBR {BR} at (210,199) size 1x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1209) size 769x0
layer at (8,60) size 406x206 clip at (9,61) size 404x204
  RenderTextControl {TEXTAREA} at (0,18) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x107
      RenderText {#text} at (0,19) size 353x69
        text run at (0,19) width 353: "Demo text here that wraps a bit and should demonstrate the "
        text run at (0,72) width 134: "goodness of line-height"
layer at (8,829) size 201x42 clip at (9,830) size 184x40 scrollHeight 76
  RenderTextControl {TEXTAREA} at (0,54) size 201x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 180x72
      RenderText {#text} at (0,0) size 166x72
        text run at (0,0) width 142: "Demo text here that "
        text run at (0,18) width 164: "wraps a bit and should "
        text run at (0,36) width 118: "demonstrate the "
        text run at (0,54) width 166: "goodness of line-height"
layer at (8,910) size 201x42 clip at (9,911) size 199x40
  RenderTextControl {TEXTAREA} at (0,135) size 201x43 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 195x18
layer at (8,992) size 406x206 clip at (9,993) size 404x204
  RenderTextControl {TEXTAREA} at (0,217) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x54
