layer at (0,0) size 785x913
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x913
  RenderBlock {HTML} at (0,0) size 785x913
    RenderBody {BODY} at (8,8) size 769x897
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,0) size 134x18
          text run at (0,0) width 134: "This is a table with a "
        RenderInline {CODE} at (134,3) size 120x16
          RenderText {#text} at (134,3) size 120x16
            text run at (134,3) width 120: "td align=center"
        RenderText {#text} at (254,0) size 182x18
          text run at (254,0) width 182: " that has a p, a table, and a p."
      RenderTable {TABLE} at (0,34) size 231x107 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 229x104
          RenderTableRow {TR} at (0,2) size 229x100
            RenderTableCell {TD} at (2,2) size 225x100 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 221x18
                RenderText {#text} at (98,0) size 24x18
                  text run at (98,0) width 24: "text"
              RenderTable {TABLE} at (24,36) size 177x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 175x26
                  RenderTableRow {TR} at (0,2) size 175x22
                    RenderTableCell {TD} at (2,2) size 171x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 35x18
                        text run at (2,2) width 35: "text 3"
              RenderBlock {P} at (2,80) size 221x18
                RenderText {#text} at (98,0) size 24x18
                  text run at (98,0) width 24: "text"
      RenderBlock {P} at (0,156) size 769x73
        RenderText {#text} at (0,0) size 181x18
          text run at (0,0) width 181: "This time the inner table has "
        RenderInline {CODE} at (181,3) size 96x16
          RenderText {#text} at (181,3) size 96x16
            text run at (181,3) width 96: "width=\"100%\""
        RenderText {#text} at (0,0) size 753x72
          text run at (277,0) width 386: ", so you can see that the CSS spec isn't quite being followed. "
          text run at (663,0) width 90: "The CSS spec"
          text run at (0,19) width 751: "says that the align=center carries down as text-align and never acts to move blocks. You're not moving the block for the"
          text run at (0,37) width 403: "table (above), but you're not doing the text-align inside it either. "
          text run at (402,37) width 335: "In quirks mode you should do the former, in standard"
          text run at (0,55) width 101: "mode, the latter."
      RenderTable {TABLE} at (0,245) size 231x106 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 229x104
          RenderTableRow {TR} at (0,2) size 229x100
            RenderTableCell {TD} at (2,2) size 225x100 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 221x18
                RenderText {#text} at (98,0) size 24x18
                  text run at (98,0) width 24: "text"
              RenderTable {TABLE} at (2,36) size 221x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 219x26
                  RenderTableRow {TR} at (0,2) size 219x22
                    RenderTableCell {TD} at (2,2) size 215x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 35x18
                        text run at (2,2) width 35: "text 3"
              RenderBlock {P} at (2,80) size 221x18
                RenderText {#text} at (98,0) size 24x18
                  text run at (98,0) width 24: "text"
      RenderBlock (anonymous) at (0,351) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (234,369) size 301x28 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 298x26
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 294x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 103x18
                text run at (2,2) width 103: "Data of Table 1!"
      RenderBlock (anonymous) at (0,397) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,415) size 300x28 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 298x26
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 294x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (95,2) size 104x18
                text run at (95,2) width 104: "Data of Table 2!"
      RenderBlock (anonymous) at (0,443) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {DIV} at (0,461) size 769x26 [border: (1px solid #000000)]
        RenderTable {TABLE} at (330,1) size 109x24
          RenderTableSection {TBODY} at (0,0) size 109x24
            RenderTableRow {TR} at (0,2) size 109x20
              RenderTableCell {TD} at (2,2) size 105x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 103x18
                  text run at (1,1) width 103: "Data of Table 3!"
      RenderBlock (anonymous) at (0,487) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {DIV} at (0,505) size 769x26 [border: (1px solid #000000)]
        RenderTable {TABLE} at (1,1) size 109x24
          RenderTableSection {TBODY} at (0,0) size 109x24
            RenderTableRow {TR} at (0,2) size 109x20
              RenderTableCell {TD} at (2,2) size 105x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 103x18
                  text run at (1,1) width 103: "Data of Table 4!"
      RenderBlock (anonymous) at (0,531) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,549) size 769x48
        RenderTableSection {TBODY} at (0,0) size 769x48
          RenderTableRow {TR} at (0,2) size 769x44
            RenderTableCell {TD} at (2,2) size 765x44 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 763x18
                RenderText {#text} at (325,0) size 113x18
                  text run at (325,0) width 113: "Text, followed by"
              RenderTable {TABLE} at (354,19) size 57x24
                RenderTableSection {TBODY} at (0,0) size 56x24
                  RenderTableRow {TR} at (0,2) size 56x20
                    RenderTableCell {TD} at (2,2) size 52x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 50x18
                        text run at (1,1) width 50: "A table."
      RenderBlock {P} at (0,613) size 769x18
        RenderText {#text} at (0,0) size 284x18
          text run at (0,0) width 284: "...should look identical to the first one below:"
      RenderTable {TABLE} at (0,647) size 769x48
        RenderTableSection {TBODY} at (0,0) size 769x48
          RenderTableRow {TR} at (0,2) size 769x44
            RenderTableCell {TD} at (2,2) size 765x44 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 763x18
                RenderText {#text} at (325,0) size 113x18
                  text run at (325,0) width 113: "Text, followed by"
              RenderTable {TABLE} at (1,19) size 763x24
                RenderTableSection {TBODY} at (0,0) size 763x24
                  RenderTableRow {TR} at (0,2) size 763x20
                    RenderTableCell {TD} at (2,2) size 759x20 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 757x18
                        RenderText {#text} at (353,0) size 51x18
                          text run at (353,0) width 51: "A table."
      RenderBlock {P} at (0,711) size 769x66
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderText {#text} at (0,0) size 399x18
            text run at (0,0) width 399: "However, in standard mode, the first table should look like this:"
        RenderTable {TABLE} at (0,18) size 769x48
          RenderTableSection {TBODY} at (0,0) size 769x48
            RenderTableRow {TR} at (0,2) size 769x44
              RenderTableCell {TD} at (2,2) size 765x44 [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (1,1) size 763x18
                  RenderText {#text} at (325,0) size 113x18
                    text run at (325,0) width 113: "Text, followed by"
                RenderTable {TABLE} at (1,19) size 763x24
                  RenderTableSection {TBODY} at (0,0) size 763x24
                    RenderTableRow {TR} at (0,2) size 763x20
                      RenderTableCell {TD} at (2,2) size 759x20 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 50x18
                          text run at (1,1) width 50: "A table."
      RenderBlock {P} at (0,793) size 769x18
        RenderText {#text} at (0,0) size 654x18
          text run at (0,0) width 654: "For reference, the second table has its text all centered, the third table has the \"A table.\" line aligned left."
      RenderBlock {P} at (0,845) size 769x18
        RenderText {#text} at (0,0) size 60x18
          text run at (0,0) width 60: "See also: "
        RenderInline {A} at (60,0) size 127x18 [color=#0000EE]
          RenderText {#text} at (60,0) size 127x18
            text run at (60,0) width 127: "Strict Mode Version"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,879) size 769x18
        RenderText {#text} at (0,0) size 19x18
          text run at (0,0) width 19: "-->"
layer at (8,835) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,827) size 769x2 [color=#808080] [border: (1px inset #808080)]
