layer at (0,0) size 785x2078
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2078
  RenderBlock {HTML} at (0,0) size 785x2079
    RenderBody {BODY} at (8,19) size 769x2044
      RenderBlock {H2} at (0,0) size 769x27
        RenderText {#text} at (0,0) size 147x27
          text run at (0,0) width 147: "Test 1 (1 float)"
      RenderBlock {H2} at (0,344) size 769x28
        RenderText {#text} at (0,0) size 147x27
          text run at (0,0) width 147: "Test 2 (1 float)"
      RenderBlock {H2} at (0,689) size 769x28
        RenderText {#text} at (0,0) size 147x27
          text run at (0,0) width 147: "Test 3 (1 float)"
      RenderBlock {H2} at (0,1034) size 769x28
        RenderText {#text} at (0,0) size 156x27
          text run at (0,0) width 156: "Test 4 (2 floats)"
      RenderBlock {H2} at (0,1379) size 769x28
        RenderText {#text} at (0,0) size 156x27
          text run at (0,0) width 156: "Test 5 (2 floats)"
      RenderBlock {H2} at (0,1724) size 769x28
        RenderText {#text} at (0,0) size 156x27
          text run at (0,0) width 156: "Test 6 (2 floats)"
layer at (8,67) size 769x200
  RenderBlock {DIV} at (0,46) size 769x201 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 120: "is floated left and it"
        text run at (36,72) width 93: "has no margin."
layer at (208,67) size 469x163
  RenderBlock {DIV} at (200,0) size 469x163 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,18) size 193x18
      RenderText {#text} at (94,18) size 193x18
        text run at (94,18) width 193: "new block formating context"
    RenderText {#text} at (0,18) size 404x36
      text run at (287,18) width 117: " thanks to the CSS"
      text run at (0,36) width 73: "declaration "
    RenderInline {CODE} at (73,39) size 128x16
      RenderText {#text} at (73,39) size 128x16
        text run at (73,39) width 128: "overflow: hidden"
    RenderText {#text} at (201,36) size 4x18
      text run at (201,36) width 4: ";"
    RenderBR {BR} at (205,36) size 0x18
    RenderText {#text} at (0,55) size 327x17
      text run at (0,55) width 327: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (326,55) size 1x17
    RenderBR {BR} at (0,73) size 0x17
    RenderText {#text} at (0,91) size 140x17
      text run at (0,91) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,91) size 0x17
    RenderText {#text} at (0,109) size 94x17
      text run at (0,109) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,109) size 193x17
      RenderText {#text} at (94,109) size 193x17
        text run at (94,109) width 193: "new block formating context"
    RenderText {#text} at (0,109) size 404x35
      text run at (287,109) width 117: " thanks to the CSS"
      text run at (0,127) width 73: "declaration "
    RenderInline {CODE} at (73,130) size 128x15
      RenderText {#text} at (73,130) size 128x15
        text run at (73,130) width 128: "overflow: hidden"
    RenderText {#text} at (201,127) size 4x17
      text run at (201,127) width 4: ";"
    RenderBR {BR} at (205,127) size 0x17
    RenderText {#text} at (0,145) size 327x18
      text run at (0,145) width 327: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (56,315) size 673x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (48,294) size 673x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,412) size 769x200
  RenderBlock {DIV} at (0,391) size 769x201 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 120: "is floated left and it"
        text run at (36,72) width 93: "has no margin."
layer at (208,412) size 569x164
  RenderBlock {DIV} at (200,0) size 569x164 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,18) size 193x18
      RenderText {#text} at (94,18) size 193x18
        text run at (94,18) width 193: "new block formating context"
    RenderText {#text} at (287,18) size 194x18
      text run at (287,18) width 194: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,21) size 553x34
      RenderText {#text} at (0,21) size 553x34
        text run at (481,21) width 72: "overflow:"
        text run at (0,40) width 48: "hidden"
    RenderText {#text} at (48,37) size 4x17
      text run at (48,37) width 4: ";"
    RenderBR {BR} at (52,37) size 0x17
    RenderText {#text} at (0,55) size 164x18
      text run at (0,55) width 164: "\x{2013} has a 200px left margin;"
    RenderBR {BR} at (163,55) size 1x18
    RenderBR {BR} at (0,73) size 0x18
    RenderText {#text} at (0,91) size 140x18
      text run at (0,91) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,91) size 0x18
    RenderText {#text} at (0,109) size 94x18
      text run at (0,109) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,109) size 193x18
      RenderText {#text} at (94,109) size 193x18
        text run at (94,109) width 193: "new block formating context"
    RenderText {#text} at (287,109) size 194x18
      text run at (287,109) width 194: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,112) size 553x34
      RenderText {#text} at (0,112) size 553x34
        text run at (481,112) width 72: "overflow:"
        text run at (0,131) width 48: "hidden"
    RenderText {#text} at (48,128) size 4x17
      text run at (48,128) width 4: ";"
    RenderBR {BR} at (52,128) size 0x17
    RenderText {#text} at (0,146) size 164x18
      text run at (0,146) width 164: "\x{2013} has a 200px left margin;"
layer at (56,660) size 673x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (48,639) size 673x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,757) size 769x200
  RenderBlock {DIV} at (0,736) size 769x201 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x72
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 119: "is a floated left and"
        text run at (36,72) width 125: "it has a right margin"
        text run at (36,90) width 61: "of 100px."
layer at (308,757) size 369x163
  RenderBlock {DIV} at (300,0) size 369x163 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,18) size 193x18
      RenderText {#text} at (94,18) size 193x18
        text run at (94,18) width 193: "new block formating context"
    RenderText {#text} at (0,18) size 348x36
      text run at (287,18) width 61: " thanks to"
      text run at (0,36) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,39) size 128x16
      RenderText {#text} at (129,39) size 128x16
        text run at (129,39) width 128: "overflow: hidden"
    RenderText {#text} at (257,36) size 4x18
      text run at (257,36) width 4: ";"
    RenderBR {BR} at (261,36) size 0x18
    RenderText {#text} at (0,55) size 311x17
      text run at (0,55) width 311: "\x{2013} has a 0px left margin and a 100px right margin;"
    RenderBR {BR} at (310,55) size 1x17
    RenderBR {BR} at (0,73) size 0x17
    RenderText {#text} at (0,91) size 140x17
      text run at (0,91) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,91) size 0x17
    RenderText {#text} at (0,109) size 94x17
      text run at (0,109) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,109) size 193x17
      RenderText {#text} at (94,109) size 193x17
        text run at (94,109) width 193: "new block formating context"
    RenderText {#text} at (0,109) size 348x35
      text run at (287,109) width 61: " thanks to"
      text run at (0,127) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,130) size 128x15
      RenderText {#text} at (129,130) size 128x15
        text run at (129,130) width 128: "overflow: hidden"
    RenderText {#text} at (257,127) size 4x17
      text run at (257,127) width 4: ";"
    RenderBR {BR} at (261,127) size 0x17
    RenderText {#text} at (0,145) size 311x18
      text run at (0,145) width 311: "\x{2013} has a 0px left margin and a 100px right margin;"
layer at (56,1005) size 673x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (48,984) size 673x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,1102) size 769x200
  RenderBlock {DIV} at (0,1081) size 769x201 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 120: "is floated left and it"
        text run at (36,72) width 93: "has no margin."
    RenderBlock (floating) {DIV} at (569,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 128x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 128: "is a floated right and"
        text run at (36,72) width 105: "it has no margin."
layer at (208,1102) size 369x163
  RenderBlock {DIV} at (200,0) size 369x163 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,18) size 193x18
      RenderText {#text} at (94,18) size 193x18
        text run at (94,18) width 193: "new block formating context"
    RenderText {#text} at (0,18) size 348x36
      text run at (287,18) width 61: " thanks to"
      text run at (0,36) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,39) size 128x16
      RenderText {#text} at (129,39) size 128x16
        text run at (129,39) width 128: "overflow: hidden"
    RenderText {#text} at (257,36) size 4x18
      text run at (257,36) width 4: ";"
    RenderBR {BR} at (261,36) size 0x18
    RenderText {#text} at (0,55) size 327x17
      text run at (0,55) width 327: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (326,55) size 1x17
    RenderBR {BR} at (0,73) size 0x17
    RenderText {#text} at (0,91) size 140x17
      text run at (0,91) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,91) size 0x17
    RenderText {#text} at (0,109) size 94x17
      text run at (0,109) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,109) size 193x17
      RenderText {#text} at (94,109) size 193x17
        text run at (94,109) width 193: "new block formating context"
    RenderText {#text} at (0,109) size 348x35
      text run at (287,109) width 61: " thanks to"
      text run at (0,127) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,130) size 128x15
      RenderText {#text} at (129,130) size 128x15
        text run at (129,130) width 128: "overflow: hidden"
    RenderText {#text} at (257,127) size 4x17
      text run at (257,127) width 4: ";"
    RenderBR {BR} at (261,127) size 0x17
    RenderText {#text} at (0,145) size 327x18
      text run at (0,145) width 327: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (56,1350) size 673x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (48,1329) size 673x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,1446) size 769x200
  RenderBlock {DIV} at (0,1426) size 769x201 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 120: "is floated left and it"
        text run at (36,72) width 93: "has no margin."
    RenderBlock (floating) {DIV} at (569,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 128x54
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 128: "is a floated right and"
        text run at (36,72) width 105: "it has no margin."
layer at (208,1446) size 369x163
  RenderBlock {DIV} at (200,0) size 369x163 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,18) size 193x18
      RenderText {#text} at (94,18) size 193x18
        text run at (94,18) width 193: "new block formating context"
    RenderText {#text} at (0,18) size 348x36
      text run at (287,18) width 61: " thanks to"
      text run at (0,36) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,39) size 128x16
      RenderText {#text} at (129,39) size 128x16
        text run at (129,39) width 128: "overflow: hidden"
    RenderText {#text} at (257,36) size 4x18
      text run at (257,36) width 4: ";"
    RenderBR {BR} at (261,36) size 0x18
    RenderText {#text} at (0,55) size 173x17
      text run at (0,55) width 173: "\x{2013} has a 200px right margin;"
    RenderBR {BR} at (172,55) size 1x17
    RenderBR {BR} at (0,73) size 0x17
    RenderText {#text} at (0,91) size 140x17
      text run at (0,91) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,91) size 0x17
    RenderText {#text} at (0,109) size 94x17
      text run at (0,109) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (94,109) size 193x17
      RenderText {#text} at (94,109) size 193x17
        text run at (94,109) width 193: "new block formating context"
    RenderText {#text} at (0,109) size 348x35
      text run at (287,109) width 61: " thanks to"
      text run at (0,127) width 129: "the CSS declaration "
    RenderInline {CODE} at (129,130) size 128x15
      RenderText {#text} at (129,130) size 128x15
        text run at (129,130) width 128: "overflow: hidden"
    RenderText {#text} at (257,127) size 4x17
      text run at (257,127) width 4: ";"
    RenderBR {BR} at (261,127) size 0x17
    RenderText {#text} at (0,145) size 173x18
      text run at (0,145) width 173: "\x{2013} has a 200px right margin;"
layer at (56,1694) size 673x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (48,1674) size 673x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,1791) size 769x271
  RenderBlock {DIV} at (0,1771) size 769x272 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x72
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 120: "is floated left and it"
        text run at (36,72) width 113: "has a right margin"
        text run at (36,90) width 61: "of 100px."
    RenderBlock (floating) {DIV} at (569,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 120x72
        text run at (36,36) width 120: "This yellow square"
        text run at (36,54) width 117: "is floated right and"
        text run at (36,72) width 116: "it has a left margin"
        text run at (36,90) width 61: "of 100px."
layer at (308,1791) size 169x271
  RenderBlock {DIV} at (300,0) size 169x271 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 140x18
      text run at (0,0) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,0) size 0x18
    RenderText {#text} at (0,18) size 94x18
      text run at (0,18) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,18) size 163x36
      RenderText {#text} at (0,18) size 163x36
        text run at (94,18) width 69: "new block"
        text run at (0,36) width 120: "formating context"
    RenderText {#text} at (0,36) size 165x36
      text run at (120,36) width 45: " thanks"
      text run at (0,54) width 141: "to the CSS declaration"
    RenderInline {CODE} at (0,75) size 128x16
      RenderText {#text} at (0,75) size 128x16
        text run at (0,75) width 128: "overflow: hidden"
    RenderText {#text} at (128,72) size 4x18
      text run at (128,72) width 4: ";"
    RenderBR {BR} at (132,72) size 0x18
    RenderText {#text} at (0,91) size 147x35
      text run at (0,91) width 144: "\x{2013} has a 0px left margin"
      text run at (0,109) width 147: "and a 0px right margin;"
    RenderBR {BR} at (146,109) size 1x17
    RenderBR {BR} at (0,127) size 0x17
    RenderText {#text} at (0,145) size 140x17
      text run at (0,145) width 140: "This orange rectangle:"
    RenderBR {BR} at (140,145) size 0x17
    RenderText {#text} at (0,163) size 94x17
      text run at (0,163) width 94: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,163) size 163x35
      RenderText {#text} at (0,163) size 163x35
        text run at (94,163) width 69: "new block"
        text run at (0,181) width 120: "formating context"
    RenderText {#text} at (0,181) size 165x35
      text run at (120,181) width 45: " thanks"
      text run at (0,199) width 141: "to the CSS declaration"
    RenderInline {CODE} at (0,220) size 128x15
      RenderText {#text} at (0,220) size 128x15
        text run at (0,220) width 128: "overflow: hidden"
    RenderText {#text} at (128,217) size 4x17
      text run at (128,217) width 4: ";"
    RenderBR {BR} at (132,217) size 0x17
    RenderText {#text} at (0,235) size 147x36
      text run at (0,235) width 144: "\x{2013} has a 0px left margin"
      text run at (0,253) width 147: "and a 0px right margin;"
