layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x56
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 84x20
          text run at (0,0) width 84: "This test has "
        RenderInline {SPAN} at (83,0) size 60x20
          RenderInline (generated) at (83,0) size 60x20 [bgcolor=#00FF00]
            RenderText at (83,0) size 60x20
              text run at (83,0) width 60: "PASSED"
        RenderText {#text} at (142,0) size 5x20
          text run at (142,0) width 5: "."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 457x20
          text run at (0,0) width 457: "(If the previous line just reads \"This test has .\" then this test has failed.)"
