This tests that pressing Enter twice to break out of a list resets the start attribute to 1 on the second half of the split list.

Before:
| "\n"
| <ol>
|   start="11"
|   <li>
|     "eleven"
|   <li>
|     id="target"
|     "twelve"
|   <li>
|     "thirteen"
|   <li>
|     "fourteen"
| "\n"

After:
| "\n"
| <ol>
|   start="11"
|   <li>
|     "eleven"
|   <li>
|     id="target"
|     "twelve"
| <div>
|   <#selection-caret>
|   <br>
| <ol>
|   start="1"
|   <li>
|     "thirteen"
|   <li>
|     "fourteen"
| "\n"
