(event region
        (rect (0,0) width=800 height=600)
      (touch event listener region: asynchronousDispatchRegion:
        (rect (7,98) width=16 height=24)
        (rect (80,194) width=25 height=10)
        (rect (406,194) width=50 height=10)
        (rect (80,204) width=25 height=6)
        (rect (406,204) width=50 height=6)
        (rect (500,204) width=7 height=6)
        (rect (406,210) width=50 height=16)
eventSpecificSynchronousDispatchRegions: eventName: touchmove eventRect:
        (rect (7,98) width=16 height=24)
        (rect (80,194) width=25 height=10)
        (rect (406,194) width=50 height=10)
        (rect (80,204) width=25 height=6)
        (rect (406,204) width=50 height=6)
        (rect (500,204) width=7 height=6)
        (rect (406,210) width=50 height=16)
eventSpecificSynchronousDispatchRegions: eventName: touchforcechange eventRect:
        (rect (7,98) width=16 height=24)
        (rect (80,194) width=25 height=10)
        (rect (406,194) width=50 height=10)
        (rect (80,204) width=25 height=6)
        (rect (406,204) width=50 height=6)
        (rect (500,204) width=7 height=6)
        (rect (406,210) width=50 height=16)
eventSpecificSynchronousDispatchRegions: eventName: touchend eventRect:
        (rect (7,98) width=16 height=24)
        (rect (80,194) width=25 height=10)
        (rect (406,194) width=50 height=10)
        (rect (80,204) width=25 height=6)
        (rect (406,204) width=50 height=6)
        (rect (500,204) width=7 height=6)
        (rect (406,210) width=50 height=16)
eventSpecificSynchronousDispatchRegions: eventName: touchstart eventRect:
        (rect (7,98) width=16 height=24)
        (rect (80,194) width=25 height=10)
        (rect (406,194) width=50 height=10)
        (rect (80,204) width=25 height=6)
        (rect (406,204) width=50 height=6)
        (rect (500,204) width=7 height=6)
        (rect (406,210) width=50 height=16)

      )
    )
