(event region
        (rect (0,0) width=800 height=600)
      (touch event listener region: asynchronousDispatchRegion:
        (rect (8,8) width=71 height=31)
        (rect (157,8) width=143 height=31)
        (rect (157,39) width=143 height=31)
eventSpecificSynchronousDispatchRegions: eventName: touchmove eventRect:
        (rect (8,8) width=71 height=31)
        (rect (157,8) width=143 height=31)
        (rect (157,39) width=143 height=31)
eventSpecificSynchronousDispatchRegions: eventName: touchforcechange eventRect:
        (rect (8,8) width=71 height=31)
        (rect (157,8) width=143 height=31)
        (rect (157,39) width=143 height=31)
eventSpecificSynchronousDispatchRegions: eventName: touchend eventRect:
        (rect (8,8) width=71 height=31)
        (rect (157,8) width=143 height=31)
        (rect (157,39) width=143 height=31)
eventSpecificSynchronousDispatchRegions: eventName: touchstart eventRect:
        (rect (8,8) width=71 height=31)
        (rect (157,8) width=143 height=31)
        (rect (157,39) width=143 height=31)

      )
    )
