layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x316
  RenderBlock {HTML} at (0,0) size 800x316
    RenderBody {BODY} at (8,16) size 784x284
      RenderBlock {P} at (0,0) size 784x22
        RenderTextControl {INPUT} at (632,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,37) size 784x22
        RenderTextControl {INPUT} at (632,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,75) size 784x22
        RenderTextControl {INPUT} at (0,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,112) size 784x22
        RenderTextControl {INPUT} at (0,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,150) size 784x22
        RenderTextControl {INPUT} at (0,1) size 154x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,187) size 784x22
        RenderTextControl {INPUT} at (0,1) size 154x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,225) size 784x22
        RenderTextControl {INPUT} at (0,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,262) size 784x22
        RenderTextControl {INPUT} at (0,1) size 152x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (646,21) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (134,0) size 6x14
      text run at (134,0) width 6: "1"
layer at (646,58) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (133,0) size 7x14
      text run at (133,0) width 7: "2"
layer at (14,96) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (132,0) size 8x14
      text run at (132,0) width 8: "3"
layer at (14,133) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (113,0) size 27x14
      text run at (113,0) width 27: "1234"
layer at (14,171) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "5"
layer at (14,208) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 8x14
      text run at (0,0) width 8: "6"
layer at (14,246) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (133,0) size 7x14
      text run at (133,0) width 7: "7"
layer at (14,283) size 140x14
  RenderBlock {DIV} at (6,3) size 140x14
    RenderText {#text} at (132,0) size 8x14
      text run at (132,0) width 8: "8"
caret: position 4 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of child 6 {P} of body
