layer at (0,0) size 1514x900
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x900
  RenderBlock {HTML} at (0,0) size 785x900
    RenderBody {BODY} at (8,21) size 769x871
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 289x37
          text run at (0,0) width 289: "Table Border Models"
      RenderBlock {P} at (0,58) size 769x19
        RenderText {#text} at (0,0) size 121x18
          text run at (0,0) width 121: "This tests tests the "
        RenderInline {A} at (120,0) size 212x18 [color=#0000EE]
          RenderText {#text} at (120,0) size 212x18
            text run at (120,0) width 212: "CSS2 spec rules on table borders"
        RenderText {#text} at (331,0) size 185x18
          text run at (331,0) width 9: ". "
          text run at (339,0) width 177: "The styles applied here are:"
      RenderBlock {PRE} at (0,92) size 769x181
        RenderText {#text} at (0,0) size 671x180
          text run at (0,0) width 398: "TABLE   { margin: 1em; border: medium solid blue; }"
          text run at (397,0) width 1: " "
          text run at (0,15) width 367: "TD  { border: thin solid green; padding: 5px; }"
          text run at (366,15) width 1: " "
          text run at (0,30) width 383: "TH { border: medium solid purple; padding: 5px; }"
          text run at (382,30) width 1: " "
          text run at (0,45) width 352: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (351,45) width 1: " "
          text run at (0,60) width 313: "TABLE.one { border-collapse: collapse; }"
          text run at (312,60) width 1: " "
          text run at (0,75) width 313: "TABLE.two { border-collapse: separate; }"
          text run at (312,75) width 1: " "
          text run at (0,90) width 523: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (522,90) width 1: " "
          text run at (0,105) width 515: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (514,105) width 1: " "
          text run at (0,120) width 320: "TABLE.five { border-collapse: separate; }"
          text run at (319,120) width 1: " "
          text run at (0,135) width 453: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (452,135) width 1: " "
          text run at (0,150) width 671: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (670,150) width 1: " "
          text run at (0,165) width 258: "    { border: medium solid red; }"
          text run at (257,165) width 1: " "
      RenderBlock {DIV} at (0,285) size 1506x586
        RenderTable {TABLE} at (16,16) size 238x553 [border: (1px solid #0000FF)]
          RenderTableSection {TBODY} at (1,1) size 235x550
            RenderTableRow {TR} at (0,0) size 31x550
              RenderTableCell {TH} at (0,0) size 31x185 [border: (2px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (6,51) size 18x84
                  text run at (6,51) width 83: "Header One"
              RenderTableCell {TH} at (0,184) size 31x175 [border: (2px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (6,45) size 18x85
                  text run at (6,45) width 84: "Header Two"
              RenderTableCell {TH} at (0,358) size 31x193 [border: (2px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (6,48) size 18x96
                  text run at (6,48) width 95: "Header Three"
            RenderTableRow {TR} at (31,0) size 102x550
              RenderTableCell {TD} at (31,27) size 102x131 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (33,7) size 36x161
                  text run at (33,-20) width 119: "This table uses the"
                  text run at (51,-20) width 161: "collapsed borders model."
              RenderTableCell {TD} at (31,202) size 102x139 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x163
                  text run at (24,-12) width 163: "This means that elements"
                  text run at (42,-12) width 146: "within the cell have no"
                  text run at (60,-12) width 100: "border-spacing."
              RenderTableCell {TD} at (31,358) size 102x193 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x172
                  text run at (6,6) width 139: "Since it has collapsed"
                  text run at (24,6) width 172: "borders, the borders on the"
                  text run at (42,6) width 84: "header cells, "
                  text run at (42,89) width 76: "on all sides,"
                  text run at (60,6) width 154: "should be medium solid"
                  text run at (78,6) width 45: "purple."
            RenderTableRow {TR} at (133,0) size 102x550
              RenderTableCell {TD} at (133,0) size 102x185 [border: (2px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (5,7) size 90x157
                  text run at (5,7) width 147: "The border of the table"
                  text run at (23,7) width 155: "itself should be medium"
                  text run at (41,7) width 117: "solid blue, except "
                  text run at (41,123) width 40: "where"
                  text run at (59,7) width 157: "header cells override the"
                  text run at (77,7) width 45: "border."
              RenderTableCell {TD} at (133,184) size 102x175 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (5,6) size 90x154
                  text run at (5,6) width 115: "The borders that I"
                  text run at (23,6) width 97: "haven't already"
                  text run at (41,6) width 154: "mentioned (all the other"
                  text run at (59,6) width 53: "internal "
                  text run at (59,58) width 101: "ones) should be"
                  text run at (77,6) width 104: "thin solid green."
              RenderTableCell {TD} at (133,358) size 102x193 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (5,6) size 72x156
                  text run at (5,6) width 156: "This table should have a"
                  text run at (23,6) width 146: "1em margin around all"
                  text run at (41,6) width 45: "edges. "
                  text run at (41,50) width 82: "This margin "
                  text run at (41,131) width 11: "is"
                  text run at (59,6) width 124: "measured from the "
                RenderInline {EM} at (59,129) size 18x45
                  RenderText {#text} at (59,129) size 18x45
                    text run at (59,129) width 44: "middle"
                RenderText {#text} at (77,6) size 18x82
                  text run at (77,6) width 82: "of its border."
        RenderTable {TABLE} at (270,16) size 290x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 284x547
            RenderTableRow {TR} at (16,0) size 34x547
              RenderTableCell {TH} at (16,16) size 34x119 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,17) size 18x84
                  text run at (8,17) width 83: "Header One"
              RenderTableCell {TH} at (16,150) size 34x140 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,27) size 18x85
                  text run at (8,27) width 84: "Header Two"
              RenderTableCell {TH} at (16,305) size 34x227 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,65) size 18x96
                  text run at (8,65) width 95: "Header Three"
            RenderTableRow {TR} at (66,0) size 84x547
              RenderTableCell {TD} at (66,25) size 84x101 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x96
                  text run at (15,-3) width 96: "This table uses"
                  text run at (33,-3) width 84: "the separated"
                  text run at (51,-3) width 96: "borders model."
              RenderTableCell {TD} at (66,150) size 84x140 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 72x126
                  text run at (6,6) width 102: "This means that"
                  text run at (24,6) width 126: "elements within the"
                  text run at (42,6) width 109: "cell have border-"
                  text run at (60,6) width 102: "spacing of 1em."
              RenderTableCell {TD} at (66,314) size 84x209 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x205
                  text run at (15,-3) width 205: "The borders on the header cells,"
                  text run at (33,-3) width 199: "on all sides, should be medium"
                  text run at (51,-3) width 80: "solid purple."
            RenderTableRow {TR} at (166,0) size 102x547
              RenderTableCell {TD} at (166,16) size 102x119 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x91
                  text run at (6,6) width 88: "The border of"
                  text run at (24,6) width 91: "the table itself"
                  text run at (42,6) width 62: "should be"
                  text run at (60,6) width 88: "medium solid"
                  text run at (78,6) width 32: "blue."
              RenderTableCell {TD} at (166,168) size 102x104 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x123
                  text run at (24,-12) width 95: "The borders of"
                  text run at (42,-12) width 113: "other cells should"
                  text run at (60,-12) width 123: "be thin solid green."
              RenderTableCell {TD} at (166,314) size 102x209 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x191
                  text run at (15,-3) width 188: "This table should have a 1em"
                  text run at (33,-3) width 162: "margin around all edges. "
                  text run at (33,158) width 29: "This"
                  text run at (51,-3) width 50: "margin "
                  text run at (51,46) width 135: "is measured from the"
                RenderInline {EM} at (69,6) size 18x68
                  RenderText {#text} at (69,6) size 18x68
                    text run at (69,-3) width 68: "outer edge"
                RenderText {#text} at (69,73) size 18x87
                  text run at (69,64) width 86: " of its border."
        RenderTable {TABLE} at (576,16) size 330x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 324x547
            RenderTableRow {TR} at (8,0) size 34x547
              RenderTableCell {TH} at (8,0) size 34x142 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,29) size 18x84
                  text run at (8,29) width 83: "Header One"
              RenderTableCell {TH} at (8,141) size 34x201 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,58) size 18x84
                  text run at (8,58) width 84: "Header Two"
              RenderTableCell {TH} at (8,341) size 34x207 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,55) size 18x96
                  text run at (8,55) width 95: "Header Three"
            RenderTableRow {TR} at (50,0) size 138x547
              RenderTableCell {TD} at (50,36) size 138x70 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (42,6) size 54x119
                  text run at (42,-30) width 119: "This table uses the"
                  text run at (60,-30) width 113: "separated borders"
                  text run at (78,-30) width 44: "model."
              RenderTableCell {TD} at (50,141) size 138x201 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 126x184
                  text run at (6,6) width 156: "Elements within the cell"
                  text run at (24,6) width 150: "have horizontal border-"
                  text run at (42,6) width 140: "spacing (i.e., width of"
                  text run at (60,6) width 144: "vertical lines) of 0 and"
                  text run at (78,6) width 52: "vertical "
                  text run at (78,57) width 129: "border-spacing (i.e.,"
                  text run at (96,6) width 184: "height of horizontal lines) of"
                  text run at (114,6) width 44: "0.5em."
              RenderTableCell {TD} at (50,377) size 138x135 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (42,6) size 54x180
                  text run at (42,-30) width 168: "The borders on the header"
                  text run at (60,-30) width 38: "cells, "
                  text run at (60,7) width 142: "on all sides, should be"
                  text run at (78,-30) width 137: "medium solid purple."
            RenderTableRow {TR} at (196,0) size 120x547
              RenderTableCell {TD} at (196,0) size 120x142 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 108x130
                  text run at (6,6) width 112: "The border of the"
                  text run at (24,6) width 114: "table itself should"
                  text run at (42,6) width 107: "be medium solid"
                  text run at (60,6) width 36: "blue. "
                  text run at (60,41) width 95: "The borders of"
                  text run at (78,6) width 113: "other cells should"
                  text run at (96,6) width 123: "be thin solid green."
              RenderTableCell {TD} at (196,150) size 120x183 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (15,6) size 72x188
                  text run at (15,-3) width 188: "This table should have a 1em"
                  text run at (33,-3) width 158: "margin around all edges."
                  text run at (51,-3) width 82: "This margin "
                  text run at (51,78) width 76: "is measured"
                  text run at (69,-3) width 59: "from the "
                RenderInline {EM} at (69,64) size 18x69
                  RenderText {#text} at (69,64) size 18x69
                    text run at (69,55) width 68: "outer edge"
                RenderText {#text} at (69,6) size 36x164
                  text run at (69,123) width 37: " of its"
                  text run at (87,-3) width 45: "border."
              RenderTableCell {TD} at (196,341) size 120x207 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 108x192
                  text run at (6,6) width 191: "The table should not be wider"
                  text run at (24,6) width 187: "than the room available for it"
                  text run at (42,6) width 44: "unless "
                  text run at (42,50) width 111: "that space is very"
                  text run at (60,6) width 43: "small. "
                  text run at (60,48) width 150: "Because of its margins,"
                  text run at (78,6) width 105: "the width of the "
                  text run at (78,110) width 78: "table should"
                  text run at (96,6) width 120: "be less than 100%."
        RenderTable {TABLE} at (922,16) size 280x553 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 274x547
            RenderTableRow {TR} at (0,0) size 34x547
              RenderTableCell {TH} at (0,8) size 34x149 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,32) size 18x84
                  text run at (8,32) width 83: "Header One"
              RenderTableCell {TH} at (0,164) size 34x152 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,33) size 18x85
                  text run at (8,33) width 84: "Header Two"
              RenderTableCell {TH} at (0,323) size 34x217 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,60) size 18x96
                  text run at (8,60) width 95: "Header Three"
            RenderTableRow {TR} at (34,0) size 102x547
              RenderTableCell {TD} at (34,26) size 102x113 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x119
                  text run at (24,-12) width 119: "This table uses the"
                  text run at (42,-12) width 113: "separated borders"
                  text run at (60,-12) width 44: "model."
              RenderTableCell {TD} at (34,164) size 102x152 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x129
                  text run at (6,6) width 128: "Elements within the"
                  text run at (24,6) width 127: "cell have horizontal"
                  text run at (42,6) width 113: "border-spacing of"
                  text run at (60,6) width 119: "0.5em and vertical"
                  text run at (78,6) width 129: "border-spacing of 0."
              RenderTableCell {TD} at (34,341) size 102x181 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x180
                  text run at (24,-12) width 168: "The borders on the header"
                  text run at (42,-12) width 38: "cells, "
                  text run at (42,25) width 142: "on all sides, should be"
                  text run at (60,-12) width 137: "medium solid purple."
            RenderTableRow {TR} at (136,0) size 138x547
              RenderTableCell {TD} at (136,17) size 138x131 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x133
                  text run at (15,-3) width 112: "The border of the"
                  text run at (33,-3) width 133: "table itself should be"
                  text run at (51,-3) width 124: "medium solid blue."
                  text run at (69,-3) width 132: "The borders of other"
                  text run at (87,-3) width 124: "cells should be thin"
                  text run at (105,-3) width 75: "solid green."
              RenderTableCell {TD} at (136,164) size 138x152 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x122
                  text run at (6,6) width 111: "This table should"
                  text run at (24,6) width 122: "have a 1em margin"
                  text run at (42,6) width 109: "around all edges."
                  text run at (60,6) width 82: "This margin "
                  text run at (60,87) width 11: "is"
                  text run at (78,6) width 120: "measured from the"
                RenderInline {EM} at (96,6) size 18x68
                  RenderText {#text} at (96,6) size 18x68
                    text run at (96,6) width 68: "outer edge"
                RenderText {#text} at (96,6) size 36x105
                  text run at (96,73) width 37: " of its"
                  text run at (114,6) width 45: "border."
              RenderTableCell {TD} at (136,332) size 138x199 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x198
                  text run at (15,-3) width 191: "The table should not be wider"
                  text run at (33,-3) width 187: "than the room available for it"
                  text run at (51,-3) width 44: "unless "
                  text run at (51,41) width 154: "that space is very small."
                  text run at (69,-3) width 173: "Because of its margins, the"
                  text run at (87,-3) width 82: "width of the "
                  text run at (87,78) width 97: "table should be"
                  text run at (105,-3) width 101: "less than 100%."
        RenderTable {TABLE} at (1218,16) size 272x553
          RenderBlock {CAPTION} at (0,0) size 18x553
            RenderText {#text} at (0,215) size 18x123
              text run at (0,215) width 122: "This is the caption."
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableSection {THEAD} at (18,0) size 50x553 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (2,0) size 46x553 [border: (3px solid #FF0000)]
              RenderTableCell {TH} at (2,2) size 46x91 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,19) size 36x52
                  text run at (5,19) width 51: "Header"
                  text run at (23,30) width 29: "One"
              RenderTableCell {TH} at (2,103) size 46x222 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (14,78) size 18x84
                  text run at (14,69) width 84: "Header Two"
              RenderTableCell {TH} at (2,344) size 46x199 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,60) size 18x96
                  text run at (14,51) width 95: "Header Three"
          RenderTableSection {TBODY} at (68,0) size 204x553 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (0,0) size 100x553 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (0,2) size 100x91 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x64
                  text run at (5,5) width 64: "This table"
                  text run at (23,5) width 52: "uses the"
                  text run at (41,5) width 61: "separated"
                  text run at (59,5) width 48: "borders"
                  text run at (77,5) width 44: "model."
              RenderTableCell {TD} at (0,112) size 100x204 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (23,5) size 54x217
                  text run at (23,-13) width 177: "This means that borders are"
                  text run at (41,-13) width 217: "allowed only on table elements or"
                  text run at (59,-13) width 36: "table "
                  text run at (59,22) width 88: "cell elements."
              RenderTableCell {TD} at (0,344) size 100x199 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x187
                  text run at (14,-4) width 156: "They are not allowed on"
                  text run at (32,-4) width 187: "elements that represent rows,"
                  text run at (50,-4) width 158: "row-groups, columns, or"
                  text run at (68,-4) width 101: "column-groups."
            RenderTableRow {TR} at (102,0) size 100x553 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (102,2) size 100x91 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x79
                  text run at (5,5) width 38: "There"
                  text run at (23,5) width 62: "should be"
                  text run at (41,5) width 68: "no borders"
                  text run at (59,5) width 79: "at all on this"
                  text run at (77,5) width 37: "table!"
              RenderTableCell {TD} at (102,103) size 100x222 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x224
                  text run at (14,-4) width 224: "If there are any borders shown that"
                  text run at (32,-4) width 200: "are not medium solid red, then "
                  text run at (32,195) width 20: "the"
                  text run at (50,-4) width 208: "problem is something other than"
                  text run at (68,-4) width 150: "what this test is testing."
              RenderTableCell {TD} at (102,344) size 100x199 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 54x191
                  text run at (14,-4) width 188: "This table should have a 1em"
                  text run at (32,-4) width 162: "margin around all edges. "
                  text run at (32,157) width 29: "This"
                  text run at (50,-4) width 50: "margin "
                  text run at (50,45) width 135: "is measured from the"
                RenderInline {EM} at (68,5) size 18x68
                  RenderText {#text} at (68,5) size 18x68
                    text run at (68,-4) width 68: "outer edge"
                RenderText {#text} at (68,72) size 18x87
                  text run at (68,63) width 86: " of its border."
