layer at (0,0) size 800x853
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x853
  RenderBlock {HTML} at (0,0) size 800x853
    RenderBody {BODY} at (8,8) size 784x837
      RenderBlock {DIV} at (0,0) size 784x149
        RenderBlock {DIV} at (10,10) size 268x129
          RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
          RenderText {#text} at (132,107) size 4x19
            text run at (132,107) width 4: " "
          RenderBlock {DIV} at (146,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (288,117) size 4x19
          text run at (288,117) width 4: " "
        RenderBlock {DIV} at (302,10) size 268x129 [bgcolor=#808080]
          RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF80)]
          RenderText {#text} at (132,107) size 4x19
            text run at (132,107) width 4: " "
          RenderBlock {DIV} at (146,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF80)]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,157) size 784x148
  RenderBlock {DIV} at (0,148) size 784x149
    RenderBlock {DIV} at (10,10) size 268x129
      RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
      RenderText {#text} at (132,107) size 4x19
        text run at (132,107) width 4: " "
      RenderBlock {DIV} at (146,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (288,117) size 4x19
      text run at (288,117) width 4: " "
    RenderBlock {DIV} at (302,10) size 268x129 [bgcolor=#808080]
      RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF80)]
      RenderText {#text} at (132,107) size 4x19
        text run at (132,107) width 4: " "
      RenderBlock {DIV} at (146,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF80)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (8,305) size 159x540
  RenderBlock {DIV} at (0,297) size 159x540
    RenderBlock {DIV} at (10,10) size 139x248
      RenderBlock {DIV} at (16,12) size 111x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
      RenderText {#text} at (2,122) size 20x4
        text run at (2,122) width 5: " "
      RenderBlock {DIV} at (16,136) size 111x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (12,268) size 20x4
      text run at (12,268) width 5: " "
    RenderBlock {DIV} at (10,282) size 139x248 [bgcolor=#808080]
      RenderBlock {DIV} at (16,12) size 111x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF80)]
      RenderText {#text} at (2,122) size 20x4
        text run at (2,122) width 5: " "
      RenderBlock {DIV} at (16,136) size 111x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF80)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
