Line
Line
Line
Line
First line
Loooonger line
Short line
Line
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=800 height=600)

      (interaction regions [
        (interaction (-4,-3.50) width=37.32 height=87)
        (cornerRadius 8.00),
        (interaction (6,82.90) width=106.20 height=65.40)
        (clipPath move to (0,6.40), add line to (0,6.40), add curve to (0,2.87) (2.87,0) (6.40,0), add line to (58.94,0), add line to (58.94,0), add curve to (62.47,0) (65.34,2.87) (65.34,6.40), add line to (65.34,6.40), add line to (65.34,6.40), add curve to (65.34,9.93) (68.20,12.80) (71.74,12.80), add line to (98.20,12.80), add line to (98.20,12.80), add curve to (102.61,12.80) (106.20,16.38) (106.20,20.80), add line to (106.20,31.80), add line to (106.20,31.80), add curve to (106.20,36.22) (102.61,39.80) (98.20,39.80), add line to (77.06,39.80), add line to (77.06,39.80), add curve to (73.53,39.80) (70.66,42.67) (70.66,46.20), add line to (70.66,46.20), add line to (70.66,46.20), add curve to (70.66,49.73) (67.80,52.60) (64.26,52.60), add line to (43.72,52.60), add line to (43.72,52.60), add curve to (40.19,52.60) (37.32,55.47) (37.32,59.00), add line to (37.32,59.00), add line to (37.32,59.00), add curve to (37.32,62.53) (34.45,65.40) (30.92,65.40), add line to (6.40,65.40), add line to (6.40,65.40), add curve to (2.87,65.40) (0,62.53) (0,59.00), add line to (0,59.00), add line to (0,52.60), add line to (0,40.50), add line to (0,39.80), add line to (0,39.10), add line to (0,38.40), add line to (0,27.70), add line to (0,27), add line to (0,26.30), add line to (0,25.60), add line to (0,19.20), add line to (0,12.80), close subpath)])
      )
    )
  )
)

