layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 216x18
          text run at (0,0) width 216: "Test painting of transformed video"
      RenderBlock (anonymous) at (0,34) size 784x479
        RenderText {#text} at (0,142) size 4x17
          text run at (0,142) width 4: " "
        RenderBR {BR} at (210,142) size 0x17
        RenderText {#text} at (0,301) size 4x18
          text run at (0,301) width 4: " "
        RenderBR {BR} at (210,301) size 0x18
        RenderText {#text} at (0,461) size 4x17
          text run at (0,461) width 4: " "
        RenderBR {BR} at (210,461) size 0x17
layer at (12,42) size 206x156
  RenderVideo {VIDEO} at (4,0) size 206x156 [border: (3px solid #FF0000)]
layer at (12,202) size 206x156
  RenderVideo {VIDEO} at (4,159) size 206x157 [border: (3px solid #FF0000)]
layer at (12,361) size 206x156
  RenderVideo {VIDEO} at (4,319) size 206x156 [border: (3px solid #FF0000)]
