


Initial

(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 633.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 633.00)
      (contentsOpaque 1)
      (children 3
        (GraphicsLayer
          (position 18.00 10.00)
          (anchor 0.50 0.50)
          (bounds 764.00 144.50)
          (children 1
            (GraphicsLayer
              (position 20.00 20.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
              (contentsVisible 0)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 160.50)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (contentsVisible 0)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
              (contentsVisible 0)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 315.00)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (contentsVisible 0)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
      )
    )
  )
)
After step 1

(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 1409.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 1409.00)
      (contentsOpaque 1)
      (children 3
        (GraphicsLayer
          (position 18.00 10.00)
          (anchor 0.50 0.50)
          (bounds 764.00 144.50)
          (children 1
            (GraphicsLayer
              (position 20.00 20.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 160.50)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (contentsVisible 0)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
              (contentsVisible 0)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 315.00)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (contentsVisible 0)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
      )
    )
  )
)
After step 2

(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 2171.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 2171.00)
      (contentsOpaque 1)
      (children 3
        (GraphicsLayer
          (position 18.00 10.00)
          (anchor 0.50 0.50)
          (bounds 764.00 144.50)
          (children 1
            (GraphicsLayer
              (position 20.00 20.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 160.50)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
        (GraphicsLayer
          (offsetFromRenderer width=-4 height=-4)
          (position 14.00 315.00)
          (anchor 0.50 0.50)
          (bounds 772.00 152.50)
          (contentsVisible 0)
          (children 1
            (GraphicsLayer
              (position 24.00 24.00)
              (bounds 100.00 100.00)
              (drawsContent 1)
            )
          )
        )
      )
    )
  )
)

