layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x197
  RenderBlock {HTML} at (0,0) size 800x197
    RenderBody {BODY} at (8,15) size 784x167
      RenderBlock {P} at (0,0) size 784x75
        RenderText {#text} at (0,29) size 90x17
          text run at (0,29) width 90: "This tests bug "
        RenderInline {A} at (90,29) size 618x17 [color=#0000EE]
          RenderText {#text} at (90,29) size 618x17
            text run at (90,29) width 618: "Bug 13174: line-height in font shorthand does not override a previously stated line-height property"
        RenderText {#text} at (708,29) size 4x17
          text run at (708,29) width 4: "."
      RenderBlock {P} at (0,90) size 784x77
        RenderText {#text} at (0,29) size 123x17
          text run at (0,29) width 123: "This text should be "
        RenderInline {CODE} at (123,30) size 189x18
          RenderText {#text} at (123,30) size 189x18
            text run at (123,30) width 189: "font:15px/5em Georgia"
        RenderText {#text} at (312,29) size 4x17
          text run at (312,29) width 4: "."
