layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,16) size 784x114
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 301x18
          text run at (0,0) width 301: "This test checks that text input fields handle the "
        RenderInline {CODE} at (301,3) size 168x16
          RenderText {#text} at (301,3) size 168x16
            text run at (301,3) width 168: "-webkit-border-radius"
        RenderText {#text} at (469,0) size 293x18
          text run at (469,0) width 293: " CSS property correctly, or degrade gracefully."
      RenderBlock {P} at (0,34) size 784x19
        RenderText {#text} at (0,0) size 616x18
          text run at (0,0) width 616: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,68) size 163x46 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x24 [bgcolor=#00FF00] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 127x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 111x18
        RenderText {#text} at (0,0) size 0x0
layer at (22,97) size 111x18
  RenderBlock {DIV} at (0,0) size 111x18
    RenderText {#text} at (0,0) size 70x18
      text run at (0,0) width 70: "default text"
layer at (133,98) size 16x16
  RenderBlock {DIV} at (111,1) size 16x16 [bgcolor=#000000]
