layer at (0,0) size 1596x906
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x906
  RenderBlock {HTML} at (0,0) size 800x906
    RenderBody {BODY} at (8,21) size 784x877
      RenderBlock {H1} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 289x36
          text run at (0,1) width 289: "Table Border Models"
      RenderBlock {P} at (0,59) size 784x21
        RenderText {#text} at (0,0) size 121x20
          text run at (0,0) width 121: "This tests tests the "
        RenderInline {A} at (120,0) size 212x20 [color=#0000EE]
          RenderText {#text} at (120,0) size 212x20
            text run at (120,0) width 212: "CSS2 spec rules on table borders"
        RenderText {#text} at (331,0) size 185x20
          text run at (331,0) width 9: ". "
          text run at (339,0) width 177: "The styles applied here are:"
      RenderBlock {PRE} at (0,95) size 784x169
        RenderText {#text} at (0,0) size 671x168
          text run at (0,0) width 398: "TABLE   { margin: 1em; border: medium solid blue; }"
          text run at (397,0) width 1: " "
          text run at (0,14) width 367: "TD  { border: thin solid green; padding: 5px; }"
          text run at (366,14) width 1: " "
          text run at (0,28) width 383: "TH { border: medium solid purple; padding: 5px; }"
          text run at (382,28) width 1: " "
          text run at (0,42) width 352: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (351,42) width 1: " "
          text run at (0,56) width 313: "TABLE.one { border-collapse: collapse; }"
          text run at (312,56) width 1: " "
          text run at (0,70) width 313: "TABLE.two { border-collapse: separate; }"
          text run at (312,70) width 1: " "
          text run at (0,84) width 523: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (522,84) width 1: " "
          text run at (0,98) width 515: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (514,98) width 1: " "
          text run at (0,112) width 320: "TABLE.five { border-collapse: separate; }"
          text run at (319,112) width 1: " "
          text run at (0,126) width 453: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (452,126) width 1: " "
          text run at (0,140) width 671: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (670,140) width 1: " "
          text run at (0,154) width 258: "    { border: medium solid red; }"
          text run at (257,154) width 1: " "
      RenderBlock {DIV} at (0,276) size 1588x601
        RenderTable {TABLE} at (16,16) size 260x568 [border: (1.50px solid #0000FF)]
          RenderTableSection {TBODY} at (1,1) size 258x566
            RenderTableRow {TR} at (0,0) size 33x565
              RenderTableCell {TH} at (0,0) size 33x190 [border: (1.50px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (7,53) size 19x84
                  text run at (7,53) width 83: "Header One"
              RenderTableCell {TH} at (0,189) size 33x180 [border: (1.50px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (7,47) size 19x85
                  text run at (7,47) width 84: "Header Two"
              RenderTableCell {TH} at (0,368) size 33x198 [border: (1.50px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (7,51) size 19x95
                  text run at (7,51) width 95: "Header Three"
            RenderTableRow {TR} at (33,0) size 112x565
              RenderTableCell {TD} at (33,30) size 112x130 [border: (1.50px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (37,6) size 39x161
                  text run at (37,-24) width 119: "This table uses the"
                  text run at (57,-24) width 161: "collapsed borders model."
              RenderTableCell {TD} at (33,209) size 112x140 [border: (0.50px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (27,5) size 59x163
                  text run at (27,-15) width 163: "This means that elements"
                  text run at (47,-15) width 146: "within the cell have no"
                  text run at (67,-15) width 100: "border-spacing."
              RenderTableCell {TD} at (33,368) size 112x198 [border: (0.50px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (7,5) size 99x172
                  text run at (7,5) width 139: "Since it has collapsed"
                  text run at (27,5) width 172: "borders, the borders on the"
                  text run at (47,5) width 84: "header cells, "
                  text run at (47,89) width 76: "on all sides,"
                  text run at (67,5) width 154: "should be medium solid"
                  text run at (87,5) width 45: "purple."
            RenderTableRow {TR} at (145,0) size 112x565
              RenderTableCell {TD} at (145,0) size 112x190 [border: (1.50px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 99x158
                  text run at (6,6) width 147: "The border of the table"
                  text run at (26,6) width 155: "itself should be medium"
                  text run at (46,6) width 117: "solid blue, except "
                  text run at (46,122) width 40: "where"
                  text run at (66,6) width 157: "header cells override the"
                  text run at (86,6) width 45: "border."
              RenderTableCell {TD} at (145,189) size 112x180 [border: (0.50px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,5) size 99x168
                  text run at (6,5) width 164: "The borders that I haven't"
                  text run at (26,5) width 168: "already mentioned (all the"
                  text run at (46,5) width 90: "other internal "
                  text run at (46,95) width 35: "ones)"
                  text run at (66,5) width 126: "should be thin solid"
                  text run at (86,5) width 40: "green."
              RenderTableCell {TD} at (145,368) size 112x198 [border: (0.50px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,5) size 79x157
                  text run at (6,5) width 156: "This table should have a"
                  text run at (26,5) width 145: "1em margin around all"
                  text run at (46,5) width 45: "edges. "
                  text run at (46,49) width 82: "This margin "
                  text run at (46,131) width 11: "is"
                  text run at (66,5) width 124: "measured from the "
                RenderInline {EM} at (66,129) size 19x44
                  RenderText {#text} at (66,129) size 19x44
                    text run at (66,129) width 44: "middle"
                RenderText {#text} at (66,5) size 39x186
                  text run at (66,173) width 18: " of"
                  text run at (86,5) width 64: "its border."
        RenderTable {TABLE} at (292,16) size 310x568 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 304x562
            RenderTableRow {TR} at (16,0) size 36x562
              RenderTableCell {TH} at (16,16) size 36x122 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,19) size 20x84
                  text run at (8,19) width 84: "Header One"
              RenderTableCell {TH} at (16,153) size 36x145 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,30) size 20x84
                  text run at (8,30) width 84: "Header Two"
              RenderTableCell {TH} at (16,313) size 36x234 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,68) size 20x96
                  text run at (8,68) width 96: "Header Three"
            RenderTableRow {TR} at (68,0) size 92x562
              RenderTableCell {TD} at (68,26) size 92x102 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x96
                  text run at (16,-4) width 96: "This table uses"
                  text run at (36,-4) width 85: "the separated"
                  text run at (56,-4) width 97: "borders model."
              RenderTableCell {TD} at (68,153) size 92x145 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 80x126
                  text run at (6,6) width 102: "This means that"
                  text run at (26,6) width 126: "elements within the"
                  text run at (46,6) width 109: "cell have border-"
                  text run at (66,6) width 103: "spacing of 1em."
              RenderTableCell {TD} at (68,323) size 92x214 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x205
                  text run at (16,-4) width 205: "The borders on the header cells,"
                  text run at (36,-4) width 199: "on all sides, should be medium"
                  text run at (56,-4) width 81: "solid purple."
            RenderTableRow {TR} at (176,0) size 112x562
              RenderTableCell {TD} at (176,16) size 112x122 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x91
                  text run at (6,6) width 89: "The border of"
                  text run at (26,6) width 92: "the table itself"
                  text run at (46,6) width 63: "should be"
                  text run at (66,6) width 89: "medium solid"
                  text run at (86,6) width 33: "blue."
              RenderTableCell {TD} at (176,173) size 112x105 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x132
                  text run at (26,-14) width 132: "The borders of other"
                  text run at (46,-14) width 125: "cells should be thin"
                  text run at (66,-14) width 76: "solid green."
              RenderTableCell {TD} at (176,323) size 112x214 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x191
                  text run at (16,-4) width 188: "This table should have a 1em"
                  text run at (36,-4) width 163: "margin around all edges. "
                  text run at (36,157) width 29: "This"
                  text run at (56,-4) width 50: "margin "
                  text run at (56,45) width 136: "is measured from the"
                RenderInline {EM} at (76,6) size 20x68
                  RenderText {#text} at (76,6) size 20x68
                    text run at (76,-4) width 69: "outer edge"
                RenderText {#text} at (76,73) size 20x87
                  text run at (76,63) width 86: " of its border."
        RenderTable {TABLE} at (618,16) size 338x568 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 332x562
            RenderTableRow {TR} at (8,0) size 36x562
              RenderTableCell {TH} at (8,0) size 36x146 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,31) size 20x84
                  text run at (8,31) width 84: "Header One"
              RenderTableCell {TH} at (8,145) size 36x206 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,60) size 20x85
                  text run at (8,60) width 84: "Header Two"
              RenderTableCell {TH} at (8,350) size 36x213 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,58) size 20x96
                  text run at (8,58) width 96: "Header Three"
            RenderTableRow {TR} at (52,0) size 132x562
              RenderTableCell {TD} at (52,30) size 132x86 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (36,6) size 60x119
                  text run at (36,-24) width 120: "This table uses the"
                  text run at (56,-24) width 113: "separated borders"
                  text run at (76,-24) width 45: "model."
              RenderTableCell {TD} at (52,145) size 132x206 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 120x190
                  text run at (6,6) width 190: "Elements within the cell have"
                  text run at (26,6) width 166: "horizontal border-spacing"
                  text run at (46,6) width 92: "(i.e., width of "
                  text run at (46,96) width 89: "vertical lines)"
                  text run at (66,6) width 109: "of 0 and vertical "
                  text run at (66,114) width 48: "border-"
                  text run at (86,6) width 144: "spacing (i.e., height of"
                  text run at (106,6) width 170: "horizontal lines) of 0.5em."
              RenderTableCell {TD} at (52,380) size 132x153 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (36,6) size 60x180
                  text run at (36,-24) width 168: "The borders on the header"
                  text run at (56,-24) width 38: "cells, "
                  text run at (56,13) width 143: "on all sides, should be"
                  text run at (76,-24) width 137: "medium solid purple."
            RenderTableRow {TR} at (192,0) size 132x562
              RenderTableCell {TD} at (192,0) size 132x146 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 120x133
                  text run at (6,6) width 113: "The border of the"
                  text run at (26,6) width 134: "table itself should be"
                  text run at (46,6) width 124: "medium solid blue."
                  text run at (66,6) width 132: "The borders of other"
                  text run at (86,6) width 125: "cells should be thin"
                  text run at (106,6) width 76: "solid green."
              RenderTableCell {TD} at (192,165) size 132x166 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x191
                  text run at (26,-14) width 188: "This table should have a 1em"
                  text run at (46,-14) width 163: "margin around all edges. "
                  text run at (46,147) width 29: "This"
                  text run at (66,-14) width 50: "margin "
                  text run at (66,35) width 136: "is measured from the"
                RenderInline {EM} at (86,6) size 20x68
                  RenderText {#text} at (86,6) size 20x68
                    text run at (86,-14) width 69: "outer edge"
                RenderText {#text} at (86,73) size 20x87
                  text run at (86,53) width 86: " of its border."
              RenderTableCell {TD} at (192,350) size 132x213 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 120x198
                  text run at (6,6) width 192: "The table should not be wider"
                  text run at (26,6) width 187: "than the room available for it"
                  text run at (46,6) width 45: "unless "
                  text run at (46,50) width 154: "that space is very small."
                  text run at (66,6) width 174: "Because of its margins, the"
                  text run at (86,6) width 82: "width of the "
                  text run at (86,87) width 98: "table should be"
                  text run at (106,6) width 102: "less than 100%."
        RenderTable {TABLE} at (972,16) size 286x568 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 280x562
            RenderTableRow {TR} at (0,0) size 36x562
              RenderTableCell {TH} at (0,8) size 36x154 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,35) size 20x83
                  text run at (8,35) width 84: "Header One"
              RenderTableCell {TH} at (0,169) size 36x156 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,35) size 20x85
                  text run at (8,35) width 84: "Header Two"
              RenderTableCell {TH} at (0,332) size 36x223 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,63) size 20x96
                  text run at (8,63) width 96: "Header Three"
            RenderTableRow {TR} at (36,0) size 112x562
              RenderTableCell {TD} at (36,28) size 112x114 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x119
                  text run at (26,-14) width 120: "This table uses the"
                  text run at (46,-14) width 113: "separated borders"
                  text run at (66,-14) width 45: "model."
              RenderTableCell {TD} at (36,169) size 112x156 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x129
                  text run at (6,6) width 129: "Elements within the"
                  text run at (26,6) width 127: "cell have horizontal"
                  text run at (46,6) width 114: "border-spacing of"
                  text run at (66,6) width 120: "0.5em and vertical"
                  text run at (86,6) width 130: "border-spacing of 0."
              RenderTableCell {TD} at (36,352) size 112x183 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x205
                  text run at (26,-14) width 205: "The borders on the header cells,"
                  text run at (46,-14) width 199: "on all sides, should be medium"
                  text run at (66,-14) width 81: "solid purple."
            RenderTableRow {TR} at (148,0) size 132x562
              RenderTableCell {TD} at (148,8) size 132x154 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 120x133
                  text run at (6,6) width 113: "The border of the"
                  text run at (26,6) width 134: "table itself should be"
                  text run at (46,6) width 124: "medium solid blue."
                  text run at (66,6) width 132: "The borders of other"
                  text run at (86,6) width 125: "cells should be thin"
                  text run at (106,6) width 76: "solid green."
              RenderTableCell {TD} at (148,169) size 132x156 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x142
                  text run at (6,6) width 111: "This table should"
                  text run at (26,6) width 123: "have a 1em margin"
                  text run at (46,6) width 114: "around all edges. "
                  text run at (46,118) width 29: "This"
                  text run at (66,6) width 50: "margin "
                  text run at (66,55) width 77: "is measured"
                  text run at (86,6) width 60: "from the "
                RenderInline {EM} at (86,64) size 20x69
                  RenderText {#text} at (86,64) size 20x69
                    text run at (86,64) width 69: "outer edge"
                RenderText {#text} at (106,6) size 20x82
                  text run at (106,6) width 82: "of its border."
              RenderTableCell {TD} at (148,332) size 132x223 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 120x207
                  text run at (6,6) width 192: "The table should not be wider"
                  text run at (26,6) width 187: "than the room available for it"
                  text run at (46,6) width 45: "unless "
                  text run at (46,50) width 154: "that space is very small."
                  text run at (66,6) width 174: "Because of its margins, the"
                  text run at (86,6) width 82: "width of the "
                  text run at (86,87) width 126: "table should be less"
                  text run at (106,6) width 74: "than 100%."
        RenderTable {TABLE} at (1274,16) size 298x568
          RenderBlock {CAPTION} at (0,0) size 20x568
            RenderText {#text} at (0,223) size 20x122
              text run at (0,223) width 123: "This is the caption."
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableSection {THEAD} at (20,0) size 54x568 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (2,0) size 50x568 [border: (3px solid #FF0000)]
              RenderTableCell {TH} at (2,2) size 50x93 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,21) size 40x51
                  text run at (5,21) width 51: "Header"
                  text run at (25,32) width 29: "One"
              RenderTableCell {TH} at (2,106) size 50x227 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (15,81) size 20x84
                  text run at (15,71) width 84: "Header Two"
              RenderTableCell {TH} at (2,354) size 50x203 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (15,63) size 20x96
                  text run at (15,53) width 96: "Header Three"
          RenderTableSection {TBODY} at (74,0) size 224x568 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (0,0) size 110x568 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (0,2) size 110x93 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 100x64
                  text run at (5,5) width 65: "This table"
                  text run at (25,5) width 52: "uses the"
                  text run at (45,5) width 61: "separated"
                  text run at (65,5) width 49: "borders"
                  text run at (85,5) width 45: "model."
              RenderTableCell {TD} at (0,116) size 110x207 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (25,5) size 60x232
                  text run at (25,-15) width 232: "This means that borders are allowed"
                  text run at (45,-15) width 202: "only on table elements or table "
                  text run at (45,185) width 24: "cell"
                  text run at (65,-15) width 62: "elements."
              RenderTableCell {TD} at (0,354) size 110x203 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (15,5) size 80x187
                  text run at (15,-5) width 156: "They are not allowed on"
                  text run at (35,-5) width 188: "elements that represent rows,"
                  text run at (55,-5) width 158: "row-groups, columns, or"
                  text run at (75,-5) width 102: "column-groups."
            RenderTableRow {TR} at (112,0) size 110x568 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (112,2) size 110x93 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 100x82
                  text run at (5,5) width 38: "There"
                  text run at (25,5) width 83: "should be no"
                  text run at (45,5) width 65: "borders at"
                  text run at (65,5) width 64: "all on this"
                  text run at (85,5) width 37: "table!"
              RenderTableCell {TD} at (112,106) size 110x227 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (15,5) size 80x224
                  text run at (15,-5) width 224: "If there are any borders shown that"
                  text run at (35,-5) width 201: "are not medium solid red, then "
                  text run at (35,194) width 21: "the"
                  text run at (55,-5) width 208: "problem is something other than"
                  text run at (75,-5) width 151: "what this test is testing."
              RenderTableCell {TD} at (112,354) size 110x203 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,5) size 60x191
                  text run at (15,-5) width 188: "This table should have a 1em"
                  text run at (35,-5) width 163: "margin around all edges. "
                  text run at (35,156) width 29: "This"
                  text run at (55,-5) width 50: "margin "
                  text run at (55,44) width 136: "is measured from the"
                RenderInline {EM} at (75,5) size 20x68
                  RenderText {#text} at (75,5) size 20x68
                    text run at (75,-5) width 69: "outer edge"
                RenderText {#text} at (75,72) size 20x87
                  text run at (75,62) width 86: " of its border."
