layer at (0,0) size 1656x890
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x890
  RenderBlock {HTML} at (0,0) size 800x890
    RenderBody {BODY} at (8,21) size 784x861
      RenderBlock {H1} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 289x36
          text run at (0,1) width 289: "Table Border Models"
      RenderBlock {P} at (0,59) size 784x21
        RenderText {#text} at (0,0) size 121x20
          text run at (0,0) width 121: "This tests tests the "
        RenderInline {A} at (120,0) size 212x20 [color=#0000EE]
          RenderText {#text} at (120,0) size 212x20
            text run at (120,0) width 212: "CSS2 spec rules on table borders"
        RenderText {#text} at (331,0) size 185x20
          text run at (331,0) width 9: ". "
          text run at (339,0) width 177: "The styles applied here are:"
      RenderBlock {PRE} at (0,95) size 784x169
        RenderText {#text} at (0,0) size 671x168
          text run at (0,0) width 398: "TABLE   { margin: 1em; border: medium solid blue; }"
          text run at (397,0) width 1: " "
          text run at (0,14) width 367: "TD  { border: thin solid green; padding: 5px; }"
          text run at (366,14) width 1: " "
          text run at (0,28) width 383: "TH { border: medium solid purple; padding: 5px; }"
          text run at (382,28) width 1: " "
          text run at (0,42) width 352: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (351,42) width 1: " "
          text run at (0,56) width 313: "TABLE.one { border-collapse: collapse; }"
          text run at (312,56) width 1: " "
          text run at (0,70) width 313: "TABLE.two { border-collapse: separate; }"
          text run at (312,70) width 1: " "
          text run at (0,84) width 523: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (522,84) width 1: " "
          text run at (0,98) width 515: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (514,98) width 1: " "
          text run at (0,112) width 320: "TABLE.five { border-collapse: separate; }"
          text run at (319,112) width 1: " "
          text run at (0,126) width 453: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (452,126) width 1: " "
          text run at (0,140) width 671: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (670,140) width 1: " "
          text run at (0,154) width 258: "    { border: medium solid red; }"
          text run at (257,154) width 1: " "
      RenderBlock {DIV} at (0,276) size 1648x585
        RenderTable {TABLE} at (16,16) size 260x552 [border: (1.50px solid #0000FF)]
          RenderTableSection {TBODY} at (1,1) size 258x550
            RenderTableRow {TR} at (0,0) size 33x549
              RenderTableCell {TH} at (0,0) size 33x184 [border: (1.50px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (7,50) size 19x84
                  text run at (7,50) width 83: "Header One"
              RenderTableCell {TH} at (0,183) size 33x175 [border: (1.50px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (7,45) size 19x84
                  text run at (7,45) width 84: "Header Two"
              RenderTableCell {TH} at (0,357) size 33x193 [border: (1.50px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (7,48) size 19x96
                  text run at (7,48) width 95: "Header Three"
            RenderTableRow {TR} at (33,0) size 112x549
              RenderTableCell {TD} at (33,30) size 112x124 [border: (1.50px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (37,6) size 39x161
                  text run at (37,-24) width 119: "This table uses the"
                  text run at (57,-24) width 161: "collapsed borders model."
              RenderTableCell {TD} at (33,203) size 112x135 [border: (0.50px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (27,5) size 59x163
                  text run at (27,-15) width 163: "This means that elements"
                  text run at (47,-15) width 146: "within the cell have no"
                  text run at (67,-15) width 100: "border-spacing."
              RenderTableCell {TD} at (33,357) size 112x193 [border: (0.50px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (7,5) size 99x172
                  text run at (7,5) width 139: "Since it has collapsed"
                  text run at (27,5) width 172: "borders, the borders on the"
                  text run at (47,5) width 84: "header cells, "
                  text run at (47,89) width 76: "on all sides,"
                  text run at (67,5) width 154: "should be medium solid"
                  text run at (87,5) width 45: "purple."
            RenderTableRow {TR} at (145,0) size 112x549
              RenderTableCell {TD} at (145,0) size 112x184 [border: (1.50px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 99x158
                  text run at (6,6) width 147: "The border of the table"
                  text run at (26,6) width 155: "itself should be medium"
                  text run at (46,6) width 117: "solid blue, except "
                  text run at (46,122) width 40: "where"
                  text run at (66,6) width 157: "header cells override the"
                  text run at (86,6) width 45: "border."
              RenderTableCell {TD} at (145,183) size 112x175 [border: (0.50px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,5) size 99x154
                  text run at (6,5) width 115: "The borders that I"
                  text run at (26,5) width 97: "haven't already"
                  text run at (46,5) width 154: "mentioned (all the other"
                  text run at (66,5) width 53: "internal "
                  text run at (66,58) width 101: "ones) should be"
                  text run at (86,5) width 104: "thin solid green."
              RenderTableCell {TD} at (145,357) size 112x193 [border: (0.50px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (6,5) size 79x157
                  text run at (6,5) width 156: "This table should have a"
                  text run at (26,5) width 145: "1em margin around all"
                  text run at (46,5) width 45: "edges. "
                  text run at (46,49) width 82: "This margin "
                  text run at (46,131) width 11: "is"
                  text run at (66,5) width 124: "measured from the "
                RenderInline {EM} at (66,129) size 19x44
                  RenderText {#text} at (66,129) size 19x44
                    text run at (66,129) width 44: "middle"
                RenderText {#text} at (86,5) size 19x82
                  text run at (86,5) width 82: "of its border."
        RenderTable {TABLE} at (292,16) size 310x552 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 304x546
            RenderTableRow {TR} at (16,0) size 36x546
              RenderTableCell {TH} at (16,16) size 36x119 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,17) size 20x84
                  text run at (8,17) width 84: "Header One"
              RenderTableCell {TH} at (16,150) size 36x140 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,27) size 20x85
                  text run at (8,27) width 84: "Header Two"
              RenderTableCell {TH} at (16,305) size 36x226 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,64) size 20x96
                  text run at (8,64) width 96: "Header Three"
            RenderTableRow {TR} at (68,0) size 92x546
              RenderTableCell {TD} at (68,26) size 92x99 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x96
                  text run at (16,-4) width 96: "This table uses"
                  text run at (36,-4) width 85: "the separated"
                  text run at (56,-4) width 97: "borders model."
              RenderTableCell {TD} at (68,150) size 92x140 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 80x126
                  text run at (6,6) width 102: "This means that"
                  text run at (26,6) width 126: "elements within the"
                  text run at (46,6) width 109: "cell have border-"
                  text run at (66,6) width 103: "spacing of 1em."
              RenderTableCell {TD} at (68,315) size 92x206 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x205
                  text run at (16,-4) width 205: "The borders on the header cells,"
                  text run at (36,-4) width 199: "on all sides, should be medium"
                  text run at (56,-4) width 81: "solid purple."
            RenderTableRow {TR} at (176,0) size 112x546
              RenderTableCell {TD} at (176,16) size 112x119 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x91
                  text run at (6,6) width 89: "The border of"
                  text run at (26,6) width 92: "the table itself"
                  text run at (46,6) width 63: "should be"
                  text run at (66,6) width 89: "medium solid"
                  text run at (86,6) width 33: "blue."
              RenderTableCell {TD} at (176,170) size 112x100 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x123
                  text run at (26,-14) width 95: "The borders of"
                  text run at (46,-14) width 114: "other cells should"
                  text run at (66,-14) width 124: "be thin solid green."
              RenderTableCell {TD} at (176,315) size 112x206 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 60x191
                  text run at (16,-4) width 188: "This table should have a 1em"
                  text run at (36,-4) width 163: "margin around all edges. "
                  text run at (36,157) width 29: "This"
                  text run at (56,-4) width 50: "margin "
                  text run at (56,45) width 136: "is measured from the"
                RenderInline {EM} at (76,6) size 20x68
                  RenderText {#text} at (76,6) size 20x68
                    text run at (76,-4) width 69: "outer edge"
                RenderText {#text} at (76,73) size 20x87
                  text run at (76,63) width 86: " of its border."
        RenderTable {TABLE} at (618,16) size 378x552 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 372x546
            RenderTableRow {TR} at (8,0) size 36x546
              RenderTableCell {TH} at (8,0) size 36x142 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,29) size 20x84
                  text run at (8,29) width 84: "Header One"
              RenderTableCell {TH} at (8,141) size 36x200 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,57) size 20x85
                  text run at (8,57) width 84: "Header Two"
              RenderTableCell {TH} at (8,340) size 36x207 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,55) size 20x96
                  text run at (8,55) width 96: "Header Three"
            RenderTableRow {TR} at (52,0) size 152x546
              RenderTableCell {TD} at (52,40) size 152x62 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (46,6) size 60x119
                  text run at (46,-34) width 120: "This table uses the"
                  text run at (66,-34) width 113: "separated borders"
                  text run at (86,-34) width 45: "model."
              RenderTableCell {TD} at (52,141) size 152x200 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 140x184
                  text run at (6,6) width 156: "Elements within the cell"
                  text run at (26,6) width 151: "have horizontal border-"
                  text run at (46,6) width 141: "spacing (i.e., width of"
                  text run at (66,6) width 145: "vertical lines) of 0 and"
                  text run at (86,6) width 53: "vertical "
                  text run at (86,57) width 130: "border-spacing (i.e.,"
                  text run at (106,6) width 184: "height of horizontal lines) of"
                  text run at (126,6) width 45: "0.5em."
              RenderTableCell {TD} at (52,380) size 152x127 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (46,6) size 60x180
                  text run at (46,-34) width 168: "The borders on the header"
                  text run at (66,-34) width 38: "cells, "
                  text run at (66,3) width 143: "on all sides, should be"
                  text run at (86,-34) width 137: "medium solid purple."
            RenderTableRow {TR} at (212,0) size 152x546
              RenderTableCell {TD} at (212,0) size 152x142 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 140x126
                  text run at (6,6) width 113: "The border of the"
                  text run at (26,6) width 115: "table itself should"
                  text run at (46,6) width 108: "be medium solid"
                  text run at (66,6) width 37: "blue. "
                  text run at (66,41) width 78: "The borders"
                  text run at (86,6) width 85: "of other cells"
                  text run at (106,6) width 127: "should be thin solid"
                  text run at (126,6) width 41: "green."
              RenderTableCell {TD} at (212,161) size 152x160 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (26,6) size 80x188
                  text run at (26,-14) width 188: "This table should have a 1em"
                  text run at (46,-14) width 159: "margin around all edges."
                  text run at (66,-14) width 82: "This margin "
                  text run at (66,67) width 77: "is measured"
                  text run at (86,-14) width 60: "from the "
                RenderInline {EM} at (86,64) size 20x69
                  RenderText {#text} at (86,64) size 20x69
                    text run at (86,44) width 69: "outer edge"
                RenderText {#text} at (86,6) size 40x164
                  text run at (86,112) width 37: " of its"
                  text run at (106,-14) width 46: "border."
              RenderTableCell {TD} at (212,350) size 152x187 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 120x192
                  text run at (16,-4) width 192: "The table should not be wider"
                  text run at (36,-4) width 187: "than the room available for it"
                  text run at (56,-4) width 45: "unless "
                  text run at (56,40) width 112: "that space is very"
                  text run at (76,-4) width 44: "small. "
                  text run at (76,38) width 150: "Because of its margins,"
                  text run at (96,-4) width 106: "the width of the "
                  text run at (96,100) width 79: "table should"
                  text run at (116,-4) width 121: "be less than 100%."
        RenderTable {TABLE} at (1012,16) size 306x552 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 300x546
            RenderTableRow {TR} at (0,0) size 36x546
              RenderTableCell {TH} at (0,8) size 36x149 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,32) size 20x84
                  text run at (8,32) width 84: "Header One"
              RenderTableCell {TH} at (0,164) size 36x151 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,33) size 20x84
                  text run at (8,33) width 84: "Header Two"
              RenderTableCell {TH} at (0,322) size 36x217 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,60) size 20x96
                  text run at (8,60) width 96: "Header Three"
            RenderTableRow {TR} at (36,0) size 112x546
              RenderTableCell {TD} at (36,28) size 112x109 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x119
                  text run at (26,-14) width 120: "This table uses the"
                  text run at (46,-14) width 113: "separated borders"
                  text run at (66,-14) width 45: "model."
              RenderTableCell {TD} at (36,164) size 112x151 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x129
                  text run at (6,6) width 129: "Elements within the"
                  text run at (26,6) width 127: "cell have horizontal"
                  text run at (46,6) width 114: "border-spacing of"
                  text run at (66,6) width 120: "0.5em and vertical"
                  text run at (86,6) width 130: "border-spacing of 0."
              RenderTableCell {TD} at (36,342) size 112x177 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (26,6) size 60x180
                  text run at (26,-14) width 168: "The borders on the header"
                  text run at (46,-14) width 38: "cells, "
                  text run at (46,23) width 143: "on all sides, should be"
                  text run at (66,-14) width 137: "medium solid purple."
            RenderTableRow {TR} at (148,0) size 152x546
              RenderTableCell {TD} at (148,18) size 152x129 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (16,6) size 120x133
                  text run at (16,-4) width 113: "The border of the"
                  text run at (36,-4) width 134: "table itself should be"
                  text run at (56,-4) width 124: "medium solid blue."
                  text run at (76,-4) width 132: "The borders of other"
                  text run at (96,-4) width 125: "cells should be thin"
                  text run at (116,-4) width 76: "solid green."
              RenderTableCell {TD} at (148,164) size 152x151 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 100x122
                  text run at (6,6) width 111: "This table should"
                  text run at (26,6) width 123: "have a 1em margin"
                  text run at (46,6) width 110: "around all edges."
                  text run at (66,6) width 82: "This margin "
                  text run at (66,87) width 12: "is"
                  text run at (86,6) width 121: "measured from the"
                RenderInline {EM} at (106,6) size 20x68
                  RenderText {#text} at (106,6) size 20x68
                    text run at (106,6) width 69: "outer edge"
                RenderText {#text} at (106,6) size 40x105
                  text run at (106,73) width 37: " of its"
                  text run at (126,6) width 46: "border."
              RenderTableCell {TD} at (148,332) size 152x197 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (16,6) size 120x198
                  text run at (16,-4) width 192: "The table should not be wider"
                  text run at (36,-4) width 187: "than the room available for it"
                  text run at (56,-4) width 45: "unless "
                  text run at (56,40) width 154: "that space is very small."
                  text run at (76,-4) width 174: "Because of its margins, the"
                  text run at (96,-4) width 82: "width of the "
                  text run at (96,77) width 98: "table should be"
                  text run at (116,-4) width 102: "less than 100%."
        RenderTable {TABLE} at (1334,16) size 298x552
          RenderBlock {CAPTION} at (0,0) size 20x552
            RenderText {#text} at (0,215) size 20x122
              text run at (0,215) width 123: "This is the caption."
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableSection {THEAD} at (20,0) size 54x552 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (2,0) size 50x552 [border: (3px solid #FF0000)]
              RenderTableCell {TH} at (2,2) size 50x90 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,19) size 40x52
                  text run at (5,19) width 51: "Header"
                  text run at (25,30) width 29: "One"
              RenderTableCell {TH} at (2,103) size 50x221 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (15,78) size 20x84
                  text run at (15,68) width 84: "Header Two"
              RenderTableCell {TH} at (2,345) size 50x196 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (15,59) size 20x96
                  text run at (15,49) width 96: "Header Three"
          RenderTableSection {TBODY} at (74,0) size 224x552 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (0,0) size 110x552 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (0,2) size 110x90 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 100x64
                  text run at (5,5) width 65: "This table"
                  text run at (25,5) width 52: "uses the"
                  text run at (45,5) width 61: "separated"
                  text run at (65,5) width 49: "borders"
                  text run at (85,5) width 45: "model."
              RenderTableCell {TD} at (0,113) size 110x201 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (25,5) size 60x217
                  text run at (25,-15) width 178: "This means that borders are"
                  text run at (45,-15) width 217: "allowed only on table elements or"
                  text run at (65,-15) width 36: "table "
                  text run at (65,20) width 89: "cell elements."
              RenderTableCell {TD} at (0,345) size 110x196 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (15,5) size 80x187
                  text run at (15,-5) width 156: "They are not allowed on"
                  text run at (35,-5) width 188: "elements that represent rows,"
                  text run at (55,-5) width 158: "row-groups, columns, or"
                  text run at (75,-5) width 102: "column-groups."
            RenderTableRow {TR} at (112,0) size 110x552 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (112,2) size 110x90 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 100x79
                  text run at (5,5) width 38: "There"
                  text run at (25,5) width 63: "should be"
                  text run at (45,5) width 69: "no borders"
                  text run at (65,5) width 80: "at all on this"
                  text run at (85,5) width 37: "table!"
              RenderTableCell {TD} at (112,103) size 110x221 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (15,5) size 80x224
                  text run at (15,-5) width 224: "If there are any borders shown that"
                  text run at (35,-5) width 201: "are not medium solid red, then "
                  text run at (35,194) width 21: "the"
                  text run at (55,-5) width 208: "problem is something other than"
                  text run at (75,-5) width 151: "what this test is testing."
              RenderTableCell {TD} at (112,345) size 110x196 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,5) size 60x191
                  text run at (15,-5) width 188: "This table should have a 1em"
                  text run at (35,-5) width 163: "margin around all edges. "
                  text run at (35,156) width 29: "This"
                  text run at (55,-5) width 50: "margin "
                  text run at (55,44) width 136: "is measured from the"
                RenderInline {EM} at (75,5) size 20x68
                  RenderText {#text} at (75,5) size 20x68
                    text run at (75,-5) width 69: "outer edge"
                RenderText {#text} at (75,72) size 20x87
                  text run at (75,62) width 86: " of its border."
