layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 322x20
          text run at (0,0) width 322: "The black outline box should stretch from the left "
        RenderInline {SPAN} at (321,0) size 28x20 [color=#0000FF]
          RenderText {#text} at (321,0) size 28x20
            text run at (321,0) width 28: "blue"
        RenderText {#text} at (348,0) size 129x20
          text run at (348,0) width 129: " border, to the right "
        RenderInline {SPAN} at (476,0) size 44x20 [color=#FFA500]
          RenderText {#text} at (476,0) size 44x20
            text run at (476,0) width 44: "orange"
        RenderText {#text} at (519,0) size 50x20
          text run at (519,0) width 50: " border."
      RenderBlock {DIV} at (0,36) size 600x40
        RenderText {#text} at (0,0) size 192x20
          text run at (0,0) width 192: "ILorem ipsum dolor sit amet, "
        RenderText {#text} at (0,0) size 512x40
          text run at (427,0) width 85: "irure dolor in"
          text run at (0,20) width 90: "reprehenderit."
layer at (8,44) size 217x22
  RenderInline (relative positioned) {SPAN} at (201,-1) size 217x22 [bgcolor=#008000] [border: (1px solid #808080) (20px solid #FFA500) (1px solid #808080) (20px solid #0000FF)]
    RenderText {#text} at (231,0) size 96x20
      text run at (231,0) width 96: "con a pariatur. "
    RenderText {#text} at (326,0) size 62x20
      text run at (326,0) width 62: "duis aute "
layer at (229,45) size 176x20
  RenderBlock (positioned) {DIV} at (20,1) size 177x20
