layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 230x90
        RenderText {#text} at (0,0) size 207x36
          text run at (0,0) width 207: "This is a test of kerning when"
          text run at (0,18) width 153: "using SVG web fonts."
        RenderBR {BR} at (152,18) size 1x18
        RenderBR {BR} at (0,36) size 0x18
        RenderText {#text} at (0,54) size 230x36
          text run at (0,54) width 230: "Wow, The V/A Team's Task Was"
          text run at (0,72) width 85: "on Youtube."
