layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 54x200 [color=#008000]
        RenderText {#text} at (8,0) size 38x34
          text run at (8,0) width 35: "1 "
        RenderInline {SPAN} at (8,33) size 37x37
          RenderCombineText {#text} at (8,33) size 38x37
            text run at (8,33) width 37: "\x{FFFC}"
        RenderText {#text} at (8,69) size 38x34
          text run at (8,69) width 35: " 2"
