layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 491x23
          text run at (0,0) width 491: "tt's, font-family inheriting and font-size: a bug"
      RenderTable {TABLE} at (0,41) size 784x377
        RenderTableSection {TBODY} at (0,0) size 784x376
          RenderTableRow {TR} at (0,10) size 784x211
            RenderTableCell {TD} at (10,10) size 764x211 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,0) size 336x21
                text run at (1,0) width 336: "The css in the head of this file is like this:"
              RenderBR {BR} at (336,0) size 1x21
              RenderBR {BR} at (1,19) size 0x21
              RenderText {#text} at (1,38) size 103x21
                text run at (1,38) width 103: "html, body {"
              RenderBR {BR} at (103,38) size 1x21
              RenderText {#text} at (1,57) size 197x21
                text run at (1,57) width 197: "    font-family: Verdana;"
              RenderBR {BR} at (197,57) size 1x21
              RenderText {#text} at (1,76) size 11x21
                text run at (1,76) width 11: "}"
              RenderBR {BR} at (11,76) size 1x21
              RenderText {#text} at (1,95) size 78x21
                text run at (1,95) width 78: "tt, span {"
              RenderBR {BR} at (78,95) size 1x21
              RenderText {#text} at (1,114) size 164x21
                text run at (1,114) width 164: "    font-size: 0.8em;"
              RenderBR {BR} at (164,114) size 1x21
              RenderText {#text} at (1,133) size 11x21
                text run at (1,133) width 11: "}"
              RenderBR {BR} at (11,133) size 1x21
              RenderBR {BR} at (1,152) size 0x21
              RenderText {#text} at (1,171) size 739x40
                text run at (1,171) width 739: "The two columns below show that inheriting the font does not correctly inherit the font-size"
                text run at (1,190) width 136: "for a <tt> block."
              RenderBR {BR} at (136,190) size 1x21
          RenderTableRow {TR} at (0,231) size 784x21
            RenderTableCell {TH} at (10,231) size 377x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (167,0) size 43x21
                text run at (167,0) width 43: "<tt>"
            RenderTableCell {TH} at (397,231) size 377x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (153,0) size 71x21
                text run at (153,0) width 71: "<span>"
          RenderTableRow {TR} at (0,262) size 784x18
            RenderTableCell {TD} at (10,262) size 377x18 [r=2 c=0 rs=1 cs=1]
              RenderInline {TT} at (1,1) size 257x16
                RenderText {#text} at (1,1) size 257x16
                  text run at (1,1) width 257: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (397,262) size 377x18 [r=2 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (1,1) size 257x16
                RenderText {#text} at (1,1) size 257x16
                  text run at (1,1) width 257: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,290) size 784x18
            RenderTableCell {TD} at (10,290) size 377x18 [r=3 c=0 rs=1 cs=1]
              RenderInline {TT} at (1,1) size 314x16
                RenderText {#text} at (1,1) size 314x16
                  text run at (1,1) width 314: "font-family: inherit (Verdana); font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (397,290) size 377x18 [r=3 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (1,1) size 245x16
                RenderText {#text} at (1,1) size 245x16
                  text run at (1,1) width 245: "font-family: inherit; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,318) size 784x21
            RenderTableCell {TD} at (10,318) size 377x21 [r=4 c=0 rs=1 cs=1]
              RenderInline {TT} at (1,0) size 321x21
                RenderText {#text} at (1,0) size 321x21
                  text run at (1,0) width 321: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (397,318) size 377x21 [r=4 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (1,0) size 321x21
                RenderText {#text} at (1,0) size 321x21
                  text run at (1,0) width 321: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,349) size 784x17
            RenderTableCell {TD} at (10,350) size 377x15 [r=5 c=0 rs=1 cs=1]
              RenderInline {TT} at (1,2) size 194x13
                RenderText {#text} at (1,2) size 194x13
                  text run at (1,1) width 194: "default font; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (397,349) size 377x17 [r=5 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (1,1) size 300x15
                RenderText {#text} at (1,1) size 300x15
                  text run at (1,1) width 300: "font-family: courier; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
