layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,8) size 784x96
      RenderInline {RUBY} at (0,5) size 746x38
        RenderInline (generated) at (0,5) size 77x38
          RenderText {#text} at (0,5) size 57x38
            text run at (0,5) width 57: "\x{4E16}"
        RenderBlock {RT} at (32,20) size 20x8
          RenderInline {RUBY} at (9,0) size 9x8
            RenderInline (generated) at (9,0) size 9x8
              RenderText {#text} at (1,0) size 10x8
                text run at (1,0) width 9: "\x{3115}"
            RenderBlock {RT} at (10,0) size 10x8
              RenderText {#text} at (0,2) size 9x4
                text run at (0,2) width 3: "\x{2CB}"
        RenderInline (generated) at (76,5) size 77x38
          RenderText {#text} at (76,5) size 58x38
            text run at (76,5) width 58: "\x{4E0A}"
        RenderBlock {RT} at (108,16) size 20x16
          RenderInline {RUBY} at (9,0) size 9x16
            RenderInline (generated) at (9,0) size 9x16
              RenderText {#text} at (1,0) size 10x16
                text run at (1,0) width 17: "\x{3115}\x{3124}"
            RenderBlock {RT} at (10,0) size 10x16
              RenderText {#text} at (0,6) size 9x4
                text run at (0,6) width 3: "\x{2CB}"
        RenderInline (generated) at (152,5) size 77x38
          RenderText {#text} at (152,5) size 58x38
            text run at (152,5) width 58: "\x{7121}"
        RenderBlock {RT} at (184,20) size 20x8
          RenderInline {RUBY} at (9,0) size 9x8
            RenderInline (generated) at (9,0) size 9x8
              RenderText {#text} at (1,0) size 10x8
                text run at (1,0) width 9: "\x{3128}"
            RenderBlock {RT} at (10,0) size 10x8
              RenderText {#text} at (0,2) size 9x4
                text run at (0,2) width 3: "\x{2CA}"
        RenderInline (generated) at (228,5) size 77x38
          RenderText {#text} at (228,5) size 58x38
            text run at (228,5) width 58: "\x{96E3}"
        RenderBlock {RT} at (260,16) size 20x16
          RenderInline {RUBY} at (9,0) size 9x16
            RenderInline (generated) at (9,0) size 9x16
              RenderText {#text} at (1,0) size 10x16
                text run at (1,0) width 17: "\x{310B}\x{3122}"
            RenderBlock {RT} at (10,0) size 10x16
              RenderText {#text} at (0,6) size 9x4
                text run at (0,6) width 3: "\x{2CA}"
        RenderInline (generated) at (304,5) size 77x38
          RenderText {#text} at (304,5) size 58x38
            text run at (304,5) width 58: "\x{4E8B}"
        RenderBlock {RT} at (336,20) size 20x8
          RenderInline {RUBY} at (9,0) size 9x8
            RenderInline (generated) at (9,0) size 9x8
              RenderText {#text} at (1,0) size 10x8
                text run at (1,0) width 9: "\x{3115}"
            RenderBlock {RT} at (10,0) size 10x8
              RenderText {#text} at (0,2) size 9x4
                text run at (0,2) width 3: "\x{2CB}"
        RenderInline (generated) at (380,5) size 69x38
          RenderText {#text} at (380,5) size 58x38
            text run at (380,5) width 58: "\x{53EA}"
        RenderBlock {RT} at (412,18) size 12x12
          RenderText {#text} at (1,0) size 10x11
            text run at (1,0) width 11: "\x{3113}\x{2C7}"
        RenderInline (generated) at (448,5) size 77x38
          RenderText {#text} at (448,5) size 58x38
            text run at (448,5) width 58: "\x{6015}"
        RenderBlock {RT} at (480,16) size 20x16
          RenderInline {RUBY} at (9,0) size 9x16
            RenderInline (generated) at (9,0) size 9x16
              RenderText {#text} at (1,0) size 10x16
                text run at (1,0) width 17: "\x{3106}\x{311A}"
            RenderBlock {RT} at (10,0) size 10x16
              RenderText {#text} at (0,6) size 9x4
                text run at (0,6) width 3: "\x{2CB}"
        RenderInline (generated) at (524,5) size 77x38
          RenderText {#text} at (524,5) size 58x38
            text run at (524,5) width 58: "\x{6709}"
        RenderBlock {RT} at (556,16) size 20x16
          RenderInline {RUBY} at (9,0) size 9x16
            RenderInline (generated) at (9,0) size 9x16
              RenderText {#text} at (1,0) size 10x16
                text run at (1,0) width 17: "\x{3127}\x{3121}"
            RenderBlock {RT} at (10,0) size 10x16
              RenderText {#text} at (0,6) size 9x4
                text run at (0,6) width 3: "\x{2C7}"
        RenderInline (generated) at (600,5) size 70x38
          RenderText {#text} at (600,5) size 58x38
            text run at (600,5) width 58: "\x{5FC3}"
        RenderBlock {RT} at (632,12) size 13x24
          RenderText {#text} at (1,0) size 10x24
            text run at (1,0) width 25: "\x{3112}\x{3127}\x{3123}"
        RenderInline (generated) at (669,5) size 77x38
          RenderText {#text} at (669,5) size 58x38
            text run at (669,5) width 58: "\x{4EBA}"
        RenderBlock {RT} at (701,16) size 20x16
          RenderInline {RUBY} at (9,0) size 9x16
            RenderInline (generated) at (9,0) size 9x16
              RenderText {#text} at (1,0) size 10x16
                text run at (1,0) width 17: "\x{3116}\x{3123}"
            RenderBlock {RT} at (10,0) size 10x16
              RenderText {#text} at (0,6) size 9x4
                text run at (0,6) width 3: "\x{2CA}"
      RenderBR {BR} at (745,5) size 1x38
      RenderText {#text} at (0,53) size 570x38
        text run at (0,53) width 570: "\x{4E16}\x{4E0A}\x{7121}\x{96E3}\x{4E8B}\x{53EA}\x{6015}\x{6709}\x{5FC3}\x{4EBA}"
