layer at (0,0) size 785x723
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x723
  RenderBlock {HTML} at (0,0) size 785x723
    RenderBody {BODY} at (8,8) size 769x707
      RenderBlock {DIV} at (10,10) size 330x330 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (350,336) size 4x17
        text run at (350,336) width 4: " "
      RenderBlock {DIV} at (364,10) size 330x330 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderBR {BR} at (704,336) size 0x17
      RenderBlock {DIV} at (10,363) size 330x331 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (350,689) size 4x18
        text run at (350,689) width 4: " "
      RenderBlock {DIV} at (364,363) size 330x331 [border: (105px solid #000000) (150px solid #000000) (105px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
