layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x403
  RenderBlock {HTML} at (0,0) size 800x403
    RenderBody {BODY} at (8,8) size 784x387
      RenderBlock {DIV} at (20,20) size 150x150 [border: (50px solid #00000080)]
      RenderText {#text} at (190,176) size 4x17
        text run at (190,176) width 4: " "
      RenderBlock {DIV} at (214,20) size 150x150 [border: (50px solid #00000080) (50px double #00000080) (50px solid #00000080)]
      RenderText {#text} at (384,176) size 4x17
        text run at (384,176) width 4: " "
      RenderBlock {DIV} at (408,20) size 150x150 [border: (50px solid #00000080) none (50px solid #00000080)]
      RenderText {#text} at (578,176) size 4x17
        text run at (578,176) width 4: " "
      RenderBlock {DIV} at (602,20) size 150x150 [border: (50px solid #00000080) (50px solid #00000000) (50px solid #00000080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (20,213) size 150x151 [border: (50px solid #00000080) (50px solid #00000000) (50px solid #00000080)]
      RenderText {#text} at (190,369) size 4x18
        text run at (190,369) width 4: " "
      RenderBlock {DIV} at (214,213) size 150x151 [border: (50px solid #00000080) none (50px solid #00000000) (50px solid #00000080)]
      RenderText {#text} at (384,369) size 4x18
        text run at (384,369) width 4: " "
      RenderBlock {DIV} at (408,213) size 150x151 [border: (50px solid #00000080) none (50px solid #00000080)]
      RenderText {#text} at (578,369) size 4x18
        text run at (578,369) width 4: " "
      RenderBlock {DIV} at (602,213) size 150x151 [border: (50px solid #00000080) none (50px groove #00000080) (50px solid #00000080)]
      RenderText {#text} at (0,0) size 0x0
