layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x340
  RenderBlock {HTML} at (0,0) size 800x340
    RenderBody {BODY} at (8,8) size 784x324
      RenderBlock (anonymous) at (0,0) size 784x80
        RenderText {#text} at (0,0) size 543x20
          text run at (0,0) width 543: "Tests for basic button rendering. Creates a table with seven columns and seven rows."
        RenderBR {BR} at (542,0) size 1x20
        RenderText {#text} at (0,20) size 517x20
          text run at (0,20) width 517: "Creates two different types of buttons, one with an image (a red dot) and another"
        RenderBR {BR} at (516,20) size 1x20
        RenderText {#text} at (0,40) size 656x20
          text run at (0,40) width 656: "with text (\"foo\") and then uses six different paddings to make sure each of the buttons render properly."
        RenderBR {BR} at (655,40) size 1x20
        RenderBR {BR} at (0,60) size 0x20
      RenderTable {TABLE} at (0,80) size 696x244
        RenderTableSection {TBODY} at (0,0) size 696x244
          RenderTableRow {TR} at (0,0) size 696x22
            RenderTableCell {TD} at (0,0) size 170x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x20
                text run at (1,1) width 44: "styling"
            RenderTableCell {TD} at (170,0) size 61x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x20
                text run at (1,1) width 59: "<button>"
            RenderTableCell {TD} at (230,0) size 162x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 159x20
                text run at (1,1) width 159: "(offsetH,W) (clientH,W)"
            RenderTableCell {TD} at (391,0) size 135x22 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 133x20
                text run at (1,1) width 133: "<input type=button>"
            RenderTableCell {TD} at (525,0) size 171x22 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 168x20
                text run at (1,1) width 168: "(offsetH,W) (clientH, -W)"
          RenderTableRow {TR} at (0,22) size 696x24
            RenderTableCell {TD} at (0,22) size 170x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x20
                text run at (1,2) width 56: "(default)"
            RenderTableCell {TD} at (170,22) size 61x24 [r=1 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,2) size 34x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (12,3) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,22) size 162x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 34) (18, 32)"
            RenderTableCell {TD} at (391,22) size 135x24 [r=1 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,2) size 41x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (12,3) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,22) size 171x23 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 41) (18, 39)"
          RenderTableRow {TR} at (0,45) size 696x24
            RenderTableCell {TD} at (0,46) size 170x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x20
                text run at (1,2) width 68: "padding: 0"
            RenderTableCell {TD} at (170,45) size 61x24 [r=2 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,2) size 12x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (1,3) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,46) size 162x23 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 12) (18, 10)"
            RenderTableCell {TD} at (391,45) size 135x24 [r=2 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,2) size 19x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (1,3) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,46) size 171x23 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 19) (18, 17)"
          RenderTableRow {TR} at (0,69) size 696x45
            RenderTableCell {TD} at (0,80) size 170x23 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,12) size 90x20
                text run at (1,1) width 90: "padding: 10%"
            RenderTableCell {TD} at (170,76) size 61x31 [r=3 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,8) size 24x29 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (6,6) size 11x15
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,80) size 162x23 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,12) size 106x20
                text run at (1,1) width 106: "(28, 24) (26, 22)"
            RenderTableCell {TD} at (391,69) size 135x45 [r=3 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 46x43 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (14,14) size 18x15
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,80) size 171x23 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (1,12) size 106x20
                text run at (1,1) width 106: "(42, 45) (40, 43)"
          RenderTableRow {TR} at (0,113) size 696x24
            RenderTableCell {TD} at (0,114) size 170x23 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 84x20
                text run at (1,2) width 84: "padding: 2px"
            RenderTableCell {TD} at (170,113) size 61x24 [r=4 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,2) size 16x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (3,3) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,114) size 162x23 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 16) (18, 14)"
            RenderTableCell {TD} at (391,113) size 135x24 [r=4 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,2) size 23x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (3,3) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,114) size 171x23 [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,2) width 106: "(20, 23) (18, 21)"
          RenderTableRow {TR} at (0,136) size 696x26
            RenderTableCell {TD} at (0,138) size 170x23 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 168x20
                text run at (1,1) width 168: "padding: 2px 6px 3px 6px"
            RenderTableCell {TD} at (170,136) size 61x26 [r=5 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,2) size 24x22 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (7,3) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,138) size 162x23 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,1) width 106: "(21, 24) (19, 22)"
            RenderTableCell {TD} at (391,136) size 135x26 [r=5 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,2) size 31x22 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (7,3) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,138) size 171x23 [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,1) width 106: "(21, 31) (19, 29)"
          RenderTableRow {TR} at (0,161) size 696x25
            RenderTableCell {TD} at (0,162) size 170x23 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 112x20
                text run at (1,1) width 112: "padding: 3px 7px"
            RenderTableCell {TD} at (170,161) size 61x25 [r=6 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,1) size 26x23 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (8,4) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,162) size 162x23 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,1) width 106: "(22, 26) (20, 24)"
            RenderTableCell {TD} at (391,161) size 135x25 [r=6 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 33x23 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (8,4) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,162) size 171x23 [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (1,2) size 106x20
                text run at (1,1) width 106: "(22, 33) (20, 31)"
          RenderTableRow {TR} at (0,185) size 696x59
            RenderTableCell {TD} at (0,203) size 170x23 [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (1,19) size 92x20
                text run at (1,1) width 92: "padding: 20px"
            RenderTableCell {TD} at (170,185) size 61x59 [r=7 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (1,1) size 52x56 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (21,21) size 10x14
                  RenderImage {IMG} at (0,1) size 10x10
            RenderTableCell {TD} at (230,203) size 162x23 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (1,19) size 106x20
                text run at (1,1) width 106: "(56, 52) (54, 50)"
            RenderTableCell {TD} at (391,185) size 135x59 [r=7 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (1,1) size 59x56 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderBlock (anonymous) at (21,21) size 17x14
                  RenderText at (0,0) size 17x14
                    text run at (0,0) width 17: "foo"
            RenderTableCell {TD} at (525,203) size 171x23 [r=7 c=4 rs=1 cs=1]
              RenderText {#text} at (1,19) size 106x20
                text run at (1,1) width 106: "(56, 59) (54, 57)"
