layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x269
  RenderBlock {HTML} at (0,0) size 800x269
    RenderBody {BODY} at (8,16) size 784x245
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 322x20
          text run at (0,0) width 299: "This is a test of generated content in <button> "
          text run at (298,0) width 24: "for "
        RenderInline {I} at (0,0) size 778x40
          RenderInline {A} at (321,0) size 353x20 [color=#0000EE]
            RenderText {#text} at (321,0) size 353x20
              text run at (321,0) width 353: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9561"
          RenderText {#text} at (0,0) size 778x40
            text run at (673,0) width 5: " "
            text run at (677,0) width 101: "REGRESSION:"
            text run at (0,20) width 436: "Content property on :before of button causes hang on click or hover"
        RenderText {#text} at (435,20) size 5x20
          text run at (435,20) width 5: "."
      RenderBlock (anonymous) at (0,66) size 784x179
        RenderButton {BUTTON} at (0,1) size 58x21 [color=#0000FF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 34x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
        RenderText {#text} at (57,0) size 5x20
          text run at (57,0) width 5: " "
        RenderButton {BUTTON} at (61,1) size 94x21 [color=#0000FF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 69x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
            RenderText {#text} at (33,0) size 36x14
              text run at (33,0) width 36: "button"
        RenderBR {BR} at (154,0) size 1x20
        RenderButton {BUTTON} at (0,23) size 49x20 [color=#0000FF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 25x14
            RenderInline (generated) at (0,0) size 25x14
              RenderText at (0,0) size 25x14
                text run at (0,0) width 25: "after"
        RenderText {#text} at (48,22) size 5x19
          text run at (48,22) width 5: " "
        RenderButton {BUTTON} at (52,23) size 84x20 [color=#0000FF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 60x14
            RenderText {#text} at (0,0) size 35x14
              text run at (0,0) width 35: "button"
            RenderInline (generated) at (34,0) size 26x14
              RenderText at (34,0) size 26x14
                text run at (34,0) width 26: "after"
        RenderBR {BR} at (135,22) size 1x19
        RenderButton {BUTTON} at (0,43) size 24x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
        RenderText {#text} at (24,47) size 4x19
          text run at (24,47) width 4: " "
        RenderButton {BUTTON} at (28,48) size 59x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 35x14
            RenderText {#text} at (0,0) size 35x14
              text run at (0,0) width 35: "button"
        RenderBR {BR} at (86,47) size 1x19
        RenderButton {BUTTON} at (0,68) size 24x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
        RenderText {#text} at (24,72) size 4x19
          text run at (24,72) width 4: " "
        RenderButton {BUTTON} at (28,73) size 59x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 35x14
            RenderText {#text} at (0,0) size 35x14
              text run at (0,0) width 35: "button"
        RenderBR {BR} at (86,72) size 1x19
        RenderButton {BUTTON} at (0,94) size 58x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 34x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
        RenderText {#text} at (57,93) size 5x20
          text run at (57,93) width 5: " "
        RenderButton {BUTTON} at (61,94) size 94x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 69x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
            RenderText {#text} at (33,0) size 36x14
              text run at (33,0) width 36: "button"
        RenderBR {BR} at (154,93) size 1x20
        RenderButton {BUTTON} at (0,116) size 49x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 25x14
            RenderInline (generated) at (0,0) size 25x14
              RenderText at (0,0) size 25x14
                text run at (0,0) width 25: "after"
        RenderText {#text} at (48,115) size 5x19
          text run at (48,115) width 5: " "
        RenderButton {BUTTON} at (52,116) size 84x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 60x14
            RenderText {#text} at (0,0) size 35x14
              text run at (0,0) width 35: "button"
            RenderInline (generated) at (34,0) size 26x14
              RenderText at (34,0) size 26x14
                text run at (34,0) width 26: "after"
        RenderBR {BR} at (135,115) size 1x19
        RenderButton {BUTTON} at (0,137) size 58x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 34x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
        RenderText {#text} at (57,136) size 5x20
          text run at (57,136) width 5: " "
        RenderButton {BUTTON} at (61,137) size 94x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 69x14
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (0,0) size 34x14
                text run at (0,0) width 34: "before"
            RenderText {#text} at (33,0) size 36x14
              text run at (33,0) width 36: "button"
        RenderBR {BR} at (154,136) size 1x20
        RenderButton {BUTTON} at (0,159) size 49x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 25x14
            RenderInline (generated) at (0,0) size 25x14
              RenderText at (0,0) size 25x14
                text run at (0,0) width 25: "after"
        RenderText {#text} at (48,158) size 5x19
          text run at (48,158) width 5: " "
        RenderButton {BUTTON} at (52,159) size 84x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 60x14
            RenderText {#text} at (0,0) size 35x14
              text run at (0,0) width 35: "button"
            RenderInline (generated) at (34,0) size 26x14
              RenderText at (34,0) size 26x14
                text run at (34,0) width 26: "after"
        RenderBR {BR} at (135,158) size 1x19
layer at (8,72) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,56) size 784x2 [color=#808080] [border: (1px inset #808080)]
