layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {HTML} at (0,0) size 800x110
    RenderBody {BODY} at (8,8) size 784x94
      RenderBlock {DIV} at (0,0) size 784x20
        RenderInline {A} at (0,0) size 63x20 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x20
            text run at (0,0) width 63: "Bug 6584"
        RenderText {#text} at (62,0) size 379x20
          text run at (62,0) width 379: " REGRESSION: button after unclosed button gives trouble"
      RenderBlock {P} at (0,36) size 784x22
        RenderButton {BUTTON} at (0,1) size 45x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 21x14
            RenderText {#text} at (0,0) size 21x14
              text run at (0,0) width 21: "test"
        RenderButton {BUTTON} at (44,1) size 52x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 27x14
            RenderText {#text} at (0,0) size 27x14
              text run at (0,0) width 27: "test2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,73) size 784x21
        RenderText {#text} at (0,0) size 613x20
          text run at (0,0) width 613: "There should be two separate buttons instead of button \"test2\" being nested inside button \"test\"."
