layer at (0,0) size 800x1231
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1231
  RenderBlock {HTML} at (0,0) size 800x1232
    RenderBody {BODY} at (8,8) size 784x1208
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 278x20
          text run at (0,0) width 278: "line-height settings not reflected in textarea"
        RenderBR {BR} at (277,0) size 1x20
      RenderBlock {P} at (0,36) size 784x271
        RenderText {#text} at (0,0) size 84x20
          text run at (0,0) width 84: "TEXTAREA"
        RenderBR {BR} at (83,0) size 1x20
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (415,211) size 1x19
        RenderBR {BR} at (0,231) size 0x19
        RenderText {#text} at (0,251) size 148x19
          text run at (0,251) width 148: "PARAGRAPH - works"
      RenderBlock {P} at (0,322) size 402x203 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 384x71
          text run at (1,19) width 384: "Demo text here that wraps a bit and should demonstrate"
          text run at (1,72) width 184: "the goodness of line-height"
      RenderBlock (anonymous) at (0,537) size 784x41
        RenderBR {BR} at (0,0) size 0x20
        RenderText {#text} at (0,20) size 81x20
          text run at (0,20) width 81: "DIV - works"
        RenderBR {BR} at (80,20) size 1x20
      RenderBlock {DIV} at (0,577) size 402x203 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 384x71
          text run at (1,19) width 384: "Demo text here that wraps a bit and should demonstrate"
          text run at (1,72) width 184: "the goodness of line-height"
      RenderBlock (anonymous) at (0,779) size 784x429
        RenderBR {BR} at (0,0) size 0x20
        RenderBR {BR} at (0,20) size 0x20
        RenderText {#text} at (0,40) size 125x20
          text run at (0,40) width 125: "Un-Styled Textarea"
        RenderBR {BR} at (124,40) size 1x20
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (167,79) size 0x19
        RenderBR {BR} at (0,99) size 0x19
        RenderText {#text} at (0,119) size 216x19
          text run at (0,119) width 216: "Totally Blank Un-Styled Textarea"
        RenderBR {BR} at (215,119) size 1x19
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (167,157) size 0x20
        RenderBR {BR} at (0,177) size 0x20
        RenderText {#text} at (0,197) size 212x20
          text run at (0,197) width 212: "Totally Blank STYLED Textarea"
        RenderBR {BR} at (211,197) size 1x20
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1223) size 784x0
layer at (8,64) size 415x206 clip at (9,65) size 413x204
  RenderTextControl {TEXTAREA} at (0,20) size 416x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (7,3) size 401x107
      RenderText {#text} at (0,18) size 388x71
        text run at (0,18) width 388: "Demo text here that wraps a bit and should demonstrate "
        text run at (0,71) width 184: "the goodness of line-height"
layer at (8,848) size 167x34 clip at (9,849) size 150x32 scrollHeight 60
  RenderTextControl {TEXTAREA} at (0,60) size 167x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 140x56
      RenderText {#text} at (0,0) size 143x56
        text run at (0,0) width 143: "Demo text here that wraps "
        text run at (0,14) width 87: "a bit and should "
        text run at (0,28) width 90: "demonstrate the "
        text run at (0,42) width 125: "goodness of line-height"
layer at (8,926) size 167x34 clip at (9,927) size 165x32
  RenderTextControl {TEXTAREA} at (0,138) size 167x35 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 155x14
layer at (8,1005) size 415x206 clip at (9,1006) size 413x204
  RenderTextControl {TEXTAREA} at (0,217) size 416x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (7,3) size 401x54
