layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x29
        RenderText {#text} at (0,11) size 421x17
          text run at (0,11) width 421: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (421,0) size 25x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF80)]
        RenderText {#text} at (446,11) size 196x17
          text run at (446,11) width 8: ". "
          text run at (454,11) width 188: "There should be none of this: "
        RenderBlock {SPAN} at (642,0) size 25x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (667,11) size 51x17
          text run at (667,11) width 4: " "
          text run at (671,11) width 47: "or this: "
        RenderBlock {SPAN} at (718,0) size 25x25 [border: (3px solid #0000FF80)]
        RenderText {#text} at (743,11) size 4x17
          text run at (743,11) width 4: "."
      RenderBlock (anonymous) at (0,44) size 784x472
        RenderText {#text} at (116,99) size 4x17
          text run at (116,99) width 4: " "
        RenderText {#text} at (236,99) size 4x17
          text run at (236,99) width 4: " "
        RenderText {#text} at (356,99) size 4x17
          text run at (356,99) width 4: " "
        RenderText {#text} at (476,99) size 4x17
          text run at (476,99) width 4: " "
        RenderText {#text} at (596,99) size 4x17
          text run at (596,99) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (116,218) size 4x18
          text run at (116,218) width 4: " "
        RenderText {#text} at (216,218) size 4x18
          text run at (216,218) width 4: " "
        RenderText {#text} at (316,218) size 4x18
          text run at (316,218) width 4: " "
        RenderText {#text} at (416,218) size 4x18
          text run at (416,218) width 4: " "
        RenderText {#text} at (516,218) size 4x18
          text run at (516,218) width 4: " "
        RenderText {#text} at (616,218) size 4x18
          text run at (616,218) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (96,338) size 4x17
          text run at (96,338) width 4: " "
        RenderText {#text} at (196,338) size 4x17
          text run at (196,338) width 4: " "
        RenderText {#text} at (296,338) size 4x17
          text run at (296,338) width 4: " "
        RenderText {#text} at (396,338) size 4x17
          text run at (396,338) width 4: " "
        RenderText {#text} at (496,338) size 4x17
          text run at (496,338) width 4: " "
        RenderText {#text} at (596,338) size 4x17
          text run at (596,338) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,63) size 116x76
  RenderBlock {DIV} at (0,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x100
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x75
        text run at (0,25) width 25: "x"
        text run at (0,50) width 25: "y"
        text run at (0,75) width 25: "z"
layer at (128,63) size 116x76
  RenderBlock {DIV} at (120,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (136,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x100
      RenderBR {BR} at (0,0) size 0x25
      RenderInline {SPAN} at (0,25) size 25x75
        RenderText {#text} at (0,25) size 25x75
          text run at (0,25) width 25: "x"
          text run at (0,50) width 25: "y"
          text run at (0,75) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (248,63) size 116x76
  RenderBlock {DIV} at (240,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (256,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderText {#text} at (0,0) size 25x75
        text run at (0,0) width 25: "x"
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (368,63) size 116x76
  RenderBlock {DIV} at (360,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (376,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x50
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (488,81) size 116x76
  RenderBlock {DIV} at (480,28) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (496,89) size 48x79
  RenderMultiColumnFlowThread at (8,8) size 48x79
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x54
      RenderBR {BR} at (0,0) size 0x25
      RenderSlider {INPUT} at (2,27) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (608,83) size 116x76
  RenderBlock {DIV} at (600,30) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (616,91) size 48x75
  RenderMultiColumnFlowThread at (8,8) size 48x75
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x50
      RenderBR {BR} at (0,0) size 0x25
      RenderImage {IMG} at (0,25) size 25x25 [bgcolor=#ADD8E6]
layer at (8,199) size 116x76
  RenderBlock {DIV} at (0,146) size 116x77 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,207) size 48x65
  RenderMultiColumnFlowThread at (8,8) size 48x65
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (0,40) size 25x25 [bgcolor=#ADD8E6]
layer at (138,169) size 76x116
  RenderBlock {DIV} at (130,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (146,177) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
layer at (238,169) size 76x116
  RenderBlock {DIV} at (230,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (246,177) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderInline {SPAN} at (25,0) size 75x25
        RenderText {#text} at (25,0) size 75x25
          text run at (25,0) width 25: "x"
          text run at (50,0) width 25: "y"
          text run at (75,0) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (338,169) size 76x116
  RenderBlock {DIV} at (330,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (346,177) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (438,169) size 76x116
  RenderBlock {DIV} at (430,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (446,177) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (538,169) size 76x116
  RenderBlock {DIV} at (530,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (546,177) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (638,169) size 76x116
  RenderBlock {DIV} at (630,116) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (646,177) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,289) size 76x116
  RenderBlock {DIV} at (10,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (26,297) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (118,289) size 76x116
  RenderBlock {DIV} at (110,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (86,297) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
layer at (218,289) size 76x116
  RenderBlock {DIV} at (210,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (186,297) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 100x48
      RenderBR {BR} at (0,0) size 25x0
      RenderInline {SPAN} at (25,0) size 75x25
        RenderText {#text} at (25,0) size 75x25
          text run at (25,0) width 25: "x"
          text run at (50,0) width 25: "y"
          text run at (75,0) width 25: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (318,289) size 76x116
  RenderBlock {DIV} at (310,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (286,297) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (418,289) size 76x116
  RenderBlock {DIV} at (410,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (386,297) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (518,289) size 76x116
  RenderBlock {DIV} at (510,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (507,297) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (618,289) size 76x116
  RenderBlock {DIV} at (610,236) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (611,297) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,408) size 76x116
  RenderBlock {DIV} at (10,355) size 76x117 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (21,416) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (16,106) size 25x25
  RenderBlock (positioned) {DIV} at (16,105) size 25x26 [border: (3px solid #0000FF80)]
layer at (69,81) size 25x25
  RenderBlock (positioned) {DIV} at (68,80) size 26x26 [border: (3px solid #0000FF80)]
layer at (69,106) size 25x25
  RenderBlock (positioned) {DIV} at (68,105) size 26x26 [border: (3px solid #0000FF80)]
layer at (136,106) size 25x25
  RenderBlock (positioned) {DIV} at (136,105) size 25x26 [border: (3px solid #0000FF80)]
layer at (189,81) size 25x25
  RenderBlock (positioned) {DIV} at (188,80) size 26x26 [border: (3px solid #0000FF80)]
layer at (189,106) size 25x25
  RenderBlock (positioned) {DIV} at (188,105) size 26x26 [border: (3px solid #0000FF80)]
layer at (256,106) size 25x25
  RenderBlock (positioned) {DIV} at (256,105) size 25x26 [border: (3px solid #0000FF80)]
layer at (309,81) size 25x25
  RenderBlock (positioned) {DIV} at (308,80) size 26x26 [border: (3px solid #0000FF80)]
layer at (309,106) size 25x25
  RenderBlock (positioned) {DIV} at (308,105) size 26x26 [border: (3px solid #0000FF80)]
layer at (429,81) size 25x25
  RenderBlock (positioned) {DIV} at (428,80) size 26x26 [border: (3px solid #0000FF80)]
layer at (429,106) size 25x25
  RenderBlock (positioned) {DIV} at (428,105) size 26x26 [border: (3px solid #0000FF80)]
layer at (551,101) size 25x25
  RenderBlock (positioned) {DIV} at (550,100) size 26x26 [border: (3px solid #0000FF80)]
layer at (669,101) size 25x25
  RenderBlock (positioned) {DIV} at (668,100) size 26x26 [border: (3px solid #0000FF80)]
layer at (16,257) size 25x10
  RenderBlock (positioned) {DIV} at (16,257) size 25x10 [border: (3px solid #0000FF80)]
layer at (69,217) size 25x15
  RenderBlock (positioned) {DIV} at (68,217) size 26x15 [border: (3px solid #0000FF80)]
layer at (181,177) size 25x25
  RenderBlock (positioned) {DIV} at (181,177) size 25x25 [border: (3px solid #0000FF80)]
layer at (156,230) size 25x25
  RenderBlock (positioned) {DIV} at (156,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (181,230) size 25x25
  RenderBlock (positioned) {DIV} at (181,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (281,177) size 25x25
  RenderBlock (positioned) {DIV} at (281,177) size 25x25 [border: (3px solid #0000FF80)]
layer at (256,230) size 25x25
  RenderBlock (positioned) {DIV} at (256,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (281,230) size 25x25
  RenderBlock (positioned) {DIV} at (281,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (381,177) size 25x25
  RenderBlock (positioned) {DIV} at (381,177) size 25x25 [border: (3px solid #0000FF80)]
layer at (356,230) size 25x25
  RenderBlock (positioned) {DIV} at (356,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (381,230) size 25x25
  RenderBlock (positioned) {DIV} at (381,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (456,230) size 25x25
  RenderBlock (positioned) {DIV} at (456,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (481,230) size 25x25
  RenderBlock (positioned) {DIV} at (481,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (558,232) size 25x25
  RenderBlock (positioned) {DIV} at (558,231) size 25x26 [border: (3px solid #0000FF80)]
layer at (656,230) size 25x25
  RenderBlock (positioned) {DIV} at (656,229) size 25x26 [border: (3px solid #0000FF80)]
layer at (76,297) size 10x25
  RenderBlock (positioned) {DIV} at (76,296) size 10x26 [border: (3px solid #0000FF80)]
layer at (36,349) size 15x25
  RenderBlock (positioned) {DIV} at (36,349) size 15x25 [border: (3px solid #0000FF80)]
layer at (126,297) size 25x25
  RenderBlock (positioned) {DIV} at (126,296) size 25x26 [border: (3px solid #0000FF80)]
layer at (151,349) size 25x25
  RenderBlock (positioned) {DIV} at (151,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (126,349) size 25x25
  RenderBlock (positioned) {DIV} at (126,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (226,297) size 25x25
  RenderBlock (positioned) {DIV} at (226,296) size 25x26 [border: (3px solid #0000FF80)]
layer at (251,349) size 25x25
  RenderBlock (positioned) {DIV} at (251,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (226,349) size 25x25
  RenderBlock (positioned) {DIV} at (226,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (326,297) size 25x25
  RenderBlock (positioned) {DIV} at (326,296) size 25x26 [border: (3px solid #0000FF80)]
layer at (351,349) size 25x25
  RenderBlock (positioned) {DIV} at (351,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (326,349) size 25x25
  RenderBlock (positioned) {DIV} at (326,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (451,349) size 25x25
  RenderBlock (positioned) {DIV} at (451,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (426,349) size 25x25
  RenderBlock (positioned) {DIV} at (426,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (549,351) size 25x25
  RenderBlock (positioned) {DIV} at (549,351) size 25x25 [border: (3px solid #0000FF80)]
layer at (651,349) size 25x25
  RenderBlock (positioned) {DIV} at (651,349) size 25x25 [border: (3px solid #0000FF80)]
layer at (26,416) size 10x25
  RenderBlock (positioned) {DIV} at (26,416) size 10x25 [border: (3px solid #0000FF80)]
layer at (61,469) size 15x25
  RenderBlock (positioned) {DIV} at (61,468) size 15x26 [border: (3px solid #0000FF80)]
