layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x151
  RenderBlock {HTML} at (0,0) size 800x151
    RenderBody {BODY} at (8,8) size 784x135
      RenderBlock {DIV} at (0,0) size 784x135
        RenderText {#text} at (0,0) size 73x20
          text run at (0,0) width 73: "text before "
        RenderAttachment {ATTACHMENT} at (72,15) size 161x120 [color=#0088FF]
        RenderText {#text} at (232,0) size 63x20
          text run at (232,0) width 63: " text after"
