layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 459x600
  RenderBlock {HTML} at (0,0) size 459x600
    RenderBody {BODY} at (16,8) size 302x584
      RenderBlock (floating) {DIV} at (0,0) size 443x351
        RenderBlock {P} at (16,0) size 73x351
          RenderText {#text} at (0,0) size 36x319
            text run at (0,0) width 320: "This test case illustrates incorrect positioning of list"
            text run at (19,0) width 92: "items within a "
          RenderInline {CODE} at (21,92) size 16x136
            RenderText {#text} at (18,92) size 15x136
              text run at (18,92) width 136: "text-align: right"
          RenderText {#text} at (19,228) size 17x71
            text run at (19,228) width 71: " div after a "
          RenderInline {CODE} at (21,0) size 34x347
            RenderText {#text} at (18,0) size 34x347
              text run at (18,299) width 48: "float:"
              text run at (36,0) width 33: "left"
          RenderText {#text} at (37,32) size 18x31
            text run at (37,32) width 32: " div. "
          RenderInline {A} at (37,62) size 17x193 [color=#0000EE]
            RenderText {#text} at (37,62) size 18x193
              text run at (37,62) width 193: "Screenshot of correct behavior"
          RenderText {#text} at (37,254) size 18x9
            text run at (37,254) width 9: "; "
          RenderInline {A} at (37,0) size 36x346 [color=#0000EE]
            RenderText {#text} at (37,0) size 36x346
              text run at (37,262) width 84: "screenshot of"
              text run at (55,0) width 38: "Safari"
          RenderText {#text} at (55,37) size 18x4
            text run at (55,37) width 5: "."
        RenderBlock {P} at (105,0) size 54x351
          RenderText {#text} at (0,0) size 36x304
            text run at (0,0) width 305: "This bug only occurs on pages with a standards-"
            text run at (18,0) width 151: "compliant DOCTYPE. "
          RenderInline {A} at (18,0) size 36x330 [color=#0000EE]
            RenderText {#text} at (18,0) size 36x330
              text run at (18,150) width 180: "View this test case without a"
              text run at (36,0) width 77: "DOCTYPE"
          RenderText {#text} at (36,76) size 18x4
            text run at (36,76) width 5: "."
        RenderBlock {OL} at (175,0) size 252x351
          RenderListItem {LI} at (0,40) size 36x311
            RenderListMarker at (0,-20) size 18x16: "1"
            RenderText {#text} at (0,0) size 36x302
              text run at (0,0) width 160: "New larger PowerBook. "
              text run at (0,158) width 144: "Still 1 GHz, but with a"
              text run at (18,0) width 145: "17-inch screen. $3299."
          RenderListItem {LI} at (36,40) size 36x311
            RenderListMarker at (0,-20) size 18x16: "2"
            RenderText {#text} at (0,0) size 36x307
              text run at (0,0) width 308: "New smaller PowerBook, with a 12-inch screen."
              text run at (18,0) width 45: "$1799."
          RenderListItem {LI} at (72,40) size 90x311
            RenderListMarker at (0,-20) size 18x16: "3"
            RenderText {#text} at (0,0) size 18x94
              text run at (0,0) width 95: "New browser: "
            RenderInline {A} at (0,94) size 18x37 [color=#0000EE]
              RenderText {#text} at (0,94) size 18x37
                text run at (0,94) width 38: "Safari"
            RenderText {#text} at (0,131) size 18x71
              text run at (0,131) width 9: ". "
              text run at (0,139) width 64: "Engine is "
            RenderInline {A} at (0,202) size 18x76 [color=#0000EE]
              RenderText {#text} at (0,202) size 18x76
                text run at (0,202) width 77: "open source"
            RenderText {#text} at (0,278) size 18x16
              text run at (0,278) width 17: " (a"
            RenderInline {A} at (18,0) size 18x106 [color=#0000EE]
              RenderText {#text} at (18,0) size 18x106
                text run at (18,0) width 107: "modified version"
            RenderText {#text} at (18,106) size 18x21
              text run at (18,106) width 22: " of "
            RenderInline {A} at (18,127) size 18x58 [color=#0000EE]
              RenderText {#text} at (18,127) size 18x58
                text run at (18,127) width 59: "KHTML"
            RenderText {#text} at (18,0) size 72x299
              text run at (18,185) width 76: "), rest of the"
              text run at (36,0) width 298: "application is free but not open source (just like"
              text run at (54,0) width 58: "the OS). "
              text run at (54,57) width 124: "Only runs on 10.2. "
              text run at (54,180) width 120: "Currently in public"
              text run at (72,0) width 31: "beta."
          RenderListItem {LI} at (162,40) size 36x311
            RenderListMarker at (0,-20) size 18x16: "4"
            RenderText {#text} at (0,0) size 36x264
              text run at (0,0) width 240: "New presentation software: Keynote. "
              text run at (0,239) width 26: "The"
              text run at (18,0) width 161: "software Steve Jobs uses."
          RenderListItem {LI} at (198,40) size 36x311
            RenderListMarker at (0,-20) size 18x16: "5"
            RenderText {#text} at (0,0) size 18x108
              text run at (0,0) width 109: "New versions of "
            RenderInline {A} at (0,108) size 18x45 [color=#0000EE]
              RenderText {#text} at (0,108) size 18x45
                text run at (0,108) width 46: "iMovie"
            RenderText {#text} at (0,153) size 18x8
              text run at (0,153) width 9: ", "
            RenderInline {A} at (0,161) size 18x41 [color=#0000EE]
              RenderText {#text} at (0,161) size 18x41
                text run at (0,161) width 42: "iPhoto"
            RenderText {#text} at (0,202) size 18x8
              text run at (0,202) width 9: ", "
            RenderInline {A} at (0,210) size 18x43 [color=#0000EE]
              RenderText {#text} at (0,210) size 18x43
                text run at (0,210) width 43: "iTunes"
            RenderText {#text} at (0,0) size 36x257
              text run at (0,252) width 5: "."
              text run at (18,0) width 167: "Bundled into a box called "
            RenderInline {A} at (18,166) size 18x30 [color=#0000EE]
              RenderText {#text} at (18,166) size 18x30
                text run at (18,166) width 31: "iLife"
            RenderText {#text} at (18,196) size 18x58
              text run at (18,196) width 59: ", for $49."
          RenderListItem {LI} at (234,40) size 18x311
            RenderListMarker at (0,-20) size 18x16: "6"
            RenderInline {A} at (0,0) size 18x113 [color=#0000EE]
              RenderText {#text} at (0,0) size 18x113
                text run at (0,0) width 114: "Final Cut Express"
            RenderText {#text} at (0,113) size 18x166
              text run at (0,113) width 131: " for creating DVDs. "
              text run at (0,243) width 37: "$299."
      RenderBlock {DIV} at (0,0) size 302x584
        RenderBlock {UL} at (0,0) size 144x584
          RenderListItem {LI} at (0,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,504) size 18x40 [color=#0000EE]
              RenderText {#text} at (0,504) size 18x40
                text run at (0,504) width 41: "About"
          RenderListItem {LI} at (18,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,489) size 18x55 [color=#0000EE]
              RenderText {#text} at (0,489) size 18x55
                text run at (0,489) width 56: "Site map"
          RenderListItem {LI} at (36,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,487) size 18x57 [color=#0000EE]
              RenderText {#text} at (0,487) size 18x57
                text run at (0,487) width 58: "Archives"
          RenderListItem {LI} at (54,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,494) size 18x50 [color=#0000EE]
              RenderText {#text} at (0,494) size 18x50
                text run at (0,494) width 51: "Projects"
          RenderListItem {LI} at (72,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,501) size 18x43 [color=#0000EE]
              RenderText {#text} at (0,501) size 18x43
                text run at (0,501) width 44: "Photos"
          RenderListItem {LI} at (90,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,489) size 18x55 [color=#0000EE]
              RenderText {#text} at (0,489) size 18x55
                text run at (0,489) width 56: "Statistics"
          RenderListItem {LI} at (108,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,400) size 18x144 [color=#0000EE]
              RenderText {#text} at (0,400) size 18x144
                text run at (0,400) width 145: "Accessibility statement"
          RenderListItem {LI} at (126,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,432) size 18x29 [color=#0000EE]
              RenderText {#text} at (0,432) size 18x29
                text run at (0,432) width 30: "RSS"
            RenderText {#text} at (0,461) size 18x9
              text run at (0,461) width 10: " ("
            RenderInline {A} at (0,470) size 18x69 [color=#0000EE]
              RenderText {#text} at (0,470) size 18x69
                text run at (0,470) width 70: "more feeds"
            RenderText {#text} at (0,539) size 18x5
              text run at (0,539) width 6: ")"
        RenderBlock {UL} at (160,0) size 18x584
          RenderListItem {LI} at (0,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,456) size 18x88 [color=#0000EE]
              RenderText {#text} at (0,456) size 18x88
                text run at (0,456) width 89: "What is RSS?"
        RenderBlock {UL} at (194,0) size 108x584
          RenderListItem {LI} at (0,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,453) size 18x91 [color=#0000EE]
              RenderText {#text} at (0,453) size 18x91
                text run at (0,453) width 91: "RSS Validator"
          RenderListItem {LI} at (18,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,399) size 18x145 [color=#0000EE]
              RenderText {#text} at (0,399) size 18x145
                text run at (0,399) width 146: "Dive Into Accessibility"
          RenderListItem {LI} at (36,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,443) size 18x101 [color=#0000EE]
              RenderText {#text} at (0,443) size 18x101
                text run at (0,443) width 102: "Dive Into OS X"
          RenderListItem {LI} at (54,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,446) size 18x98 [color=#0000EE]
              RenderText {#text} at (0,446) size 18x98
                text run at (0,446) width 99: "Dive Into J2EE"
          RenderListItem {LI} at (72,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,435) size 18x109 [color=#0000EE]
              RenderText {#text} at (0,435) size 18x109
                text run at (0,435) width 110: "Dive Into Python"
          RenderListItem {LI} at (90,40) size 18x544
            RenderListMarker at (0,293) size 18x7: bullet
            RenderInline {A} at (0,499) size 18x45 [color=#0000EE]
              RenderText {#text} at (0,499) size 18x45
                text run at (0,499) width 46: "r\x{E9}sum\x{E9}"
