layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 718x40
          text run at (0,0) width 711: "This tests to see that deleting a selection that starts just before a table and ends inside the table does not insert a"
          text run at (0,20) width 190: "placeholder br unnecessarily. "
          text run at (189,20) width 255: "You should see two ToDos, one empty. "
          text run at (443,20) width 275: "The caret should be just before the second."
      RenderBlock {DIV} at (0,56) size 784x53
        RenderTable {TABLE} at (0,0) size 135x27
          RenderTableSection {TBODY} at (0,0) size 135x27
            RenderTableRow {TR} at (0,2) size 135x23
              RenderTableCell {TD} at (2,2) size 18x23 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 16x20
                  text run at (1,1) width 16: "\x{21D2}"
              RenderTableCell {TD} at (21,2) size 94x23 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 91x20
                  text run at (1,1) width 91: "ToDo Content"
              RenderTableCell {TD} at (116,2) size 17x23 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 14x20
                  text run at (1,1) width 14: "\x{21E3}"
        RenderTable {TABLE} at (0,26) size 44x27
          RenderTableSection {TBODY} at (0,0) size 44x27
            RenderTableRow {TR} at (0,2) size 44x23
              RenderTableCell {TD} at (2,2) size 18x23 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 16x20
                  text run at (1,1) width 16: "\x{21D2}"
              RenderTableCell {TD} at (21,2) size 3x23 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (25,2) size 17x23 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 14x20
                  text run at (1,1) width 14: "\x{21E3}"
caret: position 0 of child 3 {TABLE} of child 2 {DIV} of body
