layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x224
  RenderBlock {HTML} at (0,0) size 800x225
    RenderBody {BODY} at (8,16) size 784x193
      RenderBlock {P} at (0,0) size 784x89
        RenderText {#text} at (0,68) size 132x20
          text run at (0,68) width 132: "Large LTR radicals: "
        RenderMathMLMath {math} at (131,0) size 30x84
          RenderMathMLRoot {msqrt} at (0,0) size 20x84
            RenderMathMLSpace {mspace} at (19,3) size 0x81
          RenderMathMLRoot {msqrt} at (19,1) size 10x83
            RenderMathMLSpace {mspace} at (8,1) size 0x81
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,104) size 784x89
        RenderText {#text} at (0,68) size 132x20
          text run at (0,68) width 132: "Large RTL radicals: "
        RenderMathMLMath {math} at (131,0) size 30x84
          RenderMathMLRoot {msqrt} at (8,0) size 21x84
            RenderMathMLSpace {mspace} at (0,3) size 0x81
          RenderMathMLRoot {msqrt} at (0,1) size 9x83
            RenderMathMLSpace {mspace} at (0,1) size 0x81
        RenderText {#text} at (0,0) size 0x0
