layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 160x160
        RenderText {#text} at (0,0) size 108x163
          text run at (0,0) width 122: "Assuming the port-"
          text run at (18,0) width 137: "specific theme draws "
          text run at (36,0) width 129: "focus rings, this test "
          text run at (54,0) width 164: "draws focus rings around "
          text run at (72,0) width 156: "editable multiline text in "
          text run at (90,0) width 139: "vertical writing mode."
caret: position 1 of child 0 {#text} of child 1 {DIV} of body
