layer at (0,0) size 785x892
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x892
  RenderBlock {HTML} at (0,0) size 785x893
    RenderBody {BODY} at (8,8) size 769x865
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 551x18
          text run at (0,0) width 551: "This test checks that text with text-overflow:ellipsis follows 'text-align: justify' correctly."
      RenderBlock {P} at (0,34) size 769x36
        RenderText {#text} at (0,0) size 740x36
          text run at (0,0) width 740: "LTR text should be aligned with the left hand side of their box. RTL text should be aligned with the right hand side of"
          text run at (0,18) width 60: "their box."
      RenderBlock {H3} at (0,88) size 769x23
        RenderText {#text} at (0,0) size 80x22
          text run at (0,0) width 80: "Single line"
      RenderBlock {H3} at (0,169) size 769x23
        RenderText {#text} at (0,0) size 77x22
          text run at (0,0) width 77: "Multi line"
      RenderBlock {H3} at (0,304) size 769x23
        RenderText {#text} at (0,0) size 220x22
          text run at (0,0) width 220: "Containing replaced content"
      RenderBlock {H3} at (0,395) size 769x23
        RenderText {#text} at (0,0) size 377x22
          text run at (0,0) width 377: "Containing replaced content blocking the ellipsis"
      RenderBlock {H3} at (0,486) size 769x23
        RenderText {#text} at (0,0) size 190x22
          text run at (0,0) width 190: "Right-To-Left single line"
      RenderBlock {H3} at (0,567) size 769x23
        RenderText {#text} at (0,0) size 190x22
          text run at (0,0) width 190: "Right-To-Left Multi line"
      RenderBlock {H3} at (0,702) size 769x23
        RenderText {#text} at (0,0) size 326x22
          text run at (0,0) width 326: "Right-To-Left containing replaced content"
      RenderBlock {H3} at (0,793) size 769x23
        RenderText {#text} at (0,0) size 483x22
          text run at (0,0) width 483: "Right-To-Left containing replaced content blocking the ellipsis"
layer at (8,137) size 310x20 clip at (9,138) size 308x18 scrollWidth 718
  RenderBlock {DIV} at (0,129) size 310x21 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 719x18
      text run at (1,1) width 719: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,218) size 310x74 clip at (9,219) size 308x72 scrollWidth 718
  RenderBlock {DIV} at (0,210) size 310x75 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 719x18
      text run at (1,1) width 719: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (719,1) size 1x18
    RenderText {#text} at (1,19) size 709x18
      text run at (1,19) width 709: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (709,19) size 1x18
    RenderText {#text} at (1,37) size 701x18
      text run at (1,37) width 701: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (701,37) size 1x18
    RenderText {#text} at (1,55) size 696x18
      text run at (1,55) width 696: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (696,55) size 1x18
layer at (8,353) size 310x30 clip at (9,354) size 308x28 scrollWidth 747
  RenderBlock {DIV} at (0,344) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (1,12) size 181x17
      text run at (1,12) width 181: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (182,1) size 25x25
    RenderText {#text} at (207,12) size 542x17
      text run at (207,12) width 542: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,444) size 310x31 clip at (9,445) size 308x29 scrollWidth 743
  RenderBlock {DIV} at (0,436) size 310x31 [border: (1px solid #000000)]
    RenderText {#text} at (1,12) size 271x17
      text run at (1,12) width 271: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (272,1) size 25x25
    RenderText {#text} at (297,12) size 448x17
      text run at (297,12) width 448: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,535) size 310x20 clip at (9,536) size 308x18 scrollX 410 scrollWidth 718
  RenderBlock {DIV} at (0,527) size 310x21 [border: (1px solid #000000)]
    RenderText {#text} at (-410,1) size 719x18
      text run at (-409,1) width 718 RTL: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,616) size 310x74 clip at (9,617) size 308x72 scrollX 410 scrollWidth 718
  RenderBlock {DIV} at (0,608) size 310x75 [border: (1px solid #000000)]
    RenderText {#text} at (-410,1) size 719x18
      text run at (-409,1) width 718 RTL: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (-410,1) size 1x18
    RenderText {#text} at (-400,19) size 709x18
      text run at (-399,19) width 708 RTL: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (-400,19) size 1x18
    RenderText {#text} at (-392,37) size 701x18
      text run at (-391,37) width 700 RTL: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (-392,37) size 1x18
    RenderText {#text} at (-387,55) size 696x18
      text run at (-386,55) width 695 RTL: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (-387,55) size 1x18
layer at (8,751) size 310x30 clip at (9,752) size 308x28 scrollX 439 scrollWidth 747
  RenderBlock {DIV} at (0,742) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (128,12) size 181x17
      text run at (128,12) width 181 RTL: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (103,1) size 25x25
    RenderText {#text} at (-439,12) size 542x17
      text run at (-438,12) width 541 RTL: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,842) size 310x30 clip at (9,843) size 308x28 scrollX 435 scrollWidth 743
  RenderBlock {DIV} at (0,833) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (38,12) size 271x17
      text run at (38,12) width 271 RTL: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (13,1) size 25x25
    RenderText {#text} at (-435,12) size 448x17
      text run at (-434,12) width 447 RTL: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
