layer at (0,0) size 2046x2391
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2391
  RenderBlock {HTML} at (0,0) size 785x2392
    RenderBody {BODY} at (8,8) size 769x2376
      RenderBlock {H2} at (0,0) size 769x27
        RenderText {#text} at (0,0) size 138x27
          text run at (0,0) width 138: "word-spacing"
      RenderBlock (floating) {PRE} at (0,59) size 1280x170
        RenderBlock {H3} at (0,15) size 1280x19
          RenderText {#text} at (0,0) size 204x18
            text run at (0,0) width 18: "In"
            text run at (38,0) width 18: " a"
            text run at (76,0) width 72: " floated"
            text run at (168,0) width 36: " pre"
        RenderBlock (anonymous) at (0,48) size 1280x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (52,15) width 120: "   spacing"
            text run at (192,15) width 40: " test"
            text run at (252,15) width 8: " "
          RenderInline {EM} at (260,15) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (312,15) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (404,15) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (0,15) size 604x30
            text run at (472,15) width 72: " elements"
            text run at (564,15) width 40: " too."
            text run at (604,15) width 0: " "
            text run at (0,30) width 32: "Word"
            text run at (52,30) width 120: "   spacing"
            text run at (192,30) width 40: " test"
            text run at (252,30) width 8: " "
          RenderInline {EM} at (260,30) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (312,30) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (404,30) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 72: " elements"
            text run at (564,30) width 8: " "
          RenderText {#text} at (0,30) size 1072x30
            text run at (592,30) width 40: " too."
            text run at (652,30) width 48: " (with"
            text run at (720,30) width 64: " comment"
            text run at (804,30) width 64: " between"
            text run at (888,30) width 72: " elements"
            text run at (980,30) width 32: " and"
            text run at (1032,30) width 40: " too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 32: "Word"
            text run at (52,45) width 120: "   spacing"
            text run at (192,45) width 40: " test"
            text run at (252,45) width 8: " "
          RenderInline {EM} at (260,45) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (312,45) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (404,45) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (0,45) size 1280x30
            text run at (564,45) width 40: " too."
            text run at (624,45) width 48: " (with"
            text run at (692,45) width 64: " comment"
            text run at (776,45) width 32: " (no"
            text run at (828,45) width 88: " preceeding"
            text run at (936,45) width 56: " space)"
            text run at (1012,45) width 64: " between"
            text run at (1096,45) width 72: " elements"
            text run at (1188,45) width 32: " and"
            text run at (1240,45) width 40: " too)"
            text run at (1280,45) width 0: " "
            text run at (0,60) width 32: "Word"
            text run at (52,60) width 120: "   spacing"
            text run at (192,60) width 40: " test"
            text run at (252,60) width 8: " "
          RenderInline {EM} at (260,60) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (312,60) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (404,60) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 72: " elements"
            text run at (564,60) width 8: " "
          RenderText {#text} at (572,60) size 692x15
            text run at (572,60) width 32: "too."
            text run at (624,60) width 48: " (with"
            text run at (692,60) width 64: " comment"
            text run at (776,60) width 32: " (no"
            text run at (828,60) width 72: " trailing"
            text run at (920,60) width 56: " space)"
            text run at (996,60) width 64: " between"
            text run at (1080,60) width 72: " elements"
            text run at (1172,60) width 32: " and"
            text run at (1224,60) width 40: " too)"
            text run at (1264,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 32: "Word"
              text run at (52,75) width 120: "   spacing"
              text run at (192,75) width 40: " test"
              text run at (252,75) width 8: " "
            RenderInline {EM} at (260,75) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (312,75) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (404,75) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (0,75) size 1096x30
            text run at (472,75) width 72: " elements"
            text run at (564,75) width 40: " too."
            text run at (624,75) width 48: " (with"
            text run at (692,75) width 80: " monospace"
            text run at (792,75) width 40: " font"
            text run at (852,75) width 40: " from"
            text run at (912,75) width 40: " Word"
            text run at (972,75) width 24: " to"
            text run at (1016,75) width 80: " elements)"
            text run at (1096,75) width 0: " "
            text run at (0,90) width 32: "Word"
            text run at (52,90) width 120: "   spacing"
            text run at (192,90) width 40: " test"
            text run at (252,90) width 8: " "
          RenderInline {SPAN} at (260,90) size 192x15
            RenderInline {EM} at (260,90) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (312,90) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (404,90) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (0,90) size 1072x30
            text run at (472,90) width 72: " elements"
            text run at (564,90) width 40: " too."
            text run at (624,90) width 48: " (with"
            text run at (692,90) width 80: " monospace"
            text run at (792,90) width 40: " font"
            text run at (852,90) width 40: " from"
            text run at (912,90) width 32: " for"
            text run at (964,90) width 24: " to"
            text run at (1008,90) width 64: " within)"
            text run at (1072,90) width 0: " "
            text run at (0,105) width 32: "Word"
            text run at (52,105) width 120: "   spacing"
            text run at (192,105) width 40: " test"
            text run at (252,105) width 8: " "
          RenderInline {EM} at (260,105) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (312,105) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (404,105) size 192x15
            RenderInline {TT} at (404,105) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 72: " elements"
              text run at (564,105) width 32: " too"
          RenderText {#text} at (596,105) size 492x15
            text run at (596,105) width 8: "."
            text run at (624,105) width 48: " (with"
            text run at (692,105) width 80: " monospace"
            text run at (792,105) width 40: " font"
            text run at (852,105) width 40: " from"
            text run at (912,105) width 72: " elements"
            text run at (1004,105) width 24: " to"
            text run at (1048,105) width 40: " too)"
            text run at (1088,105) width 0: " "
      RenderBlock (anonymous) at (0,46) size 769x195
        RenderBR {BR} at (1280,0) size 0x18
      RenderBlock {PRE} at (0,256) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 240x18
            text run at (0,0) width 18: "In"
            text run at (38,0) width 27: " an"
            text run at (85,0) width 99: " un-floated"
            text run at (204,0) width 36: " pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (52,15) width 120: "   spacing"
            text run at (192,15) width 40: " test"
            text run at (252,15) width 8: " "
          RenderInline {EM} at (260,15) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (312,15) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (404,15) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (0,15) size 604x30
            text run at (472,15) width 72: " elements"
            text run at (564,15) width 40: " too."
            text run at (604,15) width 0: " "
            text run at (0,30) width 32: "Word"
            text run at (52,30) width 120: "   spacing"
            text run at (192,30) width 40: " test"
            text run at (252,30) width 8: " "
          RenderInline {EM} at (260,30) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (312,30) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (404,30) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 72: " elements"
            text run at (564,30) width 8: " "
          RenderText {#text} at (0,30) size 1072x30
            text run at (592,30) width 40: " too."
            text run at (652,30) width 48: " (with"
            text run at (720,30) width 64: " comment"
            text run at (804,30) width 64: " between"
            text run at (888,30) width 72: " elements"
            text run at (980,30) width 32: " and"
            text run at (1032,30) width 40: " too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 32: "Word"
            text run at (52,45) width 120: "   spacing"
            text run at (192,45) width 40: " test"
            text run at (252,45) width 8: " "
          RenderInline {EM} at (260,45) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (312,45) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (404,45) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (0,45) size 1280x30
            text run at (564,45) width 40: " too."
            text run at (624,45) width 48: " (with"
            text run at (692,45) width 64: " comment"
            text run at (776,45) width 32: " (no"
            text run at (828,45) width 88: " preceeding"
            text run at (936,45) width 56: " space)"
            text run at (1012,45) width 64: " between"
            text run at (1096,45) width 72: " elements"
            text run at (1188,45) width 32: " and"
            text run at (1240,45) width 40: " too)"
            text run at (1280,45) width 0: " "
            text run at (0,60) width 32: "Word"
            text run at (52,60) width 120: "   spacing"
            text run at (192,60) width 40: " test"
            text run at (252,60) width 8: " "
          RenderInline {EM} at (260,60) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (312,60) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (404,60) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 72: " elements"
            text run at (564,60) width 8: " "
          RenderText {#text} at (572,60) size 692x15
            text run at (572,60) width 32: "too."
            text run at (624,60) width 48: " (with"
            text run at (692,60) width 64: " comment"
            text run at (776,60) width 32: " (no"
            text run at (828,60) width 72: " trailing"
            text run at (920,60) width 56: " space)"
            text run at (996,60) width 64: " between"
            text run at (1080,60) width 72: " elements"
            text run at (1172,60) width 32: " and"
            text run at (1224,60) width 40: " too)"
            text run at (1264,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 32: "Word"
              text run at (52,75) width 120: "   spacing"
              text run at (192,75) width 40: " test"
              text run at (252,75) width 8: " "
            RenderInline {EM} at (260,75) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (312,75) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (404,75) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (0,75) size 1096x30
            text run at (472,75) width 72: " elements"
            text run at (564,75) width 40: " too."
            text run at (624,75) width 48: " (with"
            text run at (692,75) width 80: " monospace"
            text run at (792,75) width 40: " font"
            text run at (852,75) width 40: " from"
            text run at (912,75) width 40: " Word"
            text run at (972,75) width 24: " to"
            text run at (1016,75) width 80: " elements)"
            text run at (1096,75) width 0: " "
            text run at (0,90) width 32: "Word"
            text run at (52,90) width 120: "   spacing"
            text run at (192,90) width 40: " test"
            text run at (252,90) width 8: " "
          RenderInline {SPAN} at (260,90) size 192x15
            RenderInline {EM} at (260,90) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (312,90) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (404,90) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (0,90) size 1072x30
            text run at (472,90) width 72: " elements"
            text run at (564,90) width 40: " too."
            text run at (624,90) width 48: " (with"
            text run at (692,90) width 80: " monospace"
            text run at (792,90) width 40: " font"
            text run at (852,90) width 40: " from"
            text run at (912,90) width 32: " for"
            text run at (964,90) width 24: " to"
            text run at (1008,90) width 64: " within)"
            text run at (1072,90) width 0: " "
            text run at (0,105) width 32: "Word"
            text run at (52,105) width 120: "   spacing"
            text run at (192,105) width 40: " test"
            text run at (252,105) width 8: " "
          RenderInline {EM} at (260,105) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (312,105) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (404,105) size 192x15
            RenderInline {TT} at (404,105) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 72: " elements"
              text run at (564,105) width 32: " too"
          RenderText {#text} at (596,105) size 492x15
            text run at (596,105) width 8: "."
            text run at (624,105) width 48: " (with"
            text run at (692,105) width 80: " monospace"
            text run at (792,105) width 40: " font"
            text run at (852,105) width 40: " from"
            text run at (912,105) width 72: " elements"
            text run at (1004,105) width 24: " to"
            text run at (1048,105) width 40: " too)"
            text run at (1088,105) width 0: " "
      RenderBlock (anonymous) at (0,428) size 769x315
        RenderInline {SPAN} at (0,0) size 769x278
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,0) size 769x22
            RenderText {#text} at (0,0) size 112x22
              text run at (0,0) width 17: "In"
              text run at (37,0) width 14: " a"
              text run at (71,0) width 41: " span"
          RenderText {#text} at (0,41) size 176x18
            text run at (0,41) width 35: "Word"
            text run at (54,41) width 5: " "
            text run at (58,41) width 49: "spacing"
            text run at (126,41) width 26: " test"
            text run at (171,41) width 5: " "
          RenderInline {EM} at (175,41) size 19x18
            RenderText {#text} at (175,41) size 19x18
              text run at (175,41) width 19: "for"
          RenderText {#text} at (213,41) size 5x18
            text run at (213,41) width 5: " "
          RenderInline {STRONG} at (217,41) size 59x18
            RenderText {#text} at (217,41) size 59x18
              text run at (217,41) width 59: "elements"
          RenderText {#text} at (295,41) size 5x18
            text run at (295,41) width 5: " "
          RenderInline {TT} at (299,44) size 49x16
            RenderText {#text} at (299,44) size 49x16
              text run at (299,44) width 49: "within"
          RenderText {#text} at (367,41) size 108x18
            text run at (367,41) width 60: " elements"
            text run at (446,41) width 29: " too."
          RenderBR {BR} at (474,41) size 1x18
          RenderText {#text} at (0,59) size 176x18
            text run at (0,59) width 35: "Word"
            text run at (54,59) width 5: " "
            text run at (58,59) width 49: "spacing"
            text run at (126,59) width 26: " test"
            text run at (171,59) width 5: " "
          RenderInline {EM} at (175,59) size 19x18
            RenderText {#text} at (175,59) size 19x18
              text run at (175,59) width 19: "for"
          RenderText {#text} at (213,59) size 5x18
            text run at (213,59) width 5: " "
          RenderInline {STRONG} at (217,59) size 59x18
            RenderText {#text} at (217,59) size 59x18
              text run at (217,59) width 59: "elements"
          RenderText {#text} at (295,59) size 5x18
            text run at (295,59) width 5: " "
          RenderInline {TT} at (299,62) size 49x16
            RenderText {#text} at (299,62) size 49x16
              text run at (299,62) width 49: "within"
          RenderText {#text} at (367,59) size 84x18
            text run at (367,59) width 60: " elements"
            text run at (446,59) width 5: " "
          RenderText {#text} at (0,59) size 691x37
            text run at (450,59) width 25: "too."
            text run at (494,59) width 38: " (with"
            text run at (551,59) width 63: " comment"
            text run at (633,59) width 58: " between"
            text run at (0,78) width 55: "elements"
            text run at (75,78) width 27: " and"
            text run at (122,78) width 29: " too)"
          RenderBR {BR} at (151,78) size 0x18
          RenderText {#text} at (0,96) size 176x18
            text run at (0,96) width 35: "Word"
            text run at (54,96) width 5: " "
            text run at (58,96) width 49: "spacing"
            text run at (126,96) width 26: " test"
            text run at (171,96) width 5: " "
          RenderInline {EM} at (175,96) size 19x18
            RenderText {#text} at (175,96) size 19x18
              text run at (175,96) width 19: "for"
          RenderText {#text} at (213,96) size 5x18
            text run at (213,96) width 5: " "
          RenderInline {STRONG} at (217,96) size 59x18
            RenderText {#text} at (217,96) size 59x18
              text run at (217,96) width 59: "elements"
          RenderText {#text} at (295,96) size 5x18
            text run at (295,96) width 5: " "
          RenderInline {TT} at (299,99) size 49x16
            RenderText {#text} at (299,99) size 49x16
              text run at (299,99) width 49: "within"
          RenderText {#text} at (367,96) size 60x18
            text run at (367,96) width 60: " elements"
          RenderText {#text} at (0,96) size 752x36
            text run at (446,96) width 29: " too."
            text run at (494,96) width 38: " (with"
            text run at (551,96) width 63: " comment"
            text run at (633,96) width 26: " (no"
            text run at (678,96) width 74: " preceeding"
            text run at (0,114) width 40: "space)"
            text run at (60,114) width 57: " between"
            text run at (137,114) width 59: " elements"
            text run at (216,114) width 27: " and"
            text run at (263,114) width 29: " too)"
          RenderBR {BR} at (292,114) size 0x18
          RenderText {#text} at (0,132) size 176x18
            text run at (0,132) width 35: "Word"
            text run at (54,132) width 5: " "
            text run at (58,132) width 49: "spacing"
            text run at (126,132) width 26: " test"
            text run at (171,132) width 5: " "
          RenderInline {EM} at (175,132) size 19x18
            RenderText {#text} at (175,132) size 19x18
              text run at (175,132) width 19: "for"
          RenderText {#text} at (213,132) size 5x18
            text run at (213,132) width 5: " "
          RenderInline {STRONG} at (217,132) size 59x18
            RenderText {#text} at (217,132) size 59x18
              text run at (217,132) width 59: "elements"
          RenderText {#text} at (295,132) size 5x18
            text run at (295,132) width 5: " "
          RenderInline {TT} at (299,135) size 49x16
            RenderText {#text} at (299,135) size 49x16
              text run at (299,135) width 49: "within"
          RenderText {#text} at (367,132) size 84x18
            text run at (367,132) width 60: " elements"
            text run at (446,132) width 5: " "
          RenderText {#text} at (0,132) size 727x37
            text run at (450,132) width 25: "too."
            text run at (494,132) width 38: " (with"
            text run at (551,132) width 63: " comment"
            text run at (633,132) width 26: " (no"
            text run at (678,132) width 49: " trailing"
            text run at (0,151) width 40: "space)"
            text run at (60,151) width 57: " between"
            text run at (137,151) width 59: " elements"
            text run at (216,151) width 27: " and"
            text run at (263,151) width 29: " too)"
          RenderBR {BR} at (292,151) size 0x18
          RenderInline {SPAN} at (0,172) size 320x16
            RenderText {#text} at (0,172) size 204x16
              text run at (0,172) width 32: "Word"
              text run at (52,172) width 8: " "
              text run at (60,172) width 56: "spacing"
              text run at (136,172) width 40: " test"
              text run at (196,172) width 8: " "
            RenderInline {EM} at (204,172) size 24x16
              RenderText {#text} at (204,172) size 24x16
                text run at (204,172) width 24: "for"
            RenderText {#text} at (248,172) size 8x16
              text run at (248,172) width 8: " "
            RenderInline {STRONG} at (256,172) size 64x16
              RenderText {#text} at (256,172) size 64x16
                text run at (256,172) width 64: "elements"
          RenderText {#text} at (340,169) size 4x18
            text run at (340,169) width 4: " "
          RenderInline {TT} at (344,172) size 48x16
            RenderText {#text} at (344,172) size 48x16
              text run at (344,172) width 48: "within"
          RenderText {#text} at (0,169) size 720x36
            text run at (412,169) width 59: " elements"
            text run at (491,169) width 28: " too."
            text run at (539,169) width 37: " (with"
            text run at (596,169) width 75: " monospace"
            text run at (691,169) width 29: " font"
            text run at (0,187) width 30: "from"
            text run at (50,187) width 39: " Word"
            text run at (108,187) width 17: " to"
            text run at (144,187) width 65: " elements)"
          RenderBR {BR} at (208,187) size 1x18
          RenderText {#text} at (0,205) size 176x18
            text run at (0,205) width 35: "Word"
            text run at (54,205) width 5: " "
            text run at (58,205) width 49: "spacing"
            text run at (126,205) width 26: " test"
            text run at (171,205) width 5: " "
          RenderInline {SPAN} at (175,208) size 193x16
            RenderInline {EM} at (175,208) size 25x16
              RenderText {#text} at (175,208) size 25x16
                text run at (175,208) width 25: "for"
            RenderText {#text} at (219,208) size 9x16
              text run at (219,208) width 9: " "
            RenderInline {STRONG} at (227,208) size 65x16
              RenderText {#text} at (227,208) size 65x16
                text run at (227,208) width 65: "elements"
            RenderText {#text} at (311,208) size 9x16
              text run at (311,208) width 9: " "
            RenderInline {TT} at (319,208) size 49x16
              RenderText {#text} at (319,208) size 49x16
                text run at (319,208) width 49: "within"
          RenderText {#text} at (0,205) size 750x37
            text run at (387,205) width 60: " elements"
            text run at (466,205) width 29: " too."
            text run at (514,205) width 38: " (with"
            text run at (571,205) width 76: " monospace"
            text run at (666,205) width 30: " font"
            text run at (715,205) width 35: " from"
            text run at (0,224) width 18: "for"
            text run at (38,224) width 16: " to"
            text run at (74,224) width 49: " within)"
          RenderBR {BR} at (123,224) size 0x18
          RenderText {#text} at (0,242) size 176x18
            text run at (0,242) width 35: "Word"
            text run at (54,242) width 5: " "
            text run at (58,242) width 49: "spacing"
            text run at (126,242) width 26: " test"
            text run at (171,242) width 5: " "
          RenderInline {EM} at (175,242) size 19x18
            RenderText {#text} at (175,242) size 19x18
              text run at (175,242) width 19: "for"
          RenderText {#text} at (213,242) size 5x18
            text run at (213,242) width 5: " "
          RenderInline {STRONG} at (217,242) size 59x18
            RenderText {#text} at (217,242) size 59x18
              text run at (217,242) width 59: "elements"
          RenderText {#text} at (295,242) size 5x18
            text run at (295,242) width 5: " "
          RenderInline {SPAN} at (299,245) size 193x16
            RenderInline {TT} at (299,245) size 49x16
              RenderText {#text} at (299,245) size 49x16
                text run at (299,245) width 49: "within"
            RenderText {#text} at (367,245) size 125x16
              text run at (367,245) width 73: " elements"
              text run at (459,245) width 33: " too"
          RenderText {#text} at (0,242) size 751x36
            text run at (491,242) width 5: "."
            text run at (515,242) width 38: " (with"
            text run at (572,242) width 76: " monospace"
            text run at (667,242) width 30: " font"
            text run at (716,242) width 35: " from"
            text run at (0,260) width 55: "elements"
            text run at (75,260) width 16: " to"
            text run at (111,260) width 29: " too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (140,260) size 0x18
        RenderBR {BR} at (0,278) size 0x18
        RenderBR {BR} at (0,296) size 0x18
      RenderBlock {H2} at (0,762) size 769x28
        RenderText {#text} at (0,0) size 141x27
          text run at (0,0) width 141: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,822) size 1521x169
        RenderBlock {H3} at (0,15) size 1521x19
          RenderText {#text} at (0,0) size 224x18
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,48) size 1521x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,15) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (338,15) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (455,15) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (0,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,30) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (338,30) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (455,30) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (0,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,45) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (338,45) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (455,45) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,60) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (338,60) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (455,60) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (286,75) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (338,75) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (455,75) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (0,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (286,90) size 247x15
            RenderInline {EM} at (286,90) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (338,90) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (455,90) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (0,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,105) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (338,105) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (455,105) size 247x15
            RenderInline {TT} at (455,105) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,809) size 769x195
        RenderBR {BR} at (1521,0) size 0x18
      RenderBlock {PRE} at (0,1018) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 280x18
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,15) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (338,15) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (455,15) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (0,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,30) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (338,30) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (455,30) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (0,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,45) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (338,45) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (455,45) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,60) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (338,60) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (455,60) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (286,75) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (338,75) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (455,75) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (0,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (286,90) size 247x15
            RenderInline {EM} at (286,90) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (338,90) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (455,90) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (0,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,105) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (338,105) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (455,105) size 247x15
            RenderInline {TT} at (455,105) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,1190) size 769x333
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,18) size 769x278
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,18) size 769x22
            RenderText {#text} at (0,0) size 117x22
              text run at (0,0) width 117: "In a span"
          RenderText {#text} at (0,59) size 218x18
            text run at (0,59) width 76: "Letter "
            text run at (76,59) width 142: "spacing test "
          RenderInline {EM} at (218,59) size 33x18
            RenderText {#text} at (218,59) size 33x18
              text run at (218,59) width 33: "for"
          RenderText {#text} at (251,59) size 9x18
            text run at (251,59) width 9: " "
          RenderInline {STRONG} at (260,59) size 98x18
            RenderText {#text} at (260,59) size 98x18
              text run at (260,59) width 98: "elements"
          RenderText {#text} at (358,59) size 9x18
            text run at (358,59) width 9: " "
          RenderInline {TT} at (367,62) size 78x16
            RenderText {#text} at (367,62) size 78x16
              text run at (367,62) width 78: "within"
          RenderText {#text} at (445,59) size 157x18
            text run at (445,59) width 157: " elements too."
          RenderBR {BR} at (602,59) size 0x18
          RenderText {#text} at (0,77) size 218x18
            text run at (0,77) width 76: "Letter "
            text run at (76,77) width 142: "spacing test "
          RenderInline {EM} at (218,77) size 33x18
            RenderText {#text} at (218,77) size 33x18
              text run at (218,77) width 33: "for"
          RenderText {#text} at (251,77) size 9x18
            text run at (251,77) width 9: " "
          RenderInline {STRONG} at (260,77) size 98x18
            RenderText {#text} at (260,77) size 98x18
              text run at (260,77) width 98: "elements"
          RenderText {#text} at (358,77) size 9x18
            text run at (358,77) width 9: " "
          RenderInline {TT} at (367,80) size 78x16
            RenderText {#text} at (367,80) size 78x16
              text run at (367,80) width 78: "within"
          RenderText {#text} at (445,77) size 113x18
            text run at (445,77) width 113: " elements "
          RenderText {#text} at (0,77) size 669x37
            text run at (558,77) width 111: "too. (with"
            text run at (0,96) width 395: "comment between elements and too)"
          RenderBR {BR} at (395,96) size 0x18
          RenderText {#text} at (0,114) size 218x18
            text run at (0,114) width 76: "Letter "
            text run at (76,114) width 142: "spacing test "
          RenderInline {EM} at (218,114) size 33x18
            RenderText {#text} at (218,114) size 33x18
              text run at (218,114) width 33: "for"
          RenderText {#text} at (251,114) size 9x18
            text run at (251,114) width 9: " "
          RenderInline {STRONG} at (260,114) size 98x18
            RenderText {#text} at (260,114) size 98x18
              text run at (260,114) width 98: "elements"
          RenderText {#text} at (358,114) size 9x18
            text run at (358,114) width 9: " "
          RenderInline {TT} at (367,117) size 78x16
            RenderText {#text} at (367,117) size 78x16
              text run at (367,117) width 78: "within"
          RenderText {#text} at (445,114) size 104x18
            text run at (445,114) width 104: " elements"
          RenderText {#text} at (0,114) size 669x36
            text run at (549,114) width 120: " too. (with"
            text run at (0,132) width 647: "comment (no preceeding space) between elements and too)"
          RenderBR {BR} at (647,132) size 0x18
          RenderText {#text} at (0,150) size 218x18
            text run at (0,150) width 76: "Letter "
            text run at (76,150) width 142: "spacing test "
          RenderInline {EM} at (218,150) size 33x18
            RenderText {#text} at (218,150) size 33x18
              text run at (218,150) width 33: "for"
          RenderText {#text} at (251,150) size 9x18
            text run at (251,150) width 9: " "
          RenderInline {STRONG} at (260,150) size 98x18
            RenderText {#text} at (260,150) size 98x18
              text run at (260,150) width 98: "elements"
          RenderText {#text} at (358,150) size 9x18
            text run at (358,150) width 9: " "
          RenderInline {TT} at (367,153) size 78x16
            RenderText {#text} at (367,153) size 78x16
              text run at (367,153) width 78: "within"
          RenderText {#text} at (445,150) size 113x18
            text run at (445,150) width 113: " elements "
          RenderText {#text} at (0,150) size 669x37
            text run at (558,150) width 111: "too. (with"
            text run at (0,169) width 612: "comment (no trailing space) between elements and too)"
          RenderBR {BR} at (612,169) size 0x18
          RenderInline {SPAN} at (0,190) size 416x16
            RenderText {#text} at (0,190) size 260x16
              text run at (0,190) width 91: "Letter "
              text run at (91,190) width 169: "spacing test "
            RenderInline {EM} at (260,190) size 39x16
              RenderText {#text} at (260,190) size 39x16
                text run at (260,190) width 39: "for"
            RenderText {#text} at (299,190) size 13x16
              text run at (299,190) width 13: " "
            RenderInline {STRONG} at (312,190) size 104x16
              RenderText {#text} at (312,190) size 104x16
                text run at (312,190) width 104: "elements"
          RenderText {#text} at (416,187) size 9x18
            text run at (416,187) width 9: " "
          RenderInline {TT} at (425,190) size 78x16
            RenderText {#text} at (425,190) size 78x16
              text run at (425,190) width 78: "within"
          RenderText {#text} at (0,187) size 727x36
            text run at (503,187) width 224: " elements too. (with"
            text run at (0,205) width 450: "monospace font from Letter to elements)"
          RenderBR {BR} at (450,205) size 0x18
          RenderText {#text} at (0,223) size 218x18
            text run at (0,223) width 76: "Letter "
            text run at (76,223) width 142: "spacing test "
          RenderInline {SPAN} at (218,226) size 247x16
            RenderInline {EM} at (218,226) size 39x16
              RenderText {#text} at (218,226) size 39x16
                text run at (218,226) width 39: "for"
            RenderText {#text} at (257,226) size 13x16
              text run at (257,226) width 13: " "
            RenderInline {STRONG} at (270,226) size 104x16
              RenderText {#text} at (270,226) size 104x16
                text run at (270,226) width 104: "elements"
            RenderText {#text} at (374,226) size 13x16
              text run at (374,226) width 13: " "
            RenderInline {TT} at (387,226) size 78x16
              RenderText {#text} at (387,226) size 78x16
                text run at (387,226) width 78: "within"
          RenderText {#text} at (0,223) size 689x37
            text run at (465,223) width 224: " elements too. (with"
            text run at (0,242) width 391: "monospace font from for to within)"
          RenderBR {BR} at (391,242) size 0x18
          RenderText {#text} at (0,260) size 218x18
            text run at (0,260) width 76: "Letter "
            text run at (76,260) width 142: "spacing test "
          RenderInline {EM} at (218,260) size 33x18
            RenderText {#text} at (218,260) size 33x18
              text run at (218,260) width 33: "for"
          RenderText {#text} at (251,260) size 9x18
            text run at (251,260) width 9: " "
          RenderInline {STRONG} at (260,260) size 98x18
            RenderText {#text} at (260,260) size 98x18
              text run at (260,260) width 98: "elements"
          RenderText {#text} at (358,260) size 9x18
            text run at (358,260) width 9: " "
          RenderInline {SPAN} at (367,263) size 247x16
            RenderInline {TT} at (367,263) size 78x16
              RenderText {#text} at (367,263) size 78x16
                text run at (367,263) width 78: "within"
            RenderText {#text} at (445,263) size 169x16
              text run at (445,263) width 169: " elements too"
          RenderText {#text} at (0,260) size 690x36
            text run at (614,260) width 76: ". (with"
            text run at (0,278) width 418: "monospace font from elements to too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (418,278) size 0x18
        RenderBR {BR} at (0,296) size 0x18
        RenderBR {BR} at (0,314) size 0x18
      RenderBlock {H2} at (0,1542) size 769x28
        RenderText {#text} at (0,0) size 131x27
          text run at (0,0) width 131: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1602) size 2038x169
        RenderBlock {H3} at (0,15) size 2038x19
          RenderText {#text} at (0,0) size 284x18
            text run at (0,0) width 28: "In"
            text run at (48,0) width 28: " a"
            text run at (96,0) width 112: " floated"
            text run at (228,0) width 56: " pre"
        RenderBlock (anonymous) at (0,48) size 2038x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (72,15) width 52: " and"
            text run at (144,15) width 91: " letter"
            text run at (255,15) width 170: "   spacing"
            text run at (445,15) width 65: " test"
            text run at (530,15) width 13: " "
          RenderInline {EM} at (543,15) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (615,15) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (752,15) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (0,15) size 1052x30
            text run at (850,15) width 117: " elements"
            text run at (987,15) width 65: " too."
            text run at (1052,15) width 0: " "
            text run at (0,30) width 52: "Word"
            text run at (72,30) width 52: " and"
            text run at (144,30) width 91: " letter"
            text run at (255,30) width 170: "   spacing"
            text run at (445,30) width 65: " test"
            text run at (530,30) width 13: " "
          RenderInline {EM} at (543,30) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (615,30) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (752,30) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 117: " elements"
            text run at (987,30) width 13: " "
          RenderText {#text} at (0,30) size 1725x30
            text run at (1020,30) width 65: " too."
            text run at (1105,30) width 78: " (with"
            text run at (1203,30) width 104: " comment"
            text run at (1327,30) width 104: " between"
            text run at (1451,30) width 117: " elements"
            text run at (1588,30) width 52: " and"
            text run at (1660,30) width 65: " too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 52: "Word"
            text run at (72,45) width 52: " and"
            text run at (144,45) width 91: " letter"
            text run at (255,45) width 170: "   spacing"
            text run at (445,45) width 65: " test"
            text run at (530,45) width 13: " "
          RenderInline {EM} at (543,45) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (615,45) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (752,45) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (0,45) size 2038x30
            text run at (987,45) width 65: " too."
            text run at (1072,45) width 78: " (with"
            text run at (1170,45) width 104: " comment"
            text run at (1294,45) width 52: " (no"
            text run at (1366,45) width 143: " preceeding"
            text run at (1529,45) width 91: " space)"
            text run at (1640,45) width 104: " between"
            text run at (1764,45) width 117: " elements"
            text run at (1901,45) width 52: " and"
            text run at (1973,45) width 65: " too)"
            text run at (2038,45) width 0: " "
            text run at (0,60) width 52: "Word"
            text run at (72,60) width 52: " and"
            text run at (144,60) width 91: " letter"
            text run at (255,60) width 170: "   spacing"
            text run at (445,60) width 65: " test"
            text run at (530,60) width 13: " "
          RenderInline {EM} at (543,60) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (615,60) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (752,60) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 117: " elements"
            text run at (987,60) width 13: " "
          RenderText {#text} at (1000,60) size 1012x15
            text run at (1000,60) width 52: "too."
            text run at (1072,60) width 78: " (with"
            text run at (1170,60) width 104: " comment"
            text run at (1294,60) width 52: " (no"
            text run at (1366,60) width 117: " trailing"
            text run at (1503,60) width 91: " space)"
            text run at (1614,60) width 104: " between"
            text run at (1738,60) width 117: " elements"
            text run at (1875,60) width 52: " and"
            text run at (1947,60) width 65: " too)"
            text run at (2012,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 52: "Word"
              text run at (72,75) width 52: " and"
              text run at (144,75) width 91: " letter"
              text run at (255,75) width 170: "   spacing"
              text run at (445,75) width 65: " test"
              text run at (530,75) width 13: " "
            RenderInline {EM} at (543,75) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (615,75) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (752,75) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (0,75) size 1764x30
            text run at (850,75) width 117: " elements"
            text run at (987,75) width 65: " too."
            text run at (1072,75) width 78: " (with"
            text run at (1170,75) width 130: " monospace"
            text run at (1320,75) width 65: " font"
            text run at (1405,75) width 65: " from"
            text run at (1490,75) width 65: " Word"
            text run at (1575,75) width 39: " to"
            text run at (1634,75) width 130: " elements)"
            text run at (1764,75) width 0: " "
            text run at (0,90) width 52: "Word"
            text run at (72,90) width 52: " and"
            text run at (144,90) width 91: " letter"
            text run at (255,90) width 170: "   spacing"
            text run at (445,90) width 65: " test"
            text run at (530,90) width 13: " "
          RenderInline {SPAN} at (543,90) size 287x15
            RenderInline {EM} at (543,90) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (615,90) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (752,90) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (0,90) size 1725x30
            text run at (850,90) width 117: " elements"
            text run at (987,90) width 65: " too."
            text run at (1072,90) width 78: " (with"
            text run at (1170,90) width 130: " monospace"
            text run at (1320,90) width 65: " font"
            text run at (1405,90) width 65: " from"
            text run at (1490,90) width 52: " for"
            text run at (1562,90) width 39: " to"
            text run at (1621,90) width 104: " within)"
            text run at (1725,90) width 0: " "
            text run at (0,105) width 52: "Word"
            text run at (72,105) width 52: " and"
            text run at (144,105) width 91: " letter"
            text run at (255,105) width 170: "   spacing"
            text run at (445,105) width 65: " test"
            text run at (530,105) width 13: " "
          RenderInline {EM} at (543,105) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (615,105) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (752,105) size 287x15
            RenderInline {TT} at (752,105) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 117: " elements"
              text run at (987,105) width 52: " too"
          RenderText {#text} at (1039,105) size 712x15
            text run at (1039,105) width 13: "."
            text run at (1072,105) width 78: " (with"
            text run at (1170,105) width 130: " monospace"
            text run at (1320,105) width 65: " font"
            text run at (1405,105) width 65: " from"
            text run at (1490,105) width 117: " elements"
            text run at (1627,105) width 39: " to"
            text run at (1686,105) width 65: " too)"
            text run at (1751,105) width 0: " "
      RenderBlock (anonymous) at (0,1589) size 769x195
        RenderBR {BR} at (2038,0) size 0x18
      RenderBlock {PRE} at (0,1798) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 340x18
            text run at (0,0) width 28: "In"
            text run at (48,0) width 42: " an"
            text run at (110,0) width 154: " un-floated"
            text run at (284,0) width 56: " pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (72,15) width 52: " and"
            text run at (144,15) width 91: " letter"
            text run at (255,15) width 170: "   spacing"
            text run at (445,15) width 65: " test"
            text run at (530,15) width 13: " "
          RenderInline {EM} at (543,15) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (615,15) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (752,15) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (0,15) size 1052x30
            text run at (850,15) width 117: " elements"
            text run at (987,15) width 65: " too."
            text run at (1052,15) width 0: " "
            text run at (0,30) width 52: "Word"
            text run at (72,30) width 52: " and"
            text run at (144,30) width 91: " letter"
            text run at (255,30) width 170: "   spacing"
            text run at (445,30) width 65: " test"
            text run at (530,30) width 13: " "
          RenderInline {EM} at (543,30) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (615,30) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (752,30) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 117: " elements"
            text run at (987,30) width 13: " "
          RenderText {#text} at (0,30) size 1725x30
            text run at (1020,30) width 65: " too."
            text run at (1105,30) width 78: " (with"
            text run at (1203,30) width 104: " comment"
            text run at (1327,30) width 104: " between"
            text run at (1451,30) width 117: " elements"
            text run at (1588,30) width 52: " and"
            text run at (1660,30) width 65: " too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 52: "Word"
            text run at (72,45) width 52: " and"
            text run at (144,45) width 91: " letter"
            text run at (255,45) width 170: "   spacing"
            text run at (445,45) width 65: " test"
            text run at (530,45) width 13: " "
          RenderInline {EM} at (543,45) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (615,45) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (752,45) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (0,45) size 2038x30
            text run at (987,45) width 65: " too."
            text run at (1072,45) width 78: " (with"
            text run at (1170,45) width 104: " comment"
            text run at (1294,45) width 52: " (no"
            text run at (1366,45) width 143: " preceeding"
            text run at (1529,45) width 91: " space)"
            text run at (1640,45) width 104: " between"
            text run at (1764,45) width 117: " elements"
            text run at (1901,45) width 52: " and"
            text run at (1973,45) width 65: " too)"
            text run at (2038,45) width 0: " "
            text run at (0,60) width 52: "Word"
            text run at (72,60) width 52: " and"
            text run at (144,60) width 91: " letter"
            text run at (255,60) width 170: "   spacing"
            text run at (445,60) width 65: " test"
            text run at (530,60) width 13: " "
          RenderInline {EM} at (543,60) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (615,60) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (752,60) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 117: " elements"
            text run at (987,60) width 13: " "
          RenderText {#text} at (1000,60) size 1012x15
            text run at (1000,60) width 52: "too."
            text run at (1072,60) width 78: " (with"
            text run at (1170,60) width 104: " comment"
            text run at (1294,60) width 52: " (no"
            text run at (1366,60) width 117: " trailing"
            text run at (1503,60) width 91: " space)"
            text run at (1614,60) width 104: " between"
            text run at (1738,60) width 117: " elements"
            text run at (1875,60) width 52: " and"
            text run at (1947,60) width 65: " too)"
            text run at (2012,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 52: "Word"
              text run at (72,75) width 52: " and"
              text run at (144,75) width 91: " letter"
              text run at (255,75) width 170: "   spacing"
              text run at (445,75) width 65: " test"
              text run at (530,75) width 13: " "
            RenderInline {EM} at (543,75) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (615,75) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (752,75) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (0,75) size 1764x30
            text run at (850,75) width 117: " elements"
            text run at (987,75) width 65: " too."
            text run at (1072,75) width 78: " (with"
            text run at (1170,75) width 130: " monospace"
            text run at (1320,75) width 65: " font"
            text run at (1405,75) width 65: " from"
            text run at (1490,75) width 65: " Word"
            text run at (1575,75) width 39: " to"
            text run at (1634,75) width 130: " elements)"
            text run at (1764,75) width 0: " "
            text run at (0,90) width 52: "Word"
            text run at (72,90) width 52: " and"
            text run at (144,90) width 91: " letter"
            text run at (255,90) width 170: "   spacing"
            text run at (445,90) width 65: " test"
            text run at (530,90) width 13: " "
          RenderInline {SPAN} at (543,90) size 287x15
            RenderInline {EM} at (543,90) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (615,90) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (752,90) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (0,90) size 1725x30
            text run at (850,90) width 117: " elements"
            text run at (987,90) width 65: " too."
            text run at (1072,90) width 78: " (with"
            text run at (1170,90) width 130: " monospace"
            text run at (1320,90) width 65: " font"
            text run at (1405,90) width 65: " from"
            text run at (1490,90) width 52: " for"
            text run at (1562,90) width 39: " to"
            text run at (1621,90) width 104: " within)"
            text run at (1725,90) width 0: " "
            text run at (0,105) width 52: "Word"
            text run at (72,105) width 52: " and"
            text run at (144,105) width 91: " letter"
            text run at (255,105) width 170: "   spacing"
            text run at (445,105) width 65: " test"
            text run at (530,105) width 13: " "
          RenderInline {EM} at (543,105) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (615,105) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (752,105) size 287x15
            RenderInline {TT} at (752,105) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 117: " elements"
              text run at (987,105) width 52: " too"
          RenderText {#text} at (1039,105) size 712x15
            text run at (1039,105) width 13: "."
            text run at (1072,105) width 78: " (with"
            text run at (1170,105) width 130: " monospace"
            text run at (1320,105) width 65: " font"
            text run at (1405,105) width 65: " from"
            text run at (1490,105) width 117: " elements"
            text run at (1627,105) width 39: " to"
            text run at (1686,105) width 65: " too)"
            text run at (1751,105) width 0: " "
      RenderBlock (anonymous) at (0,1970) size 769x406
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,18) size 769x387
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,18) size 769x22
            RenderText {#text} at (0,0) size 157x22
              text run at (0,0) width 27: "In"
              text run at (47,0) width 24: " a"
              text run at (91,0) width 66: " span"
          RenderText {#text} at (0,59) size 423x18
            text run at (0,59) width 55: "Word"
            text run at (74,59) width 48: " and"
            text run at (141,59) width 71: " letter"
            text run at (231,59) width 10: " "
            text run at (240,59) width 84: "spacing"
            text run at (343,59) width 51: " test"
            text run at (413,59) width 10: " "
          RenderInline {EM} at (422,59) size 34x18
            RenderText {#text} at (422,59) size 34x18
              text run at (422,59) width 34: "for"
          RenderText {#text} at (475,59) size 10x18
            text run at (475,59) width 10: " "
          RenderInline {STRONG} at (484,59) size 99x18
            RenderText {#text} at (484,59) size 99x18
              text run at (484,59) width 99: "elements"
          RenderText {#text} at (602,59) size 10x18
            text run at (602,59) width 10: " "
          RenderInline {TT} at (611,62) size 79x16
            RenderText {#text} at (611,62) size 79x16
              text run at (611,62) width 79: "within"
          RenderText {#text} at (0,77) size 168x18
            text run at (0,77) width 95: "elements"
            text run at (115,77) width 53: " too."
          RenderBR {BR} at (168,77) size 0x18
          RenderText {#text} at (0,95) size 423x18
            text run at (0,95) width 55: "Word"
            text run at (74,95) width 48: " and"
            text run at (141,95) width 71: " letter"
            text run at (231,95) width 10: " "
            text run at (240,95) width 84: "spacing"
            text run at (343,95) width 51: " test"
            text run at (413,95) width 10: " "
          RenderInline {EM} at (422,95) size 34x18
            RenderText {#text} at (422,95) size 34x18
              text run at (422,95) width 34: "for"
          RenderText {#text} at (475,95) size 10x18
            text run at (475,95) width 10: " "
          RenderInline {STRONG} at (484,95) size 99x18
            RenderText {#text} at (484,95) size 99x18
              text run at (484,95) width 99: "elements"
          RenderText {#text} at (602,95) size 10x18
            text run at (602,95) width 10: " "
          RenderInline {TT} at (611,98) size 79x16
            RenderText {#text} at (611,98) size 79x16
              text run at (611,98) width 79: "within"
          RenderText {#text} at (0,114) size 124x18
            text run at (0,114) width 95: "elements"
            text run at (115,114) width 9: " "
          RenderText {#text} at (124,114) size 635x18
            text run at (124,114) width 44: "too."
            text run at (188,114) width 67: " (with"
            text run at (275,114) width 102: " comment"
            text run at (397,114) width 97: " between"
            text run at (514,114) width 104: " elements"
            text run at (638,114) width 47: " and"
            text run at (705,114) width 54: " too)"
          RenderBR {BR} at (759,114) size 0x18
          RenderText {#text} at (0,132) size 423x18
            text run at (0,132) width 55: "Word"
            text run at (74,132) width 48: " and"
            text run at (141,132) width 71: " letter"
            text run at (231,132) width 10: " "
            text run at (240,132) width 84: "spacing"
            text run at (343,132) width 51: " test"
            text run at (413,132) width 10: " "
          RenderInline {EM} at (422,132) size 34x18
            RenderText {#text} at (422,132) size 34x18
              text run at (422,132) width 34: "for"
          RenderText {#text} at (475,132) size 10x18
            text run at (475,132) width 10: " "
          RenderInline {STRONG} at (484,132) size 99x18
            RenderText {#text} at (484,132) size 99x18
              text run at (484,132) width 99: "elements"
          RenderText {#text} at (602,132) size 10x18
            text run at (602,132) width 10: " "
          RenderInline {TT} at (611,135) size 79x16
            RenderText {#text} at (611,135) size 79x16
              text run at (611,135) width 79: "within"
          RenderText {#text} at (0,150) size 95x18
            text run at (0,150) width 95: "elements"
          RenderText {#text} at (0,150) size 689x36
            text run at (115,150) width 53: " too."
            text run at (188,150) width 67: " (with"
            text run at (275,150) width 102: " comment"
            text run at (397,150) width 45: " (no"
            text run at (462,150) width 128: " preceeding"
            text run at (610,150) width 79: " space)"
            text run at (0,168) width 88: "between"
            text run at (108,168) width 104: " elements"
            text run at (232,168) width 47: " and"
            text run at (299,168) width 54: " too)"
          RenderBR {BR} at (353,168) size 0x18
          RenderText {#text} at (0,186) size 423x18
            text run at (0,186) width 55: "Word"
            text run at (74,186) width 48: " and"
            text run at (141,186) width 71: " letter"
            text run at (231,186) width 10: " "
            text run at (240,186) width 84: "spacing"
            text run at (343,186) width 51: " test"
            text run at (413,186) width 10: " "
          RenderInline {EM} at (422,186) size 34x18
            RenderText {#text} at (422,186) size 34x18
              text run at (422,186) width 34: "for"
          RenderText {#text} at (475,186) size 10x18
            text run at (475,186) width 10: " "
          RenderInline {STRONG} at (484,186) size 99x18
            RenderText {#text} at (484,186) size 99x18
              text run at (484,186) width 99: "elements"
          RenderText {#text} at (602,186) size 10x18
            text run at (602,186) width 10: " "
          RenderInline {TT} at (611,189) size 79x16
            RenderText {#text} at (611,189) size 79x16
              text run at (611,189) width 79: "within"
          RenderText {#text} at (0,205) size 124x18
            text run at (0,205) width 95: "elements"
            text run at (115,205) width 9: " "
          RenderText {#text} at (0,205) size 654x36
            text run at (124,205) width 44: "too."
            text run at (188,205) width 67: " (with"
            text run at (275,205) width 102: " comment"
            text run at (397,205) width 45: " (no"
            text run at (462,205) width 93: " trailing"
            text run at (575,205) width 79: " space)"
            text run at (0,223) width 88: "between"
            text run at (108,223) width 104: " elements"
            text run at (232,223) width 47: " and"
            text run at (299,223) width 54: " too)"
          RenderBR {BR} at (353,223) size 0x18
          RenderInline {SPAN} at (0,244) size 653x16
            RenderText {#text} at (0,244) size 477x16
              text run at (0,244) width 52: "Word"
              text run at (72,244) width 52: " and"
              text run at (144,244) width 91: " letter"
              text run at (255,244) width 13: " "
              text run at (268,244) width 91: "spacing"
              text run at (379,244) width 65: " test"
              text run at (464,244) width 13: " "
            RenderInline {EM} at (477,244) size 39x16
              RenderText {#text} at (477,244) size 39x16
                text run at (477,244) width 39: "for"
            RenderText {#text} at (536,244) size 13x16
              text run at (536,244) width 13: " "
            RenderInline {STRONG} at (549,244) size 104x16
              RenderText {#text} at (549,244) size 104x16
                text run at (549,244) width 104: "elements"
          RenderText {#text} at (673,241) size 9x18
            text run at (673,241) width 9: " "
          RenderInline {TT} at (682,244) size 78x16
            RenderText {#text} at (682,244) size 78x16
              text run at (682,244) width 78: "within"
          RenderText {#text} at (0,259) size 688x36
            text run at (0,259) width 95: "elements"
            text run at (115,259) width 53: " too."
            text run at (188,259) width 67: " (with"
            text run at (275,259) width 125: " monospace"
            text run at (420,259) width 54: " font"
            text run at (494,259) width 59: " from"
            text run at (573,259) width 64: " Word"
            text run at (656,259) width 32: " to"
            text run at (0,277) width 105: "elements)"
          RenderBR {BR} at (105,277) size 0x18
          RenderText {#text} at (0,295) size 423x18
            text run at (0,295) width 55: "Word"
            text run at (74,295) width 48: " and"
            text run at (141,295) width 71: " letter"
            text run at (231,295) width 10: " "
            text run at (240,295) width 84: "spacing"
            text run at (343,295) width 51: " test"
            text run at (413,295) width 10: " "
          RenderInline {SPAN} at (422,298) size 288x16
            RenderInline {EM} at (422,298) size 40x16
              RenderText {#text} at (422,298) size 40x16
                text run at (422,298) width 40: "for"
            RenderText {#text} at (481,298) size 14x16
              text run at (481,298) width 14: " "
            RenderInline {STRONG} at (494,298) size 105x16
              RenderText {#text} at (494,298) size 105x16
                text run at (494,298) width 105: "elements"
            RenderText {#text} at (618,298) size 14x16
              text run at (618,298) width 14: " "
            RenderInline {TT} at (631,298) size 79x16
              RenderText {#text} at (631,298) size 79x16
                text run at (631,298) width 79: "within"
          RenderText {#text} at (0,314) size 666x36
            text run at (0,314) width 95: "elements"
            text run at (115,314) width 53: " too."
            text run at (188,314) width 67: " (with"
            text run at (275,314) width 125: " monospace"
            text run at (420,314) width 54: " font"
            text run at (494,314) width 59: " from"
            text run at (573,314) width 42: " for"
            text run at (635,314) width 31: " to"
            text run at (0,332) width 80: "within)"
          RenderBR {BR} at (80,332) size 0x18
          RenderText {#text} at (0,350) size 423x18
            text run at (0,350) width 55: "Word"
            text run at (74,350) width 48: " and"
            text run at (141,350) width 71: " letter"
            text run at (231,350) width 10: " "
            text run at (240,350) width 84: "spacing"
            text run at (343,350) width 51: " test"
            text run at (413,350) width 10: " "
          RenderInline {EM} at (422,350) size 34x18
            RenderText {#text} at (422,350) size 34x18
              text run at (422,350) width 34: "for"
          RenderText {#text} at (475,350) size 10x18
            text run at (475,350) width 10: " "
          RenderInline {STRONG} at (484,350) size 99x18
            RenderText {#text} at (484,350) size 99x18
              text run at (484,350) width 99: "elements"
          RenderText {#text} at (602,350) size 10x18
            text run at (602,350) width 10: " "
          RenderInline {SPAN} at (0,353) size 690x34
            RenderInline {TT} at (611,353) size 79x16
              RenderText {#text} at (611,353) size 79x16
                text run at (611,353) width 79: "within"
            RenderText {#text} at (0,371) size 176x16
              text run at (0,371) width 104: "elements"
              text run at (124,371) width 52: " too"
          RenderText {#text} at (0,368) size 745x37
            text run at (176,368) width 9: "."
            text run at (205,368) width 67: " (with"
            text run at (292,368) width 125: " monospace"
            text run at (437,368) width 54: " font"
            text run at (511,368) width 59: " from"
            text run at (590,368) width 104: " elements"
            text run at (714,368) width 31: " to"
            text run at (0,387) width 45: "too)"
        RenderText {#text} at (0,0) size 0x0
