layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 598x20
          text run at (0,0) width 598: "This tests that the Address Book AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,36) size 784x43
        RenderTextControl {INPUT} at (0,1) size 154x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
        RenderText {#text} at (153,0) size 5x20
          text run at (153,0) width 5: " "
        RenderTextControl {INPUT} at (157,1) size 155x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
        RenderText {#text} at (311,0) size 5x20
          text run at (311,0) width 5: " "
        RenderTextControl {INPUT} at (315,1) size 155x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
        RenderText {#text} at (469,0) size 5x20
          text run at (469,0) width 5: " "
        RenderTextControl {INPUT} at (473,1) size 155x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
        RenderTextControl {INPUT} at (627,1) size 155x21 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
        RenderTextControl {INPUT} at (0,23) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x14
            RenderBlock {DIV} at (0,0) size 115x14
layer at (14,57) size 115x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (172,57) size 115x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (330,57) size 115x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (488,57) size 115x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (642,57) size 115x14 backgroundClip at (642,57) size 114x14 clip at (642,57) size 114x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (14,78) size 115x14
  RenderBlock {DIV} at (0,0) size 115x14
layer at (132,58) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
layer at (290,58) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
layer at (448,58) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
layer at (606,58) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
layer at (759,58) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
layer at (132,79) size 22x12
  RenderBlock {DIV} at (117,1) size 23x12 [bgcolor=#000000]
