layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x430
  RenderBlock {HTML} at (0,0) size 800x431
    RenderBody {BODY} at (8,21) size 784x394
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 457x37
          text run at (0,0) width 457: "Minimum and Maximum Widths"
      RenderBlock {DIV} at (0,58) size 784x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 408x18
          text run at (59,3) width 408: " should have a medium solid purple border, as should all the rest."
      RenderBlock {DIV} at (0,82) size 320x62 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (3,3) size 298x36
          text run at (59,3) width 189: " should have a width of 40%. "
          text run at (248,3) width 53: "This is a"
          text run at (3,22) width 62: "reference "
        RenderInline {CODE} at (65,25) size 24x15
          RenderText {#text} at (65,25) size 24x15
            text run at (65,25) width 24: "div"
        RenderText {#text} at (89,22) size 180x17
          text run at (89,22) width 180: " and should work as long as "
        RenderInline {CODE} at (269,25) size 40x15
          RenderText {#text} at (269,25) size 40x15
            text run at (269,25) width 40: "width"
        RenderText {#text} at (3,40) size 43x18
          text run at (3,40) width 43: "works."
      RenderBlock {DIV} at (0,143) size 320x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,168) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,192) size 320x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,217) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,241) size 320x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,266) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,290) size 320x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,315) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x18
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (35,6) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x18
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {P} at (0,355) size 784x38
        RenderText {#text} at (0,0) size 200x18
          text run at (0,0) width 200: "If the browser does not support "
        RenderInline {CODE} at (200,3) size 72x16
          RenderText {#text} at (200,3) size 72x16
            text run at (200,3) width 72: "min-width"
        RenderText {#text} at (272,0) size 31x18
          text run at (272,0) width 31: " and "
        RenderInline {CODE} at (303,3) size 72x16
          RenderText {#text} at (303,3) size 72x16
            text run at (303,3) width 72: "max-width"
        RenderText {#text} at (375,0) size 173x18
          text run at (375,0) width 173: ", then the widths should be "
        RenderInline {CODE} at (548,3) size 32x16
          RenderText {#text} at (548,3) size 32x16
            text run at (548,3) width 32: "auto"
        RenderText {#text} at (580,0) size 8x18
          text run at (580,0) width 8: ", "
        RenderInline {CODE} at (588,3) size 24x16
          RenderText {#text} at (588,3) size 24x16
            text run at (588,3) width 24: "40%"
        RenderText {#text} at (612,0) size 8x18
          text run at (612,0) width 8: ", "
        RenderInline {CODE} at (620,3) size 24x16
          RenderText {#text} at (620,3) size 24x16
            text run at (620,3) width 24: "30%"
        RenderText {#text} at (644,0) size 8x18
          text run at (644,0) width 8: ", "
        RenderInline {CODE} at (652,3) size 24x16
          RenderText {#text} at (652,3) size 24x16
            text run at (652,3) width 24: "50%"
        RenderText {#text} at (676,0) size 8x18
          text run at (676,0) width 8: ", "
        RenderInline {CODE} at (684,3) size 24x16
          RenderText {#text} at (684,3) size 24x16
            text run at (684,3) width 24: "50%"
        RenderText {#text} at (708,0) size 8x18
          text run at (708,0) width 8: ", "
        RenderInline {CODE} at (716,3) size 24x16
          RenderText {#text} at (716,3) size 24x16
            text run at (716,3) width 24: "40%"
        RenderText {#text} at (740,0) size 8x18
          text run at (740,0) width 8: ", "
        RenderInline {CODE} at (748,3) size 24x16
          RenderText {#text} at (748,3) size 24x16
            text run at (748,3) width 24: "30%"
        RenderText {#text} at (772,0) size 4x18
          text run at (772,0) width 4: ","
        RenderInline {CODE} at (0,22) size 24x15
          RenderText {#text} at (0,22) size 24x15
            text run at (0,22) width 24: "40%"
        RenderText {#text} at (24,19) size 8x17
          text run at (24,19) width 8: ", "
        RenderInline {CODE} at (32,22) size 32x15
          RenderText {#text} at (32,22) size 32x15
            text run at (32,22) width 32: "auto"
        RenderText {#text} at (64,19) size 192x17
          text run at (64,19) width 192: " (with 70% margin-right), and "
        RenderInline {CODE} at (255,22) size 33x15
          RenderText {#text} at (255,22) size 33x15
            text run at (255,22) width 33: "auto"
        RenderText {#text} at (287,19) size 5x17
          text run at (287,19) width 5: "."
