layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 86: "No line break"
      RenderTable {TABLE} at (0,18) size 120x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 120x60
          RenderTableRow {TR} at (0,2) size 120x56
            RenderTableCell {TD} at (2,2) size 116x56 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,37) size 74x17
                text run at (21,37) width 74: "loremipsum"
              RenderImage {IMG} at (95,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,95) size 784x19
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 86: "No line break"
      RenderTable {TABLE} at (0,113) size 100x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 100x60
          RenderTableRow {TR} at (0,2) size 100x56
            RenderTableCell {TD} at (2,2) size 96x56 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,37) size 74x17
                text run at (1,37) width 74: "loremipsum"
              RenderImage {IMG} at (75,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,191) size 784x18
        RenderText {#text} at (0,0) size 152x18
          text run at (0,0) width 152: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,209) size 100x74 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 100x74
          RenderTableRow {TR} at (0,2) size 100x70
            RenderTableCell {TD} at (2,2) size 96x70 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 85x18
                text run at (1,1) width 85: "a loremipsum"
              RenderImage {IMG} at (1,19) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,301) size 784x18
        RenderText {#text} at (0,0) size 152x18
          text run at (0,0) width 152: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,319) size 120x110 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 120x110
          RenderTableRow {TR} at (0,2) size 120x106
            RenderTableCell {TD} at (2,2) size 116x106 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,37) size 11x17
                text run at (1,37) width 11: "a "
              RenderImage {IMG} at (12,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (32,37) size 74x17
                text run at (32,37) width 74: "loremipsum"
              RenderImage {IMG} at (1,54) size 20x51 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,446) size 784x19
        RenderText {#text} at (0,0) size 186x18
          text run at (0,0) width 186: "Line break after \"wideword\"."
      RenderTable {TABLE} at (0,464) size 120x114 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 120x113
          RenderTableRow {TR} at (0,2) size 120x109
            RenderTableCell {TD} at (2,2) size 116x109 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,37) size 68x17
                text run at (1,37) width 68: "wideword "
              RenderImage {IMG} at (69,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (1,90) size 74x18
                text run at (1,90) width 74: "loremipsum"
              RenderImage {IMG} at (75,54) size 20x51 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
layer at (8,94) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,85) size 784x3 [color=#808080] [border: (1px inset #808080)]
layer at (8,189) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,181) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,299) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,291) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,445) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,436) size 784x3 [color=#808080] [border: (1px inset #808080)]
