layer at (0,0) size 1532x884
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x884
  RenderBlock {HTML} at (0,0) size 785x884
    RenderBody {BODY} at (8,21) size 769x855
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 287x37
          text run at (0,0) width 287: "Table Border Models"
      RenderBlock {P} at (0,58) size 769x19
        RenderText {#text} at (0,0) size 117x18
          text run at (0,0) width 117: "This tests tests the "
        RenderInline {A} at (117,0) size 208x18 [color=#0000EE]
          RenderText {#text} at (117,0) size 208x18
            text run at (117,0) width 208: "CSS2 spec rules on table borders"
        RenderText {#text} at (325,0) size 180x18
          text run at (325,0) width 8: ". "
          text run at (333,0) width 172: "The styles applied here are:"
      RenderBlock {PRE} at (0,92) size 769x181
        RenderText {#text} at (0,0) size 688x180
          text run at (0,0) width 408: "TABLE   { margin: 1em; border: medium solid blue; }"
          text run at (408,0) width 0: " "
          text run at (0,15) width 376: "TD  { border: thin solid green; padding: 5px; }"
          text run at (376,15) width 0: " "
          text run at (0,30) width 392: "TH { border: medium solid purple; padding: 5px; }"
          text run at (392,30) width 0: " "
          text run at (0,45) width 360: "TABLE.one, TABLE.two { border-spacing: 1em; }"
          text run at (360,45) width 0: " "
          text run at (0,60) width 320: "TABLE.one { border-collapse: collapse; }"
          text run at (320,60) width 0: " "
          text run at (0,75) width 320: "TABLE.two { border-collapse: separate; }"
          text run at (320,75) width 0: " "
          text run at (0,90) width 536: "TABLE.three { border-collapse: separate; border-spacing: 0 0.5em; }"
          text run at (536,90) width 0: " "
          text run at (0,105) width 528: "TABLE.four { border-collapse: separate; border-spacing: 0.5em 0; }"
          text run at (528,105) width 0: " "
          text run at (0,120) width 328: "TABLE.five { border-collapse: separate; }"
          text run at (328,120) width 0: " "
          text run at (0,135) width 464: "TABLE.five, TABLE.five TD, TABLE.five TH { border: none; }"
          text run at (464,135) width 0: " "
          text run at (0,150) width 688: "TABLE.five TR, TABLE.five COL, TABLE.five COLGROUP, TABLE.five TBODY, TABLE.five THEAD"
          text run at (688,150) width 0: " "
          text run at (0,165) width 264: "    { border: medium solid red; }"
          text run at (264,165) width 0: " "
      RenderBlock {DIV} at (0,285) size 1524x570
        RenderTable {TABLE} at (16,16) size 238x537 [border: (1px solid #0000FF)]
          RenderTableSection {TBODY} at (1,1) size 235x534
            RenderTableRow {TR} at (0,0) size 31x534
              RenderTableCell {TH} at (0,0) size 31x179 [border: (2px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (6,49) size 18x82
                  text run at (6,49) width 83: "Header One"
              RenderTableCell {TH} at (0,178) size 31x170 [border: (2px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (6,43) size 18x84
                  text run at (6,43) width 85: "Header Two"
              RenderTableCell {TH} at (0,347) size 31x188 [border: (2px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (6,46) size 18x95
                  text run at (6,46) width 95: "Header Three"
            RenderTableRow {TR} at (31,0) size 102x534
              RenderTableCell {TD} at (31,27) size 102x125 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (33,7) size 36x157
                  text run at (33,-20) width 117: "This table uses the"
                  text run at (51,-20) width 158: "collapsed borders model."
              RenderTableCell {TD} at (31,196) size 102x134 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x152
                  text run at (24,-12) width 100: "This means that"
                  text run at (42,-12) width 149: "elements within the cell"
                  text run at (60,-12) width 153: "have no border-spacing."
              RenderTableCell {TD} at (31,347) size 102x188 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x168
                  text run at (6,6) width 136: "Since it has collapsed"
                  text run at (24,6) width 169: "borders, the borders on the"
                  text run at (42,6) width 83: "header cells, "
                  text run at (42,88) width 75: "on all sides,"
                  text run at (60,6) width 151: "should be medium solid"
                  text run at (78,6) width 45: "purple."
            RenderTableRow {TR} at (133,0) size 102x534
              RenderTableCell {TD} at (133,0) size 102x179 [border: (2px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (5,7) size 90x153
                  text run at (5,7) width 145: "The border of the table"
                  text run at (23,7) width 151: "itself should be medium"
                  text run at (41,7) width 115: "solid blue, except "
                  text run at (41,121) width 40: "where"
                  text run at (59,7) width 154: "header cells override the"
                  text run at (77,7) width 45: "border."
              RenderTableCell {TD} at (133,178) size 102x170 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (5,6) size 90x150
                  text run at (5,6) width 113: "The borders that I"
                  text run at (23,6) width 96: "haven't already"
                  text run at (41,6) width 150: "mentioned (all the other"
                  text run at (59,6) width 52: "internal "
                  text run at (59,57) width 100: "ones) should be"
                  text run at (77,6) width 102: "thin solid green."
              RenderTableCell {TD} at (133,347) size 102x188 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (5,6) size 72x153
                  text run at (5,6) width 154: "This table should have a"
                  text run at (23,6) width 143: "1em margin around all"
                  text run at (41,6) width 45: "edges. "
                  text run at (41,50) width 81: "This margin "
                  text run at (41,129) width 11: "is"
                  text run at (59,6) width 122: "measured from the "
                RenderInline {EM} at (59,127) size 18x43
                  RenderText {#text} at (59,127) size 18x43
                    text run at (59,127) width 44: "middle"
                RenderText {#text} at (77,6) size 18x80
                  text run at (77,6) width 80: "of its border."
        RenderTable {TABLE} at (270,16) size 290x537 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 284x531
            RenderTableRow {TR} at (16,0) size 34x531
              RenderTableCell {TH} at (16,16) size 34x115 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,16) size 18x82
                  text run at (8,16) width 83: "Header One"
              RenderTableCell {TH} at (16,146) size 34x135 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,25) size 18x85
                  text run at (8,25) width 85: "Header Two"
              RenderTableCell {TH} at (16,296) size 34x220 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,61) size 18x96
                  text run at (8,61) width 95: "Header Three"
            RenderTableRow {TR} at (66,0) size 84x531
              RenderTableCell {TD} at (66,25) size 84x97 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x94
                  text run at (15,-3) width 94: "This table uses"
                  text run at (33,-3) width 83: "the separated"
                  text run at (51,-3) width 95: "borders model."
              RenderTableCell {TD} at (66,146) size 84x135 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 72x122
                  text run at (6,6) width 100: "This means that"
                  text run at (24,6) width 123: "elements within the"
                  text run at (42,6) width 107: "cell have border-"
                  text run at (60,6) width 101: "spacing of 1em."
              RenderTableCell {TD} at (66,305) size 84x202 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x201
                  text run at (15,-3) width 202: "The borders on the header cells,"
                  text run at (33,-3) width 195: "on all sides, should be medium"
                  text run at (51,-3) width 79: "solid purple."
            RenderTableRow {TR} at (166,0) size 102x531
              RenderTableCell {TD} at (166,16) size 102x115 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x87
                  text run at (6,6) width 88: "The border of"
                  text run at (24,6) width 88: "the table itself"
                  text run at (42,6) width 62: "should be"
                  text run at (60,6) width 86: "medium solid"
                  text run at (78,6) width 32: "blue."
              RenderTableCell {TD} at (166,164) size 102x99 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x120
                  text run at (24,-12) width 94: "The borders of"
                  text run at (42,-12) width 111: "other cells should"
                  text run at (60,-12) width 121: "be thin solid green."
              RenderTableCell {TD} at (166,305) size 102x202 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 54x187
                  text run at (15,-3) width 185: "This table should have a 1em"
                  text run at (33,-3) width 160: "margin around all edges. "
                  text run at (33,155) width 29: "This"
                  text run at (51,-3) width 49: "margin "
                  text run at (51,44) width 132: "is measured from the"
                RenderInline {EM} at (69,6) size 18x67
                  RenderText {#text} at (69,6) size 18x67
                    text run at (69,-3) width 68: "outer edge"
                RenderText {#text} at (69,73) size 18x84
                  text run at (69,64) width 84: " of its border."
        RenderTable {TABLE} at (576,16) size 348x537 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 342x531
            RenderTableRow {TR} at (8,0) size 34x531
              RenderTableCell {TH} at (8,0) size 34x138 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,28) size 18x82
                  text run at (8,28) width 83: "Header One"
              RenderTableCell {TH} at (8,137) size 34x195 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,55) size 18x84
                  text run at (8,55) width 85: "Header Two"
              RenderTableCell {TH} at (8,331) size 34x201 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,52) size 18x96
                  text run at (8,52) width 95: "Header Three"
            RenderTableRow {TR} at (50,0) size 138x531
              RenderTableCell {TD} at (50,36) size 138x66 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (42,6) size 54x116
                  text run at (42,-30) width 117: "This table uses the"
                  text run at (60,-30) width 111: "separated borders"
                  text run at (78,-30) width 44: "model."
              RenderTableCell {TD} at (50,137) size 138x195 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 126x178
                  text run at (6,6) width 152: "Elements within the cell"
                  text run at (24,6) width 148: "have horizontal border-"
                  text run at (42,6) width 138: "spacing (i.e., width of"
                  text run at (60,6) width 141: "vertical lines) of 0 and"
                  text run at (78,6) width 51: "vertical "
                  text run at (78,56) width 127: "border-spacing (i.e.,"
                  text run at (96,6) width 179: "height of horizontal lines) of"
                  text run at (114,6) width 44: "0.5em."
              RenderTableCell {TD} at (50,367) size 138x129 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (42,6) size 54x175
                  text run at (42,-30) width 166: "The borders on the header"
                  text run at (60,-30) width 37: "cells, "
                  text run at (60,6) width 140: "on all sides, should be"
                  text run at (78,-30) width 134: "medium solid purple."
            RenderTableRow {TR} at (196,0) size 138x531
              RenderTableCell {TD} at (196,0) size 138x138 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 126x123
                  text run at (6,6) width 111: "The border of the"
                  text run at (24,6) width 111: "table itself should"
                  text run at (42,6) width 105: "be medium solid"
                  text run at (60,6) width 36: "blue. "
                  text run at (60,41) width 77: "The borders"
                  text run at (78,6) width 82: "of other cells"
                  text run at (96,6) width 124: "should be thin solid"
                  text run at (114,6) width 40: "green."
              RenderTableCell {TD} at (196,155) size 138x159 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (24,6) size 72x153
                  text run at (24,-12) width 154: "This table should have a"
                  text run at (42,-12) width 143: "1em margin around all"
                  text run at (60,-12) width 45: "edges. "
                  text run at (60,32) width 81: "This margin "
                  text run at (60,111) width 11: "is"
                  text run at (78,-12) width 122: "measured from the "
                RenderInline {EM} at (78,6) size 36x154
                  RenderText {#text} at (78,6) size 36x154
                    text run at (78,109) width 34: "outer"
                    text run at (96,-12) width 31: "edge"
                RenderText {#text} at (96,36) size 18x84
                  text run at (96,18) width 84: " of its border."
              RenderTableCell {TD} at (196,340) size 138x183 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x187
                  text run at (15,-3) width 149: "The table should not be"
                  text run at (33,-3) width 188: "wider than the room available"
                  text run at (51,-3) width 78: "for it unless "
                  text run at (51,74) width 109: "that space is very"
                  text run at (69,-3) width 42: "small. "
                  text run at (69,38) width 147: "Because of its margins,"
                  text run at (87,-3) width 104: "the width of the "
                  text run at (87,100) width 77: "table should"
                  text run at (105,-3) width 119: "be less than 100%."
        RenderTable {TABLE} at (940,16) size 280x537 [border: (3px solid #0000FF)]
          RenderTableSection {TBODY} at (3,3) size 274x531
            RenderTableRow {TR} at (0,0) size 34x531
              RenderTableCell {TH} at (0,8) size 34x145 [border: (3px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (8,31) size 18x82
                  text run at (8,31) width 83: "Header One"
              RenderTableCell {TH} at (0,160) size 34x147 [border: (3px solid #800080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (8,31) size 18x84
                  text run at (8,31) width 85: "Header Two"
              RenderTableCell {TH} at (0,314) size 34x210 [border: (3px solid #800080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (8,57) size 18x95
                  text run at (8,57) width 95: "Header Three"
            RenderTableRow {TR} at (34,0) size 102x531
              RenderTableCell {TD} at (34,26) size 102x109 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x116
                  text run at (24,-12) width 117: "This table uses the"
                  text run at (42,-12) width 111: "separated borders"
                  text run at (60,-12) width 44: "model."
              RenderTableCell {TD} at (34,160) size 102x147 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x127
                  text run at (6,6) width 126: "Elements within the"
                  text run at (24,6) width 124: "cell have horizontal"
                  text run at (42,6) width 112: "border-spacing of"
                  text run at (60,6) width 117: "0.5em and vertical"
                  text run at (78,6) width 128: "border-spacing of 0."
              RenderTableCell {TD} at (34,332) size 102x174 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (24,6) size 54x175
                  text run at (24,-12) width 166: "The borders on the header"
                  text run at (42,-12) width 37: "cells, "
                  text run at (42,24) width 140: "on all sides, should be"
                  text run at (60,-12) width 134: "medium solid purple."
            RenderTableRow {TR} at (136,0) size 138x531
              RenderTableCell {TD} at (136,17) size 138x127 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x129
                  text run at (15,-3) width 111: "The border of the"
                  text run at (33,-3) width 130: "table itself should be"
                  text run at (51,-3) width 121: "medium solid blue."
                  text run at (69,-3) width 130: "The borders of other"
                  text run at (87,-3) width 122: "cells should be thin"
                  text run at (105,-3) width 74: "solid green."
              RenderTableCell {TD} at (136,160) size 138x147 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 90x120
                  text run at (6,6) width 109: "This table should"
                  text run at (24,6) width 121: "have a 1em margin"
                  text run at (42,6) width 108: "around all edges."
                  text run at (60,6) width 81: "This margin "
                  text run at (60,85) width 11: "is"
                  text run at (78,6) width 118: "measured from the"
                RenderInline {EM} at (96,6) size 18x67
                  RenderText {#text} at (96,6) size 18x67
                    text run at (96,6) width 68: "outer edge"
                RenderText {#text} at (96,6) size 36x102
                  text run at (96,73) width 36: " of its"
                  text run at (114,6) width 45: "border."
              RenderTableCell {TD} at (136,323) size 138x192 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (15,6) size 108x192
                  text run at (15,-3) width 189: "The table should not be wider"
                  text run at (33,-3) width 182: "than the room available for it"
                  text run at (51,-3) width 44: "unless "
                  text run at (51,40) width 150: "that space is very small."
                  text run at (69,-3) width 170: "Because of its margins, the"
                  text run at (87,-3) width 81: "width of the "
                  text run at (87,77) width 96: "table should be"
                  text run at (105,-3) width 100: "less than 100%."
        RenderTable {TABLE} at (1236,16) size 272x537
          RenderBlock {CAPTION} at (0,0) size 18x537
            RenderText {#text} at (0,209) size 18x119
              text run at (0,209) width 120: "This is the caption."
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #FF0000)]
          RenderTableSection {THEAD} at (18,0) size 50x537 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (2,0) size 46x537 [border: (3px solid #FF0000)]
              RenderTableCell {TH} at (2,2) size 46x88 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,18) size 36x51
                  text run at (5,18) width 51: "Header"
                  text run at (23,29) width 29: "One"
              RenderTableCell {TH} at (2,100) size 46x215 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (14,74) size 18x84
                  text run at (14,65) width 85: "Header Two"
              RenderTableCell {TH} at (2,334) size 46x193 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,57) size 18x95
                  text run at (14,48) width 95: "Header Three"
          RenderTableSection {TBODY} at (68,0) size 204x537 [border: (3px solid #FF0000)]
            RenderTableRow {TR} at (0,0) size 100x537 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (0,2) size 100x88 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x62
                  text run at (5,5) width 63: "This table"
                  text run at (23,5) width 51: "uses the"
                  text run at (41,5) width 60: "separated"
                  text run at (59,5) width 48: "borders"
                  text run at (77,5) width 44: "model."
              RenderTableCell {TD} at (0,109) size 100x197 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (23,5) size 54x212
                  text run at (23,-13) width 174: "This means that borders are"
                  text run at (41,-13) width 213: "allowed only on table elements or"
                  text run at (59,-13) width 35: "table "
                  text run at (59,21) width 86: "cell elements."
              RenderTableCell {TD} at (0,334) size 100x193 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x182
                  text run at (14,-4) width 155: "They are not allowed on"
                  text run at (32,-4) width 183: "elements that represent rows,"
                  text run at (50,-4) width 156: "row-groups, columns, or"
                  text run at (68,-4) width 100: "column-groups."
            RenderTableRow {TR} at (102,0) size 100x537 [border: (3px solid #FF0000)]
              RenderTableCell {TD} at (102,2) size 100x88 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,5) size 90x76
                  text run at (5,5) width 38: "There"
                  text run at (23,5) width 62: "should be"
                  text run at (41,5) width 68: "no borders"
                  text run at (59,5) width 77: "at all on this"
                  text run at (77,5) width 36: "table!"
              RenderTableCell {TD} at (102,100) size 100x215 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (14,5) size 72x219
                  text run at (14,-4) width 220: "If there are any borders shown that"
                  text run at (32,-4) width 196: "are not medium solid red, then "
                  text run at (32,191) width 20: "the"
                  text run at (50,-4) width 203: "problem is something other than"
                  text run at (68,-4) width 146: "what this test is testing."
              RenderTableCell {TD} at (102,334) size 100x193 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (14,5) size 54x187
                  text run at (14,-4) width 185: "This table should have a 1em"
                  text run at (32,-4) width 160: "margin around all edges. "
                  text run at (32,154) width 29: "This"
                  text run at (50,-4) width 49: "margin "
                  text run at (50,43) width 132: "is measured from the"
                RenderInline {EM} at (68,5) size 18x67
                  RenderText {#text} at (68,5) size 18x67
                    text run at (68,-4) width 68: "outer edge"
                RenderText {#text} at (68,72) size 18x84
                  text run at (68,63) width 84: " of its border."
