layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 521x18
        text run at (0,0) width 521: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (520,0) size 1x18
      RenderTextControl {INPUT} at (0,18) size 154x21 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (153,18) size 5x19
        text run at (153,18) width 5: " "
      RenderTextControl {INPUT} at (157,18) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (313,18) size 1x19
      RenderTextControl {INPUT} at (0,39) size 154x21 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (153,39) size 5x19
        text run at (153,39) width 5: " "
      RenderTextControl {INPUT} at (157,39) size 157x21 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (313,39) size 1x19
      RenderTextControl {INPUT} at (0,60) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,60) size 5x18
        text run at (145,60) width 5: " "
      RenderTextControl {INPUT} at (149,60) size 149x20 [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,60) size 1x18
      RenderTextControl {INPUT} at (0,79) size 146x20 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,79) size 5x19
        text run at (145,79) width 5: " "
      RenderTextControl {INPUT} at (149,79) size 149x20 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,79) size 1x19
      RenderTextControl {INPUT} at (0,99) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,98) size 5x19
        text run at (145,98) width 5: " "
      RenderTextControl {INPUT} at (149,99) size 149x20 [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,98) size 1x19
      RenderTextControl {INPUT} at (0,118) size 146x20 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,118) size 5x19
        text run at (145,118) width 5: " "
      RenderTextControl {INPUT} at (149,118) size 149x20 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,118) size 1x19
      RenderTextControl {INPUT} at (0,137) size 146x20 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,137) size 5x19
        text run at (145,137) width 5: " "
      RenderTextControl {INPUT} at (149,137) size 149x20 [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,137) size 1x19
      RenderTextControl {INPUT} at (0,157) size 146x20 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderText {#text} at (145,156) size 5x19
        text run at (145,156) width 5: " "
      RenderTextControl {INPUT} at (149,157) size 149x20 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderBR {BR} at (297,156) size 1x19
      RenderTextControl {INPUT} at (0,176) size 146x20 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,176) size 5x19
        text run at (145,176) width 5: " "
      RenderTextControl {INPUT} at (149,176) size 149x20 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,176) size 1x19
      RenderTextControl {INPUT} at (0,195) size 146x20 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,195) size 5x19
        text run at (145,195) width 5: " "
      RenderTextControl {INPUT} at (149,195) size 149x20 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,195) size 1x19
      RenderTextControl {INPUT} at (0,215) size 146x20 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,214) size 5x19
        text run at (145,214) width 5: " "
      RenderTextControl {INPUT} at (149,215) size 149x20 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,214) size 1x19
      RenderTextControl {INPUT} at (0,234) size 146x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (145,234) size 5x19
        text run at (145,234) width 5: " "
      RenderTextControl {INPUT} at (149,234) size 149x20 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,234) size 1x19
      RenderTextControl {INPUT} at (0,253) size 146x20 [color=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,253) size 5x19
        text run at (145,253) width 5: " "
      RenderTextControl {INPUT} at (149,253) size 149x20 [color=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,253) size 1x19
      RenderTextControl {INPUT} at (0,273) size 146x20 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderText {#text} at (145,272) size 5x19
        text run at (145,272) width 5: " "
      RenderTextControl {INPUT} at (149,273) size 149x20 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderBR {BR} at (297,272) size 1x19
layer at (15,30) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (7,4) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (173,30) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (15,51) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (7,4) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (173,51) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,71) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,71) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,91) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,91) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,110) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,110) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,129) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,129) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,149) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,149) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,168) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,168) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,187) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,187) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,207) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,207) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,226) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,226) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,245) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,245) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,265) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,265) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,284) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,284) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
