layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderFieldSet {FIELDSET} at (2,0) size 780x358 [border: (2px groove #C0C0C0)]
        RenderBlock {DIV} at (14,7) size 752x339
          RenderInline {DIV} at (0,20) size 119x17
            RenderInline {DIV} at (0,20) size 119x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,20) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 50x34
              RenderText {#text} at (50,20) size 4x17
                text run at (50,20) width 4: " "
              RenderBlock {INPUT} at (56,22) size 12x12
              RenderInline {LABEL} at (70,20) size 45x17
                RenderText {#text} at (70,20) size 45x17
                  text run at (70,20) width 45: "Classic"
              RenderText {#text} at (115,20) size 4x17
                text run at (115,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (119,20) size 114x17
            RenderInline {DIV} at (119,20) size 114x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (119,20) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (119,0) size 50x34
              RenderText {#text} at (169,20) size 4x17
                text run at (169,20) width 4: " "
              RenderBlock {INPUT} at (175,22) size 12x12
              RenderInline {LABEL} at (189,20) size 40x17
                RenderText {#text} at (189,20) size 40x17
                  text run at (189,20) width 40: "Africa"
              RenderText {#text} at (229,20) size 4x17
                text run at (229,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (233,20) size 199x17
            RenderInline {DIV} at (233,20) size 199x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (233,20) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (233,0) size 50x34
              RenderText {#text} at (283,20) size 4x17
                text run at (283,20) width 4: " "
              RenderBlock {INPUT} at (289,22) size 12x12
              RenderInline {LABEL} at (303,20) size 125x17
                RenderText {#text} at (303,20) size 125x17
                  text run at (303,20) width 125: "Alexander's Empire"
              RenderText {#text} at (428,20) size 4x17
                text run at (428,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (432,20) size 173x17
            RenderInline {DIV} at (432,20) size 173x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (432,20) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (432,0) size 50x34
              RenderText {#text} at (482,20) size 4x17
                text run at (482,20) width 4: " "
              RenderBlock {INPUT} at (488,22) size 12x12
              RenderInline {LABEL} at (502,20) size 99x17
                RenderText {#text} at (502,20) size 99x17
                  text run at (502,20) width 99: "Ancient Greece"
              RenderText {#text} at (601,20) size 4x17
                text run at (601,20) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (605,20) size 115x17
            RenderInline {DIV} at (605,20) size 115x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (605,20) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (605,0) size 50x34
              RenderText {#text} at (655,20) size 4x17
                text run at (655,20) width 4: " "
              RenderBlock {INPUT} at (661,22) size 12x12
              RenderInline {LABEL} at (675,20) size 45x17
                RenderText {#text} at (675,20) size 45x17
                  text run at (675,20) width 45: "Classic"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,57) size 114x18
            RenderInline {DIV} at (0,57) size 114x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,57) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (0,37) size 50x35
              RenderText {#text} at (50,57) size 4x18
                text run at (50,57) width 4: " "
              RenderBlock {INPUT} at (56,59) size 12x13
              RenderInline {LABEL} at (70,57) size 40x18
                RenderText {#text} at (70,57) size 40x18
                  text run at (70,57) width 40: "Africa"
              RenderText {#text} at (110,57) size 4x18
                text run at (110,57) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (114,57) size 199x18
            RenderInline {DIV} at (114,57) size 199x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (114,57) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (114,37) size 50x35
              RenderText {#text} at (164,57) size 4x18
                text run at (164,57) width 4: " "
              RenderBlock {INPUT} at (170,59) size 12x13
              RenderInline {LABEL} at (184,57) size 125x18
                RenderText {#text} at (184,57) size 125x18
                  text run at (184,57) width 125: "Alexander's Empire"
              RenderText {#text} at (309,57) size 4x18
                text run at (309,57) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (313,57) size 173x18
            RenderInline {DIV} at (313,57) size 173x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (313,57) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (313,37) size 50x35
              RenderText {#text} at (363,57) size 4x18
                text run at (363,57) width 4: " "
              RenderBlock {INPUT} at (369,59) size 12x13
              RenderInline {LABEL} at (383,57) size 99x18
                RenderText {#text} at (383,57) size 99x18
                  text run at (383,57) width 99: "Ancient Greece"
              RenderText {#text} at (482,57) size 4x18
                text run at (482,57) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (486,57) size 119x18
            RenderInline {DIV} at (486,57) size 119x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (486,57) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (486,37) size 50x35
              RenderText {#text} at (536,57) size 4x18
                text run at (536,57) width 4: " "
              RenderBlock {INPUT} at (542,59) size 12x13
              RenderInline {LABEL} at (556,57) size 45x18
                RenderText {#text} at (556,57) size 45x18
                  text run at (556,57) width 45: "Classic"
              RenderText {#text} at (601,57) size 4x18
                text run at (601,57) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (605,57) size 110x18
            RenderInline {DIV} at (605,57) size 110x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (605,57) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (605,37) size 50x35
              RenderText {#text} at (655,57) size 4x18
                text run at (655,57) width 4: " "
              RenderBlock {INPUT} at (661,59) size 12x13
              RenderInline {LABEL} at (675,57) size 40x18
                RenderText {#text} at (675,57) size 40x18
                  text run at (675,57) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,95) size 199x17
            RenderInline {DIV} at (0,95) size 199x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,95) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,75) size 50x34
              RenderText {#text} at (50,95) size 4x17
                text run at (50,95) width 4: " "
              RenderBlock {INPUT} at (56,97) size 12x12
              RenderInline {LABEL} at (70,95) size 125x17
                RenderText {#text} at (70,95) size 125x17
                  text run at (70,95) width 125: "Alexander's Empire"
              RenderText {#text} at (195,95) size 4x17
                text run at (195,95) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,95) size 173x17
            RenderInline {DIV} at (199,95) size 173x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,95) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (199,75) size 50x34
              RenderText {#text} at (249,95) size 4x17
                text run at (249,95) width 4: " "
              RenderBlock {INPUT} at (255,97) size 12x12
              RenderInline {LABEL} at (269,95) size 99x17
                RenderText {#text} at (269,95) size 99x17
                  text run at (269,95) width 99: "Ancient Greece"
              RenderText {#text} at (368,95) size 4x17
                text run at (368,95) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,95) size 119x17
            RenderInline {DIV} at (372,95) size 119x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,95) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (372,75) size 50x34
              RenderText {#text} at (422,95) size 4x17
                text run at (422,95) width 4: " "
              RenderBlock {INPUT} at (428,97) size 12x12
              RenderInline {LABEL} at (442,95) size 45x17
                RenderText {#text} at (442,95) size 45x17
                  text run at (442,95) width 45: "Classic"
              RenderText {#text} at (487,95) size 4x17
                text run at (487,95) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,95) size 110x17
            RenderInline {DIV} at (491,95) size 110x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,95) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (491,75) size 50x34
              RenderText {#text} at (541,95) size 4x17
                text run at (541,95) width 4: " "
              RenderBlock {INPUT} at (547,97) size 12x12
              RenderInline {LABEL} at (561,95) size 40x17
                RenderText {#text} at (561,95) size 40x17
                  text run at (561,95) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,132) size 199x18
            RenderInline {DIV} at (0,132) size 199x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,132) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (0,112) size 50x35
              RenderText {#text} at (50,132) size 4x18
                text run at (50,132) width 4: " "
              RenderBlock {INPUT} at (56,134) size 12x13
              RenderInline {LABEL} at (70,132) size 125x18
                RenderText {#text} at (70,132) size 125x18
                  text run at (70,132) width 125: "Alexander's Empire"
              RenderText {#text} at (195,132) size 4x18
                text run at (195,132) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,132) size 173x18
            RenderInline {DIV} at (199,132) size 173x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,132) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (199,112) size 50x35
              RenderText {#text} at (249,132) size 4x18
                text run at (249,132) width 4: " "
              RenderBlock {INPUT} at (255,134) size 12x13
              RenderInline {LABEL} at (269,132) size 99x18
                RenderText {#text} at (269,132) size 99x18
                  text run at (269,132) width 99: "Ancient Greece"
              RenderText {#text} at (368,132) size 4x18
                text run at (368,132) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,132) size 119x18
            RenderInline {DIV} at (372,132) size 119x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,132) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (372,112) size 50x35
              RenderText {#text} at (422,132) size 4x18
                text run at (422,132) width 4: " "
              RenderBlock {INPUT} at (428,134) size 12x13
              RenderInline {LABEL} at (442,132) size 45x18
                RenderText {#text} at (442,132) size 45x18
                  text run at (442,132) width 45: "Classic"
              RenderText {#text} at (487,132) size 4x18
                text run at (487,132) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,132) size 110x18
            RenderInline {DIV} at (491,132) size 110x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,132) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (491,112) size 50x35
              RenderText {#text} at (541,132) size 4x18
                text run at (541,132) width 4: " "
              RenderBlock {INPUT} at (547,134) size 12x13
              RenderInline {LABEL} at (561,132) size 40x18
                RenderText {#text} at (561,132) size 40x18
                  text run at (561,132) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,170) size 199x17
            RenderInline {DIV} at (0,170) size 199x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,170) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,150) size 50x34
              RenderText {#text} at (50,170) size 4x17
                text run at (50,170) width 4: " "
              RenderBlock {INPUT} at (56,172) size 12x12
              RenderInline {LABEL} at (70,170) size 125x17
                RenderText {#text} at (70,170) size 125x17
                  text run at (70,170) width 125: "Alexander's Empire"
              RenderText {#text} at (195,170) size 4x17
                text run at (195,170) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,170) size 173x17
            RenderInline {DIV} at (199,170) size 173x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,170) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (199,150) size 50x34
              RenderText {#text} at (249,170) size 4x17
                text run at (249,170) width 4: " "
              RenderBlock {INPUT} at (255,172) size 12x12
              RenderInline {LABEL} at (269,170) size 99x17
                RenderText {#text} at (269,170) size 99x17
                  text run at (269,170) width 99: "Ancient Greece"
              RenderText {#text} at (368,170) size 4x17
                text run at (368,170) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,170) size 119x17
            RenderInline {DIV} at (372,170) size 119x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,170) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (372,150) size 50x34
              RenderText {#text} at (422,170) size 4x17
                text run at (422,170) width 4: " "
              RenderBlock {INPUT} at (428,172) size 12x12
              RenderInline {LABEL} at (442,170) size 45x17
                RenderText {#text} at (442,170) size 45x17
                  text run at (442,170) width 45: "Classic"
              RenderText {#text} at (487,170) size 4x17
                text run at (487,170) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,170) size 110x17
            RenderInline {DIV} at (491,170) size 110x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,170) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (491,150) size 50x34
              RenderText {#text} at (541,170) size 4x17
                text run at (541,170) width 4: " "
              RenderBlock {INPUT} at (547,172) size 12x12
              RenderInline {LABEL} at (561,170) size 40x17
                RenderText {#text} at (561,170) size 40x17
                  text run at (561,170) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,207) size 199x18
            RenderInline {DIV} at (0,207) size 199x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,207) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (0,187) size 50x35
              RenderText {#text} at (50,207) size 4x18
                text run at (50,207) width 4: " "
              RenderBlock {INPUT} at (56,209) size 12x13
              RenderInline {LABEL} at (70,207) size 125x18
                RenderText {#text} at (70,207) size 125x18
                  text run at (70,207) width 125: "Alexander's Empire"
              RenderText {#text} at (195,207) size 4x18
                text run at (195,207) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,207) size 173x18
            RenderInline {DIV} at (199,207) size 173x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,207) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (199,187) size 50x35
              RenderText {#text} at (249,207) size 4x18
                text run at (249,207) width 4: " "
              RenderBlock {INPUT} at (255,209) size 12x13
              RenderInline {LABEL} at (269,207) size 99x18
                RenderText {#text} at (269,207) size 99x18
                  text run at (269,207) width 99: "Ancient Greece"
              RenderText {#text} at (368,207) size 4x18
                text run at (368,207) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,207) size 119x18
            RenderInline {DIV} at (372,207) size 119x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,207) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (372,187) size 50x35
              RenderText {#text} at (422,207) size 4x18
                text run at (422,207) width 4: " "
              RenderBlock {INPUT} at (428,209) size 12x13
              RenderInline {LABEL} at (442,207) size 45x18
                RenderText {#text} at (442,207) size 45x18
                  text run at (442,207) width 45: "Classic"
              RenderText {#text} at (487,207) size 4x18
                text run at (487,207) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,207) size 110x18
            RenderInline {DIV} at (491,207) size 110x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,207) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (491,187) size 50x35
              RenderText {#text} at (541,207) size 4x18
                text run at (541,207) width 4: " "
              RenderBlock {INPUT} at (547,209) size 12x13
              RenderInline {LABEL} at (561,207) size 40x18
                RenderText {#text} at (561,207) size 40x18
                  text run at (561,207) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,245) size 199x17
            RenderInline {DIV} at (0,245) size 199x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,245) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,225) size 50x34
              RenderText {#text} at (50,245) size 4x17
                text run at (50,245) width 4: " "
              RenderBlock {INPUT} at (56,247) size 12x12
              RenderInline {LABEL} at (70,245) size 125x17
                RenderText {#text} at (70,245) size 125x17
                  text run at (70,245) width 125: "Alexander's Empire"
              RenderText {#text} at (195,245) size 4x17
                text run at (195,245) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,245) size 173x17
            RenderInline {DIV} at (199,245) size 173x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,245) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (199,225) size 50x34
              RenderText {#text} at (249,245) size 4x17
                text run at (249,245) width 4: " "
              RenderBlock {INPUT} at (255,247) size 12x12
              RenderInline {LABEL} at (269,245) size 99x17
                RenderText {#text} at (269,245) size 99x17
                  text run at (269,245) width 99: "Ancient Greece"
              RenderText {#text} at (368,245) size 4x17
                text run at (368,245) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,245) size 119x17
            RenderInline {DIV} at (372,245) size 119x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,245) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (372,225) size 50x34
              RenderText {#text} at (422,245) size 4x17
                text run at (422,245) width 4: " "
              RenderBlock {INPUT} at (428,247) size 12x12
              RenderInline {LABEL} at (442,245) size 45x17
                RenderText {#text} at (442,245) size 45x17
                  text run at (442,245) width 45: "Classic"
              RenderText {#text} at (487,245) size 4x17
                text run at (487,245) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,245) size 110x17
            RenderInline {DIV} at (491,245) size 110x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,245) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (491,225) size 50x34
              RenderText {#text} at (541,245) size 4x17
                text run at (541,245) width 4: " "
              RenderBlock {INPUT} at (547,247) size 12x12
              RenderInline {LABEL} at (561,245) size 40x17
                RenderText {#text} at (561,245) size 40x17
                  text run at (561,245) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,282) size 199x18
            RenderInline {DIV} at (0,282) size 199x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,282) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (0,262) size 50x35
              RenderText {#text} at (50,282) size 4x18
                text run at (50,282) width 4: " "
              RenderBlock {INPUT} at (56,284) size 12x13
              RenderInline {LABEL} at (70,282) size 125x18
                RenderText {#text} at (70,282) size 125x18
                  text run at (70,282) width 125: "Alexander's Empire"
              RenderText {#text} at (195,282) size 4x18
                text run at (195,282) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,282) size 173x18
            RenderInline {DIV} at (199,282) size 173x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,282) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (199,262) size 50x35
              RenderText {#text} at (249,282) size 4x18
                text run at (249,282) width 4: " "
              RenderBlock {INPUT} at (255,284) size 12x13
              RenderInline {LABEL} at (269,282) size 99x18
                RenderText {#text} at (269,282) size 99x18
                  text run at (269,282) width 99: "Ancient Greece"
              RenderText {#text} at (368,282) size 4x18
                text run at (368,282) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (372,282) size 119x18
            RenderInline {DIV} at (372,282) size 119x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (372,282) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (372,262) size 50x35
              RenderText {#text} at (422,282) size 4x18
                text run at (422,282) width 4: " "
              RenderBlock {INPUT} at (428,284) size 12x13
              RenderInline {LABEL} at (442,282) size 45x18
                RenderText {#text} at (442,282) size 45x18
                  text run at (442,282) width 45: "Classic"
              RenderText {#text} at (487,282) size 4x18
                text run at (487,282) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (491,282) size 110x18
            RenderInline {DIV} at (491,282) size 110x18
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (491,282) size 50x18 [color=#0000EE]
                RenderImage {IMG} at (491,262) size 50x35
              RenderText {#text} at (541,282) size 4x18
                text run at (541,282) width 4: " "
              RenderBlock {INPUT} at (547,284) size 12x13
              RenderInline {LABEL} at (561,282) size 40x18
                RenderText {#text} at (561,282) size 40x18
                  text run at (561,282) width 40: "Africa"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,320) size 199x17
            RenderInline {DIV} at (0,320) size 199x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,320) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,300) size 50x34
              RenderText {#text} at (50,320) size 4x17
                text run at (50,320) width 4: " "
              RenderBlock {INPUT} at (56,322) size 12x12
              RenderInline {LABEL} at (70,320) size 125x17
                RenderText {#text} at (70,320) size 125x17
                  text run at (70,320) width 125: "Alexander's Empire"
              RenderText {#text} at (195,320) size 4x17
                text run at (195,320) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (199,320) size 169x17
            RenderInline {DIV} at (199,320) size 169x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (199,320) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (199,300) size 50x34
              RenderText {#text} at (249,320) size 4x17
                text run at (249,320) width 4: " "
              RenderBlock {INPUT} at (255,322) size 12x12
              RenderInline {LABEL} at (269,320) size 99x17
                RenderText {#text} at (269,320) size 99x17
                  text run at (269,320) width 99: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
