layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x297
  RenderBlock {HTML} at (0,0) size 800x298
    RenderBody {BODY} at (8,16) size 784x266 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 491x19
          text run at (0,1) width 491: "There should be a solid blue line directly over every occurance of the word \""
        RenderInline {SPAN} at (490,-1) size 63x21 [border: (2px solid #0000FF) none]
          RenderText {#text} at (490,1) size 63x19
            text run at (490,1) width 63: "HERE \x{21E7}"
        RenderText {#text} at (0,1) size 769x37
          text run at (552,1) width 217: "\". (So there should be 8 blue lines"
          text run at (0,19) width 87: "on this page.)"
      RenderTable {TABLE} at (0,53) size 140x80
        RenderTableSection {TBODY} at (0,0) size 140x80
          RenderTableRow {TR} at (0,2) size 140x24
            RenderTableCell {TD} at (2,2) size 136x24 [border: (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (36,4) size 63x19
                text run at (36,4) width 63: "HERE \x{21E7}"
          RenderTableRow {TR} at (0,27) size 140x51
            RenderTableCell {TD} at (2,40) size 64x24 [border: (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,17) size 62x19
                text run at (1,4) width 62: "HERE \x{21E7}"
            RenderTableCell {TD} at (67,27) size 71x51 [border: (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,3) size 68x20
                RenderText {#text} at (3,1) size 62x19
                  text run at (3,1) width 62: "HERE \x{21E7}"
              RenderTable {TABLE} at (1,22) size 68x28
                RenderTableSection {TBODY} at (0,0) size 68x28
                  RenderTableRow {TR} at (0,2) size 68x24
                    RenderTableCell {TD} at (2,2) size 64x24 [border: (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,4) size 62x19
                        text run at (1,4) width 62: "HERE \x{21E7}"
      RenderBlock {UL} at (0,148) size 784x118
        RenderListItem {LI} at (40,0) size 744x76 [border: (2px solid #0000FF) none]
          RenderBlock (anonymous) at (0,2) size 744x20
            RenderListMarker at (-17,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 62x19
              text run at (0,1) width 62: "HERE \x{21E7}"
          RenderBlock {UL} at (0,21) size 744x55
            RenderListItem {LI} at (40,0) size 704x18
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 77x18
                text run at (0,0) width 77: "dummy text"
            RenderListItem {LI} at (40,18) size 704x18
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 77x18
                text run at (0,0) width 77: "dummy text"
            RenderListItem {LI} at (40,36) size 704x18
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 77x18
                text run at (0,0) width 77: "dummy text"
        RenderListItem {LI} at (40,75) size 744x22 [border: (2px solid #0000FF) none]
          RenderListMarker at (-17,3) size 7x19: bullet
          RenderText {#text} at (0,3) size 62x19
            text run at (0,3) width 62: "HERE \x{21E7}"
        RenderListItem {LI} at (40,96) size 744x22 [border: (2px solid #0000FF) none]
          RenderListMarker at (-17,3) size 7x19: bullet
          RenderText {#text} at (0,3) size 62x19
            text run at (0,3) width 62: "HERE \x{21E7}"
