layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {HTML} at (0,0) size 800x275
    RenderBody {BODY} at (8,8) size 784x251
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 651x20
          text run at (0,0) width 261: "You should see a green rectangle below. "
          text run at (260,0) width 391: "If you see any red other than anti-aliasing, the test has failed."
      RenderBlock {P} at (0,228) size 784x23 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 189x20
          text run at (1,1) width 189: "This line should look normal."
layer at (8,28) size 384x192 scrollHeight 193
  RenderBlock {DIV} at (0,20) size 384x193 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,0) size 320x65
        text run at (0,0) width 320: "xxxxx"
    RenderInline {SPAN} at (320,-51) size 64x129 [bgcolor=#008000]
    RenderBR {BR} at (384,0) size 0x65
    RenderInline {SPAN} at (0,64) size 320x129 [color=#008000]
      RenderText {#text} at (0,64) size 320x129
        text run at (0,64) width 320: "xxxxx"
    RenderBlock {DIV} at (320,64) size 64x129 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
